2022/01/23-14:43:54.065485 115ae4e00 RocksDB version: 6.20.3
2022/01/23-14:43:54.065567 115ae4e00 Git sha 0
2022/01/23-14:43:54.065571 115ae4e00 Compile date 2021-05-05 20:35:30
2022/01/23-14:43:54.065616 115ae4e00 DB SUMMARY
2022/01/23-14:43:54.065619 115ae4e00 DB Session ID:  3QSNO73SYX7S3NYVASD0
2022/01/23-14:43:54.065697 115ae4e00 CURRENT file:  CURRENT
2022/01/23-14:43:54.065700 115ae4e00 IDENTITY file:  IDENTITY
2022/01/23-14:43:54.065705 115ae4e00 MANIFEST file:  MANIFEST-000020 size: 238 Bytes
2022/01/23-14:43:54.065708 115ae4e00 SST files in ../data/1.22.2021.morning.rocks dir, Total Num: 1, files: 000009.sst 
2022/01/23-14:43:54.065709 115ae4e00 Write Ahead Log file in ../data/1.22.2021.morning.rocks: 000021.log size: 0 ; 
2022/01/23-14:43:54.065712 115ae4e00                         Options.error_if_exists: 0
2022/01/23-14:43:54.065713 115ae4e00                       Options.create_if_missing: 0
2022/01/23-14:43:54.065714 115ae4e00                         Options.paranoid_checks: 1
2022/01/23-14:43:54.065715 115ae4e00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/23-14:43:54.065716 115ae4e00                                     Options.env: 0x10cf046e8
2022/01/23-14:43:54.065717 115ae4e00                                      Options.fs: Posix File System
2022/01/23-14:43:54.065718 115ae4e00                                Options.info_log: 0x7fd59da164f0
2022/01/23-14:43:54.065719 115ae4e00                Options.max_file_opening_threads: 16
2022/01/23-14:43:54.065720 115ae4e00                              Options.statistics: 0x0
2022/01/23-14:43:54.065726 115ae4e00                               Options.use_fsync: 0
2022/01/23-14:43:54.065727 115ae4e00                       Options.max_log_file_size: 0
2022/01/23-14:43:54.065729 115ae4e00                  Options.max_manifest_file_size: 1073741824
2022/01/23-14:43:54.065730 115ae4e00                   Options.log_file_time_to_roll: 0
2022/01/23-14:43:54.065731 115ae4e00                       Options.keep_log_file_num: 1000
2022/01/23-14:43:54.065733 115ae4e00                    Options.recycle_log_file_num: 0
2022/01/23-14:43:54.065734 115ae4e00                         Options.allow_fallocate: 1
2022/01/23-14:43:54.065735 115ae4e00                        Options.allow_mmap_reads: 0
2022/01/23-14:43:54.065736 115ae4e00                       Options.allow_mmap_writes: 0
2022/01/23-14:43:54.065738 115ae4e00                        Options.use_direct_reads: 0
2022/01/23-14:43:54.065739 115ae4e00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/23-14:43:54.065740 115ae4e00          Options.create_missing_column_families: 0
2022/01/23-14:43:54.065742 115ae4e00                              Options.db_log_dir: 
2022/01/23-14:43:54.065743 115ae4e00                                 Options.wal_dir: ../data/1.22.2021.morning.rocks
2022/01/23-14:43:54.065744 115ae4e00                Options.table_cache_numshardbits: 6
2022/01/23-14:43:54.065745 115ae4e00                         Options.WAL_ttl_seconds: 0
2022/01/23-14:43:54.065746 115ae4e00                       Options.WAL_size_limit_MB: 0
2022/01/23-14:43:54.065748 115ae4e00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/23-14:43:54.065749 115ae4e00             Options.manifest_preallocation_size: 4194304
2022/01/23-14:43:54.065750 115ae4e00                     Options.is_fd_close_on_exec: 1
2022/01/23-14:43:54.065751 115ae4e00                   Options.advise_random_on_open: 1
2022/01/23-14:43:54.065753 115ae4e00                    Options.db_write_buffer_size: 0
2022/01/23-14:43:54.065754 115ae4e00                    Options.write_buffer_manager: 0x7fd59da096f0
2022/01/23-14:43:54.065755 115ae4e00         Options.access_hint_on_compaction_start: 1
2022/01/23-14:43:54.065757 115ae4e00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/23-14:43:54.065758 115ae4e00           Options.random_access_max_buffer_size: 1048576
2022/01/23-14:43:54.065759 115ae4e00                      Options.use_adaptive_mutex: 0
2022/01/23-14:43:54.065760 115ae4e00                            Options.rate_limiter: 0x0
2022/01/23-14:43:54.065794 115ae4e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/23-14:43:54.065796 115ae4e00                       Options.wal_recovery_mode: 2
2022/01/23-14:43:54.065797 115ae4e00                  Options.enable_thread_tracking: 0
2022/01/23-14:43:54.065798 115ae4e00                  Options.enable_pipelined_write: 0
2022/01/23-14:43:54.065799 115ae4e00                  Options.unordered_write: 0
2022/01/23-14:43:54.065801 115ae4e00         Options.allow_concurrent_memtable_write: 1
2022/01/23-14:43:54.065802 115ae4e00      Options.enable_write_thread_adaptive_yield: 1
2022/01/23-14:43:54.065803 115ae4e00             Options.write_thread_max_yield_usec: 100
2022/01/23-14:43:54.065805 115ae4e00            Options.write_thread_slow_yield_usec: 3
2022/01/23-14:43:54.065806 115ae4e00                               Options.row_cache: None
2022/01/23-14:43:54.065807 115ae4e00                              Options.wal_filter: None
2022/01/23-14:43:54.065808 115ae4e00             Options.avoid_flush_during_recovery: 0
2022/01/23-14:43:54.065809 115ae4e00             Options.allow_ingest_behind: 0
2022/01/23-14:43:54.065811 115ae4e00             Options.preserve_deletes: 0
2022/01/23-14:43:54.065812 115ae4e00             Options.two_write_queues: 0
2022/01/23-14:43:54.065813 115ae4e00             Options.manual_wal_flush: 0
2022/01/23-14:43:54.065814 115ae4e00             Options.atomic_flush: 0
2022/01/23-14:43:54.065815 115ae4e00             Options.avoid_unnecessary_blocking_io: 0
2022/01/23-14:43:54.065817 115ae4e00                 Options.persist_stats_to_disk: 0
2022/01/23-14:43:54.065818 115ae4e00                 Options.write_dbid_to_manifest: 0
2022/01/23-14:43:54.065819 115ae4e00                 Options.log_readahead_size: 0
2022/01/23-14:43:54.065820 115ae4e00                 Options.file_checksum_gen_factory: Unknown
2022/01/23-14:43:54.065822 115ae4e00                 Options.best_efforts_recovery: 0
2022/01/23-14:43:54.065823 115ae4e00                Options.max_bgerror_resume_count: 2147483647
2022/01/23-14:43:54.065824 115ae4e00            Options.bgerror_resume_retry_interval: 1000000
2022/01/23-14:43:54.065825 115ae4e00             Options.allow_data_in_errors: 0
2022/01/23-14:43:54.065826 115ae4e00             Options.db_host_id: __hostname__
2022/01/23-14:43:54.065828 115ae4e00             Options.max_background_jobs: 2
2022/01/23-14:43:54.065829 115ae4e00             Options.max_background_compactions: -1
2022/01/23-14:43:54.065830 115ae4e00             Options.max_subcompactions: 1
2022/01/23-14:43:54.065831 115ae4e00             Options.avoid_flush_during_shutdown: 0
2022/01/23-14:43:54.065832 115ae4e00           Options.writable_file_max_buffer_size: 1048576
2022/01/23-14:43:54.065834 115ae4e00             Options.delayed_write_rate : 16777216
2022/01/23-14:43:54.065835 115ae4e00             Options.max_total_wal_size: 0
2022/01/23-14:43:54.065836 115ae4e00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/23-14:43:54.065837 115ae4e00                   Options.stats_dump_period_sec: 600
2022/01/23-14:43:54.065838 115ae4e00                 Options.stats_persist_period_sec: 600
2022/01/23-14:43:54.065840 115ae4e00                 Options.stats_history_buffer_size: 1048576
2022/01/23-14:43:54.065841 115ae4e00                          Options.max_open_files: 256
2022/01/23-14:43:54.065842 115ae4e00                          Options.bytes_per_sync: 0
2022/01/23-14:43:54.065843 115ae4e00                      Options.wal_bytes_per_sync: 0
2022/01/23-14:43:54.065844 115ae4e00                   Options.strict_bytes_per_sync: 0
2022/01/23-14:43:54.065846 115ae4e00       Options.compaction_readahead_size: 0
2022/01/23-14:43:54.065847 115ae4e00                  Options.max_background_flushes: -1
2022/01/23-14:43:54.065848 115ae4e00 Compression algorithms supported:
2022/01/23-14:43:54.065854 115ae4e00 	kZSTD supported: 1
2022/01/23-14:43:54.065855 115ae4e00 	kZlibCompression supported: 1
2022/01/23-14:43:54.065856 115ae4e00 	kXpressCompression supported: 0
2022/01/23-14:43:54.065876 115ae4e00 	kSnappyCompression supported: 1
2022/01/23-14:43:54.065878 115ae4e00 	kZSTDNotFinalCompression supported: 1
2022/01/23-14:43:54.065879 115ae4e00 	kLZ4HCCompression supported: 1
2022/01/23-14:43:54.065880 115ae4e00 	kLZ4Compression supported: 1
2022/01/23-14:43:54.065880 115ae4e00 	kBZip2Compression supported: 1
2022/01/23-14:43:54.065882 115ae4e00 Fast CRC32 supported: Supported on x86
2022/01/23-14:43:54.067054 115ae4e00 [db/version_set.cc:4627] Recovering from manifest file: ../data/1.22.2021.morning.rocks/MANIFEST-000020
2022/01/23-14:43:54.067162 115ae4e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/23-14:43:54.067166 115ae4e00               Options.comparator: leveldb.BytewiseComparator
2022/01/23-14:43:54.067167 115ae4e00           Options.merge_operator: None
2022/01/23-14:43:54.067169 115ae4e00        Options.compaction_filter: None
2022/01/23-14:43:54.067170 115ae4e00        Options.compaction_filter_factory: None
2022/01/23-14:43:54.067171 115ae4e00  Options.sst_partitioner_factory: None
2022/01/23-14:43:54.067172 115ae4e00         Options.memtable_factory: SkipListFactory
2022/01/23-14:43:54.067173 115ae4e00            Options.table_factory: BlockBasedTable
2022/01/23-14:43:54.067192 115ae4e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd59da1dcc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd59da05da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fd59da2ef48
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/23-14:43:54.067196 115ae4e00        Options.write_buffer_size: 67108864
2022/01/23-14:43:54.067197 115ae4e00  Options.max_write_buffer_number: 3
2022/01/23-14:43:54.067200 115ae4e00          Options.compression: Snappy
2022/01/23-14:43:54.067202 115ae4e00                  Options.bottommost_compression: Disabled
2022/01/23-14:43:54.067203 115ae4e00       Options.prefix_extractor: nullptr
2022/01/23-14:43:54.067204 115ae4e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/23-14:43:54.067205 115ae4e00             Options.num_levels: 7
2022/01/23-14:43:54.067206 115ae4e00        Options.min_write_buffer_number_to_merge: 1
2022/01/23-14:43:54.067207 115ae4e00     Options.max_write_buffer_number_to_maintain: 0
2022/01/23-14:43:54.067208 115ae4e00     Options.max_write_buffer_size_to_maintain: 0
2022/01/23-14:43:54.067209 115ae4e00            Options.bottommost_compression_opts.window_bits: -14
2022/01/23-14:43:54.067210 115ae4e00                  Options.bottommost_compression_opts.level: 32767
2022/01/23-14:43:54.067211 115ae4e00               Options.bottommost_compression_opts.strategy: 0
2022/01/23-14:43:54.067212 115ae4e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/23-14:43:54.067213 115ae4e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/23-14:43:54.067214 115ae4e00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/23-14:43:54.067215 115ae4e00                  Options.bottommost_compression_opts.enabled: false
2022/01/23-14:43:54.067248 115ae4e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/23-14:43:54.067250 115ae4e00            Options.compression_opts.window_bits: -14
2022/01/23-14:43:54.067251 115ae4e00                  Options.compression_opts.level: 32767
2022/01/23-14:43:54.067252 115ae4e00               Options.compression_opts.strategy: 0
2022/01/23-14:43:54.067253 115ae4e00         Options.compression_opts.max_dict_bytes: 0
2022/01/23-14:43:54.067253 115ae4e00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/23-14:43:54.067254 115ae4e00         Options.compression_opts.parallel_threads: 1
2022/01/23-14:43:54.067255 115ae4e00                  Options.compression_opts.enabled: false
2022/01/23-14:43:54.067256 115ae4e00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/23-14:43:54.067257 115ae4e00      Options.level0_file_num_compaction_trigger: 4
2022/01/23-14:43:54.067258 115ae4e00          Options.level0_slowdown_writes_trigger: 20
2022/01/23-14:43:54.067259 115ae4e00              Options.level0_stop_writes_trigger: 36
2022/01/23-14:43:54.067260 115ae4e00                   Options.target_file_size_base: 67108864
2022/01/23-14:43:54.067261 115ae4e00             Options.target_file_size_multiplier: 1
2022/01/23-14:43:54.067262 115ae4e00                Options.max_bytes_for_level_base: 268435456
2022/01/23-14:43:54.067263 115ae4e00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/23-14:43:54.067264 115ae4e00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/23-14:43:54.067266 115ae4e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/23-14:43:54.067267 115ae4e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/23-14:43:54.067268 115ae4e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/23-14:43:54.067269 115ae4e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/23-14:43:54.067270 115ae4e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/23-14:43:54.067271 115ae4e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/23-14:43:54.067272 115ae4e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/23-14:43:54.067273 115ae4e00       Options.max_sequential_skip_in_iterations: 8
2022/01/23-14:43:54.067273 115ae4e00                    Options.max_compaction_bytes: 1677721600
2022/01/23-14:43:54.067275 115ae4e00                        Options.arena_block_size: 8388608
2022/01/23-14:43:54.067276 115ae4e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/23-14:43:54.067277 115ae4e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/23-14:43:54.067278 115ae4e00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/23-14:43:54.067279 115ae4e00                Options.disable_auto_compactions: 0
2022/01/23-14:43:54.067280 115ae4e00                        Options.compaction_style: kCompactionStyleLevel
2022/01/23-14:43:54.067283 115ae4e00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/23-14:43:54.067285 115ae4e00 Options.compaction_options_universal.size_ratio: 1
2022/01/23-14:43:54.067285 115ae4e00 Options.compaction_options_universal.min_merge_width: 2
2022/01/23-14:43:54.067286 115ae4e00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/23-14:43:54.067287 115ae4e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/23-14:43:54.067288 115ae4e00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/23-14:43:54.067290 115ae4e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/23-14:43:54.067291 115ae4e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/23-14:43:54.067292 115ae4e00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/23-14:43:54.067294 115ae4e00                   Options.table_properties_collectors: 
2022/01/23-14:43:54.067295 115ae4e00                   Options.inplace_update_support: 0
2022/01/23-14:43:54.067313 115ae4e00                 Options.inplace_update_num_locks: 10000
2022/01/23-14:43:54.067314 115ae4e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/23-14:43:54.067316 115ae4e00               Options.memtable_whole_key_filtering: 0
2022/01/23-14:43:54.067317 115ae4e00   Options.memtable_huge_page_size: 0
2022/01/23-14:43:54.067318 115ae4e00                           Options.bloom_locality: 0
2022/01/23-14:43:54.067318 115ae4e00                    Options.max_successive_merges: 0
2022/01/23-14:43:54.067319 115ae4e00                Options.optimize_filters_for_hits: 0
2022/01/23-14:43:54.067320 115ae4e00                Options.paranoid_file_checks: 0
2022/01/23-14:43:54.067321 115ae4e00                Options.force_consistency_checks: 1
2022/01/23-14:43:54.067322 115ae4e00                Options.report_bg_io_stats: 0
2022/01/23-14:43:54.067323 115ae4e00                               Options.ttl: 2592000
2022/01/23-14:43:54.067324 115ae4e00          Options.periodic_compaction_seconds: 0
2022/01/23-14:43:54.067325 115ae4e00                    Options.enable_blob_files: false
2022/01/23-14:43:54.067326 115ae4e00                        Options.min_blob_size: 0
2022/01/23-14:43:54.067327 115ae4e00                       Options.blob_file_size: 268435456
2022/01/23-14:43:54.067328 115ae4e00                Options.blob_compression_type: NoCompression
2022/01/23-14:43:54.067329 115ae4e00       Options.enable_blob_garbage_collection: false
2022/01/23-14:43:54.067330 115ae4e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/23-14:43:54.068951 115ae4e00 [db/version_set.cc:4675] Recovered from manifest file:../data/1.22.2021.morning.rocks/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 11156, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/23-14:43:54.068959 115ae4e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 17
2022/01/23-14:43:54.069480 115ae4e00 [db/version_set.cc:4119] Creating manifest 24
2022/01/23-14:43:54.071113 115ae4e00 EVENT_LOG_v1 {"time_micros": 1642967034071095, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/01/23-14:43:54.071123 115ae4e00 [db/db_impl/db_impl_open.cc:856] Recovering log #21 mode 2
2022/01/23-14:43:54.071228 115ae4e00 [db/version_set.cc:4119] Creating manifest 25
2022/01/23-14:43:54.072178 115ae4e00 EVENT_LOG_v1 {"time_micros": 1642967034072173, "job": 1, "event": "recovery_finished"}
2022/01/23-14:43:54.072564 115ae4e00 [file/delete_scheduler.cc:77] Deleted file ../data/1.22.2021.morning.rocks/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/23-14:43:54.074628 115ae4e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fd59dc062f0
2022/01/23-14:43:54.074698 115ae4e00 DB pointer 0x7fd59e81f000
2022/01/23-14:43:54.075046 700001852000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/23-14:43:54.075052 700001852000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.86 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.86 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/23-14:43:54.317682 115ae4e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/23-14:43:54.318117 115ae4e00 [db/db_impl/db_impl.cc:642] Shutdown complete
