2022/01/23-14:14:38.161610 10a784e00 RocksDB version: 6.20.3
2022/01/23-14:14:38.161683 10a784e00 Git sha 0
2022/01/23-14:14:38.161686 10a784e00 Compile date 2021-05-05 20:35:30
2022/01/23-14:14:38.161702 10a784e00 DB SUMMARY
2022/01/23-14:14:38.161704 10a784e00 DB Session ID:  V9HVYWSFDERS3LIW2E5L
2022/01/23-14:14:38.161757 10a784e00 CURRENT file:  CURRENT
2022/01/23-14:14:38.161760 10a784e00 IDENTITY file:  IDENTITY
2022/01/23-14:14:38.161765 10a784e00 MANIFEST file:  MANIFEST-000010 size: 238 Bytes
2022/01/23-14:14:38.161767 10a784e00 SST files in ../data/1.22.2021.morning.rocks dir, Total Num: 1, files: 000009.sst 
2022/01/23-14:14:38.161768 10a784e00 Write Ahead Log file in ../data/1.22.2021.morning.rocks: 000011.log size: 0 ; 
2022/01/23-14:14:38.161770 10a784e00                         Options.error_if_exists: 0
2022/01/23-14:14:38.161771 10a784e00                       Options.create_if_missing: 0
2022/01/23-14:14:38.161772 10a784e00                         Options.paranoid_checks: 1
2022/01/23-14:14:38.161773 10a784e00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/23-14:14:38.161777 10a784e00                                     Options.env: 0x106b7c6e8
2022/01/23-14:14:38.161778 10a784e00                                      Options.fs: Posix File System
2022/01/23-14:14:38.161779 10a784e00                                Options.info_log: 0x7faa568060c0
2022/01/23-14:14:38.161780 10a784e00                Options.max_file_opening_threads: 16
2022/01/23-14:14:38.161781 10a784e00                              Options.statistics: 0x0
2022/01/23-14:14:38.161782 10a784e00                               Options.use_fsync: 0
2022/01/23-14:14:38.161783 10a784e00                       Options.max_log_file_size: 0
2022/01/23-14:14:38.161784 10a784e00                  Options.max_manifest_file_size: 1073741824
2022/01/23-14:14:38.161785 10a784e00                   Options.log_file_time_to_roll: 0
2022/01/23-14:14:38.161786 10a784e00                       Options.keep_log_file_num: 1000
2022/01/23-14:14:38.161787 10a784e00                    Options.recycle_log_file_num: 0
2022/01/23-14:14:38.161788 10a784e00                         Options.allow_fallocate: 1
2022/01/23-14:14:38.161789 10a784e00                        Options.allow_mmap_reads: 0
2022/01/23-14:14:38.161790 10a784e00                       Options.allow_mmap_writes: 0
2022/01/23-14:14:38.161791 10a784e00                        Options.use_direct_reads: 0
2022/01/23-14:14:38.161792 10a784e00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/23-14:14:38.161793 10a784e00          Options.create_missing_column_families: 0
2022/01/23-14:14:38.161794 10a784e00                              Options.db_log_dir: 
2022/01/23-14:14:38.161795 10a784e00                                 Options.wal_dir: ../data/1.22.2021.morning.rocks
2022/01/23-14:14:38.161796 10a784e00                Options.table_cache_numshardbits: 6
2022/01/23-14:14:38.161796 10a784e00                         Options.WAL_ttl_seconds: 0
2022/01/23-14:14:38.161797 10a784e00                       Options.WAL_size_limit_MB: 0
2022/01/23-14:14:38.161798 10a784e00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/23-14:14:38.161799 10a784e00             Options.manifest_preallocation_size: 4194304
2022/01/23-14:14:38.161800 10a784e00                     Options.is_fd_close_on_exec: 1
2022/01/23-14:14:38.161801 10a784e00                   Options.advise_random_on_open: 1
2022/01/23-14:14:38.161802 10a784e00                    Options.db_write_buffer_size: 0
2022/01/23-14:14:38.161803 10a784e00                    Options.write_buffer_manager: 0x7faa568308a0
2022/01/23-14:14:38.161804 10a784e00         Options.access_hint_on_compaction_start: 1
2022/01/23-14:14:38.161805 10a784e00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/23-14:14:38.161806 10a784e00           Options.random_access_max_buffer_size: 1048576
2022/01/23-14:14:38.161807 10a784e00                      Options.use_adaptive_mutex: 0
2022/01/23-14:14:38.161808 10a784e00                            Options.rate_limiter: 0x0
2022/01/23-14:14:38.161833 10a784e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/23-14:14:38.161835 10a784e00                       Options.wal_recovery_mode: 2
2022/01/23-14:14:38.161836 10a784e00                  Options.enable_thread_tracking: 0
2022/01/23-14:14:38.161837 10a784e00                  Options.enable_pipelined_write: 0
2022/01/23-14:14:38.161837 10a784e00                  Options.unordered_write: 0
2022/01/23-14:14:38.161838 10a784e00         Options.allow_concurrent_memtable_write: 1
2022/01/23-14:14:38.161839 10a784e00      Options.enable_write_thread_adaptive_yield: 1
2022/01/23-14:14:38.161840 10a784e00             Options.write_thread_max_yield_usec: 100
2022/01/23-14:14:38.161841 10a784e00            Options.write_thread_slow_yield_usec: 3
2022/01/23-14:14:38.161842 10a784e00                               Options.row_cache: None
2022/01/23-14:14:38.161843 10a784e00                              Options.wal_filter: None
2022/01/23-14:14:38.161844 10a784e00             Options.avoid_flush_during_recovery: 0
2022/01/23-14:14:38.161845 10a784e00             Options.allow_ingest_behind: 0
2022/01/23-14:14:38.161846 10a784e00             Options.preserve_deletes: 0
2022/01/23-14:14:38.161847 10a784e00             Options.two_write_queues: 0
2022/01/23-14:14:38.161848 10a784e00             Options.manual_wal_flush: 0
2022/01/23-14:14:38.161849 10a784e00             Options.atomic_flush: 0
2022/01/23-14:14:38.161850 10a784e00             Options.avoid_unnecessary_blocking_io: 0
2022/01/23-14:14:38.161851 10a784e00                 Options.persist_stats_to_disk: 0
2022/01/23-14:14:38.161852 10a784e00                 Options.write_dbid_to_manifest: 0
2022/01/23-14:14:38.161853 10a784e00                 Options.log_readahead_size: 0
2022/01/23-14:14:38.161854 10a784e00                 Options.file_checksum_gen_factory: Unknown
2022/01/23-14:14:38.161855 10a784e00                 Options.best_efforts_recovery: 0
2022/01/23-14:14:38.161856 10a784e00                Options.max_bgerror_resume_count: 2147483647
2022/01/23-14:14:38.161857 10a784e00            Options.bgerror_resume_retry_interval: 1000000
2022/01/23-14:14:38.161858 10a784e00             Options.allow_data_in_errors: 0
2022/01/23-14:14:38.161859 10a784e00             Options.db_host_id: __hostname__
2022/01/23-14:14:38.161860 10a784e00             Options.max_background_jobs: 2
2022/01/23-14:14:38.161861 10a784e00             Options.max_background_compactions: -1
2022/01/23-14:14:38.161862 10a784e00             Options.max_subcompactions: 1
2022/01/23-14:14:38.161863 10a784e00             Options.avoid_flush_during_shutdown: 0
2022/01/23-14:14:38.161864 10a784e00           Options.writable_file_max_buffer_size: 1048576
2022/01/23-14:14:38.161865 10a784e00             Options.delayed_write_rate : 16777216
2022/01/23-14:14:38.161866 10a784e00             Options.max_total_wal_size: 0
2022/01/23-14:14:38.161867 10a784e00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/23-14:14:38.161868 10a784e00                   Options.stats_dump_period_sec: 600
2022/01/23-14:14:38.161869 10a784e00                 Options.stats_persist_period_sec: 600
2022/01/23-14:14:38.161870 10a784e00                 Options.stats_history_buffer_size: 1048576
2022/01/23-14:14:38.161871 10a784e00                          Options.max_open_files: 256
2022/01/23-14:14:38.161872 10a784e00                          Options.bytes_per_sync: 0
2022/01/23-14:14:38.161873 10a784e00                      Options.wal_bytes_per_sync: 0
2022/01/23-14:14:38.161874 10a784e00                   Options.strict_bytes_per_sync: 0
2022/01/23-14:14:38.161875 10a784e00       Options.compaction_readahead_size: 0
2022/01/23-14:14:38.161875 10a784e00                  Options.max_background_flushes: -1
2022/01/23-14:14:38.161877 10a784e00 Compression algorithms supported:
2022/01/23-14:14:38.161880 10a784e00 	kZSTD supported: 1
2022/01/23-14:14:38.161882 10a784e00 	kZlibCompression supported: 1
2022/01/23-14:14:38.161884 10a784e00 	kXpressCompression supported: 0
2022/01/23-14:14:38.161906 10a784e00 	kSnappyCompression supported: 1
2022/01/23-14:14:38.161907 10a784e00 	kZSTDNotFinalCompression supported: 1
2022/01/23-14:14:38.161908 10a784e00 	kLZ4HCCompression supported: 1
2022/01/23-14:14:38.161909 10a784e00 	kLZ4Compression supported: 1
2022/01/23-14:14:38.161910 10a784e00 	kBZip2Compression supported: 1
2022/01/23-14:14:38.161912 10a784e00 Fast CRC32 supported: Supported on x86
2022/01/23-14:14:38.162316 10a784e00 [db/version_set.cc:4627] Recovering from manifest file: ../data/1.22.2021.morning.rocks/MANIFEST-000010
2022/01/23-14:14:38.162391 10a784e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/23-14:14:38.162394 10a784e00               Options.comparator: leveldb.BytewiseComparator
2022/01/23-14:14:38.162395 10a784e00           Options.merge_operator: None
2022/01/23-14:14:38.162396 10a784e00        Options.compaction_filter: None
2022/01/23-14:14:38.162397 10a784e00        Options.compaction_filter_factory: None
2022/01/23-14:14:38.162398 10a784e00  Options.sst_partitioner_factory: None
2022/01/23-14:14:38.162399 10a784e00         Options.memtable_factory: SkipListFactory
2022/01/23-14:14:38.162400 10a784e00            Options.table_factory: BlockBasedTable
2022/01/23-14:14:38.162418 10a784e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa5681dae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa56837cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7faa56839d78
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/23-14:14:38.162422 10a784e00        Options.write_buffer_size: 67108864
2022/01/23-14:14:38.162423 10a784e00  Options.max_write_buffer_number: 3
2022/01/23-14:14:38.162426 10a784e00          Options.compression: Snappy
2022/01/23-14:14:38.162427 10a784e00                  Options.bottommost_compression: Disabled
2022/01/23-14:14:38.162428 10a784e00       Options.prefix_extractor: nullptr
2022/01/23-14:14:38.162429 10a784e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/23-14:14:38.162430 10a784e00             Options.num_levels: 7
2022/01/23-14:14:38.162431 10a784e00        Options.min_write_buffer_number_to_merge: 1
2022/01/23-14:14:38.162432 10a784e00     Options.max_write_buffer_number_to_maintain: 0
2022/01/23-14:14:38.162433 10a784e00     Options.max_write_buffer_size_to_maintain: 0
2022/01/23-14:14:38.162434 10a784e00            Options.bottommost_compression_opts.window_bits: -14
2022/01/23-14:14:38.162435 10a784e00                  Options.bottommost_compression_opts.level: 32767
2022/01/23-14:14:38.162436 10a784e00               Options.bottommost_compression_opts.strategy: 0
2022/01/23-14:14:38.162437 10a784e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/23-14:14:38.162438 10a784e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/23-14:14:38.162439 10a784e00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/23-14:14:38.162440 10a784e00                  Options.bottommost_compression_opts.enabled: false
2022/01/23-14:14:38.162462 10a784e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/23-14:14:38.162463 10a784e00            Options.compression_opts.window_bits: -14
2022/01/23-14:14:38.162464 10a784e00                  Options.compression_opts.level: 32767
2022/01/23-14:14:38.162465 10a784e00               Options.compression_opts.strategy: 0
2022/01/23-14:14:38.162466 10a784e00         Options.compression_opts.max_dict_bytes: 0
2022/01/23-14:14:38.162467 10a784e00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/23-14:14:38.162468 10a784e00         Options.compression_opts.parallel_threads: 1
2022/01/23-14:14:38.162469 10a784e00                  Options.compression_opts.enabled: false
2022/01/23-14:14:38.162470 10a784e00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/23-14:14:38.162471 10a784e00      Options.level0_file_num_compaction_trigger: 4
2022/01/23-14:14:38.162472 10a784e00          Options.level0_slowdown_writes_trigger: 20
2022/01/23-14:14:38.162473 10a784e00              Options.level0_stop_writes_trigger: 36
2022/01/23-14:14:38.162474 10a784e00                   Options.target_file_size_base: 67108864
2022/01/23-14:14:38.162475 10a784e00             Options.target_file_size_multiplier: 1
2022/01/23-14:14:38.162476 10a784e00                Options.max_bytes_for_level_base: 268435456
2022/01/23-14:14:38.162477 10a784e00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/23-14:14:38.162478 10a784e00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/23-14:14:38.162479 10a784e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/23-14:14:38.162480 10a784e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/23-14:14:38.162481 10a784e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/23-14:14:38.162482 10a784e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/23-14:14:38.162483 10a784e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/23-14:14:38.162484 10a784e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/23-14:14:38.162485 10a784e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/23-14:14:38.162486 10a784e00       Options.max_sequential_skip_in_iterations: 8
2022/01/23-14:14:38.162487 10a784e00                    Options.max_compaction_bytes: 1677721600
2022/01/23-14:14:38.162488 10a784e00                        Options.arena_block_size: 8388608
2022/01/23-14:14:38.162489 10a784e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/23-14:14:38.162490 10a784e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/23-14:14:38.162491 10a784e00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/23-14:14:38.162492 10a784e00                Options.disable_auto_compactions: 0
2022/01/23-14:14:38.162493 10a784e00                        Options.compaction_style: kCompactionStyleLevel
2022/01/23-14:14:38.162496 10a784e00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/23-14:14:38.162497 10a784e00 Options.compaction_options_universal.size_ratio: 1
2022/01/23-14:14:38.162498 10a784e00 Options.compaction_options_universal.min_merge_width: 2
2022/01/23-14:14:38.162499 10a784e00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/23-14:14:38.162500 10a784e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/23-14:14:38.162501 10a784e00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/23-14:14:38.162503 10a784e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/23-14:14:38.162504 10a784e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/23-14:14:38.162505 10a784e00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/23-14:14:38.162506 10a784e00                   Options.table_properties_collectors: 
2022/01/23-14:14:38.162507 10a784e00                   Options.inplace_update_support: 0
2022/01/23-14:14:38.162523 10a784e00                 Options.inplace_update_num_locks: 10000
2022/01/23-14:14:38.162524 10a784e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/23-14:14:38.162525 10a784e00               Options.memtable_whole_key_filtering: 0
2022/01/23-14:14:38.162526 10a784e00   Options.memtable_huge_page_size: 0
2022/01/23-14:14:38.162527 10a784e00                           Options.bloom_locality: 0
2022/01/23-14:14:38.162528 10a784e00                    Options.max_successive_merges: 0
2022/01/23-14:14:38.162529 10a784e00                Options.optimize_filters_for_hits: 0
2022/01/23-14:14:38.162530 10a784e00                Options.paranoid_file_checks: 0
2022/01/23-14:14:38.162531 10a784e00                Options.force_consistency_checks: 1
2022/01/23-14:14:38.162532 10a784e00                Options.report_bg_io_stats: 0
2022/01/23-14:14:38.162533 10a784e00                               Options.ttl: 2592000
2022/01/23-14:14:38.162534 10a784e00          Options.periodic_compaction_seconds: 0
2022/01/23-14:14:38.162535 10a784e00                    Options.enable_blob_files: false
2022/01/23-14:14:38.162536 10a784e00                        Options.min_blob_size: 0
2022/01/23-14:14:38.162537 10a784e00                       Options.blob_file_size: 268435456
2022/01/23-14:14:38.162538 10a784e00                Options.blob_compression_type: NoCompression
2022/01/23-14:14:38.162539 10a784e00       Options.enable_blob_garbage_collection: false
2022/01/23-14:14:38.162540 10a784e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/23-14:14:38.163522 10a784e00 [db/version_set.cc:4675] Recovered from manifest file:../data/1.22.2021.morning.rocks/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 11156, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/23-14:14:38.163528 10a784e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6
2022/01/23-14:14:38.163981 10a784e00 [db/version_set.cc:4119] Creating manifest 14
2022/01/23-14:14:38.164883 10a784e00 EVENT_LOG_v1 {"time_micros": 1642965278164870, "job": 1, "event": "recovery_started", "wal_files": [11]}
2022/01/23-14:14:38.164888 10a784e00 [db/db_impl/db_impl_open.cc:856] Recovering log #11 mode 2
2022/01/23-14:14:38.164943 10a784e00 [db/version_set.cc:4119] Creating manifest 15
2022/01/23-14:14:38.165820 10a784e00 EVENT_LOG_v1 {"time_micros": 1642965278165808, "job": 1, "event": "recovery_finished"}
2022/01/23-14:14:38.166633 10a784e00 [file/delete_scheduler.cc:77] Deleted file ../data/1.22.2021.morning.rocks/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/23-14:14:38.168360 10a784e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7faa5683c9a0
2022/01/23-14:14:38.168419 10a784e00 DB pointer 0x7faa5705a800
2022/01/23-14:14:38.168625 700003d7f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/23-14:14:38.168635 700003d7f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.86 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.86 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/23-14:14:38.387318 10a784e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/23-14:14:38.387648 10a784e00 [db/db_impl/db_impl.cc:642] Shutdown complete
