2022/01/23-14:45:02.801285 106dbde00 RocksDB version: 6.20.3
2022/01/23-14:45:02.801345 106dbde00 Git sha 0
2022/01/23-14:45:02.801348 106dbde00 Compile date 2021-05-05 20:35:30
2022/01/23-14:45:02.801366 106dbde00 DB SUMMARY
2022/01/23-14:45:02.801367 106dbde00 DB Session ID:  Y7NR9QZA5P5E8C267U13
2022/01/23-14:45:02.801431 106dbde00 CURRENT file:  CURRENT
2022/01/23-14:45:02.801434 106dbde00 IDENTITY file:  IDENTITY
2022/01/23-14:45:02.801439 106dbde00 MANIFEST file:  MANIFEST-000025 size: 238 Bytes
2022/01/23-14:45:02.801442 106dbde00 SST files in ../data/1.22.2021.morning.rocks dir, Total Num: 1, files: 000009.sst 
2022/01/23-14:45:02.801443 106dbde00 Write Ahead Log file in ../data/1.22.2021.morning.rocks: 000026.log size: 0 ; 
2022/01/23-14:45:02.801445 106dbde00                         Options.error_if_exists: 0
2022/01/23-14:45:02.801447 106dbde00                       Options.create_if_missing: 0
2022/01/23-14:45:02.801448 106dbde00                         Options.paranoid_checks: 1
2022/01/23-14:45:02.801449 106dbde00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/23-14:45:02.801450 106dbde00                                     Options.env: 0x10723a6e8
2022/01/23-14:45:02.801451 106dbde00                                      Options.fs: Posix File System
2022/01/23-14:45:02.801452 106dbde00                                Options.info_log: 0x7ffb7c42b880
2022/01/23-14:45:02.801454 106dbde00                Options.max_file_opening_threads: 16
2022/01/23-14:45:02.801455 106dbde00                              Options.statistics: 0x0
2022/01/23-14:45:02.801456 106dbde00                               Options.use_fsync: 0
2022/01/23-14:45:02.801457 106dbde00                       Options.max_log_file_size: 0
2022/01/23-14:45:02.801458 106dbde00                  Options.max_manifest_file_size: 1073741824
2022/01/23-14:45:02.801459 106dbde00                   Options.log_file_time_to_roll: 0
2022/01/23-14:45:02.801460 106dbde00                       Options.keep_log_file_num: 1000
2022/01/23-14:45:02.801461 106dbde00                    Options.recycle_log_file_num: 0
2022/01/23-14:45:02.801462 106dbde00                         Options.allow_fallocate: 1
2022/01/23-14:45:02.801463 106dbde00                        Options.allow_mmap_reads: 0
2022/01/23-14:45:02.801464 106dbde00                       Options.allow_mmap_writes: 0
2022/01/23-14:45:02.801465 106dbde00                        Options.use_direct_reads: 0
2022/01/23-14:45:02.801466 106dbde00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/23-14:45:02.801467 106dbde00          Options.create_missing_column_families: 0
2022/01/23-14:45:02.801468 106dbde00                              Options.db_log_dir: 
2022/01/23-14:45:02.801469 106dbde00                                 Options.wal_dir: ../data/1.22.2021.morning.rocks
2022/01/23-14:45:02.801471 106dbde00                Options.table_cache_numshardbits: 6
2022/01/23-14:45:02.801472 106dbde00                         Options.WAL_ttl_seconds: 0
2022/01/23-14:45:02.801473 106dbde00                       Options.WAL_size_limit_MB: 0
2022/01/23-14:45:02.801474 106dbde00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/23-14:45:02.801475 106dbde00             Options.manifest_preallocation_size: 4194304
2022/01/23-14:45:02.801476 106dbde00                     Options.is_fd_close_on_exec: 1
2022/01/23-14:45:02.801477 106dbde00                   Options.advise_random_on_open: 1
2022/01/23-14:45:02.801478 106dbde00                    Options.db_write_buffer_size: 0
2022/01/23-14:45:02.801479 106dbde00                    Options.write_buffer_manager: 0x7ffb7c42b6f0
2022/01/23-14:45:02.801482 106dbde00         Options.access_hint_on_compaction_start: 1
2022/01/23-14:45:02.801483 106dbde00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/23-14:45:02.801484 106dbde00           Options.random_access_max_buffer_size: 1048576
2022/01/23-14:45:02.801486 106dbde00                      Options.use_adaptive_mutex: 0
2022/01/23-14:45:02.801487 106dbde00                            Options.rate_limiter: 0x0
2022/01/23-14:45:02.801515 106dbde00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/23-14:45:02.801516 106dbde00                       Options.wal_recovery_mode: 2
2022/01/23-14:45:02.801517 106dbde00                  Options.enable_thread_tracking: 0
2022/01/23-14:45:02.801518 106dbde00                  Options.enable_pipelined_write: 0
2022/01/23-14:45:02.801519 106dbde00                  Options.unordered_write: 0
2022/01/23-14:45:02.801520 106dbde00         Options.allow_concurrent_memtable_write: 1
2022/01/23-14:45:02.801521 106dbde00      Options.enable_write_thread_adaptive_yield: 1
2022/01/23-14:45:02.801522 106dbde00             Options.write_thread_max_yield_usec: 100
2022/01/23-14:45:02.801524 106dbde00            Options.write_thread_slow_yield_usec: 3
2022/01/23-14:45:02.801525 106dbde00                               Options.row_cache: None
2022/01/23-14:45:02.801526 106dbde00                              Options.wal_filter: None
2022/01/23-14:45:02.801527 106dbde00             Options.avoid_flush_during_recovery: 0
2022/01/23-14:45:02.801528 106dbde00             Options.allow_ingest_behind: 0
2022/01/23-14:45:02.801529 106dbde00             Options.preserve_deletes: 0
2022/01/23-14:45:02.801530 106dbde00             Options.two_write_queues: 0
2022/01/23-14:45:02.801531 106dbde00             Options.manual_wal_flush: 0
2022/01/23-14:45:02.801532 106dbde00             Options.atomic_flush: 0
2022/01/23-14:45:02.801533 106dbde00             Options.avoid_unnecessary_blocking_io: 0
2022/01/23-14:45:02.801534 106dbde00                 Options.persist_stats_to_disk: 0
2022/01/23-14:45:02.801535 106dbde00                 Options.write_dbid_to_manifest: 0
2022/01/23-14:45:02.801536 106dbde00                 Options.log_readahead_size: 0
2022/01/23-14:45:02.801537 106dbde00                 Options.file_checksum_gen_factory: Unknown
2022/01/23-14:45:02.801538 106dbde00                 Options.best_efforts_recovery: 0
2022/01/23-14:45:02.801539 106dbde00                Options.max_bgerror_resume_count: 2147483647
2022/01/23-14:45:02.801541 106dbde00            Options.bgerror_resume_retry_interval: 1000000
2022/01/23-14:45:02.801542 106dbde00             Options.allow_data_in_errors: 0
2022/01/23-14:45:02.801543 106dbde00             Options.db_host_id: __hostname__
2022/01/23-14:45:02.801544 106dbde00             Options.max_background_jobs: 2
2022/01/23-14:45:02.801545 106dbde00             Options.max_background_compactions: -1
2022/01/23-14:45:02.801546 106dbde00             Options.max_subcompactions: 1
2022/01/23-14:45:02.801547 106dbde00             Options.avoid_flush_during_shutdown: 0
2022/01/23-14:45:02.801548 106dbde00           Options.writable_file_max_buffer_size: 1048576
2022/01/23-14:45:02.801549 106dbde00             Options.delayed_write_rate : 16777216
2022/01/23-14:45:02.801550 106dbde00             Options.max_total_wal_size: 0
2022/01/23-14:45:02.801551 106dbde00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/23-14:45:02.801552 106dbde00                   Options.stats_dump_period_sec: 600
2022/01/23-14:45:02.801553 106dbde00                 Options.stats_persist_period_sec: 600
2022/01/23-14:45:02.801554 106dbde00                 Options.stats_history_buffer_size: 1048576
2022/01/23-14:45:02.801555 106dbde00                          Options.max_open_files: 256
2022/01/23-14:45:02.801556 106dbde00                          Options.bytes_per_sync: 0
2022/01/23-14:45:02.801557 106dbde00                      Options.wal_bytes_per_sync: 0
2022/01/23-14:45:02.801558 106dbde00                   Options.strict_bytes_per_sync: 0
2022/01/23-14:45:02.801559 106dbde00       Options.compaction_readahead_size: 0
2022/01/23-14:45:02.801560 106dbde00                  Options.max_background_flushes: -1
2022/01/23-14:45:02.801561 106dbde00 Compression algorithms supported:
2022/01/23-14:45:02.801566 106dbde00 	kZSTD supported: 1
2022/01/23-14:45:02.801568 106dbde00 	kZlibCompression supported: 1
2022/01/23-14:45:02.801569 106dbde00 	kXpressCompression supported: 0
2022/01/23-14:45:02.801588 106dbde00 	kSnappyCompression supported: 1
2022/01/23-14:45:02.801590 106dbde00 	kZSTDNotFinalCompression supported: 1
2022/01/23-14:45:02.801591 106dbde00 	kLZ4HCCompression supported: 1
2022/01/23-14:45:02.801592 106dbde00 	kLZ4Compression supported: 1
2022/01/23-14:45:02.801593 106dbde00 	kBZip2Compression supported: 1
2022/01/23-14:45:02.801594 106dbde00 Fast CRC32 supported: Supported on x86
2022/01/23-14:45:02.801727 106dbde00 [db/version_set.cc:4627] Recovering from manifest file: ../data/1.22.2021.morning.rocks/MANIFEST-000025
2022/01/23-14:45:02.801796 106dbde00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/23-14:45:02.801798 106dbde00               Options.comparator: leveldb.BytewiseComparator
2022/01/23-14:45:02.801800 106dbde00           Options.merge_operator: None
2022/01/23-14:45:02.801801 106dbde00        Options.compaction_filter: None
2022/01/23-14:45:02.801802 106dbde00        Options.compaction_filter_factory: None
2022/01/23-14:45:02.801803 106dbde00  Options.sst_partitioner_factory: None
2022/01/23-14:45:02.801804 106dbde00         Options.memtable_factory: SkipListFactory
2022/01/23-14:45:02.801805 106dbde00            Options.table_factory: BlockBasedTable
2022/01/23-14:45:02.801827 106dbde00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffb7c426fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffb7c427328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7ffb7c4293c8
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/23-14:45:02.801830 106dbde00        Options.write_buffer_size: 67108864
2022/01/23-14:45:02.801832 106dbde00  Options.max_write_buffer_number: 3
2022/01/23-14:45:02.801835 106dbde00          Options.compression: Snappy
2022/01/23-14:45:02.801836 106dbde00                  Options.bottommost_compression: Disabled
2022/01/23-14:45:02.801837 106dbde00       Options.prefix_extractor: nullptr
2022/01/23-14:45:02.801838 106dbde00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/23-14:45:02.801839 106dbde00             Options.num_levels: 7
2022/01/23-14:45:02.801840 106dbde00        Options.min_write_buffer_number_to_merge: 1
2022/01/23-14:45:02.801841 106dbde00     Options.max_write_buffer_number_to_maintain: 0
2022/01/23-14:45:02.801842 106dbde00     Options.max_write_buffer_size_to_maintain: 0
2022/01/23-14:45:02.801843 106dbde00            Options.bottommost_compression_opts.window_bits: -14
2022/01/23-14:45:02.801845 106dbde00                  Options.bottommost_compression_opts.level: 32767
2022/01/23-14:45:02.801846 106dbde00               Options.bottommost_compression_opts.strategy: 0
2022/01/23-14:45:02.801847 106dbde00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/23-14:45:02.801848 106dbde00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/23-14:45:02.801849 106dbde00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/23-14:45:02.801850 106dbde00                  Options.bottommost_compression_opts.enabled: false
2022/01/23-14:45:02.801874 106dbde00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/23-14:45:02.801875 106dbde00            Options.compression_opts.window_bits: -14
2022/01/23-14:45:02.801877 106dbde00                  Options.compression_opts.level: 32767
2022/01/23-14:45:02.801878 106dbde00               Options.compression_opts.strategy: 0
2022/01/23-14:45:02.801879 106dbde00         Options.compression_opts.max_dict_bytes: 0
2022/01/23-14:45:02.801880 106dbde00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/23-14:45:02.801881 106dbde00         Options.compression_opts.parallel_threads: 1
2022/01/23-14:45:02.801882 106dbde00                  Options.compression_opts.enabled: false
2022/01/23-14:45:02.801883 106dbde00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/23-14:45:02.801884 106dbde00      Options.level0_file_num_compaction_trigger: 4
2022/01/23-14:45:02.801885 106dbde00          Options.level0_slowdown_writes_trigger: 20
2022/01/23-14:45:02.801886 106dbde00              Options.level0_stop_writes_trigger: 36
2022/01/23-14:45:02.801887 106dbde00                   Options.target_file_size_base: 67108864
2022/01/23-14:45:02.801888 106dbde00             Options.target_file_size_multiplier: 1
2022/01/23-14:45:02.801889 106dbde00                Options.max_bytes_for_level_base: 268435456
2022/01/23-14:45:02.801890 106dbde00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/23-14:45:02.801891 106dbde00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/23-14:45:02.801893 106dbde00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/23-14:45:02.801894 106dbde00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/23-14:45:02.801895 106dbde00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/23-14:45:02.801896 106dbde00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/23-14:45:02.801897 106dbde00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/23-14:45:02.801898 106dbde00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/23-14:45:02.801899 106dbde00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/23-14:45:02.801900 106dbde00       Options.max_sequential_skip_in_iterations: 8
2022/01/23-14:45:02.801901 106dbde00                    Options.max_compaction_bytes: 1677721600
2022/01/23-14:45:02.801902 106dbde00                        Options.arena_block_size: 8388608
2022/01/23-14:45:02.801903 106dbde00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/23-14:45:02.801904 106dbde00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/23-14:45:02.801905 106dbde00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/23-14:45:02.801907 106dbde00                Options.disable_auto_compactions: 0
2022/01/23-14:45:02.801908 106dbde00                        Options.compaction_style: kCompactionStyleLevel
2022/01/23-14:45:02.801912 106dbde00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/23-14:45:02.801913 106dbde00 Options.compaction_options_universal.size_ratio: 1
2022/01/23-14:45:02.801914 106dbde00 Options.compaction_options_universal.min_merge_width: 2
2022/01/23-14:45:02.801915 106dbde00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/23-14:45:02.801916 106dbde00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/23-14:45:02.801918 106dbde00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/23-14:45:02.801919 106dbde00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/23-14:45:02.801920 106dbde00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/23-14:45:02.801921 106dbde00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/23-14:45:02.801923 106dbde00                   Options.table_properties_collectors: 
2022/01/23-14:45:02.801924 106dbde00                   Options.inplace_update_support: 0
2022/01/23-14:45:02.801942 106dbde00                 Options.inplace_update_num_locks: 10000
2022/01/23-14:45:02.801943 106dbde00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/23-14:45:02.801945 106dbde00               Options.memtable_whole_key_filtering: 0
2022/01/23-14:45:02.801946 106dbde00   Options.memtable_huge_page_size: 0
2022/01/23-14:45:02.801947 106dbde00                           Options.bloom_locality: 0
2022/01/23-14:45:02.801948 106dbde00                    Options.max_successive_merges: 0
2022/01/23-14:45:02.801949 106dbde00                Options.optimize_filters_for_hits: 0
2022/01/23-14:45:02.801950 106dbde00                Options.paranoid_file_checks: 0
2022/01/23-14:45:02.801951 106dbde00                Options.force_consistency_checks: 1
2022/01/23-14:45:02.801952 106dbde00                Options.report_bg_io_stats: 0
2022/01/23-14:45:02.801953 106dbde00                               Options.ttl: 2592000
2022/01/23-14:45:02.801954 106dbde00          Options.periodic_compaction_seconds: 0
2022/01/23-14:45:02.801955 106dbde00                    Options.enable_blob_files: false
2022/01/23-14:45:02.801956 106dbde00                        Options.min_blob_size: 0
2022/01/23-14:45:02.801957 106dbde00                       Options.blob_file_size: 268435456
2022/01/23-14:45:02.801958 106dbde00                Options.blob_compression_type: NoCompression
2022/01/23-14:45:02.801959 106dbde00       Options.enable_blob_garbage_collection: false
2022/01/23-14:45:02.801960 106dbde00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/23-14:45:02.802973 106dbde00 [db/version_set.cc:4675] Recovered from manifest file:../data/1.22.2021.morning.rocks/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 11156, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/23-14:45:02.802980 106dbde00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 22
2022/01/23-14:45:02.803430 106dbde00 [db/version_set.cc:4119] Creating manifest 29
2022/01/23-14:45:02.804348 106dbde00 EVENT_LOG_v1 {"time_micros": 1642967102804335, "job": 1, "event": "recovery_started", "wal_files": [26]}
2022/01/23-14:45:02.804354 106dbde00 [db/db_impl/db_impl_open.cc:856] Recovering log #26 mode 2
2022/01/23-14:45:02.804407 106dbde00 [db/version_set.cc:4119] Creating manifest 30
2022/01/23-14:45:02.805246 106dbde00 EVENT_LOG_v1 {"time_micros": 1642967102805242, "job": 1, "event": "recovery_finished"}
2022/01/23-14:45:02.805605 106dbde00 [file/delete_scheduler.cc:77] Deleted file ../data/1.22.2021.morning.rocks/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/23-14:45:02.807221 106dbde00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7ffb7c426ac0
2022/01/23-14:45:02.807284 106dbde00 DB pointer 0x7ffb7e00f400
2022/01/23-14:45:02.807494 700005d13000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/23-14:45:02.807499 700005d13000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.86 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.86 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/23-14:45:03.063959 106dbde00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/23-14:45:03.064199 106dbde00 [db/db_impl/db_impl.cc:642] Shutdown complete
