2022/01/23-14:21:23.509454 11180be00 RocksDB version: 6.20.3
2022/01/23-14:21:23.509508 11180be00 Git sha 0
2022/01/23-14:21:23.509510 11180be00 Compile date 2021-05-05 20:35:30
2022/01/23-14:21:23.509527 11180be00 DB SUMMARY
2022/01/23-14:21:23.509528 11180be00 DB Session ID:  85I2SPFBW5NGFUB8KXEU
2022/01/23-14:21:23.509586 11180be00 CURRENT file:  CURRENT
2022/01/23-14:21:23.509588 11180be00 IDENTITY file:  IDENTITY
2022/01/23-14:21:23.509594 11180be00 MANIFEST file:  MANIFEST-000015 size: 238 Bytes
2022/01/23-14:21:23.509596 11180be00 SST files in ../data/1.22.2021.morning.rocks dir, Total Num: 1, files: 000009.sst 
2022/01/23-14:21:23.509598 11180be00 Write Ahead Log file in ../data/1.22.2021.morning.rocks: 000016.log size: 0 ; 
2022/01/23-14:21:23.509599 11180be00                         Options.error_if_exists: 0
2022/01/23-14:21:23.509601 11180be00                       Options.create_if_missing: 0
2022/01/23-14:21:23.509602 11180be00                         Options.paranoid_checks: 1
2022/01/23-14:21:23.509603 11180be00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/23-14:21:23.509604 11180be00                                     Options.env: 0x10476d6e8
2022/01/23-14:21:23.509605 11180be00                                      Options.fs: Posix File System
2022/01/23-14:21:23.509606 11180be00                                Options.info_log: 0x7fac38845860
2022/01/23-14:21:23.509607 11180be00                Options.max_file_opening_threads: 16
2022/01/23-14:21:23.509608 11180be00                              Options.statistics: 0x0
2022/01/23-14:21:23.509609 11180be00                               Options.use_fsync: 0
2022/01/23-14:21:23.509610 11180be00                       Options.max_log_file_size: 0
2022/01/23-14:21:23.509611 11180be00                  Options.max_manifest_file_size: 1073741824
2022/01/23-14:21:23.509612 11180be00                   Options.log_file_time_to_roll: 0
2022/01/23-14:21:23.509613 11180be00                       Options.keep_log_file_num: 1000
2022/01/23-14:21:23.509615 11180be00                    Options.recycle_log_file_num: 0
2022/01/23-14:21:23.509615 11180be00                         Options.allow_fallocate: 1
2022/01/23-14:21:23.509616 11180be00                        Options.allow_mmap_reads: 0
2022/01/23-14:21:23.509617 11180be00                       Options.allow_mmap_writes: 0
2022/01/23-14:21:23.509618 11180be00                        Options.use_direct_reads: 0
2022/01/23-14:21:23.509619 11180be00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/23-14:21:23.509620 11180be00          Options.create_missing_column_families: 0
2022/01/23-14:21:23.509621 11180be00                              Options.db_log_dir: 
2022/01/23-14:21:23.509622 11180be00                                 Options.wal_dir: ../data/1.22.2021.morning.rocks
2022/01/23-14:21:23.509623 11180be00                Options.table_cache_numshardbits: 6
2022/01/23-14:21:23.509624 11180be00                         Options.WAL_ttl_seconds: 0
2022/01/23-14:21:23.509625 11180be00                       Options.WAL_size_limit_MB: 0
2022/01/23-14:21:23.509626 11180be00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/23-14:21:23.509627 11180be00             Options.manifest_preallocation_size: 4194304
2022/01/23-14:21:23.509628 11180be00                     Options.is_fd_close_on_exec: 1
2022/01/23-14:21:23.509629 11180be00                   Options.advise_random_on_open: 1
2022/01/23-14:21:23.509630 11180be00                    Options.db_write_buffer_size: 0
2022/01/23-14:21:23.509631 11180be00                    Options.write_buffer_manager: 0x7fac38848bf0
2022/01/23-14:21:23.509632 11180be00         Options.access_hint_on_compaction_start: 1
2022/01/23-14:21:23.509633 11180be00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/23-14:21:23.509634 11180be00           Options.random_access_max_buffer_size: 1048576
2022/01/23-14:21:23.509635 11180be00                      Options.use_adaptive_mutex: 0
2022/01/23-14:21:23.509636 11180be00                            Options.rate_limiter: 0x0
2022/01/23-14:21:23.509662 11180be00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/23-14:21:23.509663 11180be00                       Options.wal_recovery_mode: 2
2022/01/23-14:21:23.509664 11180be00                  Options.enable_thread_tracking: 0
2022/01/23-14:21:23.509665 11180be00                  Options.enable_pipelined_write: 0
2022/01/23-14:21:23.509666 11180be00                  Options.unordered_write: 0
2022/01/23-14:21:23.509667 11180be00         Options.allow_concurrent_memtable_write: 1
2022/01/23-14:21:23.509668 11180be00      Options.enable_write_thread_adaptive_yield: 1
2022/01/23-14:21:23.509669 11180be00             Options.write_thread_max_yield_usec: 100
2022/01/23-14:21:23.509670 11180be00            Options.write_thread_slow_yield_usec: 3
2022/01/23-14:21:23.509671 11180be00                               Options.row_cache: None
2022/01/23-14:21:23.509672 11180be00                              Options.wal_filter: None
2022/01/23-14:21:23.509674 11180be00             Options.avoid_flush_during_recovery: 0
2022/01/23-14:21:23.509675 11180be00             Options.allow_ingest_behind: 0
2022/01/23-14:21:23.509676 11180be00             Options.preserve_deletes: 0
2022/01/23-14:21:23.509677 11180be00             Options.two_write_queues: 0
2022/01/23-14:21:23.509678 11180be00             Options.manual_wal_flush: 0
2022/01/23-14:21:23.509678 11180be00             Options.atomic_flush: 0
2022/01/23-14:21:23.509679 11180be00             Options.avoid_unnecessary_blocking_io: 0
2022/01/23-14:21:23.509680 11180be00                 Options.persist_stats_to_disk: 0
2022/01/23-14:21:23.509681 11180be00                 Options.write_dbid_to_manifest: 0
2022/01/23-14:21:23.509682 11180be00                 Options.log_readahead_size: 0
2022/01/23-14:21:23.509684 11180be00                 Options.file_checksum_gen_factory: Unknown
2022/01/23-14:21:23.509685 11180be00                 Options.best_efforts_recovery: 0
2022/01/23-14:21:23.509686 11180be00                Options.max_bgerror_resume_count: 2147483647
2022/01/23-14:21:23.509687 11180be00            Options.bgerror_resume_retry_interval: 1000000
2022/01/23-14:21:23.509688 11180be00             Options.allow_data_in_errors: 0
2022/01/23-14:21:23.509689 11180be00             Options.db_host_id: __hostname__
2022/01/23-14:21:23.509690 11180be00             Options.max_background_jobs: 2
2022/01/23-14:21:23.509691 11180be00             Options.max_background_compactions: -1
2022/01/23-14:21:23.509692 11180be00             Options.max_subcompactions: 1
2022/01/23-14:21:23.509693 11180be00             Options.avoid_flush_during_shutdown: 0
2022/01/23-14:21:23.509694 11180be00           Options.writable_file_max_buffer_size: 1048576
2022/01/23-14:21:23.509695 11180be00             Options.delayed_write_rate : 16777216
2022/01/23-14:21:23.509696 11180be00             Options.max_total_wal_size: 0
2022/01/23-14:21:23.509697 11180be00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/23-14:21:23.509698 11180be00                   Options.stats_dump_period_sec: 600
2022/01/23-14:21:23.509699 11180be00                 Options.stats_persist_period_sec: 600
2022/01/23-14:21:23.509700 11180be00                 Options.stats_history_buffer_size: 1048576
2022/01/23-14:21:23.509701 11180be00                          Options.max_open_files: 256
2022/01/23-14:21:23.509702 11180be00                          Options.bytes_per_sync: 0
2022/01/23-14:21:23.509703 11180be00                      Options.wal_bytes_per_sync: 0
2022/01/23-14:21:23.509704 11180be00                   Options.strict_bytes_per_sync: 0
2022/01/23-14:21:23.509705 11180be00       Options.compaction_readahead_size: 0
2022/01/23-14:21:23.509706 11180be00                  Options.max_background_flushes: -1
2022/01/23-14:21:23.509707 11180be00 Compression algorithms supported:
2022/01/23-14:21:23.509711 11180be00 	kZSTD supported: 1
2022/01/23-14:21:23.509713 11180be00 	kZlibCompression supported: 1
2022/01/23-14:21:23.509714 11180be00 	kXpressCompression supported: 0
2022/01/23-14:21:23.509732 11180be00 	kSnappyCompression supported: 1
2022/01/23-14:21:23.509733 11180be00 	kZSTDNotFinalCompression supported: 1
2022/01/23-14:21:23.509734 11180be00 	kLZ4HCCompression supported: 1
2022/01/23-14:21:23.509735 11180be00 	kLZ4Compression supported: 1
2022/01/23-14:21:23.509736 11180be00 	kBZip2Compression supported: 1
2022/01/23-14:21:23.509738 11180be00 Fast CRC32 supported: Supported on x86
2022/01/23-14:21:23.510150 11180be00 [db/version_set.cc:4627] Recovering from manifest file: ../data/1.22.2021.morning.rocks/MANIFEST-000015
2022/01/23-14:21:23.510227 11180be00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/23-14:21:23.510230 11180be00               Options.comparator: leveldb.BytewiseComparator
2022/01/23-14:21:23.510232 11180be00           Options.merge_operator: None
2022/01/23-14:21:23.510233 11180be00        Options.compaction_filter: None
2022/01/23-14:21:23.510234 11180be00        Options.compaction_filter_factory: None
2022/01/23-14:21:23.510235 11180be00  Options.sst_partitioner_factory: None
2022/01/23-14:21:23.510236 11180be00         Options.memtable_factory: SkipListFactory
2022/01/23-14:21:23.510237 11180be00            Options.table_factory: BlockBasedTable
2022/01/23-14:21:23.510260 11180be00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac38843b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac38848cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fac3884ad68
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/23-14:21:23.510264 11180be00        Options.write_buffer_size: 67108864
2022/01/23-14:21:23.510265 11180be00  Options.max_write_buffer_number: 3
2022/01/23-14:21:23.510269 11180be00          Options.compression: Snappy
2022/01/23-14:21:23.510270 11180be00                  Options.bottommost_compression: Disabled
2022/01/23-14:21:23.510271 11180be00       Options.prefix_extractor: nullptr
2022/01/23-14:21:23.510272 11180be00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/23-14:21:23.510273 11180be00             Options.num_levels: 7
2022/01/23-14:21:23.510274 11180be00        Options.min_write_buffer_number_to_merge: 1
2022/01/23-14:21:23.510275 11180be00     Options.max_write_buffer_number_to_maintain: 0
2022/01/23-14:21:23.510276 11180be00     Options.max_write_buffer_size_to_maintain: 0
2022/01/23-14:21:23.510277 11180be00            Options.bottommost_compression_opts.window_bits: -14
2022/01/23-14:21:23.510278 11180be00                  Options.bottommost_compression_opts.level: 32767
2022/01/23-14:21:23.510279 11180be00               Options.bottommost_compression_opts.strategy: 0
2022/01/23-14:21:23.510280 11180be00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/23-14:21:23.510281 11180be00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/23-14:21:23.510282 11180be00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/23-14:21:23.510283 11180be00                  Options.bottommost_compression_opts.enabled: false
2022/01/23-14:21:23.510314 11180be00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/23-14:21:23.510316 11180be00            Options.compression_opts.window_bits: -14
2022/01/23-14:21:23.510317 11180be00                  Options.compression_opts.level: 32767
2022/01/23-14:21:23.510318 11180be00               Options.compression_opts.strategy: 0
2022/01/23-14:21:23.510319 11180be00         Options.compression_opts.max_dict_bytes: 0
2022/01/23-14:21:23.510320 11180be00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/23-14:21:23.510321 11180be00         Options.compression_opts.parallel_threads: 1
2022/01/23-14:21:23.510322 11180be00                  Options.compression_opts.enabled: false
2022/01/23-14:21:23.510323 11180be00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/23-14:21:23.510324 11180be00      Options.level0_file_num_compaction_trigger: 4
2022/01/23-14:21:23.510324 11180be00          Options.level0_slowdown_writes_trigger: 20
2022/01/23-14:21:23.510326 11180be00              Options.level0_stop_writes_trigger: 36
2022/01/23-14:21:23.510327 11180be00                   Options.target_file_size_base: 67108864
2022/01/23-14:21:23.510328 11180be00             Options.target_file_size_multiplier: 1
2022/01/23-14:21:23.510328 11180be00                Options.max_bytes_for_level_base: 268435456
2022/01/23-14:21:23.510329 11180be00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/23-14:21:23.510330 11180be00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/23-14:21:23.510332 11180be00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/23-14:21:23.510333 11180be00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/23-14:21:23.510334 11180be00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/23-14:21:23.510335 11180be00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/23-14:21:23.510336 11180be00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/23-14:21:23.510337 11180be00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/23-14:21:23.510338 11180be00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/23-14:21:23.510339 11180be00       Options.max_sequential_skip_in_iterations: 8
2022/01/23-14:21:23.510340 11180be00                    Options.max_compaction_bytes: 1677721600
2022/01/23-14:21:23.510341 11180be00                        Options.arena_block_size: 8388608
2022/01/23-14:21:23.510342 11180be00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/23-14:21:23.510343 11180be00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/23-14:21:23.510344 11180be00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/23-14:21:23.510345 11180be00                Options.disable_auto_compactions: 0
2022/01/23-14:21:23.510346 11180be00                        Options.compaction_style: kCompactionStyleLevel
2022/01/23-14:21:23.510350 11180be00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/23-14:21:23.510351 11180be00 Options.compaction_options_universal.size_ratio: 1
2022/01/23-14:21:23.510352 11180be00 Options.compaction_options_universal.min_merge_width: 2
2022/01/23-14:21:23.510353 11180be00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/23-14:21:23.510354 11180be00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/23-14:21:23.510355 11180be00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/23-14:21:23.510357 11180be00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/23-14:21:23.510358 11180be00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/23-14:21:23.510359 11180be00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/23-14:21:23.510360 11180be00                   Options.table_properties_collectors: 
2022/01/23-14:21:23.510361 11180be00                   Options.inplace_update_support: 0
2022/01/23-14:21:23.510380 11180be00                 Options.inplace_update_num_locks: 10000
2022/01/23-14:21:23.510381 11180be00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/23-14:21:23.510383 11180be00               Options.memtable_whole_key_filtering: 0
2022/01/23-14:21:23.510384 11180be00   Options.memtable_huge_page_size: 0
2022/01/23-14:21:23.510385 11180be00                           Options.bloom_locality: 0
2022/01/23-14:21:23.510386 11180be00                    Options.max_successive_merges: 0
2022/01/23-14:21:23.510387 11180be00                Options.optimize_filters_for_hits: 0
2022/01/23-14:21:23.510388 11180be00                Options.paranoid_file_checks: 0
2022/01/23-14:21:23.510389 11180be00                Options.force_consistency_checks: 1
2022/01/23-14:21:23.510390 11180be00                Options.report_bg_io_stats: 0
2022/01/23-14:21:23.510390 11180be00                               Options.ttl: 2592000
2022/01/23-14:21:23.510391 11180be00          Options.periodic_compaction_seconds: 0
2022/01/23-14:21:23.510392 11180be00                    Options.enable_blob_files: false
2022/01/23-14:21:23.510394 11180be00                        Options.min_blob_size: 0
2022/01/23-14:21:23.510394 11180be00                       Options.blob_file_size: 268435456
2022/01/23-14:21:23.510396 11180be00                Options.blob_compression_type: NoCompression
2022/01/23-14:21:23.510397 11180be00       Options.enable_blob_garbage_collection: false
2022/01/23-14:21:23.510398 11180be00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/23-14:21:23.511545 11180be00 [db/version_set.cc:4675] Recovered from manifest file:../data/1.22.2021.morning.rocks/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 11156, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/23-14:21:23.511551 11180be00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 12
2022/01/23-14:21:23.511983 11180be00 [db/version_set.cc:4119] Creating manifest 19
2022/01/23-14:21:23.512808 11180be00 EVENT_LOG_v1 {"time_micros": 1642965683512794, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/01/23-14:21:23.512813 11180be00 [db/db_impl/db_impl_open.cc:856] Recovering log #16 mode 2
2022/01/23-14:21:23.512879 11180be00 [db/version_set.cc:4119] Creating manifest 20
2022/01/23-14:21:23.513564 11180be00 EVENT_LOG_v1 {"time_micros": 1642965683513560, "job": 1, "event": "recovery_finished"}
2022/01/23-14:21:23.513905 11180be00 [file/delete_scheduler.cc:77] Deleted file ../data/1.22.2021.morning.rocks/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/23-14:21:23.515410 11180be00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fac3884d540
2022/01/23-14:21:23.515468 11180be00 DB pointer 0x7fac3903e800
2022/01/23-14:21:23.515666 70000b8be000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/23-14:21:23.515672 70000b8be000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.86 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.86 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/23-14:21:23.747396 11180be00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/23-14:21:23.747707 11180be00 [db/db_impl/db_impl.cc:642] Shutdown complete
