2022/01/23-14:13:13.102469 11947ce00 RocksDB version: 6.20.3
2022/01/23-14:13:13.102526 11947ce00 Git sha 0
2022/01/23-14:13:13.102530 11947ce00 Compile date 2021-05-05 20:35:30
2022/01/23-14:13:13.102547 11947ce00 DB SUMMARY
2022/01/23-14:13:13.102549 11947ce00 DB Session ID:  X9XPL3QQP075QVKXG5OA
2022/01/23-14:13:13.102602 11947ce00 CURRENT file:  CURRENT
2022/01/23-14:13:13.102604 11947ce00 IDENTITY file:  IDENTITY
2022/01/23-14:13:13.102610 11947ce00 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/01/23-14:13:13.102612 11947ce00 SST files in ../data/1.22.2021.morning.rocks dir, Total Num: 0, files: 
2022/01/23-14:13:13.102614 11947ce00 Write Ahead Log file in ../data/1.22.2021.morning.rocks: 000005.log size: 7433887 ; 
2022/01/23-14:13:13.102616 11947ce00                         Options.error_if_exists: 0
2022/01/23-14:13:13.102617 11947ce00                       Options.create_if_missing: 0
2022/01/23-14:13:13.102618 11947ce00                         Options.paranoid_checks: 1
2022/01/23-14:13:13.102619 11947ce00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/23-14:13:13.102620 11947ce00                                     Options.env: 0x10a9b16e8
2022/01/23-14:13:13.102621 11947ce00                                      Options.fs: Posix File System
2022/01/23-14:13:13.102622 11947ce00                                Options.info_log: 0x7fa05e60e1e0
2022/01/23-14:13:13.102624 11947ce00                Options.max_file_opening_threads: 16
2022/01/23-14:13:13.102625 11947ce00                              Options.statistics: 0x0
2022/01/23-14:13:13.102626 11947ce00                               Options.use_fsync: 0
2022/01/23-14:13:13.102627 11947ce00                       Options.max_log_file_size: 0
2022/01/23-14:13:13.102628 11947ce00                  Options.max_manifest_file_size: 1073741824
2022/01/23-14:13:13.102629 11947ce00                   Options.log_file_time_to_roll: 0
2022/01/23-14:13:13.102630 11947ce00                       Options.keep_log_file_num: 1000
2022/01/23-14:13:13.102631 11947ce00                    Options.recycle_log_file_num: 0
2022/01/23-14:13:13.102632 11947ce00                         Options.allow_fallocate: 1
2022/01/23-14:13:13.102633 11947ce00                        Options.allow_mmap_reads: 0
2022/01/23-14:13:13.102634 11947ce00                       Options.allow_mmap_writes: 0
2022/01/23-14:13:13.102635 11947ce00                        Options.use_direct_reads: 0
2022/01/23-14:13:13.102636 11947ce00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/23-14:13:13.102637 11947ce00          Options.create_missing_column_families: 0
2022/01/23-14:13:13.102638 11947ce00                              Options.db_log_dir: 
2022/01/23-14:13:13.102639 11947ce00                                 Options.wal_dir: ../data/1.22.2021.morning.rocks
2022/01/23-14:13:13.102640 11947ce00                Options.table_cache_numshardbits: 6
2022/01/23-14:13:13.102641 11947ce00                         Options.WAL_ttl_seconds: 0
2022/01/23-14:13:13.102642 11947ce00                       Options.WAL_size_limit_MB: 0
2022/01/23-14:13:13.102643 11947ce00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/23-14:13:13.102644 11947ce00             Options.manifest_preallocation_size: 4194304
2022/01/23-14:13:13.102645 11947ce00                     Options.is_fd_close_on_exec: 1
2022/01/23-14:13:13.102646 11947ce00                   Options.advise_random_on_open: 1
2022/01/23-14:13:13.102647 11947ce00                    Options.db_write_buffer_size: 0
2022/01/23-14:13:13.102648 11947ce00                    Options.write_buffer_manager: 0x7fa05e60e8d0
2022/01/23-14:13:13.102649 11947ce00         Options.access_hint_on_compaction_start: 1
2022/01/23-14:13:13.102650 11947ce00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/23-14:13:13.102651 11947ce00           Options.random_access_max_buffer_size: 1048576
2022/01/23-14:13:13.102652 11947ce00                      Options.use_adaptive_mutex: 0
2022/01/23-14:13:13.102653 11947ce00                            Options.rate_limiter: 0x0
2022/01/23-14:13:13.102681 11947ce00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/23-14:13:13.102683 11947ce00                       Options.wal_recovery_mode: 2
2022/01/23-14:13:13.102684 11947ce00                  Options.enable_thread_tracking: 0
2022/01/23-14:13:13.102685 11947ce00                  Options.enable_pipelined_write: 0
2022/01/23-14:13:13.102686 11947ce00                  Options.unordered_write: 0
2022/01/23-14:13:13.102687 11947ce00         Options.allow_concurrent_memtable_write: 1
2022/01/23-14:13:13.102688 11947ce00      Options.enable_write_thread_adaptive_yield: 1
2022/01/23-14:13:13.102689 11947ce00             Options.write_thread_max_yield_usec: 100
2022/01/23-14:13:13.102690 11947ce00            Options.write_thread_slow_yield_usec: 3
2022/01/23-14:13:13.102691 11947ce00                               Options.row_cache: None
2022/01/23-14:13:13.102692 11947ce00                              Options.wal_filter: None
2022/01/23-14:13:13.102693 11947ce00             Options.avoid_flush_during_recovery: 0
2022/01/23-14:13:13.102694 11947ce00             Options.allow_ingest_behind: 0
2022/01/23-14:13:13.102695 11947ce00             Options.preserve_deletes: 0
2022/01/23-14:13:13.102696 11947ce00             Options.two_write_queues: 0
2022/01/23-14:13:13.102697 11947ce00             Options.manual_wal_flush: 0
2022/01/23-14:13:13.102698 11947ce00             Options.atomic_flush: 0
2022/01/23-14:13:13.102699 11947ce00             Options.avoid_unnecessary_blocking_io: 0
2022/01/23-14:13:13.102700 11947ce00                 Options.persist_stats_to_disk: 0
2022/01/23-14:13:13.102701 11947ce00                 Options.write_dbid_to_manifest: 0
2022/01/23-14:13:13.102702 11947ce00                 Options.log_readahead_size: 0
2022/01/23-14:13:13.102703 11947ce00                 Options.file_checksum_gen_factory: Unknown
2022/01/23-14:13:13.102704 11947ce00                 Options.best_efforts_recovery: 0
2022/01/23-14:13:13.102705 11947ce00                Options.max_bgerror_resume_count: 2147483647
2022/01/23-14:13:13.102706 11947ce00            Options.bgerror_resume_retry_interval: 1000000
2022/01/23-14:13:13.102707 11947ce00             Options.allow_data_in_errors: 0
2022/01/23-14:13:13.102708 11947ce00             Options.db_host_id: __hostname__
2022/01/23-14:13:13.102709 11947ce00             Options.max_background_jobs: 2
2022/01/23-14:13:13.102710 11947ce00             Options.max_background_compactions: -1
2022/01/23-14:13:13.102712 11947ce00             Options.max_subcompactions: 1
2022/01/23-14:13:13.102713 11947ce00             Options.avoid_flush_during_shutdown: 0
2022/01/23-14:13:13.102714 11947ce00           Options.writable_file_max_buffer_size: 1048576
2022/01/23-14:13:13.102715 11947ce00             Options.delayed_write_rate : 16777216
2022/01/23-14:13:13.102716 11947ce00             Options.max_total_wal_size: 0
2022/01/23-14:13:13.102717 11947ce00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/23-14:13:13.102718 11947ce00                   Options.stats_dump_period_sec: 600
2022/01/23-14:13:13.102719 11947ce00                 Options.stats_persist_period_sec: 600
2022/01/23-14:13:13.102720 11947ce00                 Options.stats_history_buffer_size: 1048576
2022/01/23-14:13:13.102721 11947ce00                          Options.max_open_files: 256
2022/01/23-14:13:13.102722 11947ce00                          Options.bytes_per_sync: 0
2022/01/23-14:13:13.102723 11947ce00                      Options.wal_bytes_per_sync: 0
2022/01/23-14:13:13.102724 11947ce00                   Options.strict_bytes_per_sync: 0
2022/01/23-14:13:13.102725 11947ce00       Options.compaction_readahead_size: 0
2022/01/23-14:13:13.102726 11947ce00                  Options.max_background_flushes: -1
2022/01/23-14:13:13.102727 11947ce00 Compression algorithms supported:
2022/01/23-14:13:13.102732 11947ce00 	kZSTD supported: 1
2022/01/23-14:13:13.102733 11947ce00 	kZlibCompression supported: 1
2022/01/23-14:13:13.102734 11947ce00 	kXpressCompression supported: 0
2022/01/23-14:13:13.102753 11947ce00 	kSnappyCompression supported: 1
2022/01/23-14:13:13.102754 11947ce00 	kZSTDNotFinalCompression supported: 1
2022/01/23-14:13:13.102755 11947ce00 	kLZ4HCCompression supported: 1
2022/01/23-14:13:13.102756 11947ce00 	kLZ4Compression supported: 1
2022/01/23-14:13:13.102757 11947ce00 	kBZip2Compression supported: 1
2022/01/23-14:13:13.102759 11947ce00 Fast CRC32 supported: Supported on x86
2022/01/23-14:13:13.103212 11947ce00 [db/version_set.cc:4627] Recovering from manifest file: ../data/1.22.2021.morning.rocks/MANIFEST-000004
2022/01/23-14:13:13.103292 11947ce00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/23-14:13:13.103294 11947ce00               Options.comparator: leveldb.BytewiseComparator
2022/01/23-14:13:13.103295 11947ce00           Options.merge_operator: None
2022/01/23-14:13:13.103297 11947ce00        Options.compaction_filter: None
2022/01/23-14:13:13.103298 11947ce00        Options.compaction_filter_factory: None
2022/01/23-14:13:13.103299 11947ce00  Options.sst_partitioner_factory: None
2022/01/23-14:13:13.103300 11947ce00         Options.memtable_factory: SkipListFactory
2022/01/23-14:13:13.103301 11947ce00            Options.table_factory: BlockBasedTable
2022/01/23-14:13:13.103322 11947ce00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa05e615220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa05e61b658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fa05e61d6f8
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/23-14:13:13.103325 11947ce00        Options.write_buffer_size: 67108864
2022/01/23-14:13:13.103327 11947ce00  Options.max_write_buffer_number: 3
2022/01/23-14:13:13.103330 11947ce00          Options.compression: Snappy
2022/01/23-14:13:13.103331 11947ce00                  Options.bottommost_compression: Disabled
2022/01/23-14:13:13.103332 11947ce00       Options.prefix_extractor: nullptr
2022/01/23-14:13:13.103333 11947ce00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/23-14:13:13.103334 11947ce00             Options.num_levels: 7
2022/01/23-14:13:13.103335 11947ce00        Options.min_write_buffer_number_to_merge: 1
2022/01/23-14:13:13.103336 11947ce00     Options.max_write_buffer_number_to_maintain: 0
2022/01/23-14:13:13.103337 11947ce00     Options.max_write_buffer_size_to_maintain: 0
2022/01/23-14:13:13.103338 11947ce00            Options.bottommost_compression_opts.window_bits: -14
2022/01/23-14:13:13.103339 11947ce00                  Options.bottommost_compression_opts.level: 32767
2022/01/23-14:13:13.103341 11947ce00               Options.bottommost_compression_opts.strategy: 0
2022/01/23-14:13:13.103342 11947ce00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/23-14:13:13.103343 11947ce00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/23-14:13:13.103344 11947ce00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/23-14:13:13.103345 11947ce00                  Options.bottommost_compression_opts.enabled: false
2022/01/23-14:13:13.103369 11947ce00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/23-14:13:13.103371 11947ce00            Options.compression_opts.window_bits: -14
2022/01/23-14:13:13.103372 11947ce00                  Options.compression_opts.level: 32767
2022/01/23-14:13:13.103373 11947ce00               Options.compression_opts.strategy: 0
2022/01/23-14:13:13.103374 11947ce00         Options.compression_opts.max_dict_bytes: 0
2022/01/23-14:13:13.103375 11947ce00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/23-14:13:13.103376 11947ce00         Options.compression_opts.parallel_threads: 1
2022/01/23-14:13:13.103377 11947ce00                  Options.compression_opts.enabled: false
2022/01/23-14:13:13.103378 11947ce00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/23-14:13:13.103379 11947ce00      Options.level0_file_num_compaction_trigger: 4
2022/01/23-14:13:13.103380 11947ce00          Options.level0_slowdown_writes_trigger: 20
2022/01/23-14:13:13.103381 11947ce00              Options.level0_stop_writes_trigger: 36
2022/01/23-14:13:13.103382 11947ce00                   Options.target_file_size_base: 67108864
2022/01/23-14:13:13.103383 11947ce00             Options.target_file_size_multiplier: 1
2022/01/23-14:13:13.103384 11947ce00                Options.max_bytes_for_level_base: 268435456
2022/01/23-14:13:13.103385 11947ce00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/23-14:13:13.103386 11947ce00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/23-14:13:13.103388 11947ce00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/23-14:13:13.103389 11947ce00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/23-14:13:13.103390 11947ce00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/23-14:13:13.103391 11947ce00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/23-14:13:13.103392 11947ce00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/23-14:13:13.103393 11947ce00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/23-14:13:13.103394 11947ce00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/23-14:13:13.103395 11947ce00       Options.max_sequential_skip_in_iterations: 8
2022/01/23-14:13:13.103396 11947ce00                    Options.max_compaction_bytes: 1677721600
2022/01/23-14:13:13.103397 11947ce00                        Options.arena_block_size: 8388608
2022/01/23-14:13:13.103398 11947ce00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/23-14:13:13.103399 11947ce00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/23-14:13:13.103401 11947ce00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/23-14:13:13.103402 11947ce00                Options.disable_auto_compactions: 0
2022/01/23-14:13:13.103403 11947ce00                        Options.compaction_style: kCompactionStyleLevel
2022/01/23-14:13:13.103406 11947ce00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/23-14:13:13.103407 11947ce00 Options.compaction_options_universal.size_ratio: 1
2022/01/23-14:13:13.103408 11947ce00 Options.compaction_options_universal.min_merge_width: 2
2022/01/23-14:13:13.103410 11947ce00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/23-14:13:13.103411 11947ce00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/23-14:13:13.103412 11947ce00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/23-14:13:13.103413 11947ce00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/23-14:13:13.103414 11947ce00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/23-14:13:13.103415 11947ce00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/23-14:13:13.103418 11947ce00                   Options.table_properties_collectors: 
2022/01/23-14:13:13.103419 11947ce00                   Options.inplace_update_support: 0
2022/01/23-14:13:13.103437 11947ce00                 Options.inplace_update_num_locks: 10000
2022/01/23-14:13:13.103438 11947ce00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/23-14:13:13.103439 11947ce00               Options.memtable_whole_key_filtering: 0
2022/01/23-14:13:13.103440 11947ce00   Options.memtable_huge_page_size: 0
2022/01/23-14:13:13.103441 11947ce00                           Options.bloom_locality: 0
2022/01/23-14:13:13.103442 11947ce00                    Options.max_successive_merges: 0
2022/01/23-14:13:13.103443 11947ce00                Options.optimize_filters_for_hits: 0
2022/01/23-14:13:13.103444 11947ce00                Options.paranoid_file_checks: 0
2022/01/23-14:13:13.103445 11947ce00                Options.force_consistency_checks: 1
2022/01/23-14:13:13.103446 11947ce00                Options.report_bg_io_stats: 0
2022/01/23-14:13:13.103447 11947ce00                               Options.ttl: 2592000
2022/01/23-14:13:13.103448 11947ce00          Options.periodic_compaction_seconds: 0
2022/01/23-14:13:13.103449 11947ce00                    Options.enable_blob_files: false
2022/01/23-14:13:13.103451 11947ce00                        Options.min_blob_size: 0
2022/01/23-14:13:13.103451 11947ce00                       Options.blob_file_size: 268435456
2022/01/23-14:13:13.103453 11947ce00                Options.blob_compression_type: NoCompression
2022/01/23-14:13:13.103454 11947ce00       Options.enable_blob_garbage_collection: false
2022/01/23-14:13:13.103455 11947ce00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/23-14:13:13.104132 11947ce00 [db/version_set.cc:4675] Recovered from manifest file:../data/1.22.2021.morning.rocks/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/23-14:13:13.104138 11947ce00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/01/23-14:13:13.104387 11947ce00 [db/version_set.cc:4119] Creating manifest 8
2022/01/23-14:13:13.105206 11947ce00 EVENT_LOG_v1 {"time_micros": 1642965193105192, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/01/23-14:13:13.105212 11947ce00 [db/db_impl/db_impl_open.cc:856] Recovering log #5 mode 2
2022/01/23-14:13:13.151453 11947ce00 EVENT_LOG_v1 {"time_micros": 1642965193151422, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 2999953, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2957043, "index_size": 27979, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 13957, "raw_key_size": 803232, "raw_average_key_size": 72, "raw_value_size": 6461741, "raw_average_value_size": 579, "num_data_blocks": 1860, "num_entries": 11156, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1642965193, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16cc58f4a2293ca2-5481eb9ab8bd1f05", "db_session_id": "X9XPL3QQP075QVKXG5OA"}}
2022/01/23-14:13:13.151519 11947ce00 [db/version_set.cc:4119] Creating manifest 10
2022/01/23-14:13:13.152441 11947ce00 EVENT_LOG_v1 {"time_micros": 1642965193152437, "job": 1, "event": "recovery_finished"}
2022/01/23-14:13:13.155066 11947ce00 [file/delete_scheduler.cc:77] Deleted file ../data/1.22.2021.morning.rocks/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/23-14:13:13.156599 11947ce00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fa05e620040
2022/01/23-14:13:13.156652 11947ce00 DB pointer 0x7fa05f028600
2022/01/23-14:13:13.156925 700008b3f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/23-14:13:13.156938 700008b3f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.86 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    107.4      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      1/0    2.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    107.4      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    107.4      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    107.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 53.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 53.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.86 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    107.4      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      1/0    2.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    107.4      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    107.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 53.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/23-14:13:13.379523 11947ce00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/23-14:13:13.379933 11947ce00 [db/db_impl/db_impl.cc:642] Shutdown complete
