2022/01/23-14:45:03.182672 106dbde00 RocksDB version: 6.20.3
2022/01/23-14:45:03.182725 106dbde00 Git sha 0
2022/01/23-14:45:03.182728 106dbde00 Compile date 2021-05-05 20:35:30
2022/01/23-14:45:03.182742 106dbde00 DB SUMMARY
2022/01/23-14:45:03.182744 106dbde00 DB Session ID:  QRNUT7T3WXVSAGWJMBA9
2022/01/23-14:45:03.182787 106dbde00 CURRENT file:  CURRENT
2022/01/23-14:45:03.182789 106dbde00 IDENTITY file:  IDENTITY
2022/01/23-14:45:03.182794 106dbde00 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/01/23-14:45:03.182796 106dbde00 SST files in ../data/1.20.2021.evening.rocks dir, Total Num: 0, files: 
2022/01/23-14:45:03.182798 106dbde00 Write Ahead Log file in ../data/1.20.2021.evening.rocks: 000005.log size: 1295833 ; 
2022/01/23-14:45:03.182799 106dbde00                         Options.error_if_exists: 0
2022/01/23-14:45:03.182800 106dbde00                       Options.create_if_missing: 0
2022/01/23-14:45:03.182801 106dbde00                         Options.paranoid_checks: 1
2022/01/23-14:45:03.182802 106dbde00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/23-14:45:03.182803 106dbde00                                     Options.env: 0x10723a6e8
2022/01/23-14:45:03.182804 106dbde00                                      Options.fs: Posix File System
2022/01/23-14:45:03.182806 106dbde00                                Options.info_log: 0x7ffb802d4ed0
2022/01/23-14:45:03.182807 106dbde00                Options.max_file_opening_threads: 16
2022/01/23-14:45:03.182808 106dbde00                              Options.statistics: 0x0
2022/01/23-14:45:03.182809 106dbde00                               Options.use_fsync: 0
2022/01/23-14:45:03.182809 106dbde00                       Options.max_log_file_size: 0
2022/01/23-14:45:03.182810 106dbde00                  Options.max_manifest_file_size: 1073741824
2022/01/23-14:45:03.182812 106dbde00                   Options.log_file_time_to_roll: 0
2022/01/23-14:45:03.182812 106dbde00                       Options.keep_log_file_num: 1000
2022/01/23-14:45:03.182813 106dbde00                    Options.recycle_log_file_num: 0
2022/01/23-14:45:03.182814 106dbde00                         Options.allow_fallocate: 1
2022/01/23-14:45:03.182815 106dbde00                        Options.allow_mmap_reads: 0
2022/01/23-14:45:03.182816 106dbde00                       Options.allow_mmap_writes: 0
2022/01/23-14:45:03.182817 106dbde00                        Options.use_direct_reads: 0
2022/01/23-14:45:03.182818 106dbde00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/23-14:45:03.182819 106dbde00          Options.create_missing_column_families: 0
2022/01/23-14:45:03.182820 106dbde00                              Options.db_log_dir: 
2022/01/23-14:45:03.182821 106dbde00                                 Options.wal_dir: ../data/1.20.2021.evening.rocks
2022/01/23-14:45:03.182822 106dbde00                Options.table_cache_numshardbits: 6
2022/01/23-14:45:03.182823 106dbde00                         Options.WAL_ttl_seconds: 0
2022/01/23-14:45:03.182824 106dbde00                       Options.WAL_size_limit_MB: 0
2022/01/23-14:45:03.182825 106dbde00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/23-14:45:03.182826 106dbde00             Options.manifest_preallocation_size: 4194304
2022/01/23-14:45:03.182827 106dbde00                     Options.is_fd_close_on_exec: 1
2022/01/23-14:45:03.182828 106dbde00                   Options.advise_random_on_open: 1
2022/01/23-14:45:03.182829 106dbde00                    Options.db_write_buffer_size: 0
2022/01/23-14:45:03.182830 106dbde00                    Options.write_buffer_manager: 0x7ffb802ff910
2022/01/23-14:45:03.182831 106dbde00         Options.access_hint_on_compaction_start: 1
2022/01/23-14:45:03.182832 106dbde00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/23-14:45:03.182832 106dbde00           Options.random_access_max_buffer_size: 1048576
2022/01/23-14:45:03.182833 106dbde00                      Options.use_adaptive_mutex: 0
2022/01/23-14:45:03.182834 106dbde00                            Options.rate_limiter: 0x0
2022/01/23-14:45:03.182858 106dbde00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/23-14:45:03.182859 106dbde00                       Options.wal_recovery_mode: 2
2022/01/23-14:45:03.182860 106dbde00                  Options.enable_thread_tracking: 0
2022/01/23-14:45:03.182861 106dbde00                  Options.enable_pipelined_write: 0
2022/01/23-14:45:03.182862 106dbde00                  Options.unordered_write: 0
2022/01/23-14:45:03.182863 106dbde00         Options.allow_concurrent_memtable_write: 1
2022/01/23-14:45:03.182864 106dbde00      Options.enable_write_thread_adaptive_yield: 1
2022/01/23-14:45:03.182865 106dbde00             Options.write_thread_max_yield_usec: 100
2022/01/23-14:45:03.182866 106dbde00            Options.write_thread_slow_yield_usec: 3
2022/01/23-14:45:03.182867 106dbde00                               Options.row_cache: None
2022/01/23-14:45:03.182868 106dbde00                              Options.wal_filter: None
2022/01/23-14:45:03.182869 106dbde00             Options.avoid_flush_during_recovery: 0
2022/01/23-14:45:03.182870 106dbde00             Options.allow_ingest_behind: 0
2022/01/23-14:45:03.182871 106dbde00             Options.preserve_deletes: 0
2022/01/23-14:45:03.182872 106dbde00             Options.two_write_queues: 0
2022/01/23-14:45:03.182873 106dbde00             Options.manual_wal_flush: 0
2022/01/23-14:45:03.182873 106dbde00             Options.atomic_flush: 0
2022/01/23-14:45:03.182874 106dbde00             Options.avoid_unnecessary_blocking_io: 0
2022/01/23-14:45:03.182875 106dbde00                 Options.persist_stats_to_disk: 0
2022/01/23-14:45:03.182876 106dbde00                 Options.write_dbid_to_manifest: 0
2022/01/23-14:45:03.182877 106dbde00                 Options.log_readahead_size: 0
2022/01/23-14:45:03.182878 106dbde00                 Options.file_checksum_gen_factory: Unknown
2022/01/23-14:45:03.182879 106dbde00                 Options.best_efforts_recovery: 0
2022/01/23-14:45:03.182880 106dbde00                Options.max_bgerror_resume_count: 2147483647
2022/01/23-14:45:03.182881 106dbde00            Options.bgerror_resume_retry_interval: 1000000
2022/01/23-14:45:03.182882 106dbde00             Options.allow_data_in_errors: 0
2022/01/23-14:45:03.182883 106dbde00             Options.db_host_id: __hostname__
2022/01/23-14:45:03.182884 106dbde00             Options.max_background_jobs: 2
2022/01/23-14:45:03.182885 106dbde00             Options.max_background_compactions: -1
2022/01/23-14:45:03.182886 106dbde00             Options.max_subcompactions: 1
2022/01/23-14:45:03.182887 106dbde00             Options.avoid_flush_during_shutdown: 0
2022/01/23-14:45:03.182888 106dbde00           Options.writable_file_max_buffer_size: 1048576
2022/01/23-14:45:03.182889 106dbde00             Options.delayed_write_rate : 16777216
2022/01/23-14:45:03.182890 106dbde00             Options.max_total_wal_size: 0
2022/01/23-14:45:03.182891 106dbde00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/23-14:45:03.182892 106dbde00                   Options.stats_dump_period_sec: 600
2022/01/23-14:45:03.182893 106dbde00                 Options.stats_persist_period_sec: 600
2022/01/23-14:45:03.182894 106dbde00                 Options.stats_history_buffer_size: 1048576
2022/01/23-14:45:03.182895 106dbde00                          Options.max_open_files: 256
2022/01/23-14:45:03.182896 106dbde00                          Options.bytes_per_sync: 0
2022/01/23-14:45:03.182896 106dbde00                      Options.wal_bytes_per_sync: 0
2022/01/23-14:45:03.182897 106dbde00                   Options.strict_bytes_per_sync: 0
2022/01/23-14:45:03.182898 106dbde00       Options.compaction_readahead_size: 0
2022/01/23-14:45:03.182899 106dbde00                  Options.max_background_flushes: -1
2022/01/23-14:45:03.182900 106dbde00 Compression algorithms supported:
2022/01/23-14:45:03.182902 106dbde00 	kZSTD supported: 1
2022/01/23-14:45:03.182903 106dbde00 	kZlibCompression supported: 1
2022/01/23-14:45:03.182904 106dbde00 	kXpressCompression supported: 0
2022/01/23-14:45:03.182920 106dbde00 	kSnappyCompression supported: 1
2022/01/23-14:45:03.182921 106dbde00 	kZSTDNotFinalCompression supported: 1
2022/01/23-14:45:03.182922 106dbde00 	kLZ4HCCompression supported: 1
2022/01/23-14:45:03.182923 106dbde00 	kLZ4Compression supported: 1
2022/01/23-14:45:03.182924 106dbde00 	kBZip2Compression supported: 1
2022/01/23-14:45:03.182926 106dbde00 Fast CRC32 supported: Supported on x86
2022/01/23-14:45:03.183474 106dbde00 [db/version_set.cc:4627] Recovering from manifest file: ../data/1.20.2021.evening.rocks/MANIFEST-000004
2022/01/23-14:45:03.183539 106dbde00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/23-14:45:03.183542 106dbde00               Options.comparator: leveldb.BytewiseComparator
2022/01/23-14:45:03.183544 106dbde00           Options.merge_operator: None
2022/01/23-14:45:03.183545 106dbde00        Options.compaction_filter: None
2022/01/23-14:45:03.183546 106dbde00        Options.compaction_filter_factory: None
2022/01/23-14:45:03.183547 106dbde00  Options.sst_partitioner_factory: None
2022/01/23-14:45:03.183548 106dbde00         Options.memtable_factory: SkipListFactory
2022/01/23-14:45:03.183549 106dbde00            Options.table_factory: BlockBasedTable
2022/01/23-14:45:03.183570 106dbde00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffb7ac238f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffb82896e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7ffb802da998
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/23-14:45:03.183574 106dbde00        Options.write_buffer_size: 67108864
2022/01/23-14:45:03.183575 106dbde00  Options.max_write_buffer_number: 3
2022/01/23-14:45:03.183577 106dbde00          Options.compression: Snappy
2022/01/23-14:45:03.183578 106dbde00                  Options.bottommost_compression: Disabled
2022/01/23-14:45:03.183579 106dbde00       Options.prefix_extractor: nullptr
2022/01/23-14:45:03.183580 106dbde00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/23-14:45:03.183581 106dbde00             Options.num_levels: 7
2022/01/23-14:45:03.183582 106dbde00        Options.min_write_buffer_number_to_merge: 1
2022/01/23-14:45:03.183583 106dbde00     Options.max_write_buffer_number_to_maintain: 0
2022/01/23-14:45:03.183584 106dbde00     Options.max_write_buffer_size_to_maintain: 0
2022/01/23-14:45:03.183585 106dbde00            Options.bottommost_compression_opts.window_bits: -14
2022/01/23-14:45:03.183586 106dbde00                  Options.bottommost_compression_opts.level: 32767
2022/01/23-14:45:03.183587 106dbde00               Options.bottommost_compression_opts.strategy: 0
2022/01/23-14:45:03.183588 106dbde00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/23-14:45:03.183589 106dbde00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/23-14:45:03.183590 106dbde00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/23-14:45:03.183591 106dbde00                  Options.bottommost_compression_opts.enabled: false
2022/01/23-14:45:03.183617 106dbde00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/23-14:45:03.183618 106dbde00            Options.compression_opts.window_bits: -14
2022/01/23-14:45:03.183620 106dbde00                  Options.compression_opts.level: 32767
2022/01/23-14:45:03.183620 106dbde00               Options.compression_opts.strategy: 0
2022/01/23-14:45:03.183621 106dbde00         Options.compression_opts.max_dict_bytes: 0
2022/01/23-14:45:03.183622 106dbde00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/23-14:45:03.183623 106dbde00         Options.compression_opts.parallel_threads: 1
2022/01/23-14:45:03.183624 106dbde00                  Options.compression_opts.enabled: false
2022/01/23-14:45:03.183625 106dbde00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/23-14:45:03.183626 106dbde00      Options.level0_file_num_compaction_trigger: 4
2022/01/23-14:45:03.183627 106dbde00          Options.level0_slowdown_writes_trigger: 20
2022/01/23-14:45:03.183628 106dbde00              Options.level0_stop_writes_trigger: 36
2022/01/23-14:45:03.183629 106dbde00                   Options.target_file_size_base: 67108864
2022/01/23-14:45:03.183630 106dbde00             Options.target_file_size_multiplier: 1
2022/01/23-14:45:03.183631 106dbde00                Options.max_bytes_for_level_base: 268435456
2022/01/23-14:45:03.183632 106dbde00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/23-14:45:03.183633 106dbde00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/23-14:45:03.183634 106dbde00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/23-14:45:03.183635 106dbde00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/23-14:45:03.183636 106dbde00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/23-14:45:03.183637 106dbde00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/23-14:45:03.183638 106dbde00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/23-14:45:03.183639 106dbde00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/23-14:45:03.183640 106dbde00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/23-14:45:03.183641 106dbde00       Options.max_sequential_skip_in_iterations: 8
2022/01/23-14:45:03.183642 106dbde00                    Options.max_compaction_bytes: 1677721600
2022/01/23-14:45:03.183643 106dbde00                        Options.arena_block_size: 8388608
2022/01/23-14:45:03.183644 106dbde00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/23-14:45:03.183645 106dbde00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/23-14:45:03.183646 106dbde00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/23-14:45:03.183647 106dbde00                Options.disable_auto_compactions: 0
2022/01/23-14:45:03.183648 106dbde00                        Options.compaction_style: kCompactionStyleLevel
2022/01/23-14:45:03.183649 106dbde00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/23-14:45:03.183650 106dbde00 Options.compaction_options_universal.size_ratio: 1
2022/01/23-14:45:03.183651 106dbde00 Options.compaction_options_universal.min_merge_width: 2
2022/01/23-14:45:03.183652 106dbde00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/23-14:45:03.183653 106dbde00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/23-14:45:03.183654 106dbde00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/23-14:45:03.183655 106dbde00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/23-14:45:03.183656 106dbde00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/23-14:45:03.183657 106dbde00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/23-14:45:03.183659 106dbde00                   Options.table_properties_collectors: 
2022/01/23-14:45:03.183660 106dbde00                   Options.inplace_update_support: 0
2022/01/23-14:45:03.183676 106dbde00                 Options.inplace_update_num_locks: 10000
2022/01/23-14:45:03.183677 106dbde00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/23-14:45:03.183678 106dbde00               Options.memtable_whole_key_filtering: 0
2022/01/23-14:45:03.183679 106dbde00   Options.memtable_huge_page_size: 0
2022/01/23-14:45:03.183680 106dbde00                           Options.bloom_locality: 0
2022/01/23-14:45:03.183681 106dbde00                    Options.max_successive_merges: 0
2022/01/23-14:45:03.183682 106dbde00                Options.optimize_filters_for_hits: 0
2022/01/23-14:45:03.183683 106dbde00                Options.paranoid_file_checks: 0
2022/01/23-14:45:03.183684 106dbde00                Options.force_consistency_checks: 1
2022/01/23-14:45:03.183685 106dbde00                Options.report_bg_io_stats: 0
2022/01/23-14:45:03.183686 106dbde00                               Options.ttl: 2592000
2022/01/23-14:45:03.183687 106dbde00          Options.periodic_compaction_seconds: 0
2022/01/23-14:45:03.183688 106dbde00                    Options.enable_blob_files: false
2022/01/23-14:45:03.183689 106dbde00                        Options.min_blob_size: 0
2022/01/23-14:45:03.183689 106dbde00                       Options.blob_file_size: 268435456
2022/01/23-14:45:03.183691 106dbde00                Options.blob_compression_type: NoCompression
2022/01/23-14:45:03.183692 106dbde00       Options.enable_blob_garbage_collection: false
2022/01/23-14:45:03.183693 106dbde00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/23-14:45:03.184430 106dbde00 [db/version_set.cc:4675] Recovered from manifest file:../data/1.20.2021.evening.rocks/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/23-14:45:03.184436 106dbde00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/01/23-14:45:03.184666 106dbde00 [db/version_set.cc:4119] Creating manifest 8
2022/01/23-14:45:03.186798 106dbde00 EVENT_LOG_v1 {"time_micros": 1642967103186792, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/01/23-14:45:03.186804 106dbde00 [db/db_impl/db_impl_open.cc:856] Recovering log #5 mode 2
2022/01/23-14:45:03.194911 106dbde00 EVENT_LOG_v1 {"time_micros": 1642967103194883, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 527382, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 519259, "index_size": 4653, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2501, "raw_key_size": 140472, "raw_average_key_size": 72, "raw_value_size": 1125824, "raw_average_value_size": 577, "num_data_blocks": 326, "num_entries": 1951, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1642967103, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16cbd57a5aae119b-a47e4af626d8bfee", "db_session_id": "QRNUT7T3WXVSAGWJMBA9"}}
2022/01/23-14:45:03.194965 106dbde00 [db/version_set.cc:4119] Creating manifest 10
2022/01/23-14:45:03.195758 106dbde00 EVENT_LOG_v1 {"time_micros": 1642967103195754, "job": 1, "event": "recovery_finished"}
2022/01/23-14:45:03.201255 106dbde00 [file/delete_scheduler.cc:77] Deleted file ../data/1.20.2021.evening.rocks/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/23-14:45:03.202768 106dbde00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7ffb828ac180
2022/01/23-14:45:03.202819 106dbde00 DB pointer 0x7ffb7b28ce00
2022/01/23-14:45:03.254625 106dbde00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/23-14:45:03.254805 106dbde00 [db/db_impl/db_impl.cc:642] Shutdown complete
