2022/01/19-20:13:30.590397 11d107e00 RocksDB version: 6.20.3
2022/01/19-20:13:30.590456 11d107e00 Git sha 0
2022/01/19-20:13:30.590459 11d107e00 Compile date 2021-05-05 20:35:30
2022/01/19-20:13:30.590474 11d107e00 DB SUMMARY
2022/01/19-20:13:30.590476 11d107e00 DB Session ID:  184L253K44PL4KIVRY2X
2022/01/19-20:13:30.590508 11d107e00 SST files in test.db dir, Total Num: 0, files: 
2022/01/19-20:13:30.590511 11d107e00 Write Ahead Log file in test.db: 
2022/01/19-20:13:30.590512 11d107e00                         Options.error_if_exists: 0
2022/01/19-20:13:30.590513 11d107e00                       Options.create_if_missing: 1
2022/01/19-20:13:30.590514 11d107e00                         Options.paranoid_checks: 1
2022/01/19-20:13:30.590515 11d107e00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/19-20:13:30.590516 11d107e00                                     Options.env: 0x1100706e8
2022/01/19-20:13:30.590517 11d107e00                                      Options.fs: Posix File System
2022/01/19-20:13:30.590518 11d107e00                                Options.info_log: 0x7fd3a24086a0
2022/01/19-20:13:30.590521 11d107e00                Options.max_file_opening_threads: 16
2022/01/19-20:13:30.590523 11d107e00                              Options.statistics: 0x0
2022/01/19-20:13:30.590524 11d107e00                               Options.use_fsync: 0
2022/01/19-20:13:30.590524 11d107e00                       Options.max_log_file_size: 0
2022/01/19-20:13:30.590525 11d107e00                  Options.max_manifest_file_size: 1073741824
2022/01/19-20:13:30.590526 11d107e00                   Options.log_file_time_to_roll: 0
2022/01/19-20:13:30.590527 11d107e00                       Options.keep_log_file_num: 1000
2022/01/19-20:13:30.590528 11d107e00                    Options.recycle_log_file_num: 0
2022/01/19-20:13:30.590529 11d107e00                         Options.allow_fallocate: 1
2022/01/19-20:13:30.590530 11d107e00                        Options.allow_mmap_reads: 0
2022/01/19-20:13:30.590531 11d107e00                       Options.allow_mmap_writes: 0
2022/01/19-20:13:30.590532 11d107e00                        Options.use_direct_reads: 0
2022/01/19-20:13:30.590533 11d107e00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/19-20:13:30.590534 11d107e00          Options.create_missing_column_families: 0
2022/01/19-20:13:30.590535 11d107e00                              Options.db_log_dir: 
2022/01/19-20:13:30.590535 11d107e00                                 Options.wal_dir: test.db
2022/01/19-20:13:30.590536 11d107e00                Options.table_cache_numshardbits: 6
2022/01/19-20:13:30.590537 11d107e00                         Options.WAL_ttl_seconds: 0
2022/01/19-20:13:30.590538 11d107e00                       Options.WAL_size_limit_MB: 0
2022/01/19-20:13:30.590539 11d107e00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/19-20:13:30.590540 11d107e00             Options.manifest_preallocation_size: 4194304
2022/01/19-20:13:30.590541 11d107e00                     Options.is_fd_close_on_exec: 1
2022/01/19-20:13:30.590542 11d107e00                   Options.advise_random_on_open: 1
2022/01/19-20:13:30.590543 11d107e00                    Options.db_write_buffer_size: 0
2022/01/19-20:13:30.590544 11d107e00                    Options.write_buffer_manager: 0x7fd3a2415f70
2022/01/19-20:13:30.590545 11d107e00         Options.access_hint_on_compaction_start: 1
2022/01/19-20:13:30.590546 11d107e00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/19-20:13:30.590547 11d107e00           Options.random_access_max_buffer_size: 1048576
2022/01/19-20:13:30.590547 11d107e00                      Options.use_adaptive_mutex: 0
2022/01/19-20:13:30.590548 11d107e00                            Options.rate_limiter: 0x0
2022/01/19-20:13:30.590550 11d107e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/19-20:13:30.590551 11d107e00                       Options.wal_recovery_mode: 2
2022/01/19-20:13:30.590551 11d107e00                  Options.enable_thread_tracking: 0
2022/01/19-20:13:30.590552 11d107e00                  Options.enable_pipelined_write: 0
2022/01/19-20:13:30.590581 11d107e00                  Options.unordered_write: 0
2022/01/19-20:13:30.590583 11d107e00         Options.allow_concurrent_memtable_write: 1
2022/01/19-20:13:30.590584 11d107e00      Options.enable_write_thread_adaptive_yield: 1
2022/01/19-20:13:30.590585 11d107e00             Options.write_thread_max_yield_usec: 100
2022/01/19-20:13:30.590586 11d107e00            Options.write_thread_slow_yield_usec: 3
2022/01/19-20:13:30.590587 11d107e00                               Options.row_cache: None
2022/01/19-20:13:30.590588 11d107e00                              Options.wal_filter: None
2022/01/19-20:13:30.590589 11d107e00             Options.avoid_flush_during_recovery: 0
2022/01/19-20:13:30.590590 11d107e00             Options.allow_ingest_behind: 0
2022/01/19-20:13:30.590591 11d107e00             Options.preserve_deletes: 0
2022/01/19-20:13:30.590591 11d107e00             Options.two_write_queues: 0
2022/01/19-20:13:30.590592 11d107e00             Options.manual_wal_flush: 0
2022/01/19-20:13:30.590593 11d107e00             Options.atomic_flush: 0
2022/01/19-20:13:30.590594 11d107e00             Options.avoid_unnecessary_blocking_io: 0
2022/01/19-20:13:30.590595 11d107e00                 Options.persist_stats_to_disk: 0
2022/01/19-20:13:30.590596 11d107e00                 Options.write_dbid_to_manifest: 0
2022/01/19-20:13:30.590597 11d107e00                 Options.log_readahead_size: 0
2022/01/19-20:13:30.590598 11d107e00                 Options.file_checksum_gen_factory: Unknown
2022/01/19-20:13:30.590599 11d107e00                 Options.best_efforts_recovery: 0
2022/01/19-20:13:30.590600 11d107e00                Options.max_bgerror_resume_count: 2147483647
2022/01/19-20:13:30.590601 11d107e00            Options.bgerror_resume_retry_interval: 1000000
2022/01/19-20:13:30.590602 11d107e00             Options.allow_data_in_errors: 0
2022/01/19-20:13:30.590603 11d107e00             Options.db_host_id: __hostname__
2022/01/19-20:13:30.590604 11d107e00             Options.max_background_jobs: 2
2022/01/19-20:13:30.590604 11d107e00             Options.max_background_compactions: -1
2022/01/19-20:13:30.590605 11d107e00             Options.max_subcompactions: 1
2022/01/19-20:13:30.590606 11d107e00             Options.avoid_flush_during_shutdown: 0
2022/01/19-20:13:30.590607 11d107e00           Options.writable_file_max_buffer_size: 1048576
2022/01/19-20:13:30.590608 11d107e00             Options.delayed_write_rate : 16777216
2022/01/19-20:13:30.590609 11d107e00             Options.max_total_wal_size: 0
2022/01/19-20:13:30.590610 11d107e00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/19-20:13:30.590611 11d107e00                   Options.stats_dump_period_sec: 600
2022/01/19-20:13:30.590612 11d107e00                 Options.stats_persist_period_sec: 600
2022/01/19-20:13:30.590613 11d107e00                 Options.stats_history_buffer_size: 1048576
2022/01/19-20:13:30.590614 11d107e00                          Options.max_open_files: 256
2022/01/19-20:13:30.590615 11d107e00                          Options.bytes_per_sync: 0
2022/01/19-20:13:30.590616 11d107e00                      Options.wal_bytes_per_sync: 0
2022/01/19-20:13:30.590617 11d107e00                   Options.strict_bytes_per_sync: 0
2022/01/19-20:13:30.590618 11d107e00       Options.compaction_readahead_size: 0
2022/01/19-20:13:30.590619 11d107e00                  Options.max_background_flushes: -1
2022/01/19-20:13:30.590620 11d107e00 Compression algorithms supported:
2022/01/19-20:13:30.590623 11d107e00 	kZSTD supported: 1
2022/01/19-20:13:30.590625 11d107e00 	kZlibCompression supported: 1
2022/01/19-20:13:30.590626 11d107e00 	kXpressCompression supported: 0
2022/01/19-20:13:30.590627 11d107e00 	kSnappyCompression supported: 1
2022/01/19-20:13:30.590628 11d107e00 	kZSTDNotFinalCompression supported: 1
2022/01/19-20:13:30.590629 11d107e00 	kLZ4HCCompression supported: 1
2022/01/19-20:13:30.590629 11d107e00 	kLZ4Compression supported: 1
2022/01/19-20:13:30.590630 11d107e00 	kBZip2Compression supported: 1
2022/01/19-20:13:30.590647 11d107e00 Fast CRC32 supported: Supported on x86
2022/01/19-20:13:30.591365 11d107e00 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/01/19-20:13:30.591987 11d107e00 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000001
2022/01/19-20:13:30.592051 11d107e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/19-20:13:30.592054 11d107e00               Options.comparator: leveldb.BytewiseComparator
2022/01/19-20:13:30.592055 11d107e00           Options.merge_operator: MergeOp
2022/01/19-20:13:30.592056 11d107e00        Options.compaction_filter: None
2022/01/19-20:13:30.592058 11d107e00        Options.compaction_filter_factory: None
2022/01/19-20:13:30.592059 11d107e00  Options.sst_partitioner_factory: None
2022/01/19-20:13:30.592059 11d107e00         Options.memtable_factory: SkipListFactory
2022/01/19-20:13:30.592061 11d107e00            Options.table_factory: BlockBasedTable
2022/01/19-20:13:30.592080 11d107e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3a24074b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3a24210e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fd3a24231a8
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/19-20:13:30.592083 11d107e00        Options.write_buffer_size: 67108864
2022/01/19-20:13:30.592084 11d107e00  Options.max_write_buffer_number: 3
2022/01/19-20:13:30.592087 11d107e00          Options.compression: Snappy
2022/01/19-20:13:30.592088 11d107e00                  Options.bottommost_compression: Disabled
2022/01/19-20:13:30.592089 11d107e00       Options.prefix_extractor: nullptr
2022/01/19-20:13:30.592090 11d107e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/19-20:13:30.592091 11d107e00             Options.num_levels: 7
2022/01/19-20:13:30.592092 11d107e00        Options.min_write_buffer_number_to_merge: 1
2022/01/19-20:13:30.592093 11d107e00     Options.max_write_buffer_number_to_maintain: 0
2022/01/19-20:13:30.592094 11d107e00     Options.max_write_buffer_size_to_maintain: 0
2022/01/19-20:13:30.592095 11d107e00            Options.bottommost_compression_opts.window_bits: -14
2022/01/19-20:13:30.592096 11d107e00                  Options.bottommost_compression_opts.level: 32767
2022/01/19-20:13:30.592097 11d107e00               Options.bottommost_compression_opts.strategy: 0
2022/01/19-20:13:30.592098 11d107e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/19-20:13:30.592099 11d107e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/19-20:13:30.592100 11d107e00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/19-20:13:30.592101 11d107e00                  Options.bottommost_compression_opts.enabled: false
2022/01/19-20:13:30.592102 11d107e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/19-20:13:30.592103 11d107e00            Options.compression_opts.window_bits: -14
2022/01/19-20:13:30.592128 11d107e00                  Options.compression_opts.level: 32767
2022/01/19-20:13:30.592130 11d107e00               Options.compression_opts.strategy: 0
2022/01/19-20:13:30.592131 11d107e00         Options.compression_opts.max_dict_bytes: 0
2022/01/19-20:13:30.592132 11d107e00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/19-20:13:30.592133 11d107e00         Options.compression_opts.parallel_threads: 1
2022/01/19-20:13:30.592133 11d107e00                  Options.compression_opts.enabled: false
2022/01/19-20:13:30.592134 11d107e00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/19-20:13:30.592135 11d107e00      Options.level0_file_num_compaction_trigger: 4
2022/01/19-20:13:30.592136 11d107e00          Options.level0_slowdown_writes_trigger: 20
2022/01/19-20:13:30.592137 11d107e00              Options.level0_stop_writes_trigger: 36
2022/01/19-20:13:30.592138 11d107e00                   Options.target_file_size_base: 67108864
2022/01/19-20:13:30.592139 11d107e00             Options.target_file_size_multiplier: 1
2022/01/19-20:13:30.592140 11d107e00                Options.max_bytes_for_level_base: 268435456
2022/01/19-20:13:30.592141 11d107e00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/19-20:13:30.592142 11d107e00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/19-20:13:30.592143 11d107e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/19-20:13:30.592145 11d107e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/19-20:13:30.592145 11d107e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/19-20:13:30.592146 11d107e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/19-20:13:30.592147 11d107e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/19-20:13:30.592148 11d107e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/19-20:13:30.592149 11d107e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/19-20:13:30.592150 11d107e00       Options.max_sequential_skip_in_iterations: 8
2022/01/19-20:13:30.592151 11d107e00                    Options.max_compaction_bytes: 1677721600
2022/01/19-20:13:30.592152 11d107e00                        Options.arena_block_size: 8388608
2022/01/19-20:13:30.592153 11d107e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/19-20:13:30.592154 11d107e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/19-20:13:30.592155 11d107e00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/19-20:13:30.592156 11d107e00                Options.disable_auto_compactions: 0
2022/01/19-20:13:30.592157 11d107e00                        Options.compaction_style: kCompactionStyleLevel
2022/01/19-20:13:30.592160 11d107e00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/19-20:13:30.592161 11d107e00 Options.compaction_options_universal.size_ratio: 1
2022/01/19-20:13:30.592162 11d107e00 Options.compaction_options_universal.min_merge_width: 2
2022/01/19-20:13:30.592163 11d107e00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/19-20:13:30.592164 11d107e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/19-20:13:30.592165 11d107e00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/19-20:13:30.592166 11d107e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/19-20:13:30.592167 11d107e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/19-20:13:30.592168 11d107e00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/19-20:13:30.592170 11d107e00                   Options.table_properties_collectors: 
2022/01/19-20:13:30.592171 11d107e00                   Options.inplace_update_support: 0
2022/01/19-20:13:30.592172 11d107e00                 Options.inplace_update_num_locks: 10000
2022/01/19-20:13:30.592173 11d107e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/19-20:13:30.592174 11d107e00               Options.memtable_whole_key_filtering: 0
2022/01/19-20:13:30.592189 11d107e00   Options.memtable_huge_page_size: 0
2022/01/19-20:13:30.592191 11d107e00                           Options.bloom_locality: 0
2022/01/19-20:13:30.592192 11d107e00                    Options.max_successive_merges: 0
2022/01/19-20:13:30.592193 11d107e00                Options.optimize_filters_for_hits: 0
2022/01/19-20:13:30.592194 11d107e00                Options.paranoid_file_checks: 0
2022/01/19-20:13:30.592194 11d107e00                Options.force_consistency_checks: 1
2022/01/19-20:13:30.592195 11d107e00                Options.report_bg_io_stats: 0
2022/01/19-20:13:30.592196 11d107e00                               Options.ttl: 2592000
2022/01/19-20:13:30.592197 11d107e00          Options.periodic_compaction_seconds: 0
2022/01/19-20:13:30.592198 11d107e00                    Options.enable_blob_files: false
2022/01/19-20:13:30.592199 11d107e00                        Options.min_blob_size: 0
2022/01/19-20:13:30.592200 11d107e00                       Options.blob_file_size: 268435456
2022/01/19-20:13:30.592201 11d107e00                Options.blob_compression_type: NoCompression
2022/01/19-20:13:30.592202 11d107e00       Options.enable_blob_garbage_collection: false
2022/01/19-20:13:30.592203 11d107e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/19-20:13:30.592604 11d107e00 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/19-20:13:30.592609 11d107e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/01/19-20:13:30.592718 11d107e00 [db/version_set.cc:4119] Creating manifest 4
2022/01/19-20:13:30.594852 11d107e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fd3a2425be0
2022/01/19-20:13:30.594890 11d107e00 DB pointer 0x7fd3a283d600
2022/01/19-20:13:30.595065 70000165c000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/19-20:13:30.595070 70000165c000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/19-20:23:30.597946 70000165c000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/19-20:23:30.598914 70000165c000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1701 writes, 1701 keys, 1701 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1701 writes, 0 syncs, 1701.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1701 writes, 1701 keys, 1701 commit groups, 1.0 writes per commit group, ingest: 1.07 MB, 0.00 MB/s
Interval WAL: 1701 writes, 0 syncs, 1701.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/19-20:55:14.679505 70000165c000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/19-20:55:14.679517 70000165c000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2504.1 total, 1904.1 interval
Cumulative writes: 1951 writes, 1951 keys, 1951 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1951 writes, 0 syncs, 1951.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 250 writes, 250 keys, 250 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 250 writes, 0 syncs, 250.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2504.1 total, 1904.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2504.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/19-21:08:08.734405 70000165c000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/19-21:08:08.734440 70000165c000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3278.1 total, 774.1 interval
Cumulative writes: 1951 writes, 1951 keys, 1951 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1951 writes, 0 syncs, 1951.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3278.1 total, 774.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3278.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/19-21:08:10.358474 11d107e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/19-21:08:10.359306 11d107e00 [db/db_impl/db_impl.cc:642] Shutdown complete
