2022/01/28-12:10:40.946563 110154600 RocksDB version: 6.20.3
2022/01/28-12:10:40.946613 110154600 Git sha 0
2022/01/28-12:10:40.946616 110154600 Compile date 2021-05-05 20:35:30
2022/01/28-12:10:40.946631 110154600 DB SUMMARY
2022/01/28-12:10:40.946632 110154600 DB Session ID:  V9FJM88W6H4A9UAGVQ4B
2022/01/28-12:10:40.946687 110154600 CURRENT file:  CURRENT
2022/01/28-12:10:40.946689 110154600 IDENTITY file:  IDENTITY
2022/01/28-12:10:40.946695 110154600 MANIFEST file:  MANIFEST-000021 size: 420 Bytes
2022/01/28-12:10:40.946697 110154600 SST files in test.db dir, Total Num: 2, files: 000009.sst 000020.sst 
2022/01/28-12:10:40.946698 110154600 Write Ahead Log file in test.db: 000022.log size: 14795346 ; 
2022/01/28-12:10:40.946700 110154600                         Options.error_if_exists: 0
2022/01/28-12:10:40.946701 110154600                       Options.create_if_missing: 1
2022/01/28-12:10:40.946702 110154600                         Options.paranoid_checks: 1
2022/01/28-12:10:40.946703 110154600                               Options.track_and_verify_wals_in_manifest: 0
2022/01/28-12:10:40.946704 110154600                                     Options.env: 0x1121ab6e8
2022/01/28-12:10:40.946705 110154600                                      Options.fs: Posix File System
2022/01/28-12:10:40.946706 110154600                                Options.info_log: 0x600002824050
2022/01/28-12:10:40.946707 110154600                Options.max_file_opening_threads: 16
2022/01/28-12:10:40.946708 110154600                              Options.statistics: 0x0
2022/01/28-12:10:40.946709 110154600                               Options.use_fsync: 0
2022/01/28-12:10:40.946710 110154600                       Options.max_log_file_size: 0
2022/01/28-12:10:40.946711 110154600                  Options.max_manifest_file_size: 1073741824
2022/01/28-12:10:40.946712 110154600                   Options.log_file_time_to_roll: 0
2022/01/28-12:10:40.946713 110154600                       Options.keep_log_file_num: 1000
2022/01/28-12:10:40.946714 110154600                    Options.recycle_log_file_num: 0
2022/01/28-12:10:40.946715 110154600                         Options.allow_fallocate: 1
2022/01/28-12:10:40.946716 110154600                        Options.allow_mmap_reads: 0
2022/01/28-12:10:40.946717 110154600                       Options.allow_mmap_writes: 0
2022/01/28-12:10:40.946718 110154600                        Options.use_direct_reads: 0
2022/01/28-12:10:40.946718 110154600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/28-12:10:40.946719 110154600          Options.create_missing_column_families: 0
2022/01/28-12:10:40.946720 110154600                              Options.db_log_dir: 
2022/01/28-12:10:40.946721 110154600                                 Options.wal_dir: test.db
2022/01/28-12:10:40.946722 110154600                Options.table_cache_numshardbits: 6
2022/01/28-12:10:40.946723 110154600                         Options.WAL_ttl_seconds: 0
2022/01/28-12:10:40.946724 110154600                       Options.WAL_size_limit_MB: 0
2022/01/28-12:10:40.946725 110154600                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/28-12:10:40.946728 110154600             Options.manifest_preallocation_size: 4194304
2022/01/28-12:10:40.946729 110154600                     Options.is_fd_close_on_exec: 1
2022/01/28-12:10:40.946730 110154600                   Options.advise_random_on_open: 1
2022/01/28-12:10:40.946731 110154600                    Options.db_write_buffer_size: 0
2022/01/28-12:10:40.946732 110154600                    Options.write_buffer_manager: 0x600000524cc0
2022/01/28-12:10:40.946733 110154600         Options.access_hint_on_compaction_start: 1
2022/01/28-12:10:40.946734 110154600  Options.new_table_reader_for_compaction_inputs: 0
2022/01/28-12:10:40.946734 110154600           Options.random_access_max_buffer_size: 1048576
2022/01/28-12:10:40.946735 110154600                      Options.use_adaptive_mutex: 0
2022/01/28-12:10:40.946736 110154600                            Options.rate_limiter: 0x0
2022/01/28-12:10:40.946737 110154600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/28-12:10:40.946761 110154600                       Options.wal_recovery_mode: 2
2022/01/28-12:10:40.946763 110154600                  Options.enable_thread_tracking: 0
2022/01/28-12:10:40.946764 110154600                  Options.enable_pipelined_write: 0
2022/01/28-12:10:40.946765 110154600                  Options.unordered_write: 0
2022/01/28-12:10:40.946765 110154600         Options.allow_concurrent_memtable_write: 1
2022/01/28-12:10:40.946766 110154600      Options.enable_write_thread_adaptive_yield: 1
2022/01/28-12:10:40.946767 110154600             Options.write_thread_max_yield_usec: 100
2022/01/28-12:10:40.946768 110154600            Options.write_thread_slow_yield_usec: 3
2022/01/28-12:10:40.946769 110154600                               Options.row_cache: None
2022/01/28-12:10:40.946770 110154600                              Options.wal_filter: None
2022/01/28-12:10:40.946771 110154600             Options.avoid_flush_during_recovery: 0
2022/01/28-12:10:40.946772 110154600             Options.allow_ingest_behind: 0
2022/01/28-12:10:40.946773 110154600             Options.preserve_deletes: 0
2022/01/28-12:10:40.946774 110154600             Options.two_write_queues: 0
2022/01/28-12:10:40.946775 110154600             Options.manual_wal_flush: 0
2022/01/28-12:10:40.946776 110154600             Options.atomic_flush: 0
2022/01/28-12:10:40.946777 110154600             Options.avoid_unnecessary_blocking_io: 0
2022/01/28-12:10:40.946777 110154600                 Options.persist_stats_to_disk: 0
2022/01/28-12:10:40.946778 110154600                 Options.write_dbid_to_manifest: 0
2022/01/28-12:10:40.946779 110154600                 Options.log_readahead_size: 0
2022/01/28-12:10:40.946780 110154600                 Options.file_checksum_gen_factory: Unknown
2022/01/28-12:10:40.946781 110154600                 Options.best_efforts_recovery: 0
2022/01/28-12:10:40.946782 110154600                Options.max_bgerror_resume_count: 2147483647
2022/01/28-12:10:40.946783 110154600            Options.bgerror_resume_retry_interval: 1000000
2022/01/28-12:10:40.946784 110154600             Options.allow_data_in_errors: 0
2022/01/28-12:10:40.946785 110154600             Options.db_host_id: __hostname__
2022/01/28-12:10:40.946786 110154600             Options.max_background_jobs: 2
2022/01/28-12:10:40.946787 110154600             Options.max_background_compactions: -1
2022/01/28-12:10:40.946788 110154600             Options.max_subcompactions: 1
2022/01/28-12:10:40.946789 110154600             Options.avoid_flush_during_shutdown: 0
2022/01/28-12:10:40.946790 110154600           Options.writable_file_max_buffer_size: 1048576
2022/01/28-12:10:40.946791 110154600             Options.delayed_write_rate : 16777216
2022/01/28-12:10:40.946792 110154600             Options.max_total_wal_size: 0
2022/01/28-12:10:40.946793 110154600             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/28-12:10:40.946794 110154600                   Options.stats_dump_period_sec: 600
2022/01/28-12:10:40.946795 110154600                 Options.stats_persist_period_sec: 600
2022/01/28-12:10:40.946796 110154600                 Options.stats_history_buffer_size: 1048576
2022/01/28-12:10:40.946797 110154600                          Options.max_open_files: 256
2022/01/28-12:10:40.946797 110154600                          Options.bytes_per_sync: 0
2022/01/28-12:10:40.946798 110154600                      Options.wal_bytes_per_sync: 0
2022/01/28-12:10:40.946799 110154600                   Options.strict_bytes_per_sync: 0
2022/01/28-12:10:40.946800 110154600       Options.compaction_readahead_size: 0
2022/01/28-12:10:40.946801 110154600                  Options.max_background_flushes: -1
2022/01/28-12:10:40.946802 110154600 Compression algorithms supported:
2022/01/28-12:10:40.946806 110154600 	kZSTD supported: 1
2022/01/28-12:10:40.946807 110154600 	kZlibCompression supported: 1
2022/01/28-12:10:40.946808 110154600 	kXpressCompression supported: 0
2022/01/28-12:10:40.946809 110154600 	kSnappyCompression supported: 1
2022/01/28-12:10:40.946825 110154600 	kZSTDNotFinalCompression supported: 1
2022/01/28-12:10:40.946826 110154600 	kLZ4HCCompression supported: 1
2022/01/28-12:10:40.946827 110154600 	kLZ4Compression supported: 1
2022/01/28-12:10:40.946828 110154600 	kBZip2Compression supported: 1
2022/01/28-12:10:40.946829 110154600 Fast CRC32 supported: Supported on x86
2022/01/28-12:10:40.947196 110154600 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000021
2022/01/28-12:10:40.947268 110154600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/28-12:10:40.947270 110154600               Options.comparator: leveldb.BytewiseComparator
2022/01/28-12:10:40.947271 110154600           Options.merge_operator: MergeOp
2022/01/28-12:10:40.947273 110154600        Options.compaction_filter: None
2022/01/28-12:10:40.947273 110154600        Options.compaction_filter_factory: None
2022/01/28-12:10:40.947274 110154600  Options.sst_partitioner_factory: None
2022/01/28-12:10:40.947275 110154600         Options.memtable_factory: SkipListFactory
2022/01/28-12:10:40.947276 110154600            Options.table_factory: BlockBasedTable
2022/01/28-12:10:40.947295 110154600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000920160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003a24a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x600003a24ab8
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/28-12:10:40.947299 110154600        Options.write_buffer_size: 67108864
2022/01/28-12:10:40.947300 110154600  Options.max_write_buffer_number: 3
2022/01/28-12:10:40.947303 110154600          Options.compression: Snappy
2022/01/28-12:10:40.947304 110154600                  Options.bottommost_compression: Disabled
2022/01/28-12:10:40.947305 110154600       Options.prefix_extractor: nullptr
2022/01/28-12:10:40.947306 110154600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/28-12:10:40.947307 110154600             Options.num_levels: 7
2022/01/28-12:10:40.947308 110154600        Options.min_write_buffer_number_to_merge: 1
2022/01/28-12:10:40.947309 110154600     Options.max_write_buffer_number_to_maintain: 0
2022/01/28-12:10:40.947310 110154600     Options.max_write_buffer_size_to_maintain: 0
2022/01/28-12:10:40.947311 110154600            Options.bottommost_compression_opts.window_bits: -14
2022/01/28-12:10:40.947312 110154600                  Options.bottommost_compression_opts.level: 32767
2022/01/28-12:10:40.947313 110154600               Options.bottommost_compression_opts.strategy: 0
2022/01/28-12:10:40.947314 110154600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/28-12:10:40.947315 110154600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/28-12:10:40.947316 110154600         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/28-12:10:40.947317 110154600                  Options.bottommost_compression_opts.enabled: false
2022/01/28-12:10:40.947338 110154600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/28-12:10:40.947340 110154600            Options.compression_opts.window_bits: -14
2022/01/28-12:10:40.947341 110154600                  Options.compression_opts.level: 32767
2022/01/28-12:10:40.947342 110154600               Options.compression_opts.strategy: 0
2022/01/28-12:10:40.947342 110154600         Options.compression_opts.max_dict_bytes: 0
2022/01/28-12:10:40.947343 110154600         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/28-12:10:40.947344 110154600         Options.compression_opts.parallel_threads: 1
2022/01/28-12:10:40.947345 110154600                  Options.compression_opts.enabled: false
2022/01/28-12:10:40.947346 110154600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/28-12:10:40.947347 110154600      Options.level0_file_num_compaction_trigger: 4
2022/01/28-12:10:40.947348 110154600          Options.level0_slowdown_writes_trigger: 20
2022/01/28-12:10:40.947349 110154600              Options.level0_stop_writes_trigger: 36
2022/01/28-12:10:40.947350 110154600                   Options.target_file_size_base: 67108864
2022/01/28-12:10:40.947351 110154600             Options.target_file_size_multiplier: 1
2022/01/28-12:10:40.947352 110154600                Options.max_bytes_for_level_base: 268435456
2022/01/28-12:10:40.947353 110154600 Options.level_compaction_dynamic_level_bytes: 0
2022/01/28-12:10:40.947354 110154600          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/28-12:10:40.947355 110154600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/28-12:10:40.947356 110154600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/28-12:10:40.947357 110154600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/28-12:10:40.947358 110154600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/28-12:10:40.947359 110154600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/28-12:10:40.947360 110154600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/28-12:10:40.947361 110154600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/28-12:10:40.947362 110154600       Options.max_sequential_skip_in_iterations: 8
2022/01/28-12:10:40.947363 110154600                    Options.max_compaction_bytes: 1677721600
2022/01/28-12:10:40.947364 110154600                        Options.arena_block_size: 8388608
2022/01/28-12:10:40.947365 110154600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/28-12:10:40.947366 110154600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/28-12:10:40.947367 110154600       Options.rate_limit_delay_max_milliseconds: 100
2022/01/28-12:10:40.947367 110154600                Options.disable_auto_compactions: 0
2022/01/28-12:10:40.947369 110154600                        Options.compaction_style: kCompactionStyleLevel
2022/01/28-12:10:40.947372 110154600                          Options.compaction_pri: kMinOverlappingRatio
2022/01/28-12:10:40.947373 110154600 Options.compaction_options_universal.size_ratio: 1
2022/01/28-12:10:40.947374 110154600 Options.compaction_options_universal.min_merge_width: 2
2022/01/28-12:10:40.947375 110154600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/28-12:10:40.947376 110154600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/28-12:10:40.947377 110154600 Options.compaction_options_universal.compression_size_percent: -1
2022/01/28-12:10:40.947378 110154600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/28-12:10:40.947379 110154600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/28-12:10:40.947380 110154600 Options.compaction_options_fifo.allow_compaction: 0
2022/01/28-12:10:40.947381 110154600                   Options.table_properties_collectors: 
2022/01/28-12:10:40.947382 110154600                   Options.inplace_update_support: 0
2022/01/28-12:10:40.947383 110154600                 Options.inplace_update_num_locks: 10000
2022/01/28-12:10:40.947398 110154600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/28-12:10:40.947400 110154600               Options.memtable_whole_key_filtering: 0
2022/01/28-12:10:40.947401 110154600   Options.memtable_huge_page_size: 0
2022/01/28-12:10:40.947402 110154600                           Options.bloom_locality: 0
2022/01/28-12:10:40.947403 110154600                    Options.max_successive_merges: 0
2022/01/28-12:10:40.947404 110154600                Options.optimize_filters_for_hits: 0
2022/01/28-12:10:40.947405 110154600                Options.paranoid_file_checks: 0
2022/01/28-12:10:40.947406 110154600                Options.force_consistency_checks: 1
2022/01/28-12:10:40.947406 110154600                Options.report_bg_io_stats: 0
2022/01/28-12:10:40.947407 110154600                               Options.ttl: 2592000
2022/01/28-12:10:40.947408 110154600          Options.periodic_compaction_seconds: 0
2022/01/28-12:10:40.947409 110154600                    Options.enable_blob_files: false
2022/01/28-12:10:40.947410 110154600                        Options.min_blob_size: 0
2022/01/28-12:10:40.947411 110154600                       Options.blob_file_size: 268435456
2022/01/28-12:10:40.947412 110154600                Options.blob_compression_type: NoCompression
2022/01/28-12:10:40.947413 110154600       Options.enable_blob_garbage_collection: false
2022/01/28-12:10:40.947414 110154600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/28-12:10:40.948985 110154600 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 20635, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/28-12:10:40.948990 110154600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 17
2022/01/28-12:10:40.949344 110154600 [db/version_set.cc:4119] Creating manifest 25
2022/01/28-12:10:40.950902 110154600 EVENT_LOG_v1 {"time_micros": 1643389840950891, "job": 1, "event": "recovery_started", "wal_files": [22]}
2022/01/28-12:10:40.950907 110154600 [db/db_impl/db_impl_open.cc:856] Recovering log #22 mode 2
2022/01/28-12:10:41.029515 110154600 EVENT_LOG_v1 {"time_micros": 1643389841029485, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 6321072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6233581, "index_size": 58477, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 28037, "raw_key_size": 1614312, "raw_average_key_size": 72, "raw_value_size": 12841583, "raw_average_value_size": 572, "num_data_blocks": 3737, "num_entries": 22421, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "MergeOp", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1643389840, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16cd94c59aceb97c-3e19fe5f9a941f5c", "db_session_id": "V9FJM88W6H4A9UAGVQ4B"}}
2022/01/28-12:10:41.030101 110154600 [db/version_set.cc:4119] Creating manifest 27
2022/01/28-12:10:41.031025 110154600 EVENT_LOG_v1 {"time_micros": 1643389841031020, "job": 1, "event": "recovery_finished"}
2022/01/28-12:10:41.042738 110154600 [file/delete_scheduler.cc:77] Deleted file test.db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/28-12:10:41.045011 110154600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fbd99fe92b0
2022/01/28-12:10:41.045080 110154600 DB pointer 0x7fbd9a0efe00
2022/01/28-12:10:41.045290 700006270000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/28-12:10:41.045297 700006270000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0   11.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 61.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 61.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0   11.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 61.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/28-12:20:41.048235 700006270000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/28-12:20:41.049262 700006270000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2493 writes, 2493 keys, 2493 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2493 writes, 0 syncs, 2493.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2493 writes, 2493 keys, 2493 commit groups, 1.0 writes per commit group, ingest: 1.56 MB, 0.00 MB/s
Interval WAL: 2493 writes, 0 syncs, 2493.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0   11.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0   11.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/28-12:30:41.052493 700006270000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/28-12:30:41.053206 700006270000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 7312 writes, 7312 keys, 7312 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7312 writes, 0 syncs, 7312.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4819 writes, 4819 keys, 4819 commit groups, 1.0 writes per commit group, ingest: 3.03 MB, 0.01 MB/s
Interval WAL: 4819 writes, 0 syncs, 4819.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0   11.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0   11.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/28-12:40:41.056421 700006270000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/28-12:40:41.056743 700006270000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 9766 writes, 9766 keys, 9766 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 9766 writes, 0 syncs, 9766.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2454 writes, 2454 keys, 2454 commit groups, 1.0 writes per commit group, ingest: 1.54 MB, 0.00 MB/s
Interval WAL: 2454 writes, 0 syncs, 2454.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0   11.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0   11.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/28-12:50:41.060266 700006270000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/28-12:50:41.061482 700006270000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12056.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2290 writes, 2290 keys, 2290 commit groups, 1.0 writes per commit group, ingest: 1.41 MB, 0.00 MB/s
Interval WAL: 2290 writes, 0 syncs, 2290.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0   11.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0   11.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/28-13:13:44.032287 700006270000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/28-13:13:44.032294 700006270000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3783.1 total, 1383.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12961.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 905 writes, 905 keys, 905 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 905 writes, 0 syncs, 905.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0   11.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3783.1 total, 1383.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.50 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0   11.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    133.9      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3783.1 total, 0.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
