2022/01/28-13:14:49.486976 111841600 RocksDB version: 6.20.3
2022/01/28-13:14:49.487071 111841600 Git sha 0
2022/01/28-13:14:49.487074 111841600 Compile date 2021-05-05 20:35:30
2022/01/28-13:14:49.487091 111841600 DB SUMMARY
2022/01/28-13:14:49.487093 111841600 DB Session ID:  3CM3T3SAKUW912CFP2G7
2022/01/28-13:14:49.487155 111841600 CURRENT file:  CURRENT
2022/01/28-13:14:49.487158 111841600 IDENTITY file:  IDENTITY
2022/01/28-13:14:49.487163 111841600 MANIFEST file:  MANIFEST-000027 size: 601 Bytes
2022/01/28-13:14:49.487165 111841600 SST files in test.db dir, Total Num: 3, files: 000009.sst 000020.sst 000026.sst 
2022/01/28-13:14:49.487167 111841600 Write Ahead Log file in test.db: 000028.log size: 8589838 ; 
2022/01/28-13:14:49.487169 111841600                         Options.error_if_exists: 0
2022/01/28-13:14:49.487170 111841600                       Options.create_if_missing: 1
2022/01/28-13:14:49.487171 111841600                         Options.paranoid_checks: 1
2022/01/28-13:14:49.487172 111841600                               Options.track_and_verify_wals_in_manifest: 0
2022/01/28-13:14:49.487173 111841600                                     Options.env: 0x10c2106e8
2022/01/28-13:14:49.487175 111841600                                      Options.fs: Posix File System
2022/01/28-13:14:49.487176 111841600                                Options.info_log: 0x6000009d0000
2022/01/28-13:14:49.487177 111841600                Options.max_file_opening_threads: 16
2022/01/28-13:14:49.487178 111841600                              Options.statistics: 0x0
2022/01/28-13:14:49.487179 111841600                               Options.use_fsync: 0
2022/01/28-13:14:49.487180 111841600                       Options.max_log_file_size: 0
2022/01/28-13:14:49.487181 111841600                  Options.max_manifest_file_size: 1073741824
2022/01/28-13:14:49.487182 111841600                   Options.log_file_time_to_roll: 0
2022/01/28-13:14:49.487183 111841600                       Options.keep_log_file_num: 1000
2022/01/28-13:14:49.487184 111841600                    Options.recycle_log_file_num: 0
2022/01/28-13:14:49.487185 111841600                         Options.allow_fallocate: 1
2022/01/28-13:14:49.487186 111841600                        Options.allow_mmap_reads: 0
2022/01/28-13:14:49.487187 111841600                       Options.allow_mmap_writes: 0
2022/01/28-13:14:49.487188 111841600                        Options.use_direct_reads: 0
2022/01/28-13:14:49.487189 111841600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/28-13:14:49.487190 111841600          Options.create_missing_column_families: 0
2022/01/28-13:14:49.487191 111841600                              Options.db_log_dir: 
2022/01/28-13:14:49.487192 111841600                                 Options.wal_dir: test.db
2022/01/28-13:14:49.487193 111841600                Options.table_cache_numshardbits: 6
2022/01/28-13:14:49.487194 111841600                         Options.WAL_ttl_seconds: 0
2022/01/28-13:14:49.487195 111841600                       Options.WAL_size_limit_MB: 0
2022/01/28-13:14:49.487196 111841600                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/28-13:14:49.487197 111841600             Options.manifest_preallocation_size: 4194304
2022/01/28-13:14:49.487198 111841600                     Options.is_fd_close_on_exec: 1
2022/01/28-13:14:49.487199 111841600                   Options.advise_random_on_open: 1
2022/01/28-13:14:49.487200 111841600                    Options.db_write_buffer_size: 0
2022/01/28-13:14:49.487201 111841600                    Options.write_buffer_manager: 0x6000024dc900
2022/01/28-13:14:49.487202 111841600         Options.access_hint_on_compaction_start: 1
2022/01/28-13:14:49.487203 111841600  Options.new_table_reader_for_compaction_inputs: 0
2022/01/28-13:14:49.487204 111841600           Options.random_access_max_buffer_size: 1048576
2022/01/28-13:14:49.487204 111841600                      Options.use_adaptive_mutex: 0
2022/01/28-13:14:49.487205 111841600                            Options.rate_limiter: 0x0
2022/01/28-13:14:49.487207 111841600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/28-13:14:49.487232 111841600                       Options.wal_recovery_mode: 2
2022/01/28-13:14:49.487234 111841600                  Options.enable_thread_tracking: 0
2022/01/28-13:14:49.487234 111841600                  Options.enable_pipelined_write: 0
2022/01/28-13:14:49.487235 111841600                  Options.unordered_write: 0
2022/01/28-13:14:49.487236 111841600         Options.allow_concurrent_memtable_write: 1
2022/01/28-13:14:49.487237 111841600      Options.enable_write_thread_adaptive_yield: 1
2022/01/28-13:14:49.487238 111841600             Options.write_thread_max_yield_usec: 100
2022/01/28-13:14:49.487239 111841600            Options.write_thread_slow_yield_usec: 3
2022/01/28-13:14:49.487240 111841600                               Options.row_cache: None
2022/01/28-13:14:49.487241 111841600                              Options.wal_filter: None
2022/01/28-13:14:49.487242 111841600             Options.avoid_flush_during_recovery: 0
2022/01/28-13:14:49.487243 111841600             Options.allow_ingest_behind: 0
2022/01/28-13:14:49.487244 111841600             Options.preserve_deletes: 0
2022/01/28-13:14:49.487245 111841600             Options.two_write_queues: 0
2022/01/28-13:14:49.487246 111841600             Options.manual_wal_flush: 0
2022/01/28-13:14:49.487247 111841600             Options.atomic_flush: 0
2022/01/28-13:14:49.487248 111841600             Options.avoid_unnecessary_blocking_io: 0
2022/01/28-13:14:49.487249 111841600                 Options.persist_stats_to_disk: 0
2022/01/28-13:14:49.487250 111841600                 Options.write_dbid_to_manifest: 0
2022/01/28-13:14:49.487251 111841600                 Options.log_readahead_size: 0
2022/01/28-13:14:49.487252 111841600                 Options.file_checksum_gen_factory: Unknown
2022/01/28-13:14:49.487253 111841600                 Options.best_efforts_recovery: 0
2022/01/28-13:14:49.487254 111841600                Options.max_bgerror_resume_count: 2147483647
2022/01/28-13:14:49.487255 111841600            Options.bgerror_resume_retry_interval: 1000000
2022/01/28-13:14:49.487256 111841600             Options.allow_data_in_errors: 0
2022/01/28-13:14:49.487257 111841600             Options.db_host_id: __hostname__
2022/01/28-13:14:49.487258 111841600             Options.max_background_jobs: 2
2022/01/28-13:14:49.487259 111841600             Options.max_background_compactions: -1
2022/01/28-13:14:49.487261 111841600             Options.max_subcompactions: 1
2022/01/28-13:14:49.487262 111841600             Options.avoid_flush_during_shutdown: 0
2022/01/28-13:14:49.487262 111841600           Options.writable_file_max_buffer_size: 1048576
2022/01/28-13:14:49.487263 111841600             Options.delayed_write_rate : 16777216
2022/01/28-13:14:49.487265 111841600             Options.max_total_wal_size: 0
2022/01/28-13:14:49.487266 111841600             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/28-13:14:49.487267 111841600                   Options.stats_dump_period_sec: 600
2022/01/28-13:14:49.487268 111841600                 Options.stats_persist_period_sec: 600
2022/01/28-13:14:49.487269 111841600                 Options.stats_history_buffer_size: 1048576
2022/01/28-13:14:49.487270 111841600                          Options.max_open_files: 256
2022/01/28-13:14:49.487271 111841600                          Options.bytes_per_sync: 0
2022/01/28-13:14:49.487272 111841600                      Options.wal_bytes_per_sync: 0
2022/01/28-13:14:49.487273 111841600                   Options.strict_bytes_per_sync: 0
2022/01/28-13:14:49.487274 111841600       Options.compaction_readahead_size: 0
2022/01/28-13:14:49.487274 111841600                  Options.max_background_flushes: -1
2022/01/28-13:14:49.487275 111841600 Compression algorithms supported:
2022/01/28-13:14:49.487280 111841600 	kZSTD supported: 1
2022/01/28-13:14:49.487281 111841600 	kZlibCompression supported: 1
2022/01/28-13:14:49.487283 111841600 	kXpressCompression supported: 0
2022/01/28-13:14:49.487284 111841600 	kSnappyCompression supported: 1
2022/01/28-13:14:49.487301 111841600 	kZSTDNotFinalCompression supported: 1
2022/01/28-13:14:49.487303 111841600 	kLZ4HCCompression supported: 1
2022/01/28-13:14:49.487304 111841600 	kLZ4Compression supported: 1
2022/01/28-13:14:49.487305 111841600 	kBZip2Compression supported: 1
2022/01/28-13:14:49.487306 111841600 Fast CRC32 supported: Supported on x86
2022/01/28-13:14:49.487759 111841600 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000027
2022/01/28-13:14:49.487850 111841600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/28-13:14:49.487853 111841600               Options.comparator: leveldb.BytewiseComparator
2022/01/28-13:14:49.487855 111841600           Options.merge_operator: MergeOp
2022/01/28-13:14:49.487856 111841600        Options.compaction_filter: None
2022/01/28-13:14:49.487857 111841600        Options.compaction_filter_factory: None
2022/01/28-13:14:49.487858 111841600  Options.sst_partitioner_factory: None
2022/01/28-13:14:49.487859 111841600         Options.memtable_factory: SkipListFactory
2022/01/28-13:14:49.487860 111841600            Options.table_factory: BlockBasedTable
2022/01/28-13:14:49.487881 111841600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000028c4070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001bd8658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x600001bd86f8
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/28-13:14:49.487885 111841600        Options.write_buffer_size: 67108864
2022/01/28-13:14:49.487886 111841600  Options.max_write_buffer_number: 3
2022/01/28-13:14:49.487889 111841600          Options.compression: Snappy
2022/01/28-13:14:49.487890 111841600                  Options.bottommost_compression: Disabled
2022/01/28-13:14:49.487892 111841600       Options.prefix_extractor: nullptr
2022/01/28-13:14:49.487893 111841600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/28-13:14:49.487894 111841600             Options.num_levels: 7
2022/01/28-13:14:49.487895 111841600        Options.min_write_buffer_number_to_merge: 1
2022/01/28-13:14:49.487896 111841600     Options.max_write_buffer_number_to_maintain: 0
2022/01/28-13:14:49.487897 111841600     Options.max_write_buffer_size_to_maintain: 0
2022/01/28-13:14:49.487898 111841600            Options.bottommost_compression_opts.window_bits: -14
2022/01/28-13:14:49.487899 111841600                  Options.bottommost_compression_opts.level: 32767
2022/01/28-13:14:49.487900 111841600               Options.bottommost_compression_opts.strategy: 0
2022/01/28-13:14:49.487901 111841600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/28-13:14:49.487902 111841600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/28-13:14:49.487903 111841600         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/28-13:14:49.487904 111841600                  Options.bottommost_compression_opts.enabled: false
2022/01/28-13:14:49.487939 111841600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/28-13:14:49.487941 111841600            Options.compression_opts.window_bits: -14
2022/01/28-13:14:49.487942 111841600                  Options.compression_opts.level: 32767
2022/01/28-13:14:49.487943 111841600               Options.compression_opts.strategy: 0
2022/01/28-13:14:49.487944 111841600         Options.compression_opts.max_dict_bytes: 0
2022/01/28-13:14:49.487945 111841600         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/28-13:14:49.487946 111841600         Options.compression_opts.parallel_threads: 1
2022/01/28-13:14:49.487947 111841600                  Options.compression_opts.enabled: false
2022/01/28-13:14:49.487948 111841600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/28-13:14:49.487949 111841600      Options.level0_file_num_compaction_trigger: 4
2022/01/28-13:14:49.487950 111841600          Options.level0_slowdown_writes_trigger: 20
2022/01/28-13:14:49.487951 111841600              Options.level0_stop_writes_trigger: 36
2022/01/28-13:14:49.487952 111841600                   Options.target_file_size_base: 67108864
2022/01/28-13:14:49.487953 111841600             Options.target_file_size_multiplier: 1
2022/01/28-13:14:49.487954 111841600                Options.max_bytes_for_level_base: 268435456
2022/01/28-13:14:49.487955 111841600 Options.level_compaction_dynamic_level_bytes: 0
2022/01/28-13:14:49.487956 111841600          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/28-13:14:49.487957 111841600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/28-13:14:49.487959 111841600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/28-13:14:49.487960 111841600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/28-13:14:49.487961 111841600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/28-13:14:49.487962 111841600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/28-13:14:49.487963 111841600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/28-13:14:49.487964 111841600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/28-13:14:49.487965 111841600       Options.max_sequential_skip_in_iterations: 8
2022/01/28-13:14:49.487966 111841600                    Options.max_compaction_bytes: 1677721600
2022/01/28-13:14:49.487967 111841600                        Options.arena_block_size: 8388608
2022/01/28-13:14:49.487968 111841600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/28-13:14:49.487969 111841600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/28-13:14:49.487970 111841600       Options.rate_limit_delay_max_milliseconds: 100
2022/01/28-13:14:49.487971 111841600                Options.disable_auto_compactions: 0
2022/01/28-13:14:49.487972 111841600                        Options.compaction_style: kCompactionStyleLevel
2022/01/28-13:14:49.487975 111841600                          Options.compaction_pri: kMinOverlappingRatio
2022/01/28-13:14:49.487977 111841600 Options.compaction_options_universal.size_ratio: 1
2022/01/28-13:14:49.487978 111841600 Options.compaction_options_universal.min_merge_width: 2
2022/01/28-13:14:49.487979 111841600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/28-13:14:49.487980 111841600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/28-13:14:49.487981 111841600 Options.compaction_options_universal.compression_size_percent: -1
2022/01/28-13:14:49.487982 111841600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/28-13:14:49.487983 111841600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/28-13:14:49.487984 111841600 Options.compaction_options_fifo.allow_compaction: 0
2022/01/28-13:14:49.487986 111841600                   Options.table_properties_collectors: 
2022/01/28-13:14:49.487987 111841600                   Options.inplace_update_support: 0
2022/01/28-13:14:49.487988 111841600                 Options.inplace_update_num_locks: 10000
2022/01/28-13:14:49.488005 111841600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/28-13:14:49.488007 111841600               Options.memtable_whole_key_filtering: 0
2022/01/28-13:14:49.488008 111841600   Options.memtable_huge_page_size: 0
2022/01/28-13:14:49.488009 111841600                           Options.bloom_locality: 0
2022/01/28-13:14:49.488010 111841600                    Options.max_successive_merges: 0
2022/01/28-13:14:49.488011 111841600                Options.optimize_filters_for_hits: 0
2022/01/28-13:14:49.488012 111841600                Options.paranoid_file_checks: 0
2022/01/28-13:14:49.488013 111841600                Options.force_consistency_checks: 1
2022/01/28-13:14:49.488014 111841600                Options.report_bg_io_stats: 0
2022/01/28-13:14:49.488015 111841600                               Options.ttl: 2592000
2022/01/28-13:14:49.488016 111841600          Options.periodic_compaction_seconds: 0
2022/01/28-13:14:49.488017 111841600                    Options.enable_blob_files: false
2022/01/28-13:14:49.488018 111841600                        Options.min_blob_size: 0
2022/01/28-13:14:49.488019 111841600                       Options.blob_file_size: 268435456
2022/01/28-13:14:49.488020 111841600                Options.blob_compression_type: NoCompression
2022/01/28-13:14:49.488022 111841600       Options.enable_blob_garbage_collection: false
2022/01/28-13:14:49.488022 111841600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/28-13:14:49.488811 111841600 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 43056, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/28-13:14:49.488819 111841600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 23
2022/01/28-13:14:49.489263 111841600 [db/version_set.cc:4119] Creating manifest 31
2022/01/28-13:14:49.490429 111841600 EVENT_LOG_v1 {"time_micros": 1643393689490416, "job": 1, "event": "recovery_started", "wal_files": [28]}
2022/01/28-13:14:49.490436 111841600 [db/db_impl/db_impl_open.cc:856] Recovering log #28 mode 2
2022/01/28-13:14:49.537972 111841600 EVENT_LOG_v1 {"time_micros": 1643393689537943, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 3623644, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3573544, "index_size": 32865, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 16261, "raw_key_size": 933192, "raw_average_key_size": 72, "raw_value_size": 7460404, "raw_average_value_size": 575, "num_data_blocks": 2161, "num_entries": 12961, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "MergeOp", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1643393689, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16cd94c59aceb97c-3e19fe5f9a941f5c", "db_session_id": "3CM3T3SAKUW912CFP2G7"}}
2022/01/28-13:14:49.538142 111841600 [db/version_set.cc:4119] Creating manifest 33
2022/01/28-13:14:49.539161 111841600 EVENT_LOG_v1 {"time_micros": 1643393689539155, "job": 1, "event": "recovery_finished"}
2022/01/28-13:14:49.544975 111841600 [file/delete_scheduler.cc:77] Deleted file test.db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/28-13:14:49.546637 111841600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f9547359970
2022/01/28-13:14:49.546705 111841600 DB pointer 0x7f954887fa00
2022/01/28-13:14:49.546705 700009280000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2022/01/28-13:14:49.546742 700009280000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [32(3538KB) 26(6172KB) 20(900KB) 9(4701KB)]
2022/01/28-13:14:49.546760 700009280000 EVENT_LOG_v1 {"time_micros": 1643393689546748, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [32, 26, 20, 9], "score": 1, "input_data_size": 15681331}
2022/01/28-13:14:49.546924 700009386000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/28-13:14:49.546930 700009386000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      4/4   14.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 58.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 58.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0
 Sum      4/4   14.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 58.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/28-13:14:49.726914 700009280000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #37: 56017 keys, 16580864 bytes
2022/01/28-13:14:49.726964 700009280000 EVENT_LOG_v1 {"time_micros": 1643393689726929, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 37, "file_size": 16580864, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 16358984, "index_size": 150794, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 70085, "raw_key_size": 4033224, "raw_average_key_size": 72, "raw_value_size": 32212651, "raw_average_value_size": 575, "num_data_blocks": 9337, "num_entries": 56017, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "MergeOp", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1643367842, "oldest_key_time": 0, "file_creation_time": 1643393689, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16cd94c59aceb97c-3e19fe5f9a941f5c", "db_session_id": "3CM3T3SAKUW912CFP2G7"}}
2022/01/28-13:14:49.727204 700009280000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 files to L1 => 16580864 bytes
2022/01/28-13:14:49.727579 700009280000 (Original Log Time 2022/01/28-13:14:49.727520) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.06, MB/sec: 87.0 rd, 92.0 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(15.0, 0.0 +0.0 blob) out(15.8 +0.0 blob), read-write-amplify(2.1) write-amplify(1.1) OK, records in: 56017, records dropped: 0 output_compression: Snappy
2022/01/28-13:14:49.727585 700009280000 (Original Log Time 2022/01/28-13:14:49.727544) EVENT_LOG_v1 {"time_micros": 1643393689727530, "job": 3, "event": "compaction_finished", "compaction_time_micros": 180254, "compaction_time_cpu_micros": 171784, "output_level": 1, "num_output_files": 1, "total_output_size": 16580864, "num_input_records": 56017, "num_output_records": 56017, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/01/28-13:14:49.727985 700009280000 [file/delete_scheduler.cc:77] Deleted file test.db/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/28-13:14:49.727999 700009280000 EVENT_LOG_v1 {"time_micros": 1643393689727994, "job": 3, "event": "table_file_deletion", "file_number": 32}
2022/01/28-13:14:49.728552 700009280000 [file/delete_scheduler.cc:77] Deleted file test.db/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/28-13:14:49.728562 700009280000 EVENT_LOG_v1 {"time_micros": 1643393689728558, "job": 3, "event": "table_file_deletion", "file_number": 26}
2022/01/28-13:14:49.728729 700009280000 [file/delete_scheduler.cc:77] Deleted file test.db/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/28-13:14:49.728737 700009280000 EVENT_LOG_v1 {"time_micros": 1643393689728734, "job": 3, "event": "table_file_deletion", "file_number": 20}
2022/01/28-13:14:49.730266 700009280000 [file/delete_scheduler.cc:77] Deleted file test.db/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/28-13:14:49.730286 700009280000 EVENT_LOG_v1 {"time_micros": 1643393689730280, "job": 3, "event": "table_file_deletion", "file_number": 9}
2022/01/28-13:24:49.550160 700009386000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/28-13:24:49.553134 700009386000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 4257 writes, 4257 keys, 4257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4257 writes, 0 syncs, 4257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4257 writes, 4257 keys, 4257 commit groups, 1.0 writes per commit group, ingest: 2.67 MB, 0.00 MB/s
Interval WAL: 4257 writes, 0 syncs, 4257.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   15.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.1     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
 Sum      1/0   15.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.6     72.0     92.8      0.21              0.17         2    0.104     56K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 16580864.0     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.03 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.2 seconds
Interval compaction: 0.02 GB write, 0.03 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   15.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.1     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
 Sum      1/0   15.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.6     72.0     92.8      0.21              0.17         2    0.104     56K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.03 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/28-13:34:49.557608 700009386000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/28-13:34:49.558009 700009386000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6546 writes, 6546 keys, 6546 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6546 writes, 0 syncs, 6546.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2289 writes, 2289 keys, 2289 commit groups, 1.0 writes per commit group, ingest: 1.44 MB, 0.00 MB/s
Interval WAL: 2289 writes, 0 syncs, 2289.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   15.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.1     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
 Sum      1/0   15.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.6     72.0     92.8      0.21              0.17         2    0.104     56K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.02 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   15.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.1     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
 Sum      1/0   15.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.6     72.0     92.8      0.21              0.17         2    0.104     56K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.02 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/28-13:44:49.560649 700009386000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/28-13:44:49.561352 700009386000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 9461 writes, 9461 keys, 9461 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 9461 writes, 0 syncs, 9461.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2915 writes, 2915 keys, 2915 commit groups, 1.0 writes per commit group, ingest: 1.83 MB, 0.00 MB/s
Interval WAL: 2915 writes, 0 syncs, 2915.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   15.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.1     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
 Sum      1/0   15.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.6     72.0     92.8      0.21              0.17         2    0.104     56K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   15.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.1     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
 Sum      1/0   15.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.6     72.0     92.8      0.21              0.17         2    0.104     56K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/28-13:54:49.566242 700009386000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/28-13:54:49.567008 700009386000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12294.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2833 writes, 2833 keys, 2833 commit groups, 1.0 writes per commit group, ingest: 1.78 MB, 0.00 MB/s
Interval WAL: 2833 writes, 0 syncs, 2833.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   15.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.1     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
 Sum      1/0   15.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.6     72.0     92.8      0.21              0.17         2    0.104     56K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   15.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.1     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
 Sum      1/0   15.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.6     72.0     92.8      0.21              0.17         2    0.104     56K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/28-14:04:49.570067 700009386000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/28-14:04:49.570984 700009386000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14745.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2451 writes, 2451 keys, 2451 commit groups, 1.0 writes per commit group, ingest: 1.52 MB, 0.00 MB/s
Interval WAL: 2451 writes, 0 syncs, 2451.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   15.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.1     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
 Sum      1/0   15.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.6     72.0     92.8      0.21              0.17         2    0.104     56K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   15.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.1     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
 Sum      1/0   15.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.6     72.0     92.8      0.21              0.17         2    0.104     56K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/28-14:14:49.574790 700009386000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/28-14:14:49.575786 700009386000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16862.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2117 writes, 2117 keys, 2117 commit groups, 1.0 writes per commit group, ingest: 1.31 MB, 0.00 MB/s
Interval WAL: 2117 writes, 0 syncs, 2117.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   15.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.1     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
 Sum      1/0   15.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.6     72.0     92.8      0.21              0.17         2    0.104     56K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   15.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.1     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
 Sum      1/0   15.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.6     72.0     92.8      0.21              0.17         2    0.104     56K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     83.0     87.7      0.18              0.17         1    0.180     56K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    126.4      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
