2022/01/28-14:20:26.900784 111ec2600 RocksDB version: 6.20.3
2022/01/28-14:20:26.900845 111ec2600 Git sha 0
2022/01/28-14:20:26.900862 111ec2600 Compile date 2021-05-05 20:35:30
2022/01/28-14:20:26.900897 111ec2600 DB SUMMARY
2022/01/28-14:20:26.900899 111ec2600 DB Session ID:  29UY05JY8NBYI4G9RYN1
2022/01/28-14:20:26.900969 111ec2600 CURRENT file:  CURRENT
2022/01/28-14:20:26.900971 111ec2600 IDENTITY file:  IDENTITY
2022/01/28-14:20:26.900977 111ec2600 MANIFEST file:  MANIFEST-000033 size: 990 Bytes
2022/01/28-14:20:26.900979 111ec2600 SST files in test.db dir, Total Num: 1, files: 000037.sst 
2022/01/28-14:20:26.900983 111ec2600 Write Ahead Log file in test.db: 000034.log size: 11913974 ; 
2022/01/28-14:20:26.900986 111ec2600                         Options.error_if_exists: 0
2022/01/28-14:20:26.900987 111ec2600                       Options.create_if_missing: 1
2022/01/28-14:20:26.900988 111ec2600                         Options.paranoid_checks: 1
2022/01/28-14:20:26.900989 111ec2600                               Options.track_and_verify_wals_in_manifest: 0
2022/01/28-14:20:26.900990 111ec2600                                     Options.env: 0x1050e06e8
2022/01/28-14:20:26.900992 111ec2600                                      Options.fs: Posix File System
2022/01/28-14:20:26.900993 111ec2600                                Options.info_log: 0x600003f84050
2022/01/28-14:20:26.900994 111ec2600                Options.max_file_opening_threads: 16
2022/01/28-14:20:26.900995 111ec2600                              Options.statistics: 0x0
2022/01/28-14:20:26.900996 111ec2600                               Options.use_fsync: 0
2022/01/28-14:20:26.900997 111ec2600                       Options.max_log_file_size: 0
2022/01/28-14:20:26.900998 111ec2600                  Options.max_manifest_file_size: 1073741824
2022/01/28-14:20:26.900999 111ec2600                   Options.log_file_time_to_roll: 0
2022/01/28-14:20:26.901001 111ec2600                       Options.keep_log_file_num: 1000
2022/01/28-14:20:26.901002 111ec2600                    Options.recycle_log_file_num: 0
2022/01/28-14:20:26.901003 111ec2600                         Options.allow_fallocate: 1
2022/01/28-14:20:26.901004 111ec2600                        Options.allow_mmap_reads: 0
2022/01/28-14:20:26.901005 111ec2600                       Options.allow_mmap_writes: 0
2022/01/28-14:20:26.901006 111ec2600                        Options.use_direct_reads: 0
2022/01/28-14:20:26.901007 111ec2600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/28-14:20:26.901008 111ec2600          Options.create_missing_column_families: 0
2022/01/28-14:20:26.901009 111ec2600                              Options.db_log_dir: 
2022/01/28-14:20:26.901010 111ec2600                                 Options.wal_dir: test.db
2022/01/28-14:20:26.901011 111ec2600                Options.table_cache_numshardbits: 6
2022/01/28-14:20:26.901012 111ec2600                         Options.WAL_ttl_seconds: 0
2022/01/28-14:20:26.901013 111ec2600                       Options.WAL_size_limit_MB: 0
2022/01/28-14:20:26.901014 111ec2600                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/28-14:20:26.901015 111ec2600             Options.manifest_preallocation_size: 4194304
2022/01/28-14:20:26.901016 111ec2600                     Options.is_fd_close_on_exec: 1
2022/01/28-14:20:26.901017 111ec2600                   Options.advise_random_on_open: 1
2022/01/28-14:20:26.901018 111ec2600                    Options.db_write_buffer_size: 0
2022/01/28-14:20:26.901019 111ec2600                    Options.write_buffer_manager: 0x600001281e90
2022/01/28-14:20:26.901020 111ec2600         Options.access_hint_on_compaction_start: 1
2022/01/28-14:20:26.901021 111ec2600  Options.new_table_reader_for_compaction_inputs: 0
2022/01/28-14:20:26.901022 111ec2600           Options.random_access_max_buffer_size: 1048576
2022/01/28-14:20:26.901024 111ec2600                      Options.use_adaptive_mutex: 0
2022/01/28-14:20:26.901025 111ec2600                            Options.rate_limiter: 0x0
2022/01/28-14:20:26.901026 111ec2600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/28-14:20:26.901053 111ec2600                       Options.wal_recovery_mode: 2
2022/01/28-14:20:26.901054 111ec2600                  Options.enable_thread_tracking: 0
2022/01/28-14:20:26.901055 111ec2600                  Options.enable_pipelined_write: 0
2022/01/28-14:20:26.901056 111ec2600                  Options.unordered_write: 0
2022/01/28-14:20:26.901057 111ec2600         Options.allow_concurrent_memtable_write: 1
2022/01/28-14:20:26.901058 111ec2600      Options.enable_write_thread_adaptive_yield: 1
2022/01/28-14:20:26.901059 111ec2600             Options.write_thread_max_yield_usec: 100
2022/01/28-14:20:26.901061 111ec2600            Options.write_thread_slow_yield_usec: 3
2022/01/28-14:20:26.901062 111ec2600                               Options.row_cache: None
2022/01/28-14:20:26.901063 111ec2600                              Options.wal_filter: None
2022/01/28-14:20:26.901064 111ec2600             Options.avoid_flush_during_recovery: 0
2022/01/28-14:20:26.901065 111ec2600             Options.allow_ingest_behind: 0
2022/01/28-14:20:26.901066 111ec2600             Options.preserve_deletes: 0
2022/01/28-14:20:26.901067 111ec2600             Options.two_write_queues: 0
2022/01/28-14:20:26.901068 111ec2600             Options.manual_wal_flush: 0
2022/01/28-14:20:26.901069 111ec2600             Options.atomic_flush: 0
2022/01/28-14:20:26.901070 111ec2600             Options.avoid_unnecessary_blocking_io: 0
2022/01/28-14:20:26.901071 111ec2600                 Options.persist_stats_to_disk: 0
2022/01/28-14:20:26.901072 111ec2600                 Options.write_dbid_to_manifest: 0
2022/01/28-14:20:26.901073 111ec2600                 Options.log_readahead_size: 0
2022/01/28-14:20:26.901074 111ec2600                 Options.file_checksum_gen_factory: Unknown
2022/01/28-14:20:26.901075 111ec2600                 Options.best_efforts_recovery: 0
2022/01/28-14:20:26.901076 111ec2600                Options.max_bgerror_resume_count: 2147483647
2022/01/28-14:20:26.901077 111ec2600            Options.bgerror_resume_retry_interval: 1000000
2022/01/28-14:20:26.901079 111ec2600             Options.allow_data_in_errors: 0
2022/01/28-14:20:26.901080 111ec2600             Options.db_host_id: __hostname__
2022/01/28-14:20:26.901081 111ec2600             Options.max_background_jobs: 2
2022/01/28-14:20:26.901082 111ec2600             Options.max_background_compactions: -1
2022/01/28-14:20:26.901083 111ec2600             Options.max_subcompactions: 1
2022/01/28-14:20:26.901084 111ec2600             Options.avoid_flush_during_shutdown: 0
2022/01/28-14:20:26.901085 111ec2600           Options.writable_file_max_buffer_size: 1048576
2022/01/28-14:20:26.901086 111ec2600             Options.delayed_write_rate : 16777216
2022/01/28-14:20:26.901087 111ec2600             Options.max_total_wal_size: 0
2022/01/28-14:20:26.901088 111ec2600             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/28-14:20:26.901089 111ec2600                   Options.stats_dump_period_sec: 600
2022/01/28-14:20:26.901090 111ec2600                 Options.stats_persist_period_sec: 600
2022/01/28-14:20:26.901091 111ec2600                 Options.stats_history_buffer_size: 1048576
2022/01/28-14:20:26.901092 111ec2600                          Options.max_open_files: 256
2022/01/28-14:20:26.901093 111ec2600                          Options.bytes_per_sync: 0
2022/01/28-14:20:26.901095 111ec2600                      Options.wal_bytes_per_sync: 0
2022/01/28-14:20:26.901096 111ec2600                   Options.strict_bytes_per_sync: 0
2022/01/28-14:20:26.901097 111ec2600       Options.compaction_readahead_size: 0
2022/01/28-14:20:26.901098 111ec2600                  Options.max_background_flushes: -1
2022/01/28-14:20:26.901099 111ec2600 Compression algorithms supported:
2022/01/28-14:20:26.901103 111ec2600 	kZSTD supported: 1
2022/01/28-14:20:26.901104 111ec2600 	kZlibCompression supported: 1
2022/01/28-14:20:26.901105 111ec2600 	kXpressCompression supported: 0
2022/01/28-14:20:26.901107 111ec2600 	kSnappyCompression supported: 1
2022/01/28-14:20:26.901125 111ec2600 	kZSTDNotFinalCompression supported: 1
2022/01/28-14:20:26.901127 111ec2600 	kLZ4HCCompression supported: 1
2022/01/28-14:20:26.901128 111ec2600 	kLZ4Compression supported: 1
2022/01/28-14:20:26.901129 111ec2600 	kBZip2Compression supported: 1
2022/01/28-14:20:26.901131 111ec2600 Fast CRC32 supported: Supported on x86
2022/01/28-14:20:26.901747 111ec2600 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000033
2022/01/28-14:20:26.901837 111ec2600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/28-14:20:26.901850 111ec2600               Options.comparator: leveldb.BytewiseComparator
2022/01/28-14:20:26.901852 111ec2600           Options.merge_operator: MergeOp
2022/01/28-14:20:26.901853 111ec2600        Options.compaction_filter: None
2022/01/28-14:20:26.901854 111ec2600        Options.compaction_filter_factory: None
2022/01/28-14:20:26.901855 111ec2600  Options.sst_partitioner_factory: None
2022/01/28-14:20:26.901856 111ec2600         Options.memtable_factory: SkipListFactory
2022/01/28-14:20:26.901857 111ec2600            Options.table_factory: BlockBasedTable
2022/01/28-14:20:26.901897 111ec2600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e8c870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002d90158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x600002d901f8
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/28-14:20:26.901902 111ec2600        Options.write_buffer_size: 67108864
2022/01/28-14:20:26.901903 111ec2600  Options.max_write_buffer_number: 3
2022/01/28-14:20:26.901906 111ec2600          Options.compression: Snappy
2022/01/28-14:20:26.901908 111ec2600                  Options.bottommost_compression: Disabled
2022/01/28-14:20:26.901909 111ec2600       Options.prefix_extractor: nullptr
2022/01/28-14:20:26.901910 111ec2600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/28-14:20:26.901911 111ec2600             Options.num_levels: 7
2022/01/28-14:20:26.901912 111ec2600        Options.min_write_buffer_number_to_merge: 1
2022/01/28-14:20:26.901913 111ec2600     Options.max_write_buffer_number_to_maintain: 0
2022/01/28-14:20:26.901914 111ec2600     Options.max_write_buffer_size_to_maintain: 0
2022/01/28-14:20:26.901915 111ec2600            Options.bottommost_compression_opts.window_bits: -14
2022/01/28-14:20:26.901916 111ec2600                  Options.bottommost_compression_opts.level: 32767
2022/01/28-14:20:26.901918 111ec2600               Options.bottommost_compression_opts.strategy: 0
2022/01/28-14:20:26.901919 111ec2600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/28-14:20:26.901920 111ec2600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/28-14:20:26.901921 111ec2600         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/28-14:20:26.901922 111ec2600                  Options.bottommost_compression_opts.enabled: false
2022/01/28-14:20:26.901923 111ec2600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/28-14:20:26.901954 111ec2600            Options.compression_opts.window_bits: -14
2022/01/28-14:20:26.901956 111ec2600                  Options.compression_opts.level: 32767
2022/01/28-14:20:26.901957 111ec2600               Options.compression_opts.strategy: 0
2022/01/28-14:20:26.901959 111ec2600         Options.compression_opts.max_dict_bytes: 0
2022/01/28-14:20:26.901960 111ec2600         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/28-14:20:26.901961 111ec2600         Options.compression_opts.parallel_threads: 1
2022/01/28-14:20:26.901962 111ec2600                  Options.compression_opts.enabled: false
2022/01/28-14:20:26.901963 111ec2600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/28-14:20:26.901964 111ec2600      Options.level0_file_num_compaction_trigger: 4
2022/01/28-14:20:26.901965 111ec2600          Options.level0_slowdown_writes_trigger: 20
2022/01/28-14:20:26.901966 111ec2600              Options.level0_stop_writes_trigger: 36
2022/01/28-14:20:26.901967 111ec2600                   Options.target_file_size_base: 67108864
2022/01/28-14:20:26.901968 111ec2600             Options.target_file_size_multiplier: 1
2022/01/28-14:20:26.901969 111ec2600                Options.max_bytes_for_level_base: 268435456
2022/01/28-14:20:26.901970 111ec2600 Options.level_compaction_dynamic_level_bytes: 0
2022/01/28-14:20:26.901971 111ec2600          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/28-14:20:26.901973 111ec2600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/28-14:20:26.901974 111ec2600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/28-14:20:26.901975 111ec2600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/28-14:20:26.901976 111ec2600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/28-14:20:26.901977 111ec2600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/28-14:20:26.901979 111ec2600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/28-14:20:26.901980 111ec2600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/28-14:20:26.901981 111ec2600       Options.max_sequential_skip_in_iterations: 8
2022/01/28-14:20:26.901982 111ec2600                    Options.max_compaction_bytes: 1677721600
2022/01/28-14:20:26.901983 111ec2600                        Options.arena_block_size: 8388608
2022/01/28-14:20:26.901984 111ec2600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/28-14:20:26.901985 111ec2600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/28-14:20:26.901986 111ec2600       Options.rate_limit_delay_max_milliseconds: 100
2022/01/28-14:20:26.901987 111ec2600                Options.disable_auto_compactions: 0
2022/01/28-14:20:26.901989 111ec2600                        Options.compaction_style: kCompactionStyleLevel
2022/01/28-14:20:26.901992 111ec2600                          Options.compaction_pri: kMinOverlappingRatio
2022/01/28-14:20:26.901993 111ec2600 Options.compaction_options_universal.size_ratio: 1
2022/01/28-14:20:26.901994 111ec2600 Options.compaction_options_universal.min_merge_width: 2
2022/01/28-14:20:26.901996 111ec2600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/28-14:20:26.901997 111ec2600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/28-14:20:26.901998 111ec2600 Options.compaction_options_universal.compression_size_percent: -1
2022/01/28-14:20:26.901999 111ec2600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/28-14:20:26.902000 111ec2600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/28-14:20:26.902001 111ec2600 Options.compaction_options_fifo.allow_compaction: 0
2022/01/28-14:20:26.902003 111ec2600                   Options.table_properties_collectors: 
2022/01/28-14:20:26.902004 111ec2600                   Options.inplace_update_support: 0
2022/01/28-14:20:26.902005 111ec2600                 Options.inplace_update_num_locks: 10000
2022/01/28-14:20:26.902024 111ec2600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/28-14:20:26.902026 111ec2600               Options.memtable_whole_key_filtering: 0
2022/01/28-14:20:26.902027 111ec2600   Options.memtable_huge_page_size: 0
2022/01/28-14:20:26.902028 111ec2600                           Options.bloom_locality: 0
2022/01/28-14:20:26.902029 111ec2600                    Options.max_successive_merges: 0
2022/01/28-14:20:26.902030 111ec2600                Options.optimize_filters_for_hits: 0
2022/01/28-14:20:26.902031 111ec2600                Options.paranoid_file_checks: 0
2022/01/28-14:20:26.902033 111ec2600                Options.force_consistency_checks: 1
2022/01/28-14:20:26.902034 111ec2600                Options.report_bg_io_stats: 0
2022/01/28-14:20:26.902035 111ec2600                               Options.ttl: 2592000
2022/01/28-14:20:26.902036 111ec2600          Options.periodic_compaction_seconds: 0
2022/01/28-14:20:26.902037 111ec2600                    Options.enable_blob_files: false
2022/01/28-14:20:26.902038 111ec2600                        Options.min_blob_size: 0
2022/01/28-14:20:26.902039 111ec2600                       Options.blob_file_size: 268435456
2022/01/28-14:20:26.902040 111ec2600                Options.blob_compression_type: NoCompression
2022/01/28-14:20:26.902041 111ec2600       Options.enable_blob_garbage_collection: false
2022/01/28-14:20:26.902042 111ec2600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/28-14:20:26.902623 111ec2600 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 39, last_sequence is 56017, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/28-14:20:26.902629 111ec2600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 29
2022/01/28-14:20:26.902922 111ec2600 [db/version_set.cc:4119] Creating manifest 40
2022/01/28-14:20:26.904615 111ec2600 EVENT_LOG_v1 {"time_micros": 1643397626904585, "job": 1, "event": "recovery_started", "wal_files": [34]}
2022/01/28-14:20:26.904620 111ec2600 [db/db_impl/db_impl_open.cc:856] Recovering log #34 mode 2
2022/01/28-14:20:26.989433 111ec2600 EVENT_LOG_v1 {"time_micros": 1643397626989390, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 5079266, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5009264, "index_size": 46492, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 22533, "raw_key_size": 1295640, "raw_average_key_size": 72, "raw_value_size": 10345886, "raw_average_value_size": 574, "num_data_blocks": 3000, "num_entries": 17995, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "MergeOp", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1643397626, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16cd94c59aceb97c-3e19fe5f9a941f5c", "db_session_id": "29UY05JY8NBYI4G9RYN1"}}
2022/01/28-14:20:26.990124 111ec2600 [db/version_set.cc:4119] Creating manifest 42
2022/01/28-14:20:26.991551 111ec2600 EVENT_LOG_v1 {"time_micros": 1643397626991499, "job": 1, "event": "recovery_finished"}
2022/01/28-14:20:26.998810 111ec2600 [file/delete_scheduler.cc:77] Deleted file test.db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/28-14:20:27.001181 111ec2600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7ff47d03d230
2022/01/28-14:20:27.001265 111ec2600 DB pointer 0x7ff47d860800
2022/01/28-14:20:27.001613 70000ce6f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/28-14:20:27.001624 70000ce6f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.84 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.0      0.05              0.00         1    0.048       0      0       0.0       0.0
  L1      1/0   15.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   20.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.0      0.05              0.00         1    0.048       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    100.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 48.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 48.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.84 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.0      0.05              0.00         1    0.048       0      0       0.0       0.0
  L1      1/0   15.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       