2022/01/30-10:04:29.053972 10dfb0600 RocksDB version: 6.20.3
2022/01/30-10:04:29.054057 10dfb0600 Git sha 0
2022/01/30-10:04:29.054060 10dfb0600 Compile date 2021-05-05 20:35:30
2022/01/30-10:04:29.054078 10dfb0600 DB SUMMARY
2022/01/30-10:04:29.054079 10dfb0600 DB Session ID:  25RKKX2LV3HVPDS5E20U
2022/01/30-10:04:29.054152 10dfb0600 CURRENT file:  CURRENT
2022/01/30-10:04:29.054154 10dfb0600 IDENTITY file:  IDENTITY
2022/01/30-10:04:29.054161 10dfb0600 MANIFEST file:  MANIFEST-000048 size: 602 Bytes
2022/01/30-10:04:29.054163 10dfb0600 SST files in test.db dir, Total Num: 3, files: 000037.sst 000041.sst 000047.sst 
2022/01/30-10:04:29.054164 10dfb0600 Write Ahead Log file in test.db: 000049.log size: 6619999 ; 
2022/01/30-10:04:29.054166 10dfb0600                         Options.error_if_exists: 0
2022/01/30-10:04:29.054167 10dfb0600                       Options.create_if_missing: 1
2022/01/30-10:04:29.054168 10dfb0600                         Options.paranoid_checks: 1
2022/01/30-10:04:29.054169 10dfb0600                               Options.track_and_verify_wals_in_manifest: 0
2022/01/30-10:04:29.054170 10dfb0600                                     Options.env: 0x10b7e76e8
2022/01/30-10:04:29.054171 10dfb0600                                      Options.fs: Posix File System
2022/01/30-10:04:29.054172 10dfb0600                                Options.info_log: 0x600002078000
2022/01/30-10:04:29.054173 10dfb0600                Options.max_file_opening_threads: 16
2022/01/30-10:04:29.054173 10dfb0600                              Options.statistics: 0x0
2022/01/30-10:04:29.054174 10dfb0600                               Options.use_fsync: 0
2022/01/30-10:04:29.054175 10dfb0600                       Options.max_log_file_size: 0
2022/01/30-10:04:29.054176 10dfb0600                  Options.max_manifest_file_size: 1073741824
2022/01/30-10:04:29.054177 10dfb0600                   Options.log_file_time_to_roll: 0
2022/01/30-10:04:29.054178 10dfb0600                       Options.keep_log_file_num: 1000
2022/01/30-10:04:29.054178 10dfb0600                    Options.recycle_log_file_num: 0
2022/01/30-10:04:29.054179 10dfb0600                         Options.allow_fallocate: 1
2022/01/30-10:04:29.054180 10dfb0600                        Options.allow_mmap_reads: 0
2022/01/30-10:04:29.054181 10dfb0600                       Options.allow_mmap_writes: 0
2022/01/30-10:04:29.054182 10dfb0600                        Options.use_direct_reads: 0
2022/01/30-10:04:29.054182 10dfb0600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/30-10:04:29.054183 10dfb0600          Options.create_missing_column_families: 0
2022/01/30-10:04:29.054184 10dfb0600                              Options.db_log_dir: 
2022/01/30-10:04:29.054185 10dfb0600                                 Options.wal_dir: test.db
2022/01/30-10:04:29.054186 10dfb0600                Options.table_cache_numshardbits: 6
2022/01/30-10:04:29.054186 10dfb0600                         Options.WAL_ttl_seconds: 0
2022/01/30-10:04:29.054187 10dfb0600                       Options.WAL_size_limit_MB: 0
2022/01/30-10:04:29.054188 10dfb0600                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/30-10:04:29.054189 10dfb0600             Options.manifest_preallocation_size: 4194304
2022/01/30-10:04:29.054190 10dfb0600                     Options.is_fd_close_on_exec: 1
2022/01/30-10:04:29.054190 10dfb0600                   Options.advise_random_on_open: 1
2022/01/30-10:04:29.054191 10dfb0600                    Options.db_write_buffer_size: 0
2022/01/30-10:04:29.054192 10dfb0600                    Options.write_buffer_manager: 0x600000d75ad0
2022/01/30-10:04:29.054193 10dfb0600         Options.access_hint_on_compaction_start: 1
2022/01/30-10:04:29.054193 10dfb0600  Options.new_table_reader_for_compaction_inputs: 0
2022/01/30-10:04:29.054194 10dfb0600           Options.random_access_max_buffer_size: 1048576
2022/01/30-10:04:29.054195 10dfb0600                      Options.use_adaptive_mutex: 0
2022/01/30-10:04:29.054196 10dfb0600                            Options.rate_limiter: 0x0
2022/01/30-10:04:29.054197 10dfb0600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/30-10:04:29.054222 10dfb0600                       Options.wal_recovery_mode: 2
2022/01/30-10:04:29.054223 10dfb0600                  Options.enable_thread_tracking: 0
2022/01/30-10:04:29.054224 10dfb0600                  Options.enable_pipelined_write: 0
2022/01/30-10:04:29.054225 10dfb0600                  Options.unordered_write: 0
2022/01/30-10:04:29.054226 10dfb0600         Options.allow_concurrent_memtable_write: 1
2022/01/30-10:04:29.054226 10dfb0600      Options.enable_write_thread_adaptive_yield: 1
2022/01/30-10:04:29.054227 10dfb0600             Options.write_thread_max_yield_usec: 100
2022/01/30-10:04:29.054228 10dfb0600            Options.write_thread_slow_yield_usec: 3
2022/01/30-10:04:29.054229 10dfb0600                               Options.row_cache: None
2022/01/30-10:04:29.054230 10dfb0600                              Options.wal_filter: None
2022/01/30-10:04:29.054230 10dfb0600             Options.avoid_flush_during_recovery: 0
2022/01/30-10:04:29.054231 10dfb0600             Options.allow_ingest_behind: 0
2022/01/30-10:04:29.054232 10dfb0600             Options.preserve_deletes: 0
2022/01/30-10:04:29.054233 10dfb0600             Options.two_write_queues: 0
2022/01/30-10:04:29.054234 10dfb0600             Options.manual_wal_flush: 0
2022/01/30-10:04:29.054234 10dfb0600             Options.atomic_flush: 0
2022/01/30-10:04:29.054235 10dfb0600             Options.avoid_unnecessary_blocking_io: 0
2022/01/30-10:04:29.054236 10dfb0600                 Options.persist_stats_to_disk: 0
2022/01/30-10:04:29.054237 10dfb0600                 Options.write_dbid_to_manifest: 0
2022/01/30-10:04:29.054238 10dfb0600                 Options.log_readahead_size: 0
2022/01/30-10:04:29.054238 10dfb0600                 Options.file_checksum_gen_factory: Unknown
2022/01/30-10:04:29.054239 10dfb0600                 Options.best_efforts_recovery: 0
2022/01/30-10:04:29.054240 10dfb0600                Options.max_bgerror_resume_count: 2147483647
2022/01/30-10:04:29.054241 10dfb0600            Options.bgerror_resume_retry_interval: 1000000
2022/01/30-10:04:29.054242 10dfb0600             Options.allow_data_in_errors: 0
2022/01/30-10:04:29.054243 10dfb0600             Options.db_host_id: __hostname__
2022/01/30-10:04:29.054244 10dfb0600             Options.max_background_jobs: 2
2022/01/30-10:04:29.054244 10dfb0600             Options.max_background_compactions: -1
2022/01/30-10:04:29.054245 10dfb0600             Options.max_subcompactions: 1
2022/01/30-10:04:29.054246 10dfb0600             Options.avoid_flush_during_shutdown: 0
2022/01/30-10:04:29.054247 10dfb0600           Options.writable_file_max_buffer_size: 1048576
2022/01/30-10:04:29.054248 10dfb0600             Options.delayed_write_rate : 16777216
2022/01/30-10:04:29.054248 10dfb0600             Options.max_total_wal_size: 0
2022/01/30-10:04:29.054249 10dfb0600             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/30-10:04:29.054250 10dfb0600                   Options.stats_dump_period_sec: 600
2022/01/30-10:04:29.054251 10dfb0600                 Options.stats_persist_period_sec: 600
2022/01/30-10:04:29.054252 10dfb0600                 Options.stats_history_buffer_size: 1048576
2022/01/30-10:04:29.054252 10dfb0600                          Options.max_open_files: 256
2022/01/30-10:04:29.054253 10dfb0600                          Options.bytes_per_sync: 0
2022/01/30-10:04:29.054254 10dfb0600                      Options.wal_bytes_per_sync: 0
2022/01/30-10:04:29.054255 10dfb0600                   Options.strict_bytes_per_sync: 0
2022/01/30-10:04:29.054256 10dfb0600       Options.compaction_readahead_size: 0
2022/01/30-10:04:29.054256 10dfb0600                  Options.max_background_flushes: -1
2022/01/30-10:04:29.054257 10dfb0600 Compression algorithms supported:
2022/01/30-10:04:29.054262 10dfb0600 	kZSTD supported: 1
2022/01/30-10:04:29.054264 10dfb0600 	kZlibCompression supported: 1
2022/01/30-10:04:29.054265 10dfb0600 	kXpressCompression supported: 0
2022/01/30-10:04:29.054266 10dfb0600 	kSnappyCompression supported: 1
2022/01/30-10:04:29.054283 10dfb0600 	kZSTDNotFinalCompression supported: 1
2022/01/30-10:04:29.054284 10dfb0600 	kLZ4HCCompression supported: 1
2022/01/30-10:04:29.054285 10dfb0600 	kLZ4Compression supported: 1
2022/01/30-10:04:29.054286 10dfb0600 	kBZip2Compression supported: 1
2022/01/30-10:04:29.054287 10dfb0600 Fast CRC32 supported: Supported on x86
2022/01/30-10:04:29.055037 10dfb0600 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000048
2022/01/30-10:04:29.055113 10dfb0600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/30-10:04:29.055116 10dfb0600               Options.comparator: leveldb.BytewiseComparator
2022/01/30-10:04:29.055118 10dfb0600           Options.merge_operator: MergeOp
2022/01/30-10:04:29.055119 10dfb0600        Options.compaction_filter: None
2022/01/30-10:04:29.055120 10dfb0600        Options.compaction_filter_factory: None
2022/01/30-10:04:29.055121 10dfb0600  Options.sst_partitioner_factory: None
2022/01/30-10:04:29.055122 10dfb0600         Options.memtable_factory: SkipListFactory
2022/01/30-10:04:29.055123 10dfb0600            Options.table_factory: BlockBasedTable
2022/01/30-10:04:29.055141 10dfb0600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000016c890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003278518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x6000032785b8
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/30-10:04:29.055144 10dfb0600        Options.write_buffer_size: 67108864
2022/01/30-10:04:29.055146 10dfb0600  Options.max_write_buffer_number: 3
2022/01/30-10:04:29.055149 10dfb0600          Options.compression: Snappy
2022/01/30-10:04:29.055150 10dfb0600                  Options.bottommost_compression: Disabled
2022/01/30-10:04:29.055151 10dfb0600       Options.prefix_extractor: nullptr
2022/01/30-10:04:29.055152 10dfb0600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/30-10:04:29.055153 10dfb0600             Options.num_levels: 7
2022/01/30-10:04:29.055153 10dfb0600        Options.min_write_buffer_number_to_merge: 1
2022/01/30-10:04:29.055154 10dfb0600     Options.max_write_buffer_number_to_maintain: 0
2022/01/30-10:04:29.055155 10dfb0600     Options.max_write_buffer_size_to_maintain: 0
2022/01/30-10:04:29.055156 10dfb0600            Options.bottommost_compression_opts.window_bits: -14
2022/01/30-10:04:29.055157 10dfb0600                  Options.bottommost_compression_opts.level: 32767
2022/01/30-10:04:29.055158 10dfb0600               Options.bottommost_compression_opts.strategy: 0
2022/01/30-10:04:29.055158 10dfb0600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/30-10:04:29.055159 10dfb0600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/30-10:04:29.055160 10dfb0600         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/30-10:04:29.055161 10dfb0600                  Options.bottommost_compression_opts.enabled: false
2022/01/30-10:04:29.055222 10dfb0600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/30-10:04:29.055225 10dfb0600            Options.compression_opts.window_bits: -14
2022/01/30-10:04:29.055227 10dfb0600                  Options.compression_opts.level: 32767
2022/01/30-10:04:29.055228 10dfb0600               Options.compression_opts.strategy: 0
2022/01/30-10:04:29.055229 10dfb0600         Options.compression_opts.max_dict_bytes: 0
2022/01/30-10:04:29.055230 10dfb0600         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/30-10:04:29.055230 10dfb0600         Options.compression_opts.parallel_threads: 1
2022/01/30-10:04:29.055231 10dfb0600                  Options.compression_opts.enabled: false
2022/01/30-10:04:29.055232 10dfb0600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/30-10:04:29.055233 10dfb0600      Options.level0_file_num_compaction_trigger: 4
2022/01/30-10:04:29.055234 10dfb0600          Options.level0_slowdown_writes_trigger: 20
2022/01/30-10:04:29.055235 10dfb0600              Options.level0_stop_writes_trigger: 36
2022/01/30-10:04:29.055236 10dfb0600                   Options.target_file_size_base: 67108864
2022/01/30-10:04:29.055236 10dfb0600             Options.target_file_size_multiplier: 1
2022/01/30-10:04:29.055237 10dfb0600                Options.max_bytes_for_level_base: 268435456
2022/01/30-10:04:29.055238 10dfb0600 Options.level_compaction_dynamic_level_bytes: 0
2022/01/30-10:04:29.055239 10dfb0600          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/30-10:04:29.055240 10dfb0600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/30-10:04:29.055241 10dfb0600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/30-10:04:29.055242 10dfb0600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/30-10:04:29.055243 10dfb0600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/30-10:04:29.055244 10dfb0600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/30-10:04:29.055245 10dfb0600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/30-10:04:29.055245 10dfb0600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/30-10:04:29.055246 10dfb0600       Options.max_sequential_skip_in_iterations: 8
2022/01/30-10:04:29.055247 10dfb0600                    Options.max_compaction_bytes: 1677721600
2022/01/30-10:04:29.055248 10dfb0600                        Options.arena_block_size: 8388608
2022/01/30-10:04:29.055249 10dfb0600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/30-10:04:29.055250 10dfb0600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/30-10:04:29.055251 10dfb0600       Options.rate_limit_delay_max_milliseconds: 100
2022/01/30-10:04:29.055251 10dfb0600                Options.disable_auto_compactions: 0
2022/01/30-10:04:29.055252 10dfb0600                        Options.compaction_style: kCompactionStyleLevel
2022/01/30-10:04:29.055257 10dfb0600                          Options.compaction_pri: kMinOverlappingRatio
2022/01/30-10:04:29.055258 10dfb0600 Options.compaction_options_universal.size_ratio: 1
2022/01/30-10:04:29.055259 10dfb0600 Options.compaction_options_universal.min_merge_width: 2
2022/01/30-10:04:29.055260 10dfb0600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/30-10:04:29.055260 10dfb0600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/30-10:04:29.055261 10dfb0600 Options.compaction_options_universal.compression_size_percent: -1
2022/01/30-10:04:29.055263 10dfb0600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/30-10:04:29.055264 10dfb0600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/30-10:04:29.055265 10dfb0600 Options.compaction_options_fifo.allow_compaction: 0
2022/01/30-10:04:29.055266 10dfb0600                   Options.table_properties_collectors: 
2022/01/30-10:04:29.055267 10dfb0600                   Options.inplace_update_support: 0
2022/01/30-10:04:29.055268 10dfb0600                 Options.inplace_update_num_locks: 10000
2022/01/30-10:04:29.055286 10dfb0600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/30-10:04:29.055288 10dfb0600               Options.memtable_whole_key_filtering: 0
2022/01/30-10:04:29.055289 10dfb0600   Options.memtable_huge_page_size: 0
2022/01/30-10:04:29.055290 10dfb0600                           Options.bloom_locality: 0
2022/01/30-10:04:29.055291 10dfb0600                    Options.max_successive_merges: 0
2022/01/30-10:04:29.055291 10dfb0600                Options.optimize_filters_for_hits: 0
2022/01/30-10:04:29.055292 10dfb0600                Options.paranoid_file_checks: 0
2022/01/30-10:04:29.055293 10dfb0600                Options.force_consistency_checks: 1
2022/01/30-10:04:29.055294 10dfb0600                Options.report_bg_io_stats: 0
2022/01/30-10:04:29.055295 10dfb0600                               Options.ttl: 2592000
2022/01/30-10:04:29.055295 10dfb0600          Options.periodic_compaction_seconds: 0
2022/01/30-10:04:29.055296 10dfb0600                    Options.enable_blob_files: false
2022/01/30-10:04:29.055297 10dfb0600                        Options.min_blob_size: 0
2022/01/30-10:04:29.055298 10dfb0600                       Options.blob_file_size: 268435456
2022/01/30-10:04:29.055299 10dfb0600                Options.blob_compression_type: NoCompression
2022/01/30-10:04:29.055300 10dfb0600       Options.enable_blob_garbage_collection: false
2022/01/30-10:04:29.055301 10dfb0600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/30-10:04:29.057496 10dfb0600 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 74017, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/30-10:04:29.057501 10dfb0600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 44
2022/01/30-10:04:29.058426 10dfb0600 [db/version_set.cc:4119] Creating manifest 52
2022/01/30-10:04:29.072381 10dfb0600 EVENT_LOG_v1 {"time_micros": 1643555069072364, "job": 1, "event": "recovery_started", "wal_files": [49]}
2022/01/30-10:04:29.072390 10dfb0600 [db/db_impl/db_impl_open.cc:856] Recovering log #49 mode 2
2022/01/30-10:04:29.116704 10dfb0600 EVENT_LOG_v1 {"time_micros": 1643555069116673, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 2814968, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2776090, "index_size": 25227, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 12677, "raw_key_size": 728928, "raw_average_key_size": 72, "raw_value_size": 5737797, "raw_average_value_size": 566, "num_data_blocks": 1688, "num_entries": 10124, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "MergeOp", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1643555069, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16cd94c59aceb97c-3e19fe5f9a941f5c", "db_session_id": "25RKKX2LV3HVPDS5E20U"}}
2022/01/30-10:04:29.116774 10dfb0600 [db/version_set.cc:4119] Creating manifest 54
2022/01/30-10:04:29.117770 10dfb0600 EVENT_LOG_v1 {"time_micros": 1643555069117765, "job": 1, "event": "recovery_finished"}
2022/01/30-10:04:29.121256 10dfb0600 [file/delete_scheduler.cc:77] Deleted file test.db/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/30-10:04:29.123212 10dfb0600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fd0db4672a0
2022/01/30-10:04:29.123287 10dfb0600 DB pointer 0x7fd0db860800
2022/01/30-10:04:29.123503 70001006e000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/30-10:04:29.123517 70001006e000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.53 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.9      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   15.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   23.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.9      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.9      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.9      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 39.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 39.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.53 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.9      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   15.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   23.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.9      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.9      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 39.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/30-10:14:29.128279 70001006e000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/30-10:14:29.128643 70001006e000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1624 writes, 1624 keys, 1624 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1624 writes, 0 syncs, 1624.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1624 writes, 1624 keys, 1624 commit groups, 1.0 writes per commit group, ingest: 1.02 MB, 0.00 MB/s
Interval WAL: 1624 writes, 0 syncs, 1624.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.53 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.9      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   15.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   23.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.9      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.9      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.53 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.9      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   15.81 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   23.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.9      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.9      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
