2022/02/05-13:09:33.076972 10cb45600 RocksDB version: 6.20.3
2022/02/05-13:09:33.077028 10cb45600 Git sha 0
2022/02/05-13:09:33.077031 10cb45600 Compile date 2021-05-05 20:35:30
2022/02/05-13:09:33.077046 10cb45600 DB SUMMARY
2022/02/05-13:09:33.077048 10cb45600 DB Session ID:  YR45VOR6FO5CGBW47BIR
2022/02/05-13:09:33.077123 10cb45600 CURRENT file:  CURRENT
2022/02/05-13:09:33.077126 10cb45600 IDENTITY file:  IDENTITY
2022/02/05-13:09:33.077131 10cb45600 MANIFEST file:  MANIFEST-000102 size: 806 Bytes
2022/02/05-13:09:33.077133 10cb45600 SST files in test.db dir, Total Num: 4, files: 000091.sst 000095.sst 000101.sst 000107.sst 
2022/02/05-13:09:33.077135 10cb45600 Write Ahead Log file in test.db: 000106.log size: 5749928 ; 
2022/02/05-13:09:33.077140 10cb45600                         Options.error_if_exists: 0
2022/02/05-13:09:33.077141 10cb45600                       Options.create_if_missing: 1
2022/02/05-13:09:33.077142 10cb45600                         Options.paranoid_checks: 1
2022/02/05-13:09:33.077143 10cb45600                               Options.track_and_verify_wals_in_manifest: 0
2022/02/05-13:09:33.077144 10cb45600                                     Options.env: 0x108a056e8
2022/02/05-13:09:33.077145 10cb45600                                      Options.fs: Posix File System
2022/02/05-13:09:33.077146 10cb45600                                Options.info_log: 0x600002d0c000
2022/02/05-13:09:33.077147 10cb45600                Options.max_file_opening_threads: 16
2022/02/05-13:09:33.077148 10cb45600                              Options.statistics: 0x0
2022/02/05-13:09:33.077149 10cb45600                               Options.use_fsync: 0
2022/02/05-13:09:33.077150 10cb45600                       Options.max_log_file_size: 0
2022/02/05-13:09:33.077151 10cb45600                  Options.max_manifest_file_size: 1073741824
2022/02/05-13:09:33.077152 10cb45600                   Options.log_file_time_to_roll: 0
2022/02/05-13:09:33.077153 10cb45600                       Options.keep_log_file_num: 1000
2022/02/05-13:09:33.077154 10cb45600                    Options.recycle_log_file_num: 0
2022/02/05-13:09:33.077155 10cb45600                         Options.allow_fallocate: 1
2022/02/05-13:09:33.077156 10cb45600                        Options.allow_mmap_reads: 0
2022/02/05-13:09:33.077157 10cb45600                       Options.allow_mmap_writes: 0
2022/02/05-13:09:33.077157 10cb45600                        Options.use_direct_reads: 0
2022/02/05-13:09:33.077158 10cb45600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/02/05-13:09:33.077159 10cb45600          Options.create_missing_column_families: 0
2022/02/05-13:09:33.077160 10cb45600                              Options.db_log_dir: 
2022/02/05-13:09:33.077161 10cb45600                                 Options.wal_dir: test.db
2022/02/05-13:09:33.077162 10cb45600                Options.table_cache_numshardbits: 6
2022/02/05-13:09:33.077163 10cb45600                         Options.WAL_ttl_seconds: 0
2022/02/05-13:09:33.077164 10cb45600                       Options.WAL_size_limit_MB: 0
2022/02/05-13:09:33.077165 10cb45600                        Options.max_write_batch_group_size_bytes: 1048576
2022/02/05-13:09:33.077166 10cb45600             Options.manifest_preallocation_size: 4194304
2022/02/05-13:09:33.077167 10cb45600                     Options.is_fd_close_on_exec: 1
2022/02/05-13:09:33.077168 10cb45600                   Options.advise_random_on_open: 1
2022/02/05-13:09:33.077169 10cb45600                    Options.db_write_buffer_size: 0
2022/02/05-13:09:33.077169 10cb45600                    Options.write_buffer_manager: 0x60000000f690
2022/02/05-13:09:33.077170 10cb45600         Options.access_hint_on_compaction_start: 1
2022/02/05-13:09:33.077171 10cb45600  Options.new_table_reader_for_compaction_inputs: 0
2022/02/05-13:09:33.077172 10cb45600           Options.random_access_max_buffer_size: 1048576
2022/02/05-13:09:33.077173 10cb45600                      Options.use_adaptive_mutex: 0
2022/02/05-13:09:33.077174 10cb45600                            Options.rate_limiter: 0x0
2022/02/05-13:09:33.077175 10cb45600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/02/05-13:09:33.077207 10cb45600                       Options.wal_recovery_mode: 2
2022/02/05-13:09:33.077208 10cb45600                  Options.enable_thread_tracking: 0
2022/02/05-13:09:33.077209 10cb45600                  Options.enable_pipelined_write: 0
2022/02/05-13:09:33.077210 10cb45600                  Options.unordered_write: 0
2022/02/05-13:09:33.077211 10cb45600         Options.allow_concurrent_memtable_write: 1
2022/02/05-13:09:33.077212 10cb45600      Options.enable_write_thread_adaptive_yield: 1
2022/02/05-13:09:33.077213 10cb45600             Options.write_thread_max_yield_usec: 100
2022/02/05-13:09:33.077214 10cb45600            Options.write_thread_slow_yield_usec: 3
2022/02/05-13:09:33.077215 10cb45600                               Options.row_cache: None
2022/02/05-13:09:33.077216 10cb45600                              Options.wal_filter: None
2022/02/05-13:09:33.077217 10cb45600             Options.avoid_flush_during_recovery: 0
2022/02/05-13:09:33.077218 10cb45600             Options.allow_ingest_behind: 0
2022/02/05-13:09:33.077219 10cb45600             Options.preserve_deletes: 0
2022/02/05-13:09:33.077220 10cb45600             Options.two_write_queues: 0
2022/02/05-13:09:33.077221 10cb45600             Options.manual_wal_flush: 0
2022/02/05-13:09:33.077221 10cb45600             Options.atomic_flush: 0
2022/02/05-13:09:33.077222 10cb45600             Options.avoid_unnecessary_blocking_io: 0
2022/02/05-13:09:33.077223 10cb45600                 Options.persist_stats_to_disk: 0
2022/02/05-13:09:33.077224 10cb45600                 Options.write_dbid_to_manifest: 0
2022/02/05-13:09:33.077225 10cb45600                 Options.log_readahead_size: 0
2022/02/05-13:09:33.077226 10cb45600                 Options.file_checksum_gen_factory: Unknown
2022/02/05-13:09:33.077227 10cb45600                 Options.best_efforts_recovery: 0
2022/02/05-13:09:33.077228 10cb45600                Options.max_bgerror_resume_count: 2147483647
2022/02/05-13:09:33.077229 10cb45600            Options.bgerror_resume_retry_interval: 1000000
2022/02/05-13:09:33.077230 10cb45600             Options.allow_data_in_errors: 0
2022/02/05-13:09:33.077231 10cb45600             Options.db_host_id: __hostname__
2022/02/05-13:09:33.077232 10cb45600             Options.max_background_jobs: 2
2022/02/05-13:09:33.077233 10cb45600             Options.max_background_compactions: -1
2022/02/05-13:09:33.077234 10cb45600             Options.max_subcompactions: 1
2022/02/05-13:09:33.077235 10cb45600             Options.avoid_flush_during_shutdown: 0
2022/02/05-13:09:33.077235 10cb45600           Options.writable_file_max_buffer_size: 1048576
2022/02/05-13:09:33.077236 10cb45600             Options.delayed_write_rate : 16777216
2022/02/05-13:09:33.077237 10cb45600             Options.max_total_wal_size: 0
2022/02/05-13:09:33.077238 10cb45600             Options.delete_obsolete_files_period_micros: 21600000000
2022/02/05-13:09:33.077239 10cb45600                   Options.stats_dump_period_sec: 600
2022/02/05-13:09:33.077240 10cb45600                 Options.stats_persist_period_sec: 600
2022/02/05-13:09:33.077241 10cb45600                 Options.stats_history_buffer_size: 1048576
2022/02/05-13:09:33.077242 10cb45600                          Options.max_open_files: 256
2022/02/05-13:09:33.077243 10cb45600                          Options.bytes_per_sync: 0
2022/02/05-13:09:33.077244 10cb45600                      Options.wal_bytes_per_sync: 0
2022/02/05-13:09:33.077245 10cb45600                   Options.strict_bytes_per_sync: 0
2022/02/05-13:09:33.077246 10cb45600       Options.compaction_readahead_size: 0
2022/02/05-13:09:33.077247 10cb45600                  Options.max_background_flushes: -1
2022/02/05-13:09:33.077248 10cb45600 Compression algorithms supported:
2022/02/05-13:09:33.077252 10cb45600 	kZSTD supported: 1
2022/02/05-13:09:33.077253 10cb45600 	kZlibCompression supported: 1
2022/02/05-13:09:33.077254 10cb45600 	kXpressCompression supported: 0
2022/02/05-13:09:33.077255 10cb45600 	kSnappyCompression supported: 1
2022/02/05-13:09:33.077271 10cb45600 	kZSTDNotFinalCompression supported: 1
2022/02/05-13:09:33.077272 10cb45600 	kLZ4HCCompression supported: 1
2022/02/05-13:09:33.077273 10cb45600 	kLZ4Compression supported: 1
2022/02/05-13:09:33.077274 10cb45600 	kBZip2Compression supported: 1
2022/02/05-13:09:33.077275 10cb45600 Fast CRC32 supported: Supported on x86
2022/02/05-13:09:33.077832 10cb45600 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000102
2022/02/05-13:09:33.077915 10cb45600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/02/05-13:09:33.077918 10cb45600               Options.comparator: leveldb.BytewiseComparator
2022/02/05-13:09:33.077920 10cb45600           Options.merge_operator: MergeOp
2022/02/05-13:09:33.077921 10cb45600        Options.compaction_filter: None
2022/02/05-13:09:33.077922 10cb45600        Options.compaction_filter_factory: None
2022/02/05-13:09:33.077923 10cb45600  Options.sst_partitioner_factory: None
2022/02/05-13:09:33.077924 10cb45600         Options.memtable_factory: SkipListFactory
2022/02/05-13:09:33.077925 10cb45600            Options.table_factory: BlockBasedTable
2022/02/05-13:09:33.077943 10cb45600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c08aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003f0c798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x600003f0c838
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/02/05-13:09:33.077947 10cb45600        Options.write_buffer_size: 67108864
2022/02/05-13:09:33.077948 10cb45600  Options.max_write_buffer_number: 3
2022/02/05-13:09:33.077951 10cb45600          Options.compression: Snappy
2022/02/05-13:09:33.077952 10cb45600                  Options.bottommost_compression: Disabled
2022/02/05-13:09:33.077953 10cb45600       Options.prefix_extractor: nullptr
2022/02/05-13:09:33.077955 10cb45600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/02/05-13:09:33.077956 10cb45600             Options.num_levels: 7
2022/02/05-13:09:33.077956 10cb45600        Options.min_write_buffer_number_to_merge: 1
2022/02/05-13:09:33.077957 10cb45600     Options.max_write_buffer_number_to_maintain: 0
2022/02/05-13:09:33.077958 10cb45600     Options.max_write_buffer_size_to_maintain: 0
2022/02/05-13:09:33.077959 10cb45600            Options.bottommost_compression_opts.window_bits: -14
2022/02/05-13:09:33.077960 10cb45600                  Options.bottommost_compression_opts.level: 32767
2022/02/05-13:09:33.077961 10cb45600               Options.bottommost_compression_opts.strategy: 0
2022/02/05-13:09:33.077962 10cb45600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/02/05-13:09:33.077963 10cb45600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/02/05-13:09:33.077964 10cb45600         Options.bottommost_compression_opts.parallel_threads: 1
2022/02/05-13:09:33.077965 10cb45600                  Options.bottommost_compression_opts.enabled: false
2022/02/05-13:09:33.077996 10cb45600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/02/05-13:09:33.077998 10cb45600            Options.compression_opts.window_bits: -14
2022/02/05-13:09:33.077999 10cb45600                  Options.compression_opts.level: 32767
2022/02/05-13:09:33.078000 10cb45600               Options.compression_opts.strategy: 0
2022/02/05-13:09:33.078001 10cb45600         Options.compression_opts.max_dict_bytes: 0
2022/02/05-13:09:33.078002 10cb45600         Options.compression_opts.zstd_max_train_bytes: 0
2022/02/05-13:09:33.078003 10cb45600         Options.compression_opts.parallel_threads: 1
2022/02/05-13:09:33.078004 10cb45600                  Options.compression_opts.enabled: false
2022/02/05-13:09:33.078005 10cb45600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/02/05-13:09:33.078006 10cb45600      Options.level0_file_num_compaction_trigger: 4
2022/02/05-13:09:33.078007 10cb45600          Options.level0_slowdown_writes_trigger: 20
2022/02/05-13:09:33.078008 10cb45600              Options.level0_stop_writes_trigger: 36
2022/02/05-13:09:33.078009 10cb45600                   Options.target_file_size_base: 67108864
2022/02/05-13:09:33.078010 10cb45600             Options.target_file_size_multiplier: 1
2022/02/05-13:09:33.078011 10cb45600                Options.max_bytes_for_level_base: 268435456
2022/02/05-13:09:33.078012 10cb45600 Options.level_compaction_dynamic_level_bytes: 0
2022/02/05-13:09:33.078013 10cb45600          Options.max_bytes_for_level_multiplier: 10.000000
2022/02/05-13:09:33.078014 10cb45600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/02/05-13:09:33.078015 10cb45600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/02/05-13:09:33.078016 10cb45600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/02/05-13:09:33.078017 10cb45600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/02/05-13:09:33.078018 10cb45600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/02/05-13:09:33.078019 10cb45600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/02/05-13:09:33.078020 10cb45600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/02/05-13:09:33.078021 10cb45600       Options.max_sequential_skip_in_iterations: 8
2022/02/05-13:09:33.078022 10cb45600                    Options.max_compaction_bytes: 1677721600
2022/02/05-13:09:33.078023 10cb45600                        Options.arena_block_size: 8388608
2022/02/05-13:09:33.078024 10cb45600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/02/05-13:09:33.078025 10cb45600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/02/05-13:09:33.078026 10cb45600       Options.rate_limit_delay_max_milliseconds: 100
2022/02/05-13:09:33.078027 10cb45600                Options.disable_auto_compactions: 0
2022/02/05-13:09:33.078028 10cb45600                        Options.compaction_style: kCompactionStyleLevel
2022/02/05-13:09:33.078031 10cb45600                          Options.compaction_pri: kMinOverlappingRatio
2022/02/05-13:09:33.078032 10cb45600 Options.compaction_options_universal.size_ratio: 1
2022/02/05-13:09:33.078033 10cb45600 Options.compaction_options_universal.min_merge_width: 2
2022/02/05-13:09:33.078034 10cb45600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/02/05-13:09:33.078035 10cb45600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/02/05-13:09:33.078036 10cb45600 Options.compaction_options_universal.compression_size_percent: -1
2022/02/05-13:09:33.078037 10cb45600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/02/05-13:09:33.078038 10cb45600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/02/05-13:09:33.078039 10cb45600 Options.compaction_options_fifo.allow_compaction: 0
2022/02/05-13:09:33.078041 10cb45600                   Options.table_properties_collectors: 
2022/02/05-13:09:33.078042 10cb45600                   Options.inplace_update_support: 0
2022/02/05-13:09:33.078043 10cb45600                 Options.inplace_update_num_locks: 10000
2022/02/05-13:09:33.078058 10cb45600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/02/05-13:09:33.078060 10cb45600               Options.memtable_whole_key_filtering: 0
2022/02/05-13:09:33.078061 10cb45600   Options.memtable_huge_page_size: 0
2022/02/05-13:09:33.078062 10cb45600                           Options.bloom_locality: 0
2022/02/05-13:09:33.078063 10cb45600                    Options.max_successive_merges: 0
2022/02/05-13:09:33.078064 10cb45600                Options.optimize_filters_for_hits: 0
2022/02/05-13:09:33.078065 10cb45600                Options.paranoid_file_checks: 0
2022/02/05-13:09:33.078066 10cb45600                Options.force_consistency_checks: 1
2022/02/05-13:09:33.078067 10cb45600                Options.report_bg_io_stats: 0
2022/02/05-13:09:33.078068 10cb45600                               Options.ttl: 2592000
2022/02/05-13:09:33.078069 10cb45600          Options.periodic_compaction_seconds: 0
2022/02/05-13:09:33.078069 10cb45600                    Options.enable_blob_files: false
2022/02/05-13:09:33.078070 10cb45600                        Options.min_blob_size: 0
2022/02/05-13:09:33.078071 10cb45600                       Options.blob_file_size: 268435456
2022/02/05-13:09:33.078072 10cb45600                Options.blob_compression_type: NoCompression
2022/02/05-13:09:33.078073 10cb45600       Options.enable_blob_garbage_collection: false
2022/02/05-13:09:33.078074 10cb45600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/02/05-13:09:33.081501 10cb45600 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 109, last_sequence is 335237, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/02/05-13:09:33.081510 10cb45600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 106
2022/02/05-13:09:33.082025 10cb45600 [db/version_set.cc:4119] Creating manifest 110
2022/02/05-13:09:33.084602 10cb45600 EVENT_LOG_v1 {"time_micros": 1644084573084590, "job": 1, "event": "recovery_started", "wal_files": [106]}
2022/02/05-13:09:33.084608 10cb45600 [db/db_impl/db_impl_open.cc:856] Recovering log #106 mode 2
2022/02/05-13:09:33.119441 10cb45600 EVENT_LOG_v1 {"time_micros": 1644084573119412, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 111, "file_size": 2452672, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2419218, "index_size": 21531, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 10949, "raw_key_size": 628704, "raw_average_key_size": 72, "raw_value_size": 4989035, "raw_average_value_size": 571, "num_data_blocks": 1456, "num_entries": 8732, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "MergeOp", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1644084573, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16cd94c59aceb97c-3e19fe5f9a941f5c", "db_session_id": "YR45VOR6FO5CGBW47BIR"}}
2022/02/05-13:09:33.119500 10cb45600 [db/version_set.cc:4119] Creating manifest 112
2022/02/05-13:09:33.120499 10cb45600 EVENT_LOG_v1 {"time_micros": 1644084573120494, "job": 1, "event": "recovery_finished"}
2022/02/05-13:09:33.132484 10cb45600 [file/delete_scheduler.cc:77] Deleted file test.db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/02/05-13:09:33.134715 10cb45600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fc01ba68a20
2022/02/05-13:09:33.134787 700008ad3000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/02/05-13:09:33.134795 700008ad3000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [111(2395KB) 107(27MB) 101(6849KB) 95(10MB)], [91(53MB)]
2022/02/05-13:09:33.134800 10cb45600 DB pointer 0x7fc01c8a8e00
2022/02/05-13:09:33.134811 700008ad3000 EVENT_LOG_v1 {"time_micros": 1644084573134801, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [111, 107, 101, 95], "files_L1": [91], "score": 1, "input_data_size": 104654839}
2022/02/05-13:09:33.135020 700008bd9000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/02/05-13:09:33.135032 700008bd9000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   46.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.0      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/1   53.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   99.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.0      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.0      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.0      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 41.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 41.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   46.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.0      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/1   53.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   99.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.0      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.0      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 40.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/02/05-13:09:33.793364 700008ad3000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #116: 209149 keys, 67962523 bytes
2022/02/05-13:09:33.793400 700008ad3000 EVENT_LOG_v1 {"time_micros": 1644084573793377, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 116, "file_size": 67962523, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 67109937, "index_size": 590139, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261445, "raw_key_size": 15058728, "raw_average_key_size": 72, "raw_value_size": 120095105, "raw_average_value_size": 574, "num_data_blocks": 34859, "num_entries": 209149, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "MergeOp", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1643367842, "oldest_key_time": 0, "file_creation_time": 1644084573, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16cd94c59aceb97c-3e19fe5f9a941f5c", "db_session_id": "YR45VOR6FO5CGBW47BIR"}}
2022/02/05-13:09:34.242827 700008ad3000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #117: 134789 keys, 43799466 bytes
2022/02/05-13:09:34.242868 700008ad3000 EVENT_LOG_v1 {"time_micros": 1644084574242840, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 117, "file_size": 43799466, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 43250142, "index_size": 379805, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 168517, "raw_key_size": 9704808, "raw_average_key_size": 72, "raw_value_size": 77396989, "raw_average_value_size": 574, "num_data_blocks": 22465, "num_entries": 134789, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "MergeOp", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1643367842, "oldest_key_time": 0, "file_creation_time": 1644084573, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16cd94c59aceb97c-3e19fe5f9a941f5c", "db_session_id": "YR45VOR6FO5CGBW47BIR"}}
2022/02/05-13:09:34.243433 700008ad3000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 111761989 bytes
2022/02/05-13:09:34.243753 700008ad3000 (Original Log Time 2022/02/05-13:09:34.243706) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.42, MB/sec: 94.4 rd, 100.9 wr, level 1, files in(4, 1) out(2 +0 blob) MB in(46.8, 53.0 +0.0 blob) out(106.6 +0.0 blob), read-write-amplify(4.4) write-amplify(2.3) OK, records in: 343938, records dropped: 0 output_compression: Snappy
2022/02/05-13:09:34.243758 700008ad3000 (Original Log Time 2022/02/05-13:09:34.243725) EVENT_LOG_v1 {"time_micros": 1644084574243713, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1108080, "compaction_time_cpu_micros": 1040385, "output_level": 1, "num_output_files": 2, "total_output_size": 111761989, "num_input_records": 343938, "num_output_records": 343938, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2022/02/05-13:09:34.243987 700008ad3000 [file/delete_scheduler.cc:77] Deleted file test.db/000111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/02/05-13:09:34.243995 700008ad3000 EVENT_LOG_v1 {"time_micros": 1644084574243992, "job": 3, "event": "table_file_deletion", "file_number": 111}
2022/02/05-13:09:34.245863 700008ad3000 [file/delete_scheduler.cc:77] Deleted file test.db/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/02/05-13:09:34.245871 700008ad3000 EVENT_LOG_v1 {"time_micros": 1644084574245868, "job": 3, "event": "table_file_deletion", "file_number": 107}
2022/02/05-13:09:34.246382 700008ad3000 [file/delete_scheduler.cc:77] Deleted file test.db/000101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/02/05-13:09:34.246388 700008ad3000 EVENT_LOG_v1 {"time_micros": 1644084574246386, "job": 3, "event": "table_file_deletion", "file_number": 101}
2022/02/05-13:09:34.247100 700008ad3000 [file/delete_scheduler.cc:77] Deleted file test.db/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/02/05-13:09:34.247106 700008ad3000 EVENT_LOG_v1 {"time_micros": 1644084574247104, "job": 3, "event": "table_file_deletion", "file_number": 95}
2022/02/05-13:09:34.254753 700008ad3000 [file/delete_scheduler.cc:77] Deleted file test.db/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/02/05-13:09:34.254774 700008ad3000 EVENT_LOG_v1 {"time_micros": 1644084574254768, "job": 3, "event": "table_file_deletion", "file_number": 91}
