2022/01/28-06:04:02.504847 10e91a600 RocksDB version: 6.20.3
2022/01/28-06:04:02.504918 10e91a600 Git sha 0
2022/01/28-06:04:02.504920 10e91a600 Compile date 2021-05-05 20:35:30
2022/01/28-06:04:02.504934 10e91a600 DB SUMMARY
2022/01/28-06:04:02.504935 10e91a600 DB Session ID:  3EQK5577GL5R9WPSMPQJ
2022/01/28-06:04:02.504990 10e91a600 CURRENT file:  CURRENT
2022/01/28-06:04:02.504992 10e91a600 IDENTITY file:  IDENTITY
2022/01/28-06:04:02.505009 10e91a600 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/01/28-06:04:02.505011 10e91a600 SST files in test.db dir, Total Num: 0, files: 
2022/01/28-06:04:02.505012 10e91a600 Write Ahead Log file in test.db: 000005.log size: 11488420 ; 
2022/01/28-06:04:02.505013 10e91a600                         Options.error_if_exists: 0
2022/01/28-06:04:02.505014 10e91a600                       Options.create_if_missing: 1
2022/01/28-06:04:02.505015 10e91a600                         Options.paranoid_checks: 1
2022/01/28-06:04:02.505016 10e91a600                               Options.track_and_verify_wals_in_manifest: 0
2022/01/28-06:04:02.505017 10e91a600                                     Options.env: 0x1037456e8
2022/01/28-06:04:02.505018 10e91a600                                      Options.fs: Posix File System
2022/01/28-06:04:02.505019 10e91a600                                Options.info_log: 0x600002968050
2022/01/28-06:04:02.505019 10e91a600                Options.max_file_opening_threads: 16
2022/01/28-06:04:02.505020 10e91a600                              Options.statistics: 0x0
2022/01/28-06:04:02.505021 10e91a600                               Options.use_fsync: 0
2022/01/28-06:04:02.505022 10e91a600                       Options.max_log_file_size: 0
2022/01/28-06:04:02.505023 10e91a600                  Options.max_manifest_file_size: 1073741824
2022/01/28-06:04:02.505024 10e91a600                   Options.log_file_time_to_roll: 0
2022/01/28-06:04:02.505024 10e91a600                       Options.keep_log_file_num: 1000
2022/01/28-06:04:02.505025 10e91a600                    Options.recycle_log_file_num: 0
2022/01/28-06:04:02.505026 10e91a600                         Options.allow_fallocate: 1
2022/01/28-06:04:02.505027 10e91a600                        Options.allow_mmap_reads: 0
2022/01/28-06:04:02.505028 10e91a600                       Options.allow_mmap_writes: 0
2022/01/28-06:04:02.505028 10e91a600                        Options.use_direct_reads: 0
2022/01/28-06:04:02.505029 10e91a600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/28-06:04:02.505030 10e91a600          Options.create_missing_column_families: 0
2022/01/28-06:04:02.505031 10e91a600                              Options.db_log_dir: 
2022/01/28-06:04:02.505032 10e91a600                                 Options.wal_dir: test.db
2022/01/28-06:04:02.505032 10e91a600                Options.table_cache_numshardbits: 6
2022/01/28-06:04:02.505033 10e91a600                         Options.WAL_ttl_seconds: 0
2022/01/28-06:04:02.505034 10e91a600                       Options.WAL_size_limit_MB: 0
2022/01/28-06:04:02.505035 10e91a600                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/28-06:04:02.505036 10e91a600             Options.manifest_preallocation_size: 4194304
2022/01/28-06:04:02.505037 10e91a600                     Options.is_fd_close_on_exec: 1
2022/01/28-06:04:02.505037 10e91a600                   Options.advise_random_on_open: 1
2022/01/28-06:04:02.505038 10e91a600                    Options.db_write_buffer_size: 0
2022/01/28-06:04:02.505039 10e91a600                    Options.write_buffer_manager: 0x600000468330
2022/01/28-06:04:02.505040 10e91a600         Options.access_hint_on_compaction_start: 1
2022/01/28-06:04:02.505041 10e91a600  Options.new_table_reader_for_compaction_inputs: 0
2022/01/28-06:04:02.505041 10e91a600           Options.random_access_max_buffer_size: 1048576
2022/01/28-06:04:02.505042 10e91a600                      Options.use_adaptive_mutex: 0
2022/01/28-06:04:02.505043 10e91a600                            Options.rate_limiter: 0x0
2022/01/28-06:04:02.505044 10e91a600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/28-06:04:02.505064 10e91a600                       Options.wal_recovery_mode: 2
2022/01/28-06:04:02.505065 10e91a600                  Options.enable_thread_tracking: 0
2022/01/28-06:04:02.505066 10e91a600                  Options.enable_pipelined_write: 0
2022/01/28-06:04:02.505067 10e91a600                  Options.unordered_write: 0
2022/01/28-06:04:02.505068 10e91a600         Options.allow_concurrent_memtable_write: 1
2022/01/28-06:04:02.505069 10e91a600      Options.enable_write_thread_adaptive_yield: 1
2022/01/28-06:04:02.505069 10e91a600             Options.write_thread_max_yield_usec: 100
2022/01/28-06:04:02.505070 10e91a600            Options.write_thread_slow_yield_usec: 3
2022/01/28-06:04:02.505071 10e91a600                               Options.row_cache: None
2022/01/28-06:04:02.505072 10e91a600                              Options.wal_filter: None
2022/01/28-06:04:02.505073 10e91a600             Options.avoid_flush_during_recovery: 0
2022/01/28-06:04:02.505073 10e91a600             Options.allow_ingest_behind: 0
2022/01/28-06:04:02.505074 10e91a600             Options.preserve_deletes: 0
2022/01/28-06:04:02.505075 10e91a600             Options.two_write_queues: 0
2022/01/28-06:04:02.505076 10e91a600             Options.manual_wal_flush: 0
2022/01/28-06:04:02.505077 10e91a600             Options.atomic_flush: 0
2022/01/28-06:04:02.505077 10e91a600             Options.avoid_unnecessary_blocking_io: 0
2022/01/28-06:04:02.505078 10e91a600                 Options.persist_stats_to_disk: 0
2022/01/28-06:04:02.505079 10e91a600                 Options.write_dbid_to_manifest: 0
2022/01/28-06:04:02.505080 10e91a600                 Options.log_readahead_size: 0
2022/01/28-06:04:02.505081 10e91a600                 Options.file_checksum_gen_factory: Unknown
2022/01/28-06:04:02.505081 10e91a600                 Options.best_efforts_recovery: 0
2022/01/28-06:04:02.505082 10e91a600                Options.max_bgerror_resume_count: 2147483647
2022/01/28-06:04:02.505083 10e91a600            Options.bgerror_resume_retry_interval: 1000000
2022/01/28-06:04:02.505084 10e91a600             Options.allow_data_in_errors: 0
2022/01/28-06:04:02.505085 10e91a600             Options.db_host_id: __hostname__
2022/01/28-06:04:02.505086 10e91a600             Options.max_background_jobs: 2
2022/01/28-06:04:02.505086 10e91a600             Options.max_background_compactions: -1
2022/01/28-06:04:02.505087 10e91a600             Options.max_subcompactions: 1
2022/01/28-06:04:02.505088 10e91a600             Options.avoid_flush_during_shutdown: 0
2022/01/28-06:04:02.505089 10e91a600           Options.writable_file_max_buffer_size: 1048576
2022/01/28-06:04:02.505090 10e91a600             Options.delayed_write_rate : 16777216
2022/01/28-06:04:02.505091 10e91a600             Options.max_total_wal_size: 0
2022/01/28-06:04:02.505091 10e91a600             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/28-06:04:02.505092 10e91a600                   Options.stats_dump_period_sec: 600
2022/01/28-06:04:02.505093 10e91a600                 Options.stats_persist_period_sec: 600
2022/01/28-06:04:02.505094 10e91a600                 Options.stats_history_buffer_size: 1048576
2022/01/28-06:04:02.505095 10e91a600                          Options.max_open_files: 256
2022/01/28-06:04:02.505096 10e91a600                          Options.bytes_per_sync: 0
2022/01/28-06:04:02.505096 10e91a600                      Options.wal_bytes_per_sync: 0
2022/01/28-06:04:02.505097 10e91a600                   Options.strict_bytes_per_sync: 0
2022/01/28-06:04:02.505098 10e91a600       Options.compaction_readahead_size: 0
2022/01/28-06:04:02.505099 10e91a600                  Options.max_background_flushes: -1
2022/01/28-06:04:02.505100 10e91a600 Compression algorithms supported:
2022/01/28-06:04:02.505103 10e91a600 	kZSTD supported: 1
2022/01/28-06:04:02.505104 10e91a600 	kZlibCompression supported: 1
2022/01/28-06:04:02.505105 10e91a600 	kXpressCompression supported: 0
2022/01/28-06:04:02.505106 10e91a600 	kSnappyCompression supported: 1
2022/01/28-06:04:02.505119 10e91a600 	kZSTDNotFinalCompression supported: 1
2022/01/28-06:04:02.505120 10e91a600 	kLZ4HCCompression supported: 1
2022/01/28-06:04:02.505121 10e91a600 	kLZ4Compression supported: 1
2022/01/28-06:04:02.505122 10e91a600 	kBZip2Compression supported: 1
2022/01/28-06:04:02.505123 10e91a600 Fast CRC32 supported: Supported on x86
2022/01/28-06:04:02.505534 10e91a600 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000004
2022/01/28-06:04:02.505598 10e91a600 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/28-06:04:02.505600 10e91a600               Options.comparator: leveldb.BytewiseComparator
2022/01/28-06:04:02.505601 10e91a600           Options.merge_operator: MergeOp
2022/01/28-06:04:02.505602 10e91a600        Options.compaction_filter: None
2022/01/28-06:04:02.505603 10e91a600        Options.compaction_filter_factory: None
2022/01/28-06:04:02.505604 10e91a600  Options.sst_partitioner_factory: None
2022/01/28-06:04:02.505605 10e91a600         Options.memtable_factory: SkipListFactory
2022/01/28-06:04:02.505606 10e91a600            Options.table_factory: BlockBasedTable
2022/01/28-06:04:02.505621 10e91a600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000860050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003b6c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x600003b6c0b8
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/28-06:04:02.505624 10e91a600        Options.write_buffer_size: 67108864
2022/01/28-06:04:02.505625 10e91a600  Options.max_write_buffer_number: 3
2022/01/28-06:04:02.505627 10e91a600          Options.compression: Snappy
2022/01/28-06:04:02.505628 10e91a600                  Options.bottommost_compression: Disabled
2022/01/28-06:04:02.505629 10e91a600       Options.prefix_extractor: nullptr
2022/01/28-06:04:02.505630 10e91a600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/28-06:04:02.505631 10e91a600             Options.num_levels: 7
2022/01/28-06:04:02.505632 10e91a600        Options.min_write_buffer_number_to_merge: 1
2022/01/28-06:04:02.505633 10e91a600     Options.max_write_buffer_number_to_maintain: 0
2022/01/28-06:04:02.505633 10e91a600     Options.max_write_buffer_size_to_maintain: 0
2022/01/28-06:04:02.505634 10e91a600            Options.bottommost_compression_opts.window_bits: -14
2022/01/28-06:04:02.505635 10e91a600                  Options.bottommost_compression_opts.level: 32767
2022/01/28-06:04:02.505636 10e91a600               Options.bottommost_compression_opts.strategy: 0
2022/01/28-06:04:02.505637 10e91a600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/28-06:04:02.505638 10e91a600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/28-06:04:02.505639 10e91a600         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/28-06:04:02.505639 10e91a600                  Options.bottommost_compression_opts.enabled: false
2022/01/28-06:04:02.505640 10e91a600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/28-06:04:02.505660 10e91a600            Options.compression_opts.window_bits: -14
2022/01/28-06:04:02.505661 10e91a600                  Options.compression_opts.level: 32767
2022/01/28-06:04:02.505662 10e91a600               Options.compression_opts.strategy: 0
2022/01/28-06:04:02.505663 10e91a600         Options.compression_opts.max_dict_bytes: 0
2022/01/28-06:04:02.505664 10e91a600         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/28-06:04:02.505665 10e91a600         Options.compression_opts.parallel_threads: 1
2022/01/28-06:04:02.505665 10e91a600                  Options.compression_opts.enabled: false
2022/01/28-06:04:02.505666 10e91a600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/28-06:04:02.505667 10e91a600      Options.level0_file_num_compaction_trigger: 4
2022/01/28-06:04:02.505668 10e91a600          Options.level0_slowdown_writes_trigger: 20
2022/01/28-06:04:02.505669 10e91a600              Options.level0_stop_writes_trigger: 36
2022/01/28-06:04:02.505669 10e91a600                   Options.target_file_size_base: 67108864
2022/01/28-06:04:02.505670 10e91a600             Options.target_file_size_multiplier: 1
2022/01/28-06:04:02.505671 10e91a600                Options.max_bytes_for_level_base: 268435456
2022/01/28-06:04:02.505672 10e91a600 Options.level_compaction_dynamic_level_bytes: 0
2022/01/28-06:04:02.505673 10e91a600          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/28-06:04:02.505674 10e91a600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/28-06:04:02.505675 10e91a600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/28-06:04:02.505676 10e91a600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/28-06:04:02.505676 10e91a600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/28-06:04:02.505677 10e91a600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/28-06:04:02.505678 10e91a600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/28-06:04:02.505679 10e91a600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/28-06:04:02.505680 10e91a600       Options.max_sequential_skip_in_iterations: 8
2022/01/28-06:04:02.505681 10e91a600                    Options.max_compaction_bytes: 1677721600
2022/01/28-06:04:02.505681 10e91a600                        Options.arena_block_size: 8388608
2022/01/28-06:04:02.505682 10e91a600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/28-06:04:02.505683 10e91a600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/28-06:04:02.505684 10e91a600       Options.rate_limit_delay_max_milliseconds: 100
2022/01/28-06:04:02.505685 10e91a600                Options.disable_auto_compactions: 0
2022/01/28-06:04:02.505686 10e91a600                        Options.compaction_style: kCompactionStyleLevel
2022/01/28-06:04:02.505688 10e91a600                          Options.compaction_pri: kMinOverlappingRatio
2022/01/28-06:04:02.505689 10e91a600 Options.compaction_options_universal.size_ratio: 1
2022/01/28-06:04:02.505690 10e91a600 Options.compaction_options_universal.min_merge_width: 2
2022/01/28-06:04:02.505691 10e91a600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/28-06:04:02.505692 10e91a600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/28-06:04:02.505693 10e91a600 Options.compaction_options_universal.compression_size_percent: -1
2022/01/28-06:04:02.505694 10e91a600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/28-06:04:02.505695 10e91a600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/28-06:04:02.505696 10e91a600 Options.compaction_options_fifo.allow_compaction: 0
2022/01/28-06:04:02.505697 10e91a600                   Options.table_properties_collectors: 
2022/01/28-06:04:02.505698 10e91a600                   Options.inplace_update_support: 0
2022/01/28-06:04:02.505699 10e91a600                 Options.inplace_update_num_locks: 10000
2022/01/28-06:04:02.505712 10e91a600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/28-06:04:02.505713 10e91a600               Options.memtable_whole_key_filtering: 0
2022/01/28-06:04:02.505714 10e91a600   Options.memtable_huge_page_size: 0
2022/01/28-06:04:02.505715 10e91a600                           Options.bloom_locality: 0
2022/01/28-06:04:02.505716 10e91a600                    Options.max_successive_merges: 0
2022/01/28-06:04:02.505717 10e91a600                Options.optimize_filters_for_hits: 0
2022/01/28-06:04:02.505717 10e91a600                Options.paranoid_file_checks: 0
2022/01/28-06:04:02.505718 10e91a600                Options.force_consistency_checks: 1
2022/01/28-06:04:02.505719 10e91a600                Options.report_bg_io_stats: 0
2022/01/28-06:04:02.505720 10e91a600                               Options.ttl: 2592000
2022/01/28-06:04:02.505720 10e91a600          Options.periodic_compaction_seconds: 0
2022/01/28-06:04:02.505721 10e91a600                    Options.enable_blob_files: false
2022/01/28-06:04:02.505722 10e91a600                        Options.min_blob_size: 0
2022/01/28-06:04:02.505723 10e91a600                       Options.blob_file_size: 268435456
2022/01/28-06:04:02.505724 10e91a600                Options.blob_compression_type: NoCompression
2022/01/28-06:04:02.505725 10e91a600       Options.enable_blob_garbage_collection: false
2022/01/28-06:04:02.505725 10e91a600   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/28-06:04:02.506281 10e91a600 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/28-06:04:02.506285 10e91a600 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/01/28-06:04:02.506478 10e91a600 [db/version_set.cc:4119] Creating manifest 8
2022/01/28-06:04:02.507741 10e91a600 EVENT_LOG_v1 {"time_micros": 1643367842507731, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/01/28-06:04:02.507744 10e91a600 [db/db_impl/db_impl_open.cc:856] Recovering log #5 mode 2
2022/01/28-06:04:02.565058 10e91a600 EVENT_LOG_v1 {"time_micros": 1643367842565028, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 4814651, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4747423, "index_size": 44614, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 21637, "raw_key_size": 1244736, "raw_average_key_size": 72, "raw_value_size": 9981922, "raw_average_value_size": 577, "num_data_blocks": 2882, "num_entries": 17288, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "MergeOp", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1643367842, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16cd94c59aceb97c-3e19fe5f9a941f5c", "db_session_id": "3EQK5577GL5R9WPSMPQJ"}}
2022/01/28-06:04:02.565455 10e91a600 [db/version_set.cc:4119] Creating manifest 10
2022/01/28-06:04:02.566414 10e91a600 EVENT_LOG_v1 {"time_micros": 1643367842566410, "job": 1, "event": "recovery_finished"}
2022/01/28-06:04:02.572917 10e91a600 [file/delete_scheduler.cc:77] Deleted file test.db/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/28-06:04:02.574175 10e91a600 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fe058f96e10
2022/01/28-06:04:02.574226 10e91a600 DB pointer 0x7fe05b053c00
2022/01/28-06:04:02.574422 70000d95f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/28-06:04:02.574435 70000d95f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.59 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    137.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      1/0    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    137.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    137.0      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    137.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 66.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 66.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.59 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    137.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      1/0    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    137.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    137.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 66.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/28-06:04:02.579968 10e91a600 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/28-06:04:02.580222 10e91a600 [db/db_impl/db_impl.cc:642] Shutdown complete
