2022/01/15-17:28:45.271898 117b7fe00 RocksDB version: 6.20.3
2022/01/15-17:28:45.271954 117b7fe00 Git sha 0
2022/01/15-17:28:45.271957 117b7fe00 Compile date 2021-05-05 20:35:30
2022/01/15-17:28:45.271974 117b7fe00 DB SUMMARY
2022/01/15-17:28:45.271976 117b7fe00 DB Session ID:  QWHP6DAYNOQ2EWU1OHSV
2022/01/15-17:28:45.272079 117b7fe00 CURRENT file:  CURRENT
2022/01/15-17:28:45.272082 117b7fe00 IDENTITY file:  IDENTITY
2022/01/15-17:28:45.272088 117b7fe00 MANIFEST file:  MANIFEST-000173 size: 245 Bytes
2022/01/15-17:28:45.272091 117b7fe00 SST files in ../data/raw_data.rocks dir, Total Num: 1, files: 000114.sst 
2022/01/15-17:28:45.272092 117b7fe00 Write Ahead Log file in ../data/raw_data.rocks: 000174.log size: 0 ; 
2022/01/15-17:28:45.272097 117b7fe00                         Options.error_if_exists: 0
2022/01/15-17:28:45.272099 117b7fe00                       Options.create_if_missing: 1
2022/01/15-17:28:45.272100 117b7fe00                         Options.paranoid_checks: 1
2022/01/15-17:28:45.272101 117b7fe00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-17:28:45.272102 117b7fe00                                     Options.env: 0x1096ad6e8
2022/01/15-17:28:45.272103 117b7fe00                                      Options.fs: Posix File System
2022/01/15-17:28:45.272104 117b7fe00                                Options.info_log: 0x7fec0b52d4b0
2022/01/15-17:28:45.272105 117b7fe00                Options.max_file_opening_threads: 16
2022/01/15-17:28:45.272106 117b7fe00                              Options.statistics: 0x0
2022/01/15-17:28:45.272107 117b7fe00                               Options.use_fsync: 0
2022/01/15-17:28:45.272108 117b7fe00                       Options.max_log_file_size: 0
2022/01/15-17:28:45.272109 117b7fe00                  Options.max_manifest_file_size: 1073741824
2022/01/15-17:28:45.272111 117b7fe00                   Options.log_file_time_to_roll: 0
2022/01/15-17:28:45.272112 117b7fe00                       Options.keep_log_file_num: 1000
2022/01/15-17:28:45.272113 117b7fe00                    Options.recycle_log_file_num: 0
2022/01/15-17:28:45.272114 117b7fe00                         Options.allow_fallocate: 1
2022/01/15-17:28:45.272115 117b7fe00                        Options.allow_mmap_reads: 0
2022/01/15-17:28:45.272116 117b7fe00                       Options.allow_mmap_writes: 0
2022/01/15-17:28:45.272117 117b7fe00                        Options.use_direct_reads: 0
2022/01/15-17:28:45.272118 117b7fe00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-17:28:45.272119 117b7fe00          Options.create_missing_column_families: 0
2022/01/15-17:28:45.272119 117b7fe00                              Options.db_log_dir: 
2022/01/15-17:28:45.272120 117b7fe00                                 Options.wal_dir: ../data/raw_data.rocks
2022/01/15-17:28:45.272122 117b7fe00                Options.table_cache_numshardbits: 6
2022/01/15-17:28:45.272122 117b7fe00                         Options.WAL_ttl_seconds: 0
2022/01/15-17:28:45.272124 117b7fe00                       Options.WAL_size_limit_MB: 0
2022/01/15-17:28:45.272124 117b7fe00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-17:28:45.272126 117b7fe00             Options.manifest_preallocation_size: 4194304
2022/01/15-17:28:45.272127 117b7fe00                     Options.is_fd_close_on_exec: 1
2022/01/15-17:28:45.272128 117b7fe00                   Options.advise_random_on_open: 1
2022/01/15-17:28:45.272129 117b7fe00                    Options.db_write_buffer_size: 0
2022/01/15-17:28:45.272130 117b7fe00                    Options.write_buffer_manager: 0x7fec0b52c1b0
2022/01/15-17:28:45.272131 117b7fe00         Options.access_hint_on_compaction_start: 1
2022/01/15-17:28:45.272132 117b7fe00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-17:28:45.272133 117b7fe00           Options.random_access_max_buffer_size: 1048576
2022/01/15-17:28:45.272134 117b7fe00                      Options.use_adaptive_mutex: 0
2022/01/15-17:28:45.272134 117b7fe00                            Options.rate_limiter: 0x0
2022/01/15-17:28:45.272136 117b7fe00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-17:28:45.272164 117b7fe00                       Options.wal_recovery_mode: 2
2022/01/15-17:28:45.272165 117b7fe00                  Options.enable_thread_tracking: 0
2022/01/15-17:28:45.272166 117b7fe00                  Options.enable_pipelined_write: 0
2022/01/15-17:28:45.272167 117b7fe00                  Options.unordered_write: 0
2022/01/15-17:28:45.272168 117b7fe00         Options.allow_concurrent_memtable_write: 1
2022/01/15-17:28:45.272169 117b7fe00      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-17:28:45.272170 117b7fe00             Options.write_thread_max_yield_usec: 100
2022/01/15-17:28:45.272171 117b7fe00            Options.write_thread_slow_yield_usec: 3
2022/01/15-17:28:45.272172 117b7fe00                               Options.row_cache: None
2022/01/15-17:28:45.272173 117b7fe00                              Options.wal_filter: None
2022/01/15-17:28:45.272174 117b7fe00             Options.avoid_flush_during_recovery: 0
2022/01/15-17:28:45.272175 117b7fe00             Options.allow_ingest_behind: 0
2022/01/15-17:28:45.272176 117b7fe00             Options.preserve_deletes: 0
2022/01/15-17:28:45.272177 117b7fe00             Options.two_write_queues: 0
2022/01/15-17:28:45.272178 117b7fe00             Options.manual_wal_flush: 0
2022/01/15-17:28:45.272179 117b7fe00             Options.atomic_flush: 0
2022/01/15-17:28:45.272180 117b7fe00             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-17:28:45.272181 117b7fe00                 Options.persist_stats_to_disk: 0
2022/01/15-17:28:45.272182 117b7fe00                 Options.write_dbid_to_manifest: 0
2022/01/15-17:28:45.272183 117b7fe00                 Options.log_readahead_size: 0
2022/01/15-17:28:45.272184 117b7fe00                 Options.file_checksum_gen_factory: Unknown
2022/01/15-17:28:45.272186 117b7fe00                 Options.best_efforts_recovery: 0
2022/01/15-17:28:45.272187 117b7fe00                Options.max_bgerror_resume_count: 2147483647
2022/01/15-17:28:45.272188 117b7fe00            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-17:28:45.272189 117b7fe00             Options.allow_data_in_errors: 0
2022/01/15-17:28:45.272190 117b7fe00             Options.db_host_id: __hostname__
2022/01/15-17:28:45.272191 117b7fe00             Options.max_background_jobs: 2
2022/01/15-17:28:45.272192 117b7fe00             Options.max_background_compactions: -1
2022/01/15-17:28:45.272193 117b7fe00             Options.max_subcompactions: 1
2022/01/15-17:28:45.272194 117b7fe00             Options.avoid_flush_during_shutdown: 0
2022/01/15-17:28:45.272195 117b7fe00           Options.writable_file_max_buffer_size: 1048576
2022/01/15-17:28:45.272196 117b7fe00             Options.delayed_write_rate : 16777216
2022/01/15-17:28:45.272197 117b7fe00             Options.max_total_wal_size: 0
2022/01/15-17:28:45.272198 117b7fe00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-17:28:45.272199 117b7fe00                   Options.stats_dump_period_sec: 600
2022/01/15-17:28:45.272200 117b7fe00                 Options.stats_persist_period_sec: 600
2022/01/15-17:28:45.272201 117b7fe00                 Options.stats_history_buffer_size: 1048576
2022/01/15-17:28:45.272202 117b7fe00                          Options.max_open_files: 256
2022/01/15-17:28:45.272203 117b7fe00                          Options.bytes_per_sync: 0
2022/01/15-17:28:45.272204 117b7fe00                      Options.wal_bytes_per_sync: 0
2022/01/15-17:28:45.272205 117b7fe00                   Options.strict_bytes_per_sync: 0
2022/01/15-17:28:45.272206 117b7fe00       Options.compaction_readahead_size: 0
2022/01/15-17:28:45.272207 117b7fe00                  Options.max_background_flushes: -1
2022/01/15-17:28:45.272208 117b7fe00 Compression algorithms supported:
2022/01/15-17:28:45.272213 117b7fe00 	kZSTD supported: 1
2022/01/15-17:28:45.272215 117b7fe00 	kZlibCompression supported: 1
2022/01/15-17:28:45.272216 117b7fe00 	kXpressCompression supported: 0
2022/01/15-17:28:45.272217 117b7fe00 	kSnappyCompression supported: 1
2022/01/15-17:28:45.272236 117b7fe00 	kZSTDNotFinalCompression supported: 1
2022/01/15-17:28:45.272237 117b7fe00 	kLZ4HCCompression supported: 1
2022/01/15-17:28:45.272238 117b7fe00 	kLZ4Compression supported: 1
2022/01/15-17:28:45.272239 117b7fe00 	kBZip2Compression supported: 1
2022/01/15-17:28:45.272241 117b7fe00 Fast CRC32 supported: Supported on x86
2022/01/15-17:28:45.272363 117b7fe00 [db/version_set.cc:4627] Recovering from manifest file: ../data/raw_data.rocks/MANIFEST-000173
2022/01/15-17:28:45.272431 117b7fe00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/15-17:28:45.272433 117b7fe00               Options.comparator: leveldb.BytewiseComparator
2022/01/15-17:28:45.272434 117b7fe00           Options.merge_operator: None
2022/01/15-17:28:45.272435 117b7fe00        Options.compaction_filter: None
2022/01/15-17:28:45.272436 117b7fe00        Options.compaction_filter_factory: None
2022/01/15-17:28:45.272438 117b7fe00  Options.sst_partitioner_factory: None
2022/01/15-17:28:45.272439 117b7fe00         Options.memtable_factory: SkipListFactory
2022/01/15-17:28:45.272440 117b7fe00            Options.table_factory: BlockBasedTable
2022/01/15-17:28:45.272461 117b7fe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec0b52d530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec0b5322c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fec0b534368
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/15-17:28:45.272465 117b7fe00        Options.write_buffer_size: 67108864
2022/01/15-17:28:45.272466 117b7fe00  Options.max_write_buffer_number: 3
2022/01/15-17:28:45.272470 117b7fe00          Options.compression: Snappy
2022/01/15-17:28:45.272471 117b7fe00                  Options.bottommost_compression: Disabled
2022/01/15-17:28:45.272472 117b7fe00       Options.prefix_extractor: nullptr
2022/01/15-17:28:45.272473 117b7fe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-17:28:45.272474 117b7fe00             Options.num_levels: 7
2022/01/15-17:28:45.272475 117b7fe00        Options.min_write_buffer_number_to_merge: 1
2022/01/15-17:28:45.272476 117b7fe00     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-17:28:45.272477 117b7fe00     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-17:28:45.272478 117b7fe00            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-17:28:45.272479 117b7fe00                  Options.bottommost_compression_opts.level: 32767
2022/01/15-17:28:45.272480 117b7fe00               Options.bottommost_compression_opts.strategy: 0
2022/01/15-17:28:45.272481 117b7fe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-17:28:45.272483 117b7fe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:28:45.272484 117b7fe00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-17:28:45.272485 117b7fe00                  Options.bottommost_compression_opts.enabled: false
2022/01/15-17:28:45.272508 117b7fe00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:28:45.272510 117b7fe00            Options.compression_opts.window_bits: -14
2022/01/15-17:28:45.272511 117b7fe00                  Options.compression_opts.level: 32767
2022/01/15-17:28:45.272512 117b7fe00               Options.compression_opts.strategy: 0
2022/01/15-17:28:45.272513 117b7fe00         Options.compression_opts.max_dict_bytes: 0
2022/01/15-17:28:45.272514 117b7fe00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:28:45.272515 117b7fe00         Options.compression_opts.parallel_threads: 1
2022/01/15-17:28:45.272516 117b7fe00                  Options.compression_opts.enabled: false
2022/01/15-17:28:45.272517 117b7fe00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:28:45.272518 117b7fe00      Options.level0_file_num_compaction_trigger: 4
2022/01/15-17:28:45.272519 117b7fe00          Options.level0_slowdown_writes_trigger: 20
2022/01/15-17:28:45.272520 117b7fe00              Options.level0_stop_writes_trigger: 36
2022/01/15-17:28:45.272521 117b7fe00                   Options.target_file_size_base: 67108864
2022/01/15-17:28:45.272522 117b7fe00             Options.target_file_size_multiplier: 1
2022/01/15-17:28:45.272523 117b7fe00                Options.max_bytes_for_level_base: 268435456
2022/01/15-17:28:45.272524 117b7fe00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-17:28:45.272525 117b7fe00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-17:28:45.272527 117b7fe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-17:28:45.272528 117b7fe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-17:28:45.272529 117b7fe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-17:28:45.272530 117b7fe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-17:28:45.272531 117b7fe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-17:28:45.272532 117b7fe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-17:28:45.272533 117b7fe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-17:28:45.272534 117b7fe00       Options.max_sequential_skip_in_iterations: 8
2022/01/15-17:28:45.272535 117b7fe00                    Options.max_compaction_bytes: 1677721600
2022/01/15-17:28:45.272536 117b7fe00                        Options.arena_block_size: 8388608
2022/01/15-17:28:45.272537 117b7fe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-17:28:45.272538 117b7fe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-17:28:45.272539 117b7fe00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-17:28:45.272540 117b7fe00                Options.disable_auto_compactions: 0
2022/01/15-17:28:45.272542 117b7fe00                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-17:28:45.272545 117b7fe00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-17:28:45.272546 117b7fe00 Options.compaction_options_universal.size_ratio: 1
2022/01/15-17:28:45.272547 117b7fe00 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-17:28:45.272548 117b7fe00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-17:28:45.272549 117b7fe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-17:28:45.272551 117b7fe00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-17:28:45.272552 117b7fe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-17:28:45.272553 117b7fe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-17:28:45.272554 117b7fe00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-17:28:45.272556 117b7fe00                   Options.table_properties_collectors: 
2022/01/15-17:28:45.272557 117b7fe00                   Options.inplace_update_support: 0
2022/01/15-17:28:45.272558 117b7fe00                 Options.inplace_update_num_locks: 10000
2022/01/15-17:28:45.272575 117b7fe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-17:28:45.272577 117b7fe00               Options.memtable_whole_key_filtering: 0
2022/01/15-17:28:45.272578 117b7fe00   Options.memtable_huge_page_size: 0
2022/01/15-17:28:45.272579 117b7fe00                           Options.bloom_locality: 0
2022/01/15-17:28:45.272580 117b7fe00                    Options.max_successive_merges: 0
2022/01/15-17:28:45.272581 117b7fe00                Options.optimize_filters_for_hits: 0
2022/01/15-17:28:45.272582 117b7fe00                Options.paranoid_file_checks: 0
2022/01/15-17:28:45.272583 117b7fe00                Options.force_consistency_checks: 1
2022/01/15-17:28:45.272584 117b7fe00                Options.report_bg_io_stats: 0
2022/01/15-17:28:45.272584 117b7fe00                               Options.ttl: 2592000
2022/01/15-17:28:45.272586 117b7fe00          Options.periodic_compaction_seconds: 0
2022/01/15-17:28:45.272587 117b7fe00                    Options.enable_blob_files: false
2022/01/15-17:28:45.272588 117b7fe00                        Options.min_blob_size: 0
2022/01/15-17:28:45.272589 117b7fe00                       Options.blob_file_size: 268435456
2022/01/15-17:28:45.272590 117b7fe00                Options.blob_compression_type: NoCompression
2022/01/15-17:28:45.272591 117b7fe00       Options.enable_blob_garbage_collection: false
2022/01/15-17:28:45.272592 117b7fe00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-17:28:45.273372 117b7fe00 [db/version_set.cc:4675] Recovered from manifest file:../data/raw_data.rocks/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 107841, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-17:28:45.273379 117b7fe00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 170
2022/01/15-17:28:45.273545 117b7fe00 [db/version_set.cc:4119] Creating manifest 177
2022/01/15-17:28:45.274585 117b7fe00 EVENT_LOG_v1 {"time_micros": 1642285725274572, "job": 1, "event": "recovery_started", "wal_files": [174]}
2022/01/15-17:28:45.274592 117b7fe00 [db/db_impl/db_impl_open.cc:856] Recovering log #174 mode 2
2022/01/15-17:28:45.274644 117b7fe00 [db/version_set.cc:4119] Creating manifest 178
2022/01/15-17:28:45.275492 117b7fe00 EVENT_LOG_v1 {"time_micros": 1642285725275487, "job": 1, "event": "recovery_finished"}
2022/01/15-17:28:45.275976 117b7fe00 [file/delete_scheduler.cc:77] Deleted file ../data/raw_data.rocks/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-17:28:45.277881 117b7fe00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fec0b52da10
2022/01/15-17:28:45.277955 700001cfb000 (Original Log Time 2022/01/15-17:28:45.277949) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2022/01/15-17:28:45.277984 117b7fe00 DB pointer 0x7fec0e832600
2022/01/15-17:28:45.278217 700001e01000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/15-17:28:45.278224 700001e01000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/15-17:28:45.410815 117b7fe00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/15-17:28:45.411273 117b7fe00 [db/db_impl/db_impl.cc:642] Shutdown complete
