2021/09/13-16:16:06.630268 1113bfe00 RocksDB version: 6.20.3
2021/09/13-16:16:06.630319 1113bfe00 Git sha 0
2021/09/13-16:16:06.630322 1113bfe00 Compile date 2021-05-05 20:35:30
2021/09/13-16:16:06.630340 1113bfe00 DB SUMMARY
2021/09/13-16:16:06.630342 1113bfe00 DB Session ID:  3BN2PNEXU8LG23JIN4BZ
2021/09/13-16:16:06.630741 1113bfe00 CURRENT file:  CURRENT
2021/09/13-16:16:06.630746 1113bfe00 IDENTITY file:  IDENTITY
2021/09/13-16:16:06.630775 1113bfe00 MANIFEST file:  MANIFEST-000072 size: 423 Bytes
2021/09/13-16:16:06.630778 1113bfe00 SST files in test.db dir, Total Num: 2, files: 000052.sst 000071.sst 
2021/09/13-16:16:06.630779 1113bfe00 Write Ahead Log file in test.db: 000073.log size: 0 ; 
2021/09/13-16:16:06.630783 1113bfe00                         Options.error_if_exists: 0
2021/09/13-16:16:06.630795 1113bfe00                       Options.create_if_missing: 1
2021/09/13-16:16:06.630796 1113bfe00                         Options.paranoid_checks: 1
2021/09/13-16:16:06.630797 1113bfe00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/13-16:16:06.630798 1113bfe00                                     Options.env: 0x108b756e8
2021/09/13-16:16:06.630799 1113bfe00                                      Options.fs: Posix File System
2021/09/13-16:16:06.630800 1113bfe00                                Options.info_log: 0x7fa5e8c32db0
2021/09/13-16:16:06.630801 1113bfe00                Options.max_file_opening_threads: 16
2021/09/13-16:16:06.630802 1113bfe00                              Options.statistics: 0x0
2021/09/13-16:16:06.630804 1113bfe00                               Options.use_fsync: 0
2021/09/13-16:16:06.630805 1113bfe00                       Options.max_log_file_size: 0
2021/09/13-16:16:06.630806 1113bfe00                  Options.max_manifest_file_size: 1073741824
2021/09/13-16:16:06.630807 1113bfe00                   Options.log_file_time_to_roll: 0
2021/09/13-16:16:06.630808 1113bfe00                       Options.keep_log_file_num: 1000
2021/09/13-16:16:06.630809 1113bfe00                    Options.recycle_log_file_num: 0
2021/09/13-16:16:06.630810 1113bfe00                         Options.allow_fallocate: 1
2021/09/13-16:16:06.630811 1113bfe00                        Options.allow_mmap_reads: 0
2021/09/13-16:16:06.630811 1113bfe00                       Options.allow_mmap_writes: 0
2021/09/13-16:16:06.630812 1113bfe00                        Options.use_direct_reads: 0
2021/09/13-16:16:06.630813 1113bfe00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/13-16:16:06.630814 1113bfe00          Options.create_missing_column_families: 0
2021/09/13-16:16:06.630820 1113bfe00                              Options.db_log_dir: 
2021/09/13-16:16:06.630821 1113bfe00                                 Options.wal_dir: test.db
2021/09/13-16:16:06.630822 1113bfe00                Options.table_cache_numshardbits: 6
2021/09/13-16:16:06.630823 1113bfe00                         Options.WAL_ttl_seconds: 0
2021/09/13-16:16:06.630824 1113bfe00                       Options.WAL_size_limit_MB: 0
2021/09/13-16:16:06.630825 1113bfe00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/13-16:16:06.630826 1113bfe00             Options.manifest_preallocation_size: 4194304
2021/09/13-16:16:06.630827 1113bfe00                     Options.is_fd_close_on_exec: 1
2021/09/13-16:16:06.630828 1113bfe00                   Options.advise_random_on_open: 1
2021/09/13-16:16:06.630829 1113bfe00                    Options.db_write_buffer_size: 0
2021/09/13-16:16:06.630830 1113bfe00                    Options.write_buffer_manager: 0x7fa5e8c8ee80
2021/09/13-16:16:06.630831 1113bfe00         Options.access_hint_on_compaction_start: 1
2021/09/13-16:16:06.630832 1113bfe00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/13-16:16:06.630833 1113bfe00           Options.random_access_max_buffer_size: 1048576
2021/09/13-16:16:06.630834 1113bfe00                      Options.use_adaptive_mutex: 0
2021/09/13-16:16:06.630834 1113bfe00                            Options.rate_limiter: 0x0
2021/09/13-16:16:06.630836 1113bfe00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/13-16:16:06.630876 1113bfe00                       Options.wal_recovery_mode: 2
2021/09/13-16:16:06.630878 1113bfe00                  Options.enable_thread_tracking: 0
2021/09/13-16:16:06.630879 1113bfe00                  Options.enable_pipelined_write: 0
2021/09/13-16:16:06.630880 1113bfe00                  Options.unordered_write: 0
2021/09/13-16:16:06.630881 1113bfe00         Options.allow_concurrent_memtable_write: 1
2021/09/13-16:16:06.630882 1113bfe00      Options.enable_write_thread_adaptive_yield: 1
2021/09/13-16:16:06.630882 1113bfe00             Options.write_thread_max_yield_usec: 100
2021/09/13-16:16:06.630883 1113bfe00            Options.write_thread_slow_yield_usec: 3
2021/09/13-16:16:06.630884 1113bfe00                               Options.row_cache: None
2021/09/13-16:16:06.630885 1113bfe00                              Options.wal_filter: None
2021/09/13-16:16:06.630887 1113bfe00             Options.avoid_flush_during_recovery: 0
2021/09/13-16:16:06.630888 1113bfe00             Options.allow_ingest_behind: 0
2021/09/13-16:16:06.630889 1113bfe00             Options.preserve_deletes: 0
2021/09/13-16:16:06.630890 1113bfe00             Options.two_write_queues: 0
2021/09/13-16:16:06.630891 1113bfe00             Options.manual_wal_flush: 0
2021/09/13-16:16:06.630891 1113bfe00             Options.atomic_flush: 0
2021/09/13-16:16:06.630892 1113bfe00             Options.avoid_unnecessary_blocking_io: 0
2021/09/13-16:16:06.630893 1113bfe00                 Options.persist_stats_to_disk: 0
2021/09/13-16:16:06.630895 1113bfe00                 Options.write_dbid_to_manifest: 0
2021/09/13-16:16:06.630895 1113bfe00                 Options.log_readahead_size: 0
2021/09/13-16:16:06.630896 1113bfe00                 Options.file_checksum_gen_factory: Unknown
2021/09/13-16:16:06.630898 1113bfe00                 Options.best_efforts_recovery: 0
2021/09/13-16:16:06.630899 1113bfe00                Options.max_bgerror_resume_count: 2147483647
2021/09/13-16:16:06.630900 1113bfe00            Options.bgerror_resume_retry_interval: 1000000
2021/09/13-16:16:06.630901 1113bfe00             Options.allow_data_in_errors: 0
2021/09/13-16:16:06.630902 1113bfe00             Options.db_host_id: __hostname__
2021/09/13-16:16:06.630903 1113bfe00             Options.max_background_jobs: 2
2021/09/13-16:16:06.630904 1113bfe00             Options.max_background_compactions: -1
2021/09/13-16:16:06.630905 1113bfe00             Options.max_subcompactions: 1
2021/09/13-16:16:06.630906 1113bfe00             Options.avoid_flush_during_shutdown: 0
2021/09/13-16:16:06.630907 1113bfe00           Options.writable_file_max_buffer_size: 1048576
2021/09/13-16:16:06.630908 1113bfe00             Options.delayed_write_rate : 16777216
2021/09/13-16:16:06.630909 1113bfe00             Options.max_total_wal_size: 0
2021/09/13-16:16:06.630910 1113bfe00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/13-16:16:06.630911 1113bfe00                   Options.stats_dump_period_sec: 600
2021/09/13-16:16:06.630912 1113bfe00                 Options.stats_persist_period_sec: 600
2021/09/13-16:16:06.630913 1113bfe00                 Options.stats_history_buffer_size: 1048576
2021/09/13-16:16:06.630914 1113bfe00                          Options.max_open_files: 256
2021/09/13-16:16:06.630915 1113bfe00                          Options.bytes_per_sync: 0
2021/09/13-16:16:06.630916 1113bfe00                      Options.wal_bytes_per_sync: 0
2021/09/13-16:16:06.630917 1113bfe00                   Options.strict_bytes_per_sync: 0
2021/09/13-16:16:06.630918 1113bfe00       Options.compaction_readahead_size: 0
2021/09/13-16:16:06.630919 1113bfe00                  Options.max_background_flushes: -1
2021/09/13-16:16:06.630920 1113bfe00 Compression algorithms supported:
2021/09/13-16:16:06.630925 1113bfe00 	kZSTD supported: 1
2021/09/13-16:16:06.630927 1113bfe00 	kZlibCompression supported: 1
2021/09/13-16:16:06.630928 1113bfe00 	kXpressCompression supported: 0
2021/09/13-16:16:06.630929 1113bfe00 	kSnappyCompression supported: 1
2021/09/13-16:16:06.630948 1113bfe00 	kZSTDNotFinalCompression supported: 1
2021/09/13-16:16:06.630949 1113bfe00 	kLZ4HCCompression supported: 1
2021/09/13-16:16:06.630950 1113bfe00 	kLZ4Compression supported: 1
2021/09/13-16:16:06.630951 1113bfe00 	kBZip2Compression supported: 1
2021/09/13-16:16:06.630953 1113bfe00 Fast CRC32 supported: Supported on x86
2021/09/13-16:16:06.631432 1113bfe00 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000072
2021/09/13-16:16:06.631517 1113bfe00 [db/column_family.cc:598] --------------- Options for column family [default]:
2021/09/13-16:16:06.631520 1113bfe00               Options.comparator: leveldb.BytewiseComparator
2021/09/13-16:16:06.631522 1113bfe00           Options.merge_operator: MergeOp
2021/09/13-16:16:06.631523 1113bfe00        Options.compaction_filter: None
2021/09/13-16:16:06.631524 1113bfe00        Options.compaction_filter_factory: None
2021/09/13-16:16:06.631525 1113bfe00  Options.sst_partitioner_factory: None
2021/09/13-16:16:06.631526 1113bfe00         Options.memtable_factory: SkipListFactory
2021/09/13-16:16:06.631527 1113bfe00            Options.table_factory: BlockBasedTable
2021/09/13-16:16:06.631546 1113bfe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa5e8c16ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa5e8c957f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fa5e8c97898
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/13-16:16:06.631550 1113bfe00        Options.write_buffer_size: 67108864
2021/09/13-16:16:06.631551 1113bfe00  Options.max_write_buffer_number: 3
2021/09/13-16:16:06.631555 1113bfe00          Options.compression: Snappy
2021/09/13-16:16:06.631556 1113bfe00                  Options.bottommost_compression: Disabled
2021/09/13-16:16:06.631557 1113bfe00       Options.prefix_extractor: nullptr
2021/09/13-16:16:06.631558 1113bfe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/13-16:16:06.631559 1113bfe00             Options.num_levels: 7
2021/09/13-16:16:06.631560 1113bfe00        Options.min_write_buffer_number_to_merge: 1
2021/09/13-16:16:06.631561 1113bfe00     Options.max_write_buffer_number_to_maintain: 0
2021/09/13-16:16:06.631562 1113bfe00     Options.max_write_buffer_size_to_maintain: 0
2021/09/13-16:16:06.631563 1113bfe00            Options.bottommost_compression_opts.window_bits: -14
2021/09/13-16:16:06.631564 1113bfe00                  Options.bottommost_compression_opts.level: 32767
2021/09/13-16:16:06.631566 1113bfe00               Options.bottommost_compression_opts.strategy: 0
2021/09/13-16:16:06.631567 1113bfe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/13-16:16:06.631568 1113bfe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/13-16:16:06.631569 1113bfe00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/13-16:16:06.631570 1113bfe00                  Options.bottommost_compression_opts.enabled: false
2021/09/13-16:16:06.631571 1113bfe00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/13-16:16:06.631598 1113bfe00            Options.compression_opts.window_bits: -14
2021/09/13-16:16:06.631599 1113bfe00                  Options.compression_opts.level: 32767
2021/09/13-16:16:06.631600 1113bfe00               Options.compression_opts.strategy: 0
2021/09/13-16:16:06.631601 1113bfe00         Options.compression_opts.max_dict_bytes: 0
2021/09/13-16:16:06.631602 1113bfe00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/13-16:16:06.631603 1113bfe00         Options.compression_opts.parallel_threads: 1
2021/09/13-16:16:06.631604 1113bfe00                  Options.compression_opts.enabled: false
2021/09/13-16:16:06.631605 1113bfe00         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/13-16:16:06.631606 1113bfe00      Options.level0_file_num_compaction_trigger: 4
2021/09/13-16:16:06.631607 1113bfe00          Options.level0_slowdown_writes_trigger: 20
2021/09/13-16:16:06.631609 1113bfe00              Options.level0_stop_writes_trigger: 36
2021/09/13-16:16:06.631610 1113bfe00                   Options.target_file_size_base: 67108864
2021/09/13-16:16:06.631611 1113bfe00             Options.target_file_size_multiplier: 1
2021/09/13-16:16:06.631612 1113bfe00                Options.max_bytes_for_level_base: 268435456
2021/09/13-16:16:06.631613 1113bfe00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/13-16:16:06.631614 1113bfe00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/13-16:16:06.631615 1113bfe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/13-16:16:06.631616 1113bfe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/13-16:16:06.631617 1113bfe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/13-16:16:06.631618 1113bfe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/13-16:16:06.631619 1113bfe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/13-16:16:06.631620 1113bfe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/13-16:16:06.631621 1113bfe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/13-16:16:06.631622 1113bfe00       Options.max_sequential_skip_in_iterations: 8
2021/09/13-16:16:06.631623 1113bfe00                    Options.max_compaction_bytes: 1677721600
2021/09/13-16:16:06.631624 1113bfe00                        Options.arena_block_size: 8388608
2021/09/13-16:16:06.631625 1113bfe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/13-16:16:06.631627 1113bfe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/13-16:16:06.631628 1113bfe00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/13-16:16:06.631629 1113bfe00                Options.disable_auto_compactions: 0
2021/09/13-16:16:06.631630 1113bfe00                        Options.compaction_style: kCompactionStyleLevel
2021/09/13-16:16:06.631633 1113bfe00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/13-16:16:06.631635 1113bfe00 Options.compaction_options_universal.size_ratio: 1
2021/09/13-16:16:06.631636 1113bfe00 Options.compaction_options_universal.min_merge_width: 2
2021/09/13-16:16:06.631637 1113bfe00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/13-16:16:06.631638 1113bfe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/13-16:16:06.631639 1113bfe00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/13-16:16:06.631640 1113bfe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/13-16:16:06.631641 1113bfe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/13-16:16:06.631642 1113bfe00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/13-16:16:06.631644 1113bfe00                   Options.table_properties_collectors: 
2021/09/13-16:16:06.631645 1113bfe00                   Options.inplace_update_support: 0
2021/09/13-16:16:06.631646 1113bfe00                 Options.inplace_update_num_locks: 10000
2021/09/13-16:16:06.631664 1113bfe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/13-16:16:06.631665 1113bfe00               Options.memtable_whole_key_filtering: 0
2021/09/13-16:16:06.631666 1113bfe00   Options.memtable_huge_page_size: 0
2021/09/13-16:16:06.631667 1113bfe00                           Options.bloom_locality: 0
2021/09/13-16:16:06.631668 1113bfe00                    Options.max_successive_merges: 0
2021/09/13-16:16:06.631669 1113bfe00                Options.optimize_filters_for_hits: 0
2021/09/13-16:16:06.631670 1113bfe00                Options.paranoid_file_checks: 0
2021/09/13-16:16:06.631671 1113bfe00                Options.force_consistency_checks: 1
2021/09/13-16:16:06.631672 1113bfe00                Options.report_bg_io_stats: 0
2021/09/13-16:16:06.631673 1113bfe00                               Options.ttl: 2592000
2021/09/13-16:16:06.631674 1113bfe00          Options.periodic_compaction_seconds: 0
2021/09/13-16:16:06.631675 1113bfe00                    Options.enable_blob_files: false
2021/09/13-16:16:06.631676 1113bfe00                        Options.min_blob_size: 0
2021/09/13-16:16:06.631677 1113bfe00                       Options.blob_file_size: 268435456
2021/09/13-16:16:06.631679 1113bfe00                Options.blob_compression_type: NoCompression
2021/09/13-16:16:06.631680 1113bfe00       Options.enable_blob_garbage_collection: false
2021/09/13-16:16:06.631680 1113bfe00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/13-16:16:06.633225 1113bfe00 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 83479, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/13-16:16:06.633231 1113bfe00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 68
2021/09/13-16:16:06.633710 1113bfe00 [db/version_set.cc:4119] Creating manifest 76
2021/09/13-16:16:06.635163 1113bfe00 EVENT_LOG_v1 {"time_micros": 1631564166635150, "job": 1, "event": "recovery_started", "wal_files": [73]}
2021/09/13-16:16:06.635168 1113bfe00 [db/db_impl/db_impl_open.cc:856] Recovering log #73 mode 2
2021/09/13-16:16:06.635221 1113bfe00 [db/version_set.cc:4119] Creating manifest 77
2021/09/13-16:16:06.635864 1113bfe00 EVENT_LOG_v1 {"time_micros": 1631564166635860, "job": 1, "event": "recovery_finished"}
2021/09/13-16:16:06.636241 1113bfe00 [file/delete_scheduler.cc:77] Deleted file test.db/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/13-16:16:06.639010 1113bfe00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fa5e8c94ff0
2021/09/13-16:16:06.639086 1113bfe00 DB pointer 0x7fa5e908d000
2021/09/13-16:16:06.639293 70000ac44000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-16:16:06.639299 70000ac44000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-16:16:07.444289 1113bfe00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2021/09/13-16:16:07.444632 1113bfe00 [db/db_impl/db_impl.cc:642] Shutdown complete
