2021/09/12-19:24:38.728521 10e0d0e00 RocksDB version: 6.20.3
2021/09/12-19:24:38.728593 10e0d0e00 Git sha 0
2021/09/12-19:24:38.728596 10e0d0e00 Compile date 2021-05-05 20:35:30
2021/09/12-19:24:38.728615 10e0d0e00 DB SUMMARY
2021/09/12-19:24:38.728617 10e0d0e00 DB Session ID:  7KPKD83NQX9ISEYB0E9Q
2021/09/12-19:24:38.728689 10e0d0e00 CURRENT file:  CURRENT
2021/09/12-19:24:38.728691 10e0d0e00 IDENTITY file:  IDENTITY
2021/09/12-19:24:38.728697 10e0d0e00 MANIFEST file:  MANIFEST-000022 size: 595 Bytes
2021/09/12-19:24:38.728699 10e0d0e00 SST files in test.db dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2021/09/12-19:24:38.728701 10e0d0e00 Write Ahead Log file in test.db: 000023.log size: 0 ; 
2021/09/12-19:24:38.728703 10e0d0e00                         Options.error_if_exists: 0
2021/09/12-19:24:38.728705 10e0d0e00                       Options.create_if_missing: 1
2021/09/12-19:24:38.728706 10e0d0e00                         Options.paranoid_checks: 1
2021/09/12-19:24:38.728707 10e0d0e00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/12-19:24:38.728708 10e0d0e00                                     Options.env: 0x10b04a6e8
2021/09/12-19:24:38.728709 10e0d0e00                                      Options.fs: Posix File System
2021/09/12-19:24:38.728710 10e0d0e00                                Options.info_log: 0x7fc9d92998f0
2021/09/12-19:24:38.728711 10e0d0e00                Options.max_file_opening_threads: 16
2021/09/12-19:24:38.728712 10e0d0e00                              Options.statistics: 0x0
2021/09/12-19:24:38.728713 10e0d0e00                               Options.use_fsync: 0
2021/09/12-19:24:38.728714 10e0d0e00                       Options.max_log_file_size: 0
2021/09/12-19:24:38.728716 10e0d0e00                  Options.max_manifest_file_size: 1073741824
2021/09/12-19:24:38.728717 10e0d0e00                   Options.log_file_time_to_roll: 0
2021/09/12-19:24:38.728718 10e0d0e00                       Options.keep_log_file_num: 1000
2021/09/12-19:24:38.728719 10e0d0e00                    Options.recycle_log_file_num: 0
2021/09/12-19:24:38.728720 10e0d0e00                         Options.allow_fallocate: 1
2021/09/12-19:24:38.728721 10e0d0e00                        Options.allow_mmap_reads: 0
2021/09/12-19:24:38.728722 10e0d0e00                       Options.allow_mmap_writes: 0
2021/09/12-19:24:38.728723 10e0d0e00                        Options.use_direct_reads: 0
2021/09/12-19:24:38.728723 10e0d0e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/12-19:24:38.728724 10e0d0e00          Options.create_missing_column_families: 0
2021/09/12-19:24:38.728725 10e0d0e00                              Options.db_log_dir: 
2021/09/12-19:24:38.728726 10e0d0e00                                 Options.wal_dir: test.db
2021/09/12-19:24:38.728727 10e0d0e00                Options.table_cache_numshardbits: 6
2021/09/12-19:24:38.728728 10e0d0e00                         Options.WAL_ttl_seconds: 0
2021/09/12-19:24:38.728729 10e0d0e00                       Options.WAL_size_limit_MB: 0
2021/09/12-19:24:38.728730 10e0d0e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/12-19:24:38.728731 10e0d0e00             Options.manifest_preallocation_size: 4194304
2021/09/12-19:24:38.728732 10e0d0e00                     Options.is_fd_close_on_exec: 1
2021/09/12-19:24:38.728733 10e0d0e00                   Options.advise_random_on_open: 1
2021/09/12-19:24:38.728734 10e0d0e00                    Options.db_write_buffer_size: 0
2021/09/12-19:24:38.728735 10e0d0e00                    Options.write_buffer_manager: 0x7fc9d9299860
2021/09/12-19:24:38.728736 10e0d0e00         Options.access_hint_on_compaction_start: 1
2021/09/12-19:24:38.728737 10e0d0e00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/12-19:24:38.728738 10e0d0e00           Options.random_access_max_buffer_size: 1048576
2021/09/12-19:24:38.728739 10e0d0e00                      Options.use_adaptive_mutex: 0
2021/09/12-19:24:38.728740 10e0d0e00                            Options.rate_limiter: 0x0
2021/09/12-19:24:38.728742 10e0d0e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/12-19:24:38.728769 10e0d0e00                       Options.wal_recovery_mode: 2
2021/09/12-19:24:38.728771 10e0d0e00                  Options.enable_thread_tracking: 0
2021/09/12-19:24:38.728772 10e0d0e00                  Options.enable_pipelined_write: 0
2021/09/12-19:24:38.728773 10e0d0e00                  Options.unordered_write: 0
2021/09/12-19:24:38.728774 10e0d0e00         Options.allow_concurrent_memtable_write: 1
2021/09/12-19:24:38.728775 10e0d0e00      Options.enable_write_thread_adaptive_yield: 1
2021/09/12-19:24:38.728776 10e0d0e00             Options.write_thread_max_yield_usec: 100
2021/09/12-19:24:38.728777 10e0d0e00            Options.write_thread_slow_yield_usec: 3
2021/09/12-19:24:38.728778 10e0d0e00                               Options.row_cache: None
2021/09/12-19:24:38.728779 10e0d0e00                              Options.wal_filter: None
2021/09/12-19:24:38.728780 10e0d0e00             Options.avoid_flush_during_recovery: 0
2021/09/12-19:24:38.728781 10e0d0e00             Options.allow_ingest_behind: 0
2021/09/12-19:24:38.728782 10e0d0e00             Options.preserve_deletes: 0
2021/09/12-19:24:38.728783 10e0d0e00             Options.two_write_queues: 0
2021/09/12-19:24:38.728784 10e0d0e00             Options.manual_wal_flush: 0
2021/09/12-19:24:38.728785 10e0d0e00             Options.atomic_flush: 0
2021/09/12-19:24:38.728786 10e0d0e00             Options.avoid_unnecessary_blocking_io: 0
2021/09/12-19:24:38.728787 10e0d0e00                 Options.persist_stats_to_disk: 0
2021/09/12-19:24:38.728788 10e0d0e00                 Options.write_dbid_to_manifest: 0
2021/09/12-19:24:38.728789 10e0d0e00                 Options.log_readahead_size: 0
2021/09/12-19:24:38.728790 10e0d0e00                 Options.file_checksum_gen_factory: Unknown
2021/09/12-19:24:38.728791 10e0d0e00                 Options.best_efforts_recovery: 0
2021/09/12-19:24:38.728792 10e0d0e00                Options.max_bgerror_resume_count: 2147483647
2021/09/12-19:24:38.728793 10e0d0e00            Options.bgerror_resume_retry_interval: 1000000
2021/09/12-19:24:38.728794 10e0d0e00             Options.allow_data_in_errors: 0
2021/09/12-19:24:38.728795 10e0d0e00             Options.db_host_id: __hostname__
2021/09/12-19:24:38.728796 10e0d0e00             Options.max_background_jobs: 2
2021/09/12-19:24:38.728797 10e0d0e00             Options.max_background_compactions: -1
2021/09/12-19:24:38.728798 10e0d0e00             Options.max_subcompactions: 1
2021/09/12-19:24:38.728799 10e0d0e00             Options.avoid_flush_during_shutdown: 0
2021/09/12-19:24:38.728800 10e0d0e00           Options.writable_file_max_buffer_size: 1048576
2021/09/12-19:24:38.728801 10e0d0e00             Options.delayed_write_rate : 16777216
2021/09/12-19:24:38.728803 10e0d0e00             Options.max_total_wal_size: 0
2021/09/12-19:24:38.728804 10e0d0e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/12-19:24:38.728805 10e0d0e00                   Options.stats_dump_period_sec: 600
2021/09/12-19:24:38.728806 10e0d0e00                 Options.stats_persist_period_sec: 600
2021/09/12-19:24:38.728807 10e0d0e00                 Options.stats_history_buffer_size: 1048576
2021/09/12-19:24:38.728808 10e0d0e00                          Options.max_open_files: 256
2021/09/12-19:24:38.728809 10e0d0e00                          Options.bytes_per_sync: 0
2021/09/12-19:24:38.728810 10e0d0e00                      Options.wal_bytes_per_sync: 0
2021/09/12-19:24:38.728811 10e0d0e00                   Options.strict_bytes_per_sync: 0
2021/09/12-19:24:38.728812 10e0d0e00       Options.compaction_readahead_size: 0
2021/09/12-19:24:38.728813 10e0d0e00                  Options.max_background_flushes: -1
2021/09/12-19:24:38.728814 10e0d0e00 Compression algorithms supported:
2021/09/12-19:24:38.728819 10e0d0e00 	kZSTD supported: 1
2021/09/12-19:24:38.728820 10e0d0e00 	kZlibCompression supported: 1
2021/09/12-19:24:38.728821 10e0d0e00 	kXpressCompression supported: 0
2021/09/12-19:24:38.728822 10e0d0e00 	kSnappyCompression supported: 1
2021/09/12-19:24:38.728840 10e0d0e00 	kZSTDNotFinalCompression supported: 1
2021/09/12-19:24:38.728842 10e0d0e00 	kLZ4HCCompression supported: 1
2021/09/12-19:24:38.728843 10e0d0e00 	kLZ4Compression supported: 1
2021/09/12-19:24:38.728844 10e0d0e00 	kBZip2Compression supported: 1
2021/09/12-19:24:38.728846 10e0d0e00 Fast CRC32 supported: Supported on x86
2021/09/12-19:24:38.729263 10e0d0e00 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000022
2021/09/12-19:24:38.729356 10e0d0e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2021/09/12-19:24:38.729359 10e0d0e00               Options.comparator: leveldb.BytewiseComparator
2021/09/12-19:24:38.729361 10e0d0e00           Options.merge_operator: MergeOp
2021/09/12-19:24:38.729362 10e0d0e00        Options.compaction_filter: None
2021/09/12-19:24:38.729363 10e0d0e00        Options.compaction_filter_factory: None
2021/09/12-19:24:38.729364 10e0d0e00  Options.sst_partitioner_factory: None
2021/09/12-19:24:38.729365 10e0d0e00         Options.memtable_factory: SkipListFactory
2021/09/12-19:24:38.729366 10e0d0e00            Options.table_factory: BlockBasedTable
2021/09/12-19:24:38.729391 10e0d0e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9d92950b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9d9295498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fc9d9297538
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/12-19:24:38.729396 10e0d0e00        Options.write_buffer_size: 67108864
2021/09/12-19:24:38.729397 10e0d0e00  Options.max_write_buffer_number: 3
2021/09/12-19:24:38.729400 10e0d0e00          Options.compression: Snappy
2021/09/12-19:24:38.729401 10e0d0e00                  Options.bottommost_compression: Disabled
2021/09/12-19:24:38.729403 10e0d0e00       Options.prefix_extractor: nullptr
2021/09/12-19:24:38.729404 10e0d0e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/12-19:24:38.729405 10e0d0e00             Options.num_levels: 7
2021/09/12-19:24:38.729406 10e0d0e00        Options.min_write_buffer_number_to_merge: 1
2021/09/12-19:24:38.729407 10e0d0e00     Options.max_write_buffer_number_to_maintain: 0
2021/09/12-19:24:38.729408 10e0d0e00     Options.max_write_buffer_size_to_maintain: 0
2021/09/12-19:24:38.729409 10e0d0e00            Options.bottommost_compression_opts.window_bits: -14
2021/09/12-19:24:38.729410 10e0d0e00                  Options.bottommost_compression_opts.level: 32767
2021/09/12-19:24:38.729411 10e0d0e00               Options.bottommost_compression_opts.strategy: 0
2021/09/12-19:24:38.729412 10e0d0e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/12-19:24:38.729413 10e0d0e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/12-19:24:38.729414 10e0d0e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/12-19:24:38.729415 10e0d0e00                  Options.bottommost_compression_opts.enabled: false
2021/09/12-19:24:38.729444 10e0d0e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/12-19:24:38.729446 10e0d0e00            Options.compression_opts.window_bits: -14
2021/09/12-19:24:38.729447 10e0d0e00                  Options.compression_opts.level: 32767
2021/09/12-19:24:38.729448 10e0d0e00               Options.compression_opts.strategy: 0
2021/09/12-19:24:38.729449 10e0d0e00         Options.compression_opts.max_dict_bytes: 0
2021/09/12-19:24:38.729450 10e0d0e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/12-19:24:38.729451 10e0d0e00         Options.compression_opts.parallel_threads: 1
2021/09/12-19:24:38.729452 10e0d0e00                  Options.compression_opts.enabled: false
2021/09/12-19:24:38.729453 10e0d0e00         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/12-19:24:38.729454 10e0d0e00      Options.level0_file_num_compaction_trigger: 4
2021/09/12-19:24:38.729455 10e0d0e00          Options.level0_slowdown_writes_trigger: 20
2021/09/12-19:24:38.729457 10e0d0e00              Options.level0_stop_writes_trigger: 36
2021/09/12-19:24:38.729457 10e0d0e00                   Options.target_file_size_base: 67108864
2021/09/12-19:24:38.729459 10e0d0e00             Options.target_file_size_multiplier: 1
2021/09/12-19:24:38.729460 10e0d0e00                Options.max_bytes_for_level_base: 268435456
2021/09/12-19:24:38.729461 10e0d0e00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/12-19:24:38.729462 10e0d0e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/12-19:24:38.729463 10e0d0e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/12-19:24:38.729464 10e0d0e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/12-19:24:38.729465 10e0d0e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/12-19:24:38.729466 10e0d0e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/12-19:24:38.729467 10e0d0e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/12-19:24:38.729468 10e0d0e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/12-19:24:38.729469 10e0d0e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/12-19:24:38.729470 10e0d0e00       Options.max_sequential_skip_in_iterations: 8
2021/09/12-19:24:38.729471 10e0d0e00                    Options.max_compaction_bytes: 1677721600
2021/09/12-19:24:38.729472 10e0d0e00                        Options.arena_block_size: 8388608
2021/09/12-19:24:38.729473 10e0d0e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/12-19:24:38.729474 10e0d0e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/12-19:24:38.729475 10e0d0e00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/12-19:24:38.729477 10e0d0e00                Options.disable_auto_compactions: 0
2021/09/12-19:24:38.729478 10e0d0e00                        Options.compaction_style: kCompactionStyleLevel
2021/09/12-19:24:38.729481 10e0d0e00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/12-19:24:38.729483 10e0d0e00 Options.compaction_options_universal.size_ratio: 1
2021/09/12-19:24:38.729484 10e0d0e00 Options.compaction_options_universal.min_merge_width: 2
2021/09/12-19:24:38.729485 10e0d0e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/12-19:24:38.729486 10e0d0e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/12-19:24:38.729487 10e0d0e00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/12-19:24:38.729488 10e0d0e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/12-19:24:38.729489 10e0d0e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/12-19:24:38.729490 10e0d0e00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/12-19:24:38.729492 10e0d0e00                   Options.table_properties_collectors: 
2021/09/12-19:24:38.729493 10e0d0e00                   Options.inplace_update_support: 0
2021/09/12-19:24:38.729494 10e0d0e00                 Options.inplace_update_num_locks: 10000
2021/09/12-19:24:38.729512 10e0d0e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/12-19:24:38.729514 10e0d0e00               Options.memtable_whole_key_filtering: 0
2021/09/12-19:24:38.729515 10e0d0e00   Options.memtable_huge_page_size: 0
2021/09/12-19:24:38.729516 10e0d0e00                           Options.bloom_locality: 0
2021/09/12-19:24:38.729517 10e0d0e00                    Options.max_successive_merges: 0
2021/09/12-19:24:38.729518 10e0d0e00                Options.optimize_filters_for_hits: 0
2021/09/12-19:24:38.729519 10e0d0e00                Options.paranoid_file_checks: 0
2021/09/12-19:24:38.729520 10e0d0e00                Options.force_consistency_checks: 1
2021/09/12-19:24:38.729521 10e0d0e00                Options.report_bg_io_stats: 0
2021/09/12-19:24:38.729522 10e0d0e00                               Options.ttl: 2592000
2021/09/12-19:24:38.729523 10e0d0e00          Options.periodic_compaction_seconds: 0
2021/09/12-19:24:38.729524 10e0d0e00                    Options.enable_blob_files: false
2021/09/12-19:24:38.729525 10e0d0e00                        Options.min_blob_size: 0
2021/09/12-19:24:38.729526 10e0d0e00                       Options.blob_file_size: 268435456
2021/09/12-19:24:38.729527 10e0d0e00                Options.blob_compression_type: NoCompression
2021/09/12-19:24:38.729528 10e0d0e00       Options.enable_blob_garbage_collection: false
2021/09/12-19:24:38.729529 10e0d0e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/12-19:24:38.731131 10e0d0e00 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 17658, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/12-19:24:38.731139 10e0d0e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 18
2021/09/12-19:24:38.731596 10e0d0e00 [db/version_set.cc:4119] Creating manifest 26
2021/09/12-19:24:38.732800 10e0d0e00 EVENT_LOG_v1 {"time_micros": 1631489078732779, "job": 1, "event": "recovery_started", "wal_files": [23]}
2021/09/12-19:24:38.732811 10e0d0e00 [db/db_impl/db_impl_open.cc:856] Recovering log #23 mode 2
2021/09/12-19:24:38.732917 10e0d0e00 [db/version_set.cc:4119] Creating manifest 27
2021/09/12-19:24:38.734174 10e0d0e00 EVENT_LOG_v1 {"time_micros": 1631489078734135, "job": 1, "event": "recovery_finished"}
2021/09/12-19:24:38.734809 10e0d0e00 [file/delete_scheduler.cc:77] Deleted file test.db/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/12-19:24:38.737136 10e0d0e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fc9d9294c00
2021/09/12-19:24:38.737214 10e0d0e00 DB pointer 0x7fc9da875c00
2021/09/12-19:24:38.737606 700008c53000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/12-19:24:38.737614 700008c53000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/12-19:24:38.773951 10e0d0e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2021/09/12-19:24:38.774300 10e0d0e00 [db/db_impl/db_impl.cc:642] Shutdown complete
