2022/01/15-17:29:30.516412 10aac1e00 RocksDB version: 6.20.3
2022/01/15-17:29:30.516472 10aac1e00 Git sha 0
2022/01/15-17:29:30.516475 10aac1e00 Compile date 2021-05-05 20:35:30
2022/01/15-17:29:30.516492 10aac1e00 DB SUMMARY
2022/01/15-17:29:30.516494 10aac1e00 DB Session ID:  MFDPQUN0ZHB0ST93MF15
2022/01/15-17:29:30.516597 10aac1e00 CURRENT file:  CURRENT
2022/01/15-17:29:30.516600 10aac1e00 IDENTITY file:  IDENTITY
2022/01/15-17:29:30.516606 10aac1e00 MANIFEST file:  MANIFEST-000183 size: 245 Bytes
2022/01/15-17:29:30.516609 10aac1e00 SST files in ../data/raw_data.rocks dir, Total Num: 1, files: 000114.sst 
2022/01/15-17:29:30.516611 10aac1e00 Write Ahead Log file in ../data/raw_data.rocks: 000184.log size: 0 ; 
2022/01/15-17:29:30.516616 10aac1e00                         Options.error_if_exists: 0
2022/01/15-17:29:30.516617 10aac1e00                       Options.create_if_missing: 1
2022/01/15-17:29:30.516618 10aac1e00                         Options.paranoid_checks: 1
2022/01/15-17:29:30.516619 10aac1e00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-17:29:30.516620 10aac1e00                                     Options.env: 0x1093356e8
2022/01/15-17:29:30.516622 10aac1e00                                      Options.fs: Posix File System
2022/01/15-17:29:30.516623 10aac1e00                                Options.info_log: 0x7fcccc407770
2022/01/15-17:29:30.516624 10aac1e00                Options.max_file_opening_threads: 16
2022/01/15-17:29:30.516625 10aac1e00                              Options.statistics: 0x0
2022/01/15-17:29:30.516626 10aac1e00                               Options.use_fsync: 0
2022/01/15-17:29:30.516627 10aac1e00                       Options.max_log_file_size: 0
2022/01/15-17:29:30.516628 10aac1e00                  Options.max_manifest_file_size: 1073741824
2022/01/15-17:29:30.516629 10aac1e00                   Options.log_file_time_to_roll: 0
2022/01/15-17:29:30.516630 10aac1e00                       Options.keep_log_file_num: 1000
2022/01/15-17:29:30.516631 10aac1e00                    Options.recycle_log_file_num: 0
2022/01/15-17:29:30.516632 10aac1e00                         Options.allow_fallocate: 1
2022/01/15-17:29:30.516633 10aac1e00                        Options.allow_mmap_reads: 0
2022/01/15-17:29:30.516634 10aac1e00                       Options.allow_mmap_writes: 0
2022/01/15-17:29:30.516635 10aac1e00                        Options.use_direct_reads: 0
2022/01/15-17:29:30.516636 10aac1e00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-17:29:30.516637 10aac1e00          Options.create_missing_column_families: 0
2022/01/15-17:29:30.516638 10aac1e00                              Options.db_log_dir: 
2022/01/15-17:29:30.516639 10aac1e00                                 Options.wal_dir: ../data/raw_data.rocks
2022/01/15-17:29:30.516640 10aac1e00                Options.table_cache_numshardbits: 6
2022/01/15-17:29:30.516641 10aac1e00                         Options.WAL_ttl_seconds: 0
2022/01/15-17:29:30.516642 10aac1e00                       Options.WAL_size_limit_MB: 0
2022/01/15-17:29:30.516643 10aac1e00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-17:29:30.516644 10aac1e00             Options.manifest_preallocation_size: 4194304
2022/01/15-17:29:30.516645 10aac1e00                     Options.is_fd_close_on_exec: 1
2022/01/15-17:29:30.516646 10aac1e00                   Options.advise_random_on_open: 1
2022/01/15-17:29:30.516647 10aac1e00                    Options.db_write_buffer_size: 0
2022/01/15-17:29:30.516648 10aac1e00                    Options.write_buffer_manager: 0x7fcccc408170
2022/01/15-17:29:30.516649 10aac1e00         Options.access_hint_on_compaction_start: 1
2022/01/15-17:29:30.516650 10aac1e00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-17:29:30.516651 10aac1e00           Options.random_access_max_buffer_size: 1048576
2022/01/15-17:29:30.516652 10aac1e00                      Options.use_adaptive_mutex: 0
2022/01/15-17:29:30.516653 10aac1e00                            Options.rate_limiter: 0x0
2022/01/15-17:29:30.516655 10aac1e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-17:29:30.516685 10aac1e00                       Options.wal_recovery_mode: 2
2022/01/15-17:29:30.516686 10aac1e00                  Options.enable_thread_tracking: 0
2022/01/15-17:29:30.516687 10aac1e00                  Options.enable_pipelined_write: 0
2022/01/15-17:29:30.516688 10aac1e00                  Options.unordered_write: 0
2022/01/15-17:29:30.516689 10aac1e00         Options.allow_concurrent_memtable_write: 1
2022/01/15-17:29:30.516690 10aac1e00      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-17:29:30.516691 10aac1e00             Options.write_thread_max_yield_usec: 100
2022/01/15-17:29:30.516692 10aac1e00            Options.write_thread_slow_yield_usec: 3
2022/01/15-17:29:30.516693 10aac1e00                               Options.row_cache: None
2022/01/15-17:29:30.516694 10aac1e00                              Options.wal_filter: None
2022/01/15-17:29:30.516696 10aac1e00             Options.avoid_flush_during_recovery: 0
2022/01/15-17:29:30.516696 10aac1e00             Options.allow_ingest_behind: 0
2022/01/15-17:29:30.516697 10aac1e00             Options.preserve_deletes: 0
2022/01/15-17:29:30.516698 10aac1e00             Options.two_write_queues: 0
2022/01/15-17:29:30.516699 10aac1e00             Options.manual_wal_flush: 0
2022/01/15-17:29:30.516700 10aac1e00             Options.atomic_flush: 0
2022/01/15-17:29:30.516701 10aac1e00             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-17:29:30.516702 10aac1e00                 Options.persist_stats_to_disk: 0
2022/01/15-17:29:30.516704 10aac1e00                 Options.write_dbid_to_manifest: 0
2022/01/15-17:29:30.516705 10aac1e00                 Options.log_readahead_size: 0
2022/01/15-17:29:30.516706 10aac1e00                 Options.file_checksum_gen_factory: Unknown
2022/01/15-17:29:30.516707 10aac1e00                 Options.best_efforts_recovery: 0
2022/01/15-17:29:30.516708 10aac1e00                Options.max_bgerror_resume_count: 2147483647
2022/01/15-17:29:30.516709 10aac1e00            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-17:29:30.516710 10aac1e00             Options.allow_data_in_errors: 0
2022/01/15-17:29:30.516711 10aac1e00             Options.db_host_id: __hostname__
2022/01/15-17:29:30.516712 10aac1e00             Options.max_background_jobs: 2
2022/01/15-17:29:30.516713 10aac1e00             Options.max_background_compactions: -1
2022/01/15-17:29:30.516714 10aac1e00             Options.max_subcompactions: 1
2022/01/15-17:29:30.516715 10aac1e00             Options.avoid_flush_during_shutdown: 0
2022/01/15-17:29:30.516716 10aac1e00           Options.writable_file_max_buffer_size: 1048576
2022/01/15-17:29:30.516717 10aac1e00             Options.delayed_write_rate : 16777216
2022/01/15-17:29:30.516718 10aac1e00             Options.max_total_wal_size: 0
2022/01/15-17:29:30.516719 10aac1e00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-17:29:30.516720 10aac1e00                   Options.stats_dump_period_sec: 600
2022/01/15-17:29:30.516721 10aac1e00                 Options.stats_persist_period_sec: 600
2022/01/15-17:29:30.516722 10aac1e00                 Options.stats_history_buffer_size: 1048576
2022/01/15-17:29:30.516724 10aac1e00                          Options.max_open_files: 256
2022/01/15-17:29:30.516725 10aac1e00                          Options.bytes_per_sync: 0
2022/01/15-17:29:30.516726 10aac1e00                      Options.wal_bytes_per_sync: 0
2022/01/15-17:29:30.516727 10aac1e00                   Options.strict_bytes_per_sync: 0
2022/01/15-17:29:30.516727 10aac1e00       Options.compaction_readahead_size: 0
2022/01/15-17:29:30.516728 10aac1e00                  Options.max_background_flushes: -1
2022/01/15-17:29:30.516730 10aac1e00 Compression algorithms supported:
2022/01/15-17:29:30.516734 10aac1e00 	kZSTD supported: 1
2022/01/15-17:29:30.516736 10aac1e00 	kZlibCompression supported: 1
2022/01/15-17:29:30.516737 10aac1e00 	kXpressCompression supported: 0
2022/01/15-17:29:30.516738 10aac1e00 	kSnappyCompression supported: 1
2022/01/15-17:29:30.516757 10aac1e00 	kZSTDNotFinalCompression supported: 1
2022/01/15-17:29:30.516758 10aac1e00 	kLZ4HCCompression supported: 1
2022/01/15-17:29:30.516759 10aac1e00 	kLZ4Compression supported: 1
2022/01/15-17:29:30.516760 10aac1e00 	kBZip2Compression supported: 1
2022/01/15-17:29:30.516762 10aac1e00 Fast CRC32 supported: Supported on x86
2022/01/15-17:29:30.516883 10aac1e00 [db/version_set.cc:4627] Recovering from manifest file: ../data/raw_data.rocks/MANIFEST-000183
2022/01/15-17:29:30.516950 10aac1e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/15-17:29:30.516952 10aac1e00               Options.comparator: leveldb.BytewiseComparator
2022/01/15-17:29:30.516953 10aac1e00           Options.merge_operator: None
2022/01/15-17:29:30.516954 10aac1e00        Options.compaction_filter: None
2022/01/15-17:29:30.516955 10aac1e00        Options.compaction_filter_factory: None
2022/01/15-17:29:30.516956 10aac1e00  Options.sst_partitioner_factory: None
2022/01/15-17:29:30.516957 10aac1e00         Options.memtable_factory: SkipListFactory
2022/01/15-17:29:30.516959 10aac1e00            Options.table_factory: BlockBasedTable
2022/01/15-17:29:30.516979 10aac1e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fccce21f170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fccce224138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fccce2261d8
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/15-17:29:30.516983 10aac1e00        Options.write_buffer_size: 67108864
2022/01/15-17:29:30.516984 10aac1e00  Options.max_write_buffer_number: 3
2022/01/15-17:29:30.516988 10aac1e00          Options.compression: Snappy
2022/01/15-17:29:30.516989 10aac1e00                  Options.bottommost_compression: Disabled
2022/01/15-17:29:30.516990 10aac1e00       Options.prefix_extractor: nullptr
2022/01/15-17:29:30.516991 10aac1e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-17:29:30.516992 10aac1e00             Options.num_levels: 7
2022/01/15-17:29:30.516993 10aac1e00        Options.min_write_buffer_number_to_merge: 1
2022/01/15-17:29:30.516994 10aac1e00     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-17:29:30.516995 10aac1e00     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-17:29:30.516996 10aac1e00            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-17:29:30.516997 10aac1e00                  Options.bottommost_compression_opts.level: 32767
2022/01/15-17:29:30.516998 10aac1e00               Options.bottommost_compression_opts.strategy: 0
2022/01/15-17:29:30.516999 10aac1e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-17:29:30.517001 10aac1e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:29:30.517002 10aac1e00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-17:29:30.517003 10aac1e00                  Options.bottommost_compression_opts.enabled: false
2022/01/15-17:29:30.517026 10aac1e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:29:30.517028 10aac1e00            Options.compression_opts.window_bits: -14
2022/01/15-17:29:30.517029 10aac1e00                  Options.compression_opts.level: 32767
2022/01/15-17:29:30.517030 10aac1e00               Options.compression_opts.strategy: 0
2022/01/15-17:29:30.517031 10aac1e00         Options.compression_opts.max_dict_bytes: 0
2022/01/15-17:29:30.517032 10aac1e00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:29:30.517033 10aac1e00         Options.compression_opts.parallel_threads: 1
2022/01/15-17:29:30.517034 10aac1e00                  Options.compression_opts.enabled: false
2022/01/15-17:29:30.517035 10aac1e00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:29:30.517036 10aac1e00      Options.level0_file_num_compaction_trigger: 4
2022/01/15-17:29:30.517037 10aac1e00          Options.level0_slowdown_writes_trigger: 20
2022/01/15-17:29:30.517038 10aac1e00              Options.level0_stop_writes_trigger: 36
2022/01/15-17:29:30.517039 10aac1e00                   Options.target_file_size_base: 67108864
2022/01/15-17:29:30.517040 10aac1e00             Options.target_file_size_multiplier: 1
2022/01/15-17:29:30.517041 10aac1e00                Options.max_bytes_for_level_base: 268435456
2022/01/15-17:29:30.517042 10aac1e00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-17:29:30.517043 10aac1e00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-17:29:30.517045 10aac1e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-17:29:30.517046 10aac1e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-17:29:30.517047 10aac1e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-17:29:30.517048 10aac1e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-17:29:30.517049 10aac1e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-17:29:30.517050 10aac1e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-17:29:30.517051 10aac1e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-17:29:30.517052 10aac1e00       Options.max_sequential_skip_in_iterations: 8
2022/01/15-17:29:30.517053 10aac1e00                    Options.max_compaction_bytes: 1677721600
2022/01/15-17:29:30.517054 10aac1e00                        Options.arena_block_size: 8388608
2022/01/15-17:29:30.517055 10aac1e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-17:29:30.517056 10aac1e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-17:29:30.517073 10aac1e00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-17:29:30.517074 10aac1e00                Options.disable_auto_compactions: 0
2022/01/15-17:29:30.517075 10aac1e00                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-17:29:30.517078 10aac1e00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-17:29:30.517080 10aac1e00 Options.compaction_options_universal.size_ratio: 1
2022/01/15-17:29:30.517081 10aac1e00 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-17:29:30.517082 10aac1e00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-17:29:30.517083 10aac1e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-17:29:30.517084 10aac1e00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-17:29:30.517085 10aac1e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-17:29:30.517086 10aac1e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-17:29:30.517088 10aac1e00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-17:29:30.517089 10aac1e00                   Options.table_properties_collectors: 
2022/01/15-17:29:30.517090 10aac1e00                   Options.inplace_update_support: 0
2022/01/15-17:29:30.517091 10aac1e00                 Options.inplace_update_num_locks: 10000
2022/01/15-17:29:30.517110 10aac1e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-17:29:30.517112 10aac1e00               Options.memtable_whole_key_filtering: 0
2022/01/15-17:29:30.517113 10aac1e00   Options.memtable_huge_page_size: 0
2022/01/15-17:29:30.517114 10aac1e00                           Options.bloom_locality: 0
2022/01/15-17:29:30.517115 10aac1e00                    Options.max_successive_merges: 0
2022/01/15-17:29:30.517116 10aac1e00                Options.optimize_filters_for_hits: 0
2022/01/15-17:29:30.517117 10aac1e00                Options.paranoid_file_checks: 0
2022/01/15-17:29:30.517118 10aac1e00                Options.force_consistency_checks: 1
2022/01/15-17:29:30.517119 10aac1e00                Options.report_bg_io_stats: 0
2022/01/15-17:29:30.517120 10aac1e00                               Options.ttl: 2592000
2022/01/15-17:29:30.517121 10aac1e00          Options.periodic_compaction_seconds: 0
2022/01/15-17:29:30.517122 10aac1e00                    Options.enable_blob_files: false
2022/01/15-17:29:30.517123 10aac1e00                        Options.min_blob_size: 0
2022/01/15-17:29:30.517124 10aac1e00                       Options.blob_file_size: 268435456
2022/01/15-17:29:30.517126 10aac1e00                Options.blob_compression_type: NoCompression
2022/01/15-17:29:30.517127 10aac1e00       Options.enable_blob_garbage_collection: false
2022/01/15-17:29:30.517128 10aac1e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-17:29:30.518041 10aac1e00 [db/version_set.cc:4675] Recovered from manifest file:../data/raw_data.rocks/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 107841, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-17:29:30.518047 10aac1e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 180
2022/01/15-17:29:30.518213 10aac1e00 [db/version_set.cc:4119] Creating manifest 187
2022/01/15-17:29:30.519388 10aac1e00 EVENT_LOG_v1 {"time_micros": 1642285770519374, "job": 1, "event": "recovery_started", "wal_files": [184]}
2022/01/15-17:29:30.519394 10aac1e00 [db/db_impl/db_impl_open.cc:856] Recovering log #184 mode 2
2022/01/15-17:29:30.519445 10aac1e00 [db/version_set.cc:4119] Creating manifest 188
2022/01/15-17:29:30.520163 10aac1e00 EVENT_LOG_v1 {"time_micros": 1642285770520158, "job": 1, "event": "recovery_finished"}
2022/01/15-17:29:30.520594 10aac1e00 [file/delete_scheduler.cc:77] Deleted file ../data/raw_data.rocks/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-17:29:30.522217 10aac1e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fcccc40b4e0
2022/01/15-17:29:30.522292 70000199c000 (Original Log Time 2022/01/15-17:29:30.522286) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2022/01/15-17:29:30.522321 10aac1e00 DB pointer 0x7fcccc80d600
2022/01/15-17:29:30.522540 700001aa2000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/15-17:29:30.522546 700001aa2000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/15-17:29:30.633832 10aac1e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/15-17:29:30.634200 10aac1e00 [db/db_impl/db_impl.cc:642] Shutdown complete
