2021/09/13-07:14:59.784936 109a86e00 RocksDB version: 6.20.3
2021/09/13-07:14:59.785001 109a86e00 Git sha 0
2021/09/13-07:14:59.785004 109a86e00 Compile date 2021-05-05 20:35:30
2021/09/13-07:14:59.785023 109a86e00 DB SUMMARY
2021/09/13-07:14:59.785025 109a86e00 DB Session ID:  WF40B1IMV9T8RK2DBVFG
2021/09/13-07:14:59.785097 109a86e00 CURRENT file:  CURRENT
2021/09/13-07:14:59.785100 109a86e00 IDENTITY file:  IDENTITY
2021/09/13-07:14:59.785106 109a86e00 MANIFEST file:  MANIFEST-000032 size: 595 Bytes
2021/09/13-07:14:59.785108 109a86e00 SST files in test.db dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2021/09/13-07:14:59.785110 109a86e00 Write Ahead Log file in test.db: 000033.log size: 0 ; 
2021/09/13-07:14:59.785112 109a86e00                         Options.error_if_exists: 0
2021/09/13-07:14:59.785114 109a86e00                       Options.create_if_missing: 1
2021/09/13-07:14:59.785115 109a86e00                         Options.paranoid_checks: 1
2021/09/13-07:14:59.785116 109a86e00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/13-07:14:59.785117 109a86e00                                     Options.env: 0x1091e06e8
2021/09/13-07:14:59.785118 109a86e00                                      Options.fs: Posix File System
2021/09/13-07:14:59.785119 109a86e00                                Options.info_log: 0x7fb682428e50
2021/09/13-07:14:59.785120 109a86e00                Options.max_file_opening_threads: 16
2021/09/13-07:14:59.785121 109a86e00                              Options.statistics: 0x0
2021/09/13-07:14:59.785122 109a86e00                               Options.use_fsync: 0
2021/09/13-07:14:59.785123 109a86e00                       Options.max_log_file_size: 0
2021/09/13-07:14:59.785124 109a86e00                  Options.max_manifest_file_size: 1073741824
2021/09/13-07:14:59.785125 109a86e00                   Options.log_file_time_to_roll: 0
2021/09/13-07:14:59.785126 109a86e00                       Options.keep_log_file_num: 1000
2021/09/13-07:14:59.785127 109a86e00                    Options.recycle_log_file_num: 0
2021/09/13-07:14:59.785128 109a86e00                         Options.allow_fallocate: 1
2021/09/13-07:14:59.785129 109a86e00                        Options.allow_mmap_reads: 0
2021/09/13-07:14:59.785130 109a86e00                       Options.allow_mmap_writes: 0
2021/09/13-07:14:59.785131 109a86e00                        Options.use_direct_reads: 0
2021/09/13-07:14:59.785132 109a86e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/13-07:14:59.785133 109a86e00          Options.create_missing_column_families: 0
2021/09/13-07:14:59.785134 109a86e00                              Options.db_log_dir: 
2021/09/13-07:14:59.785135 109a86e00                                 Options.wal_dir: test.db
2021/09/13-07:14:59.785136 109a86e00                Options.table_cache_numshardbits: 6
2021/09/13-07:14:59.785137 109a86e00                         Options.WAL_ttl_seconds: 0
2021/09/13-07:14:59.785138 109a86e00                       Options.WAL_size_limit_MB: 0
2021/09/13-07:14:59.785139 109a86e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/13-07:14:59.785140 109a86e00             Options.manifest_preallocation_size: 4194304
2021/09/13-07:14:59.785141 109a86e00                     Options.is_fd_close_on_exec: 1
2021/09/13-07:14:59.785142 109a86e00                   Options.advise_random_on_open: 1
2021/09/13-07:14:59.785143 109a86e00                    Options.db_write_buffer_size: 0
2021/09/13-07:14:59.785144 109a86e00                    Options.write_buffer_manager: 0x7fb68249ccd0
2021/09/13-07:14:59.785145 109a86e00         Options.access_hint_on_compaction_start: 1
2021/09/13-07:14:59.785146 109a86e00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/13-07:14:59.785147 109a86e00           Options.random_access_max_buffer_size: 1048576
2021/09/13-07:14:59.785148 109a86e00                      Options.use_adaptive_mutex: 0
2021/09/13-07:14:59.785149 109a86e00                            Options.rate_limiter: 0x0
2021/09/13-07:14:59.785151 109a86e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/13-07:14:59.785183 109a86e00                       Options.wal_recovery_mode: 2
2021/09/13-07:14:59.785185 109a86e00                  Options.enable_thread_tracking: 0
2021/09/13-07:14:59.785186 109a86e00                  Options.enable_pipelined_write: 0
2021/09/13-07:14:59.785187 109a86e00                  Options.unordered_write: 0
2021/09/13-07:14:59.785188 109a86e00         Options.allow_concurrent_memtable_write: 1
2021/09/13-07:14:59.785189 109a86e00      Options.enable_write_thread_adaptive_yield: 1
2021/09/13-07:14:59.785190 109a86e00             Options.write_thread_max_yield_usec: 100
2021/09/13-07:14:59.785191 109a86e00            Options.write_thread_slow_yield_usec: 3
2021/09/13-07:14:59.785192 109a86e00                               Options.row_cache: None
2021/09/13-07:14:59.785193 109a86e00                              Options.wal_filter: None
2021/09/13-07:14:59.785194 109a86e00             Options.avoid_flush_during_recovery: 0
2021/09/13-07:14:59.785196 109a86e00             Options.allow_ingest_behind: 0
2021/09/13-07:14:59.785197 109a86e00             Options.preserve_deletes: 0
2021/09/13-07:14:59.785197 109a86e00             Options.two_write_queues: 0
2021/09/13-07:14:59.785198 109a86e00             Options.manual_wal_flush: 0
2021/09/13-07:14:59.785199 109a86e00             Options.atomic_flush: 0
2021/09/13-07:14:59.785200 109a86e00             Options.avoid_unnecessary_blocking_io: 0
2021/09/13-07:14:59.785201 109a86e00                 Options.persist_stats_to_disk: 0
2021/09/13-07:14:59.785203 109a86e00                 Options.write_dbid_to_manifest: 0
2021/09/13-07:14:59.785204 109a86e00                 Options.log_readahead_size: 0
2021/09/13-07:14:59.785205 109a86e00                 Options.file_checksum_gen_factory: Unknown
2021/09/13-07:14:59.785206 109a86e00                 Options.best_efforts_recovery: 0
2021/09/13-07:14:59.785207 109a86e00                Options.max_bgerror_resume_count: 2147483647
2021/09/13-07:14:59.785208 109a86e00            Options.bgerror_resume_retry_interval: 1000000
2021/09/13-07:14:59.785209 109a86e00             Options.allow_data_in_errors: 0
2021/09/13-07:14:59.785210 109a86e00             Options.db_host_id: __hostname__
2021/09/13-07:14:59.785211 109a86e00             Options.max_background_jobs: 2
2021/09/13-07:14:59.785212 109a86e00             Options.max_background_compactions: -1
2021/09/13-07:14:59.785213 109a86e00             Options.max_subcompactions: 1
2021/09/13-07:14:59.785214 109a86e00             Options.avoid_flush_during_shutdown: 0
2021/09/13-07:14:59.785215 109a86e00           Options.writable_file_max_buffer_size: 1048576
2021/09/13-07:14:59.785216 109a86e00             Options.delayed_write_rate : 16777216
2021/09/13-07:14:59.785217 109a86e00             Options.max_total_wal_size: 0
2021/09/13-07:14:59.785218 109a86e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/13-07:14:59.785219 109a86e00                   Options.stats_dump_period_sec: 600
2021/09/13-07:14:59.785220 109a86e00                 Options.stats_persist_period_sec: 600
2021/09/13-07:14:59.785221 109a86e00                 Options.stats_history_buffer_size: 1048576
2021/09/13-07:14:59.785222 109a86e00                          Options.max_open_files: 256
2021/09/13-07:14:59.785223 109a86e00                          Options.bytes_per_sync: 0
2021/09/13-07:14:59.785224 109a86e00                      Options.wal_bytes_per_sync: 0
2021/09/13-07:14:59.785225 109a86e00                   Options.strict_bytes_per_sync: 0
2021/09/13-07:14:59.785226 109a86e00       Options.compaction_readahead_size: 0
2021/09/13-07:14:59.785227 109a86e00                  Options.max_background_flushes: -1
2021/09/13-07:14:59.785228 109a86e00 Compression algorithms supported:
2021/09/13-07:14:59.785233 109a86e00 	kZSTD supported: 1
2021/09/13-07:14:59.785235 109a86e00 	kZlibCompression supported: 1
2021/09/13-07:14:59.785236 109a86e00 	kXpressCompression supported: 0
2021/09/13-07:14:59.785237 109a86e00 	kSnappyCompression supported: 1
2021/09/13-07:14:59.785255 109a86e00 	kZSTDNotFinalCompression supported: 1
2021/09/13-07:14:59.785256 109a86e00 	kLZ4HCCompression supported: 1
2021/09/13-07:14:59.785257 109a86e00 	kLZ4Compression supported: 1
2021/09/13-07:14:59.785258 109a86e00 	kBZip2Compression supported: 1
2021/09/13-07:14:59.785260 109a86e00 Fast CRC32 supported: Supported on x86
2021/09/13-07:14:59.785798 109a86e00 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000032
2021/09/13-07:14:59.785882 109a86e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2021/09/13-07:14:59.785884 109a86e00               Options.comparator: leveldb.BytewiseComparator
2021/09/13-07:14:59.785886 109a86e00           Options.merge_operator: MergeOp
2021/09/13-07:14:59.785887 109a86e00        Options.compaction_filter: None
2021/09/13-07:14:59.785888 109a86e00        Options.compaction_filter_factory: None
2021/09/13-07:14:59.785889 109a86e00  Options.sst_partitioner_factory: None
2021/09/13-07:14:59.785890 109a86e00         Options.memtable_factory: SkipListFactory
2021/09/13-07:14:59.785891 109a86e00            Options.table_factory: BlockBasedTable
2021/09/13-07:14:59.785913 109a86e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6824784c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6824a4798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fb6824a6838
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/13-07:14:59.785917 109a86e00        Options.write_buffer_size: 67108864
2021/09/13-07:14:59.785918 109a86e00  Options.max_write_buffer_number: 3
2021/09/13-07:14:59.785922 109a86e00          Options.compression: Snappy
2021/09/13-07:14:59.785923 109a86e00                  Options.bottommost_compression: Disabled
2021/09/13-07:14:59.785924 109a86e00       Options.prefix_extractor: nullptr
2021/09/13-07:14:59.785925 109a86e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/13-07:14:59.785926 109a86e00             Options.num_levels: 7
2021/09/13-07:14:59.785927 109a86e00        Options.min_write_buffer_number_to_merge: 1
2021/09/13-07:14:59.785928 109a86e00     Options.max_write_buffer_number_to_maintain: 0
2021/09/13-07:14:59.785929 109a86e00     Options.max_write_buffer_size_to_maintain: 0
2021/09/13-07:14:59.785930 109a86e00            Options.bottommost_compression_opts.window_bits: -14
2021/09/13-07:14:59.785931 109a86e00                  Options.bottommost_compression_opts.level: 32767
2021/09/13-07:14:59.785933 109a86e00               Options.bottommost_compression_opts.strategy: 0
2021/09/13-07:14:59.785934 109a86e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/13-07:14:59.785935 109a86e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/13-07:14:59.785936 109a86e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/13-07:14:59.785937 109a86e00                  Options.bottommost_compression_opts.enabled: false
2021/09/13-07:14:59.785960 109a86e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/13-07:14:59.785962 109a86e00            Options.compression_opts.window_bits: -14
2021/09/13-07:14:59.785963 109a86e00                  Options.compression_opts.level: 32767
2021/09/13-07:14:59.785964 109a86e00               Options.compression_opts.strategy: 0
2021/09/13-07:14:59.785965 109a86e00         Options.compression_opts.max_dict_bytes: 0
2021/09/13-07:14:59.785966 109a86e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/13-07:14:59.785967 109a86e00         Options.compression_opts.parallel_threads: 1
2021/09/13-07:14:59.785968 109a86e00                  Options.compression_opts.enabled: false
2021/09/13-07:14:59.785969 109a86e00         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/13-07:14:59.785970 109a86e00      Options.level0_file_num_compaction_trigger: 4
2021/09/13-07:14:59.785971 109a86e00          Options.level0_slowdown_writes_trigger: 20
2021/09/13-07:14:59.785972 109a86e00              Options.level0_stop_writes_trigger: 36
2021/09/13-07:14:59.785973 109a86e00                   Options.target_file_size_base: 67108864
2021/09/13-07:14:59.785974 109a86e00             Options.target_file_size_multiplier: 1
2021/09/13-07:14:59.785975 109a86e00                Options.max_bytes_for_level_base: 268435456
2021/09/13-07:14:59.785976 109a86e00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/13-07:14:59.785977 109a86e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/13-07:14:59.785979 109a86e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/13-07:14:59.785980 109a86e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/13-07:14:59.785981 109a86e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/13-07:14:59.785982 109a86e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/13-07:14:59.785983 109a86e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/13-07:14:59.785984 109a86e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/13-07:14:59.785985 109a86e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/13-07:14:59.785986 109a86e00       Options.max_sequential_skip_in_iterations: 8
2021/09/13-07:14:59.785987 109a86e00                    Options.max_compaction_bytes: 1677721600
2021/09/13-07:14:59.785988 109a86e00                        Options.arena_block_size: 8388608
2021/09/13-07:14:59.785989 109a86e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/13-07:14:59.785990 109a86e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/13-07:14:59.785991 109a86e00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/13-07:14:59.785992 109a86e00                Options.disable_auto_compactions: 0
2021/09/13-07:14:59.785994 109a86e00                        Options.compaction_style: kCompactionStyleLevel
2021/09/13-07:14:59.785997 109a86e00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/13-07:14:59.785998 109a86e00 Options.compaction_options_universal.size_ratio: 1
2021/09/13-07:14:59.785999 109a86e00 Options.compaction_options_universal.min_merge_width: 2
2021/09/13-07:14:59.786000 109a86e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/13-07:14:59.786001 109a86e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/13-07:14:59.786002 109a86e00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/13-07:14:59.786004 109a86e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/13-07:14:59.786005 109a86e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/13-07:14:59.786006 109a86e00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/13-07:14:59.786008 109a86e00                   Options.table_properties_collectors: 
2021/09/13-07:14:59.786009 109a86e00                   Options.inplace_update_support: 0
2021/09/13-07:14:59.786010 109a86e00                 Options.inplace_update_num_locks: 10000
2021/09/13-07:14:59.786026 109a86e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/13-07:14:59.786028 109a86e00               Options.memtable_whole_key_filtering: 0
2021/09/13-07:14:59.786029 109a86e00   Options.memtable_huge_page_size: 0
2021/09/13-07:14:59.786030 109a86e00                           Options.bloom_locality: 0
2021/09/13-07:14:59.786031 109a86e00                    Options.max_successive_merges: 0
2021/09/13-07:14:59.786032 109a86e00                Options.optimize_filters_for_hits: 0
2021/09/13-07:14:59.786033 109a86e00                Options.paranoid_file_checks: 0
2021/09/13-07:14:59.786034 109a86e00                Options.force_consistency_checks: 1
2021/09/13-07:14:59.786035 109a86e00                Options.report_bg_io_stats: 0
2021/09/13-07:14:59.786036 109a86e00                               Options.ttl: 2592000
2021/09/13-07:14:59.786037 109a86e00          Options.periodic_compaction_seconds: 0
2021/09/13-07:14:59.786038 109a86e00                    Options.enable_blob_files: false
2021/09/13-07:14:59.786039 109a86e00                        Options.min_blob_size: 0
2021/09/13-07:14:59.786040 109a86e00                       Options.blob_file_size: 268435456
2021/09/13-07:14:59.786041 109a86e00                Options.blob_compression_type: NoCompression
2021/09/13-07:14:59.786042 109a86e00       Options.enable_blob_garbage_collection: false
2021/09/13-07:14:59.786043 109a86e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/13-07:14:59.787841 109a86e00 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 17658, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/13-07:14:59.787846 109a86e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 29
2021/09/13-07:14:59.788352 109a86e00 [db/version_set.cc:4119] Creating manifest 36
2021/09/13-07:14:59.790317 109a86e00 EVENT_LOG_v1 {"time_micros": 1631531699790303, "job": 1, "event": "recovery_started", "wal_files": [33]}
2021/09/13-07:14:59.790322 109a86e00 [db/db_impl/db_impl_open.cc:856] Recovering log #33 mode 2
2021/09/13-07:14:59.790375 109a86e00 [db/version_set.cc:4119] Creating manifest 37
2021/09/13-07:14:59.791033 109a86e00 EVENT_LOG_v1 {"time_micros": 1631531699791029, "job": 1, "event": "recovery_finished"}
2021/09/13-07:14:59.791449 109a86e00 [file/delete_scheduler.cc:77] Deleted file test.db/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/13-07:14:59.793549 109a86e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fb68402df40
2021/09/13-07:14:59.793623 109a86e00 DB pointer 0x7fb6828c2000
2021/09/13-07:14:59.793821 700004eef000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-07:14:59.793828 700004eef000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-07:15:00.127667 109a86e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2021/09/13-07:15:00.127936 109a86e00 [db/db_impl/db_impl.cc:642] Shutdown complete
