2021/09/13-09:27:46.311897 107f39e00 RocksDB version: 6.20.3
2021/09/13-09:27:46.311957 107f39e00 Git sha 0
2021/09/13-09:27:46.311960 107f39e00 Compile date 2021-05-05 20:35:30
2021/09/13-09:27:46.311978 107f39e00 DB SUMMARY
2021/09/13-09:27:46.311980 107f39e00 DB Session ID:  SI3JU6ZGPD0X1FEZVH4Y
2021/09/13-09:27:46.312898 107f39e00 CURRENT file:  CURRENT
2021/09/13-09:27:46.312908 107f39e00 IDENTITY file:  IDENTITY
2021/09/13-09:27:46.312923 107f39e00 MANIFEST file:  MANIFEST-000061 size: 242 Bytes
2021/09/13-09:27:46.312926 107f39e00 SST files in test.db dir, Total Num: 1, files: 000052.sst 
2021/09/13-09:27:46.312927 107f39e00 Write Ahead Log file in test.db: 000062.log size: 0 ; 
2021/09/13-09:27:46.312933 107f39e00                         Options.error_if_exists: 0
2021/09/13-09:27:46.312934 107f39e00                       Options.create_if_missing: 1
2021/09/13-09:27:46.312935 107f39e00                         Options.paranoid_checks: 1
2021/09/13-09:27:46.312936 107f39e00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/13-09:27:46.312937 107f39e00                                     Options.env: 0x1096086e8
2021/09/13-09:27:46.312939 107f39e00                                      Options.fs: Posix File System
2021/09/13-09:27:46.312940 107f39e00                                Options.info_log: 0x7ffab5fb7400
2021/09/13-09:27:46.312941 107f39e00                Options.max_file_opening_threads: 16
2021/09/13-09:27:46.312942 107f39e00                              Options.statistics: 0x0
2021/09/13-09:27:46.312943 107f39e00                               Options.use_fsync: 0
2021/09/13-09:27:46.312944 107f39e00                       Options.max_log_file_size: 0
2021/09/13-09:27:46.312945 107f39e00                  Options.max_manifest_file_size: 1073741824
2021/09/13-09:27:46.312946 107f39e00                   Options.log_file_time_to_roll: 0
2021/09/13-09:27:46.312947 107f39e00                       Options.keep_log_file_num: 1000
2021/09/13-09:27:46.312948 107f39e00                    Options.recycle_log_file_num: 0
2021/09/13-09:27:46.312949 107f39e00                         Options.allow_fallocate: 1
2021/09/13-09:27:46.312958 107f39e00                        Options.allow_mmap_reads: 0
2021/09/13-09:27:46.312960 107f39e00                       Options.allow_mmap_writes: 0
2021/09/13-09:27:46.312961 107f39e00                        Options.use_direct_reads: 0
2021/09/13-09:27:46.312962 107f39e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/13-09:27:46.312964 107f39e00          Options.create_missing_column_families: 0
2021/09/13-09:27:46.312965 107f39e00                              Options.db_log_dir: 
2021/09/13-09:27:46.312966 107f39e00                                 Options.wal_dir: test.db
2021/09/13-09:27:46.312967 107f39e00                Options.table_cache_numshardbits: 6
2021/09/13-09:27:46.312968 107f39e00                         Options.WAL_ttl_seconds: 0
2021/09/13-09:27:46.312969 107f39e00                       Options.WAL_size_limit_MB: 0
2021/09/13-09:27:46.312969 107f39e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/13-09:27:46.312971 107f39e00             Options.manifest_preallocation_size: 4194304
2021/09/13-09:27:46.312972 107f39e00                     Options.is_fd_close_on_exec: 1
2021/09/13-09:27:46.312972 107f39e00                   Options.advise_random_on_open: 1
2021/09/13-09:27:46.312973 107f39e00                    Options.db_write_buffer_size: 0
2021/09/13-09:27:46.312974 107f39e00                    Options.write_buffer_manager: 0x7ffab5fa6710
2021/09/13-09:27:46.312975 107f39e00         Options.access_hint_on_compaction_start: 1
2021/09/13-09:27:46.312976 107f39e00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/13-09:27:46.312977 107f39e00           Options.random_access_max_buffer_size: 1048576
2021/09/13-09:27:46.312978 107f39e00                      Options.use_adaptive_mutex: 0
2021/09/13-09:27:46.312979 107f39e00                            Options.rate_limiter: 0x0
2021/09/13-09:27:46.312981 107f39e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/13-09:27:46.313028 107f39e00                       Options.wal_recovery_mode: 2
2021/09/13-09:27:46.313030 107f39e00                  Options.enable_thread_tracking: 0
2021/09/13-09:27:46.313031 107f39e00                  Options.enable_pipelined_write: 0
2021/09/13-09:27:46.313032 107f39e00                  Options.unordered_write: 0
2021/09/13-09:27:46.313033 107f39e00         Options.allow_concurrent_memtable_write: 1
2021/09/13-09:27:46.313034 107f39e00      Options.enable_write_thread_adaptive_yield: 1
2021/09/13-09:27:46.313035 107f39e00             Options.write_thread_max_yield_usec: 100
2021/09/13-09:27:46.313036 107f39e00            Options.write_thread_slow_yield_usec: 3
2021/09/13-09:27:46.313037 107f39e00                               Options.row_cache: None
2021/09/13-09:27:46.313038 107f39e00                              Options.wal_filter: None
2021/09/13-09:27:46.313039 107f39e00             Options.avoid_flush_during_recovery: 0
2021/09/13-09:27:46.313040 107f39e00             Options.allow_ingest_behind: 0
2021/09/13-09:27:46.313041 107f39e00             Options.preserve_deletes: 0
2021/09/13-09:27:46.313041 107f39e00             Options.two_write_queues: 0
2021/09/13-09:27:46.313042 107f39e00             Options.manual_wal_flush: 0
2021/09/13-09:27:46.313043 107f39e00             Options.atomic_flush: 0
2021/09/13-09:27:46.313044 107f39e00             Options.avoid_unnecessary_blocking_io: 0
2021/09/13-09:27:46.313045 107f39e00                 Options.persist_stats_to_disk: 0
2021/09/13-09:27:46.313046 107f39e00                 Options.write_dbid_to_manifest: 0
2021/09/13-09:27:46.313047 107f39e00                 Options.log_readahead_size: 0
2021/09/13-09:27:46.313048 107f39e00                 Options.file_checksum_gen_factory: Unknown
2021/09/13-09:27:46.313049 107f39e00                 Options.best_efforts_recovery: 0
2021/09/13-09:27:46.313050 107f39e00                Options.max_bgerror_resume_count: 2147483647
2021/09/13-09:27:46.313051 107f39e00            Options.bgerror_resume_retry_interval: 1000000
2021/09/13-09:27:46.313052 107f39e00             Options.allow_data_in_errors: 0
2021/09/13-09:27:46.313053 107f39e00             Options.db_host_id: __hostname__
2021/09/13-09:27:46.313055 107f39e00             Options.max_background_jobs: 2
2021/09/13-09:27:46.313056 107f39e00             Options.max_background_compactions: -1
2021/09/13-09:27:46.313057 107f39e00             Options.max_subcompactions: 1
2021/09/13-09:27:46.313058 107f39e00             Options.avoid_flush_during_shutdown: 0
2021/09/13-09:27:46.313058 107f39e00           Options.writable_file_max_buffer_size: 1048576
2021/09/13-09:27:46.313059 107f39e00             Options.delayed_write_rate : 16777216
2021/09/13-09:27:46.313060 107f39e00             Options.max_total_wal_size: 0
2021/09/13-09:27:46.313062 107f39e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/13-09:27:46.313063 107f39e00                   Options.stats_dump_period_sec: 600
2021/09/13-09:27:46.313064 107f39e00                 Options.stats_persist_period_sec: 600
2021/09/13-09:27:46.313065 107f39e00                 Options.stats_history_buffer_size: 1048576
2021/09/13-09:27:46.313066 107f39e00                          Options.max_open_files: 256
2021/09/13-09:27:46.313066 107f39e00                          Options.bytes_per_sync: 0
2021/09/13-09:27:46.313067 107f39e00                      Options.wal_bytes_per_sync: 0
2021/09/13-09:27:46.313068 107f39e00                   Options.strict_bytes_per_sync: 0
2021/09/13-09:27:46.313069 107f39e00       Options.compaction_readahead_size: 0
2021/09/13-09:27:46.313070 107f39e00                  Options.max_background_flushes: -1
2021/09/13-09:27:46.313071 107f39e00 Compression algorithms supported:
2021/09/13-09:27:46.313079 107f39e00 	kZSTD supported: 1
2021/09/13-09:27:46.313081 107f39e00 	kZlibCompression supported: 1
2021/09/13-09:27:46.313082 107f39e00 	kXpressCompression supported: 0
2021/09/13-09:27:46.313083 107f39e00 	kSnappyCompression supported: 1
2021/09/13-09:27:46.313105 107f39e00 	kZSTDNotFinalCompression supported: 1
2021/09/13-09:27:46.313107 107f39e00 	kLZ4HCCompression supported: 1
2021/09/13-09:27:46.313108 107f39e00 	kLZ4Compression supported: 1
2021/09/13-09:27:46.313108 107f39e00 	kBZip2Compression supported: 1
2021/09/13-09:27:46.313110 107f39e00 Fast CRC32 supported: Supported on x86
2021/09/13-09:27:46.313662 107f39e00 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000061
2021/09/13-09:27:46.313776 107f39e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2021/09/13-09:27:46.313779 107f39e00               Options.comparator: leveldb.BytewiseComparator
2021/09/13-09:27:46.313781 107f39e00           Options.merge_operator: MergeOp
2021/09/13-09:27:46.313782 107f39e00        Options.compaction_filter: None
2021/09/13-09:27:46.313783 107f39e00        Options.compaction_filter_factory: None
2021/09/13-09:27:46.313784 107f39e00  Options.sst_partitioner_factory: None
2021/09/13-09:27:46.313785 107f39e00         Options.memtable_factory: SkipListFactory
2021/09/13-09:27:46.313786 107f39e00            Options.table_factory: BlockBasedTable
2021/09/13-09:27:46.313807 107f39e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffab5f13f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffab5fc7cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7ffab5fc9d98
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/13-09:27:46.313812 107f39e00        Options.write_buffer_size: 67108864
2021/09/13-09:27:46.313813 107f39e00  Options.max_write_buffer_number: 3
2021/09/13-09:27:46.313816 107f39e00          Options.compression: Snappy
2021/09/13-09:27:46.313817 107f39e00                  Options.bottommost_compression: Disabled
2021/09/13-09:27:46.313818 107f39e00       Options.prefix_extractor: nullptr
2021/09/13-09:27:46.313819 107f39e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/13-09:27:46.313820 107f39e00             Options.num_levels: 7
2021/09/13-09:27:46.313821 107f39e00        Options.min_write_buffer_number_to_merge: 1
2021/09/13-09:27:46.313822 107f39e00     Options.max_write_buffer_number_to_maintain: 0
2021/09/13-09:27:46.313823 107f39e00     Options.max_write_buffer_size_to_maintain: 0
2021/09/13-09:27:46.313824 107f39e00            Options.bottommost_compression_opts.window_bits: -14
2021/09/13-09:27:46.313825 107f39e00                  Options.bottommost_compression_opts.level: 32767
2021/09/13-09:27:46.313826 107f39e00               Options.bottommost_compression_opts.strategy: 0
2021/09/13-09:27:46.313827 107f39e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/13-09:27:46.313828 107f39e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/13-09:27:46.313829 107f39e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/13-09:27:46.313830 107f39e00                  Options.bottommost_compression_opts.enabled: false
2021/09/13-09:27:46.313831 107f39e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/13-09:27:46.313868 107f39e00            Options.compression_opts.window_bits: -14
2021/09/13-09:27:46.313870 107f39e00                  Options.compression_opts.level: 32767
2021/09/13-09:27:46.313871 107f39e00               Options.compression_opts.strategy: 0
2021/09/13-09:27:46.313872 107f39e00         Options.compression_opts.max_dict_bytes: 0
2021/09/13-09:27:46.313872 107f39e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/13-09:27:46.313873 107f39e00         Options.compression_opts.parallel_threads: 1
2021/09/13-09:27:46.313874 107f39e00                  Options.compression_opts.enabled: false
2021/09/13-09:27:46.313875 107f39e00         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/13-09:27:46.313876 107f39e00      Options.level0_file_num_compaction_trigger: 4
2021/09/13-09:27:46.313877 107f39e00          Options.level0_slowdown_writes_trigger: 20
2021/09/13-09:27:46.313878 107f39e00              Options.level0_stop_writes_trigger: 36
2021/09/13-09:27:46.313879 107f39e00                   Options.target_file_size_base: 67108864
2021/09/13-09:27:46.313880 107f39e00             Options.target_file_size_multiplier: 1
2021/09/13-09:27:46.313881 107f39e00                Options.max_bytes_for_level_base: 268435456
2021/09/13-09:27:46.313882 107f39e00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/13-09:27:46.313883 107f39e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/13-09:27:46.313884 107f39e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/13-09:27:46.313885 107f39e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/13-09:27:46.313886 107f39e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/13-09:27:46.313887 107f39e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/13-09:27:46.313888 107f39e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/13-09:27:46.313889 107f39e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/13-09:27:46.313890 107f39e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/13-09:27:46.313891 107f39e00       Options.max_sequential_skip_in_iterations: 8
2021/09/13-09:27:46.313892 107f39e00                    Options.max_compaction_bytes: 1677721600
2021/09/13-09:27:46.313893 107f39e00                        Options.arena_block_size: 8388608
2021/09/13-09:27:46.313894 107f39e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/13-09:27:46.313895 107f39e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/13-09:27:46.313896 107f39e00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/13-09:27:46.313897 107f39e00                Options.disable_auto_compactions: 0
2021/09/13-09:27:46.313898 107f39e00                        Options.compaction_style: kCompactionStyleLevel
2021/09/13-09:27:46.313901 107f39e00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/13-09:27:46.313902 107f39e00 Options.compaction_options_universal.size_ratio: 1
2021/09/13-09:27:46.313903 107f39e00 Options.compaction_options_universal.min_merge_width: 2
2021/09/13-09:27:46.313904 107f39e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/13-09:27:46.313905 107f39e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/13-09:27:46.313906 107f39e00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/13-09:27:46.313908 107f39e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/13-09:27:46.313909 107f39e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/13-09:27:46.313910 107f39e00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/13-09:27:46.313912 107f39e00                   Options.table_properties_collectors: 
2021/09/13-09:27:46.313913 107f39e00                   Options.inplace_update_support: 0
2021/09/13-09:27:46.313913 107f39e00                 Options.inplace_update_num_locks: 10000
2021/09/13-09:27:46.313930 107f39e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/13-09:27:46.313932 107f39e00               Options.memtable_whole_key_filtering: 0
2021/09/13-09:27:46.313932 107f39e00   Options.memtable_huge_page_size: 0
2021/09/13-09:27:46.313933 107f39e00                           Options.bloom_locality: 0
2021/09/13-09:27:46.313934 107f39e00                    Options.max_successive_merges: 0
2021/09/13-09:27:46.313935 107f39e00                Options.optimize_filters_for_hits: 0
2021/09/13-09:27:46.313936 107f39e00                Options.paranoid_file_checks: 0
2021/09/13-09:27:46.313937 107f39e00                Options.force_consistency_checks: 1
2021/09/13-09:27:46.313938 107f39e00                Options.report_bg_io_stats: 0
2021/09/13-09:27:46.313939 107f39e00                               Options.ttl: 2592000
2021/09/13-09:27:46.313940 107f39e00          Options.periodic_compaction_seconds: 0
2021/09/13-09:27:46.313941 107f39e00                    Options.enable_blob_files: false
2021/09/13-09:27:46.313942 107f39e00                        Options.min_blob_size: 0
2021/09/13-09:27:46.313942 107f39e00                       Options.blob_file_size: 268435456
2021/09/13-09:27:46.313944 107f39e00                Options.blob_compression_type: NoCompression
2021/09/13-09:27:46.313945 107f39e00       Options.enable_blob_garbage_collection: false
2021/09/13-09:27:46.313945 107f39e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/13-09:27:46.315629 107f39e00 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 40177, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/13-09:27:46.315634 107f39e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 58
2021/09/13-09:27:46.316117 107f39e00 [db/version_set.cc:4119] Creating manifest 65
2021/09/13-09:27:46.317797 107f39e00 EVENT_LOG_v1 {"time_micros": 1631539666317783, "job": 1, "event": "recovery_started", "wal_files": [62]}
2021/09/13-09:27:46.317802 107f39e00 [db/db_impl/db_impl_open.cc:856] Recovering log #62 mode 2
2021/09/13-09:27:46.317852 107f39e00 [db/version_set.cc:4119] Creating manifest 66
2021/09/13-09:27:46.318454 107f39e00 EVENT_LOG_v1 {"time_micros": 1631539666318450, "job": 1, "event": "recovery_finished"}
2021/09/13-09:27:46.318802 107f39e00 [file/delete_scheduler.cc:77] Deleted file test.db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/13-09:27:46.320663 107f39e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7ffab5fcc350
2021/09/13-09:27:46.320726 107f39e00 DB pointer 0x7ffab70c8a00
2021/09/13-09:27:46.320899 70000d51a000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-09:27:46.320904 70000d51a000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-09:37:46.325311 70000d51a000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-09:37:46.326130 70000d51a000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5905 writes, 5905 keys, 5905 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 5905 writes, 0 syncs, 5905.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5905 writes, 5905 keys, 5905 commit groups, 1.0 writes per commit group, ingest: 3.73 MB, 0.01 MB/s
Interval WAL: 5905 writes, 0 syncs, 5905.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-09:47:46.330518 70000d51a000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-09:47:46.331273 70000d51a000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12581.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6676 writes, 6676 keys, 6676 commit groups, 1.0 writes per commit group, ingest: 4.25 MB, 0.01 MB/s
Interval WAL: 6676 writes, 0 syncs, 6676.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-09:57:46.335406 70000d51a000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-09:57:46.336178 70000d51a000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19741.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7160 writes, 7160 keys, 7160 commit groups, 1.0 writes per commit group, ingest: 4.55 MB, 0.01 MB/s
Interval WAL: 7160 writes, 0 syncs, 7160.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-10:07:46.337757 70000d51a000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-10:07:46.338637 70000d51a000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35537.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 10.03 MB, 0.02 MB/s
Interval WAL: 15K writes, 0 syncs, 15796.00 writes per sync, written: 0.01 MB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-10:16:52.103485 107f39e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2021/09/13-10:16:52.107345 107f39e00 [db/db_impl/db_impl.cc:642] Shutdown complete
