2022/01/23-14:45:03.244494 106dbde00 RocksDB version: 6.20.3
2022/01/23-14:45:03.244541 106dbde00 Git sha 0
2022/01/23-14:45:03.244544 106dbde00 Compile date 2021-05-05 20:35:30
2022/01/23-14:45:03.244558 106dbde00 DB SUMMARY
2022/01/23-14:45:03.244560 106dbde00 DB Session ID:  X95LDQIAM0MI8K263W0I
2022/01/23-14:45:03.244648 106dbde00 CURRENT file:  CURRENT
2022/01/23-14:45:03.244650 106dbde00 IDENTITY file:  IDENTITY
2022/01/23-14:45:03.244656 106dbde00 MANIFEST file:  MANIFEST-000193 size: 245 Bytes
2022/01/23-14:45:03.244659 106dbde00 SST files in ../data/raw_data.rocks dir, Total Num: 1, files: 000114.sst 
2022/01/23-14:45:03.244660 106dbde00 Write Ahead Log file in ../data/raw_data.rocks: 000194.log size: 0 ; 
2022/01/23-14:45:03.244664 106dbde00                         Options.error_if_exists: 0
2022/01/23-14:45:03.244666 106dbde00                       Options.create_if_missing: 0
2022/01/23-14:45:03.244667 106dbde00                         Options.paranoid_checks: 1
2022/01/23-14:45:03.244668 106dbde00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/23-14:45:03.244669 106dbde00                                     Options.env: 0x10723a6e8
2022/01/23-14:45:03.244670 106dbde00                                      Options.fs: Posix File System
2022/01/23-14:45:03.244671 106dbde00                                Options.info_log: 0x7ffb7c4482c0
2022/01/23-14:45:03.244672 106dbde00                Options.max_file_opening_threads: 16
2022/01/23-14:45:03.244673 106dbde00                              Options.statistics: 0x0
2022/01/23-14:45:03.244674 106dbde00                               Options.use_fsync: 0
2022/01/23-14:45:03.244675 106dbde00                       Options.max_log_file_size: 0
2022/01/23-14:45:03.244676 106dbde00                  Options.max_manifest_file_size: 1073741824
2022/01/23-14:45:03.244677 106dbde00                   Options.log_file_time_to_roll: 0
2022/01/23-14:45:03.244678 106dbde00                       Options.keep_log_file_num: 1000
2022/01/23-14:45:03.244679 106dbde00                    Options.recycle_log_file_num: 0
2022/01/23-14:45:03.244680 106dbde00                         Options.allow_fallocate: 1
2022/01/23-14:45:03.244681 106dbde00                        Options.allow_mmap_reads: 0
2022/01/23-14:45:03.244682 106dbde00                       Options.allow_mmap_writes: 0
2022/01/23-14:45:03.244683 106dbde00                        Options.use_direct_reads: 0
2022/01/23-14:45:03.244683 106dbde00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/23-14:45:03.244684 106dbde00          Options.create_missing_column_families: 0
2022/01/23-14:45:03.244685 106dbde00                              Options.db_log_dir: 
2022/01/23-14:45:03.244686 106dbde00                                 Options.wal_dir: ../data/raw_data.rocks
2022/01/23-14:45:03.244687 106dbde00                Options.table_cache_numshardbits: 6
2022/01/23-14:45:03.244688 106dbde00                         Options.WAL_ttl_seconds: 0
2022/01/23-14:45:03.244689 106dbde00                       Options.WAL_size_limit_MB: 0
2022/01/23-14:45:03.244690 106dbde00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/23-14:45:03.244691 106dbde00             Options.manifest_preallocation_size: 4194304
2022/01/23-14:45:03.244692 106dbde00                     Options.is_fd_close_on_exec: 1
2022/01/23-14:45:03.244693 106dbde00                   Options.advise_random_on_open: 1
2022/01/23-14:45:03.244694 106dbde00                    Options.db_write_buffer_size: 0
2022/01/23-14:45:03.244695 106dbde00                    Options.write_buffer_manager: 0x7ffb7c4aee00
2022/01/23-14:45:03.244696 106dbde00         Options.access_hint_on_compaction_start: 1
2022/01/23-14:45:03.244697 106dbde00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/23-14:45:03.244698 106dbde00           Options.random_access_max_buffer_size: 1048576
2022/01/23-14:45:03.244699 106dbde00                      Options.use_adaptive_mutex: 0
2022/01/23-14:45:03.244699 106dbde00                            Options.rate_limiter: 0x0
2022/01/23-14:45:03.244701 106dbde00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/23-14:45:03.244724 106dbde00                       Options.wal_recovery_mode: 2
2022/01/23-14:45:03.244726 106dbde00                  Options.enable_thread_tracking: 0
2022/01/23-14:45:03.244727 106dbde00                  Options.enable_pipelined_write: 0
2022/01/23-14:45:03.244727 106dbde00                  Options.unordered_write: 0
2022/01/23-14:45:03.244728 106dbde00         Options.allow_concurrent_memtable_write: 1
2022/01/23-14:45:03.244729 106dbde00      Options.enable_write_thread_adaptive_yield: 1
2022/01/23-14:45:03.244730 106dbde00             Options.write_thread_max_yield_usec: 100
2022/01/23-14:45:03.244731 106dbde00            Options.write_thread_slow_yield_usec: 3
2022/01/23-14:45:03.244732 106dbde00                               Options.row_cache: None
2022/01/23-14:45:03.244733 106dbde00                              Options.wal_filter: None
2022/01/23-14:45:03.244734 106dbde00             Options.avoid_flush_during_recovery: 0
2022/01/23-14:45:03.244735 106dbde00             Options.allow_ingest_behind: 0
2022/01/23-14:45:03.244736 106dbde00             Options.preserve_deletes: 0
2022/01/23-14:45:03.244737 106dbde00             Options.two_write_queues: 0
2022/01/23-14:45:03.244738 106dbde00             Options.manual_wal_flush: 0
2022/01/23-14:45:03.244739 106dbde00             Options.atomic_flush: 0
2022/01/23-14:45:03.244740 106dbde00             Options.avoid_unnecessary_blocking_io: 0
2022/01/23-14:45:03.244741 106dbde00                 Options.persist_stats_to_disk: 0
2022/01/23-14:45:03.244742 106dbde00                 Options.write_dbid_to_manifest: 0
2022/01/23-14:45:03.244742 106dbde00                 Options.log_readahead_size: 0
2022/01/23-14:45:03.244743 106dbde00                 Options.file_checksum_gen_factory: Unknown
2022/01/23-14:45:03.244745 106dbde00                 Options.best_efforts_recovery: 0
2022/01/23-14:45:03.244745 106dbde00                Options.max_bgerror_resume_count: 2147483647
2022/01/23-14:45:03.244746 106dbde00            Options.bgerror_resume_retry_interval: 1000000
2022/01/23-14:45:03.244747 106dbde00             Options.allow_data_in_errors: 0
2022/01/23-14:45:03.244748 106dbde00             Options.db_host_id: __hostname__
2022/01/23-14:45:03.244749 106dbde00             Options.max_background_jobs: 2
2022/01/23-14:45:03.244750 106dbde00             Options.max_background_compactions: -1
2022/01/23-14:45:03.244751 106dbde00             Options.max_subcompactions: 1
2022/01/23-14:45:03.244752 106dbde00             Options.avoid_flush_during_shutdown: 0
2022/01/23-14:45:03.244753 106dbde00           Options.writable_file_max_buffer_size: 1048576
2022/01/23-14:45:03.244754 106dbde00             Options.delayed_write_rate : 16777216
2022/01/23-14:45:03.244755 106dbde00             Options.max_total_wal_size: 0
2022/01/23-14:45:03.244756 106dbde00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/23-14:45:03.244757 106dbde00                   Options.stats_dump_period_sec: 600
2022/01/23-14:45:03.244758 106dbde00                 Options.stats_persist_period_sec: 600
2022/01/23-14:45:03.244759 106dbde00                 Options.stats_history_buffer_size: 1048576
2022/01/23-14:45:03.244760 106dbde00                          Options.max_open_files: 256
2022/01/23-14:45:03.244761 106dbde00                          Options.bytes_per_sync: 0
2022/01/23-14:45:03.244762 106dbde00                      Options.wal_bytes_per_sync: 0
2022/01/23-14:45:03.244763 106dbde00                   Options.strict_bytes_per_sync: 0
2022/01/23-14:45:03.244764 106dbde00       Options.compaction_readahead_size: 0
2022/01/23-14:45:03.244764 106dbde00                  Options.max_background_flushes: -1
2022/01/23-14:45:03.244765 106dbde00 Compression algorithms supported:
2022/01/23-14:45:03.244767 106dbde00 	kZSTD supported: 1
2022/01/23-14:45:03.244768 106dbde00 	kZlibCompression supported: 1
2022/01/23-14:45:03.244769 106dbde00 	kXpressCompression supported: 0
2022/01/23-14:45:03.244770 106dbde00 	kSnappyCompression supported: 1
2022/01/23-14:45:03.244786 106dbde00 	kZSTDNotFinalCompression supported: 1
2022/01/23-14:45:03.244788 106dbde00 	kLZ4HCCompression supported: 1
2022/01/23-14:45:03.244789 106dbde00 	kLZ4Compression supported: 1
2022/01/23-14:45:03.244789 106dbde00 	kBZip2Compression supported: 1
2022/01/23-14:45:03.244791 106dbde00 Fast CRC32 supported: Supported on x86
2022/01/23-14:45:03.245212 106dbde00 [db/version_set.cc:4627] Recovering from manifest file: ../data/raw_data.rocks/MANIFEST-000193
2022/01/23-14:45:03.245276 106dbde00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/23-14:45:03.245279 106dbde00               Options.comparator: leveldb.BytewiseComparator
2022/01/23-14:45:03.245281 106dbde00           Options.merge_operator: None
2022/01/23-14:45:03.245282 106dbde00        Options.compaction_filter: None
2022/01/23-14:45:03.245283 106dbde00        Options.compaction_filter_factory: None
2022/01/23-14:45:03.245284 106dbde00  Options.sst_partitioner_factory: None
2022/01/23-14:45:03.245285 106dbde00         Options.memtable_factory: SkipListFactory
2022/01/23-14:45:03.245286 106dbde00            Options.table_factory: BlockBasedTable
2022/01/23-14:45:03.245302 106dbde00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffb7c4838a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffb7c4afe38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7ffb7c4d9038
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/23-14:45:03.245305 106dbde00        Options.write_buffer_size: 67108864
2022/01/23-14:45:03.245306 106dbde00  Options.max_write_buffer_number: 3
2022/01/23-14:45:03.245308 106dbde00          Options.compression: Snappy
2022/01/23-14:45:03.245309 106dbde00                  Options.bottommost_compression: Disabled
2022/01/23-14:45:03.245310 106dbde00       Options.prefix_extractor: nullptr
2022/01/23-14:45:03.245311 106dbde00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/23-14:45:03.245312 106dbde00             Options.num_levels: 7
2022/01/23-14:45:03.245313 106dbde00        Options.min_write_buffer_number_to_merge: 1
2022/01/23-14:45:03.245314 106dbde00     Options.max_write_buffer_number_to_maintain: 0
2022/01/23-14:45:03.245315 106dbde00     Options.max_write_buffer_size_to_maintain: 0
2022/01/23-14:45:03.245315 106dbde00            Options.bottommost_compression_opts.window_bits: -14
2022/01/23-14:45:03.245317 106dbde00                  Options.bottommost_compression_opts.level: 32767
2022/01/23-14:45:03.245318 106dbde00               Options.bottommost_compression_opts.strategy: 0
2022/01/23-14:45:03.245318 106dbde00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/23-14:45:03.245320 106dbde00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/23-14:45:03.245320 106dbde00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/23-14:45:03.245322 106dbde00                  Options.bottommost_compression_opts.enabled: false
2022/01/23-14:45:03.245347 106dbde00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/23-14:45:03.245349 106dbde00            Options.compression_opts.window_bits: -14
2022/01/23-14:45:03.245350 106dbde00                  Options.compression_opts.level: 32767
2022/01/23-14:45:03.245351 106dbde00               Options.compression_opts.strategy: 0
2022/01/23-14:45:03.245352 106dbde00         Options.compression_opts.max_dict_bytes: 0
2022/01/23-14:45:03.245353 106dbde00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/23-14:45:03.245354 106dbde00         Options.compression_opts.parallel_threads: 1
2022/01/23-14:45:03.245355 106dbde00                  Options.compression_opts.enabled: false
2022/01/23-14:45:03.245356 106dbde00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/23-14:45:03.245357 106dbde00      Options.level0_file_num_compaction_trigger: 4
2022/01/23-14:45:03.245358 106dbde00          Options.level0_slowdown_writes_trigger: 20
2022/01/23-14:45:03.245359 106dbde00              Options.level0_stop_writes_trigger: 36
2022/01/23-14:45:03.245359 106dbde00                   Options.target_file_size_base: 67108864
2022/01/23-14:45:03.245360 106dbde00             Options.target_file_size_multiplier: 1
2022/01/23-14:45:03.245361 106dbde00                Options.max_bytes_for_level_base: 268435456
2022/01/23-14:45:03.245362 106dbde00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/23-14:45:03.245363 106dbde00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/23-14:45:03.245365 106dbde00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/23-14:45:03.245366 106dbde00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/23-14:45:03.245367 106dbde00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/23-14:45:03.245368 106dbde00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/23-14:45:03.245369 106dbde00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/23-14:45:03.245369 106dbde00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/23-14:45:03.245370 106dbde00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/23-14:45:03.245371 106dbde00       Options.max_sequential_skip_in_iterations: 8
2022/01/23-14:45:03.245372 106dbde00                    Options.max_compaction_bytes: 1677721600
2022/01/23-14:45:03.245373 106dbde00                        Options.arena_block_size: 8388608
2022/01/23-14:45:03.245374 106dbde00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/23-14:45:03.245375 106dbde00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/23-14:45:03.245376 106dbde00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/23-14:45:03.245377 106dbde00                Options.disable_auto_compactions: 0
2022/01/23-14:45:03.245378 106dbde00                        Options.compaction_style: kCompactionStyleLevel
2022/01/23-14:45:03.245380 106dbde00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/23-14:45:03.245381 106dbde00 Options.compaction_options_universal.size_ratio: 1
2022/01/23-14:45:03.245382 106dbde00 Options.compaction_options_universal.min_merge_width: 2
2022/01/23-14:45:03.245383 106dbde00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/23-14:45:03.245384 106dbde00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/23-14:45:03.245385 106dbde00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/23-14:45:03.245386 106dbde00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/23-14:45:03.245387 106dbde00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/23-14:45:03.245388 106dbde00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/23-14:45:03.245390 106dbde00                   Options.table_properties_collectors: 
2022/01/23-14:45:03.245391 106dbde00                   Options.inplace_update_support: 0
2022/01/23-14:45:03.245392 106dbde00                 Options.inplace_update_num_locks: 10000
2022/01/23-14:45:03.245408 106dbde00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/23-14:45:03.245410 106dbde00               Options.memtable_whole_key_filtering: 0
2022/01/23-14:45:03.245411 106dbde00   Options.memtable_huge_page_size: 0
2022/01/23-14:45:03.245412 106dbde00                           Options.bloom_locality: 0
2022/01/23-14:45:03.245413 106dbde00                    Options.max_successive_merges: 0
2022/01/23-14:45:03.245414 106dbde00                Options.optimize_filters_for_hits: 0
2022/01/23-14:45:03.245415 106dbde00                Options.paranoid_file_checks: 0
2022/01/23-14:45:03.245416 106dbde00                Options.force_consistency_checks: 1
2022/01/23-14:45:03.245417 106dbde00                Options.report_bg_io_stats: 0
2022/01/23-14:45:03.245417 106dbde00                               Options.ttl: 2592000
2022/01/23-14:45:03.245418 106dbde00          Options.periodic_compaction_seconds: 0
2022/01/23-14:45:03.245419 106dbde00                    Options.enable_blob_files: false
2022/01/23-14:45:03.245420 106dbde00                        Options.min_blob_size: 0
2022/01/23-14:45:03.245421 106dbde00                       Options.blob_file_size: 268435456
2022/01/23-14:45:03.245422 106dbde00                Options.blob_compression_type: NoCompression
2022/01/23-14:45:03.245423 106dbde00       Options.enable_blob_garbage_collection: false
2022/01/23-14:45:03.245424 106dbde00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/23-14:45:03.248754 106dbde00 [db/version_set.cc:4675] Recovered from manifest file:../data/raw_data.rocks/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 107841, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/23-14:45:03.248762 106dbde00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 190
2022/01/23-14:45:03.249305 106dbde00 [db/version_set.cc:4119] Creating manifest 197
2022/01/23-14:45:03.251400 106dbde00 EVENT_LOG_v1 {"time_micros": 1642967103251394, "job": 1, "event": "recovery_started", "wal_files": [194]}
2022/01/23-14:45:03.251406 106dbde00 [db/db_impl/db_impl_open.cc:856] Recovering log #194 mode 2
2022/01/23-14:45:03.251456 106dbde00 [db/version_set.cc:4119] Creating manifest 198
2022/01/23-14:45:03.252170 106dbde00 EVENT_LOG_v1 {"time_micros": 1642967103252166, "job": 1, "event": "recovery_finished"}
2022/01/23-14:45:03.252553 106dbde00 [file/delete_scheduler.cc:77] Deleted file ../data/raw_data.rocks/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/23-14:45:03.254457 106dbde00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7ffb82b74c20
2022/01/23-14:45:03.254495 700005c0d000 (Original Log Time 2022/01/23-14:45:03.254490) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2022/01/23-14:45:03.254561 106dbde00 DB pointer 0x7ffb7e023400
2022/01/23-14:45:07.336652 106dbde00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/23-14:45:07.337140 106dbde00 [db/db_impl/db_impl.cc:642] Shutdown complete
