2022/01/15-17:20:49.829235 11881ee00 RocksDB version: 6.20.3
2022/01/15-17:20:49.829313 11881ee00 Git sha 0
2022/01/15-17:20:49.829316 11881ee00 Compile date 2021-05-05 20:35:30
2022/01/15-17:20:49.829336 11881ee00 DB SUMMARY
2022/01/15-17:20:49.829337 11881ee00 DB Session ID:  U3877IQM09KFANBA8F03
2022/01/15-17:20:49.829429 11881ee00 CURRENT file:  CURRENT
2022/01/15-17:20:49.829431 11881ee00 IDENTITY file:  IDENTITY
2022/01/15-17:20:49.829437 11881ee00 MANIFEST file:  MANIFEST-000133 size: 244 Bytes
2022/01/15-17:20:49.829440 11881ee00 SST files in ../data/raw_data.rocks dir, Total Num: 1, files: 000114.sst 
2022/01/15-17:20:49.829441 11881ee00 Write Ahead Log file in ../data/raw_data.rocks: 000134.log size: 0 ; 
2022/01/15-17:20:49.829445 11881ee00                         Options.error_if_exists: 0
2022/01/15-17:20:49.829446 11881ee00                       Options.create_if_missing: 1
2022/01/15-17:20:49.829447 11881ee00                         Options.paranoid_checks: 1
2022/01/15-17:20:49.829448 11881ee00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-17:20:49.829449 11881ee00                                     Options.env: 0x10a9da6e8
2022/01/15-17:20:49.829450 11881ee00                                      Options.fs: Posix File System
2022/01/15-17:20:49.829451 11881ee00                                Options.info_log: 0x7fbd44c114e0
2022/01/15-17:20:49.829452 11881ee00                Options.max_file_opening_threads: 16
2022/01/15-17:20:49.829453 11881ee00                              Options.statistics: 0x0
2022/01/15-17:20:49.829454 11881ee00                               Options.use_fsync: 0
2022/01/15-17:20:49.829455 11881ee00                       Options.max_log_file_size: 0
2022/01/15-17:20:49.829456 11881ee00                  Options.max_manifest_file_size: 1073741824
2022/01/15-17:20:49.829457 11881ee00                   Options.log_file_time_to_roll: 0
2022/01/15-17:20:49.829458 11881ee00                       Options.keep_log_file_num: 1000
2022/01/15-17:20:49.829459 11881ee00                    Options.recycle_log_file_num: 0
2022/01/15-17:20:49.829460 11881ee00                         Options.allow_fallocate: 1
2022/01/15-17:20:49.829461 11881ee00                        Options.allow_mmap_reads: 0
2022/01/15-17:20:49.829462 11881ee00                       Options.allow_mmap_writes: 0
2022/01/15-17:20:49.829462 11881ee00                        Options.use_direct_reads: 0
2022/01/15-17:20:49.829463 11881ee00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-17:20:49.829464 11881ee00          Options.create_missing_column_families: 0
2022/01/15-17:20:49.829465 11881ee00                              Options.db_log_dir: 
2022/01/15-17:20:49.829466 11881ee00                                 Options.wal_dir: ../data/raw_data.rocks
2022/01/15-17:20:49.829467 11881ee00                Options.table_cache_numshardbits: 6
2022/01/15-17:20:49.829468 11881ee00                         Options.WAL_ttl_seconds: 0
2022/01/15-17:20:49.829469 11881ee00                       Options.WAL_size_limit_MB: 0
2022/01/15-17:20:49.829470 11881ee00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-17:20:49.829471 11881ee00             Options.manifest_preallocation_size: 4194304
2022/01/15-17:20:49.829472 11881ee00                     Options.is_fd_close_on_exec: 1
2022/01/15-17:20:49.829473 11881ee00                   Options.advise_random_on_open: 1
2022/01/15-17:20:49.829473 11881ee00                    Options.db_write_buffer_size: 0
2022/01/15-17:20:49.829474 11881ee00                    Options.write_buffer_manager: 0x7fbd44c08220
2022/01/15-17:20:49.829475 11881ee00         Options.access_hint_on_compaction_start: 1
2022/01/15-17:20:49.829476 11881ee00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-17:20:49.829477 11881ee00           Options.random_access_max_buffer_size: 1048576
2022/01/15-17:20:49.829478 11881ee00                      Options.use_adaptive_mutex: 0
2022/01/15-17:20:49.829479 11881ee00                            Options.rate_limiter: 0x0
2022/01/15-17:20:49.829480 11881ee00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-17:20:49.829507 11881ee00                       Options.wal_recovery_mode: 2
2022/01/15-17:20:49.829508 11881ee00                  Options.enable_thread_tracking: 0
2022/01/15-17:20:49.829509 11881ee00                  Options.enable_pipelined_write: 0
2022/01/15-17:20:49.829510 11881ee00                  Options.unordered_write: 0
2022/01/15-17:20:49.829511 11881ee00         Options.allow_concurrent_memtable_write: 1
2022/01/15-17:20:49.829512 11881ee00      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-17:20:49.829512 11881ee00             Options.write_thread_max_yield_usec: 100
2022/01/15-17:20:49.829513 11881ee00            Options.write_thread_slow_yield_usec: 3
2022/01/15-17:20:49.829514 11881ee00                               Options.row_cache: None
2022/01/15-17:20:49.829515 11881ee00                              Options.wal_filter: None
2022/01/15-17:20:49.829516 11881ee00             Options.avoid_flush_during_recovery: 0
2022/01/15-17:20:49.829517 11881ee00             Options.allow_ingest_behind: 0
2022/01/15-17:20:49.829518 11881ee00             Options.preserve_deletes: 0
2022/01/15-17:20:49.829519 11881ee00             Options.two_write_queues: 0
2022/01/15-17:20:49.829520 11881ee00             Options.manual_wal_flush: 0
2022/01/15-17:20:49.829521 11881ee00             Options.atomic_flush: 0
2022/01/15-17:20:49.829522 11881ee00             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-17:20:49.829523 11881ee00                 Options.persist_stats_to_disk: 0
2022/01/15-17:20:49.829524 11881ee00                 Options.write_dbid_to_manifest: 0
2022/01/15-17:20:49.829524 11881ee00                 Options.log_readahead_size: 0
2022/01/15-17:20:49.829525 11881ee00                 Options.file_checksum_gen_factory: Unknown
2022/01/15-17:20:49.829526 11881ee00                 Options.best_efforts_recovery: 0
2022/01/15-17:20:49.829527 11881ee00                Options.max_bgerror_resume_count: 2147483647
2022/01/15-17:20:49.829528 11881ee00            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-17:20:49.829529 11881ee00             Options.allow_data_in_errors: 0
2022/01/15-17:20:49.829530 11881ee00             Options.db_host_id: __hostname__
2022/01/15-17:20:49.829531 11881ee00             Options.max_background_jobs: 2
2022/01/15-17:20:49.829532 11881ee00             Options.max_background_compactions: -1
2022/01/15-17:20:49.829533 11881ee00             Options.max_subcompactions: 1
2022/01/15-17:20:49.829534 11881ee00             Options.avoid_flush_during_shutdown: 0
2022/01/15-17:20:49.829535 11881ee00           Options.writable_file_max_buffer_size: 1048576
2022/01/15-17:20:49.829536 11881ee00             Options.delayed_write_rate : 16777216
2022/01/15-17:20:49.829537 11881ee00             Options.max_total_wal_size: 0
2022/01/15-17:20:49.829538 11881ee00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-17:20:49.829539 11881ee00                   Options.stats_dump_period_sec: 600
2022/01/15-17:20:49.829540 11881ee00                 Options.stats_persist_period_sec: 600
2022/01/15-17:20:49.829541 11881ee00                 Options.stats_history_buffer_size: 1048576
2022/01/15-17:20:49.829542 11881ee00                          Options.max_open_files: 256
2022/01/15-17:20:49.829542 11881ee00                          Options.bytes_per_sync: 0
2022/01/15-17:20:49.829543 11881ee00                      Options.wal_bytes_per_sync: 0
2022/01/15-17:20:49.829544 11881ee00                   Options.strict_bytes_per_sync: 0
2022/01/15-17:20:49.829545 11881ee00       Options.compaction_readahead_size: 0
2022/01/15-17:20:49.829546 11881ee00                  Options.max_background_flushes: -1
2022/01/15-17:20:49.829547 11881ee00 Compression algorithms supported:
2022/01/15-17:20:49.829551 11881ee00 	kZSTD supported: 1
2022/01/15-17:20:49.829553 11881ee00 	kZlibCompression supported: 1
2022/01/15-17:20:49.829554 11881ee00 	kXpressCompression supported: 0
2022/01/15-17:20:49.829555 11881ee00 	kSnappyCompression supported: 1
2022/01/15-17:20:49.829572 11881ee00 	kZSTDNotFinalCompression supported: 1
2022/01/15-17:20:49.829573 11881ee00 	kLZ4HCCompression supported: 1
2022/01/15-17:20:49.829574 11881ee00 	kLZ4Compression supported: 1
2022/01/15-17:20:49.829575 11881ee00 	kBZip2Compression supported: 1
2022/01/15-17:20:49.829576 11881ee00 Fast CRC32 supported: Supported on x86
2022/01/15-17:20:49.829692 11881ee00 [db/version_set.cc:4627] Recovering from manifest file: ../data/raw_data.rocks/MANIFEST-000133
2022/01/15-17:20:49.829743 11881ee00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/15-17:20:49.829746 11881ee00               Options.comparator: leveldb.BytewiseComparator
2022/01/15-17:20:49.829747 11881ee00           Options.merge_operator: None
2022/01/15-17:20:49.829748 11881ee00        Options.compaction_filter: None
2022/01/15-17:20:49.829748 11881ee00        Options.compaction_filter_factory: None
2022/01/15-17:20:49.829749 11881ee00  Options.sst_partitioner_factory: None
2022/01/15-17:20:49.829750 11881ee00         Options.memtable_factory: SkipListFactory
2022/01/15-17:20:49.829751 11881ee00            Options.table_factory: BlockBasedTable
2022/01/15-17:20:49.829773 11881ee00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd44c08260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd44c16a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fbd44c18ad8
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/15-17:20:49.829777 11881ee00        Options.write_buffer_size: 67108864
2022/01/15-17:20:49.829778 11881ee00  Options.max_write_buffer_number: 3
2022/01/15-17:20:49.829781 11881ee00          Options.compression: Snappy
2022/01/15-17:20:49.829782 11881ee00                  Options.bottommost_compression: Disabled
2022/01/15-17:20:49.829783 11881ee00       Options.prefix_extractor: nullptr
2022/01/15-17:20:49.829784 11881ee00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-17:20:49.829785 11881ee00             Options.num_levels: 7
2022/01/15-17:20:49.829786 11881ee00        Options.min_write_buffer_number_to_merge: 1
2022/01/15-17:20:49.829787 11881ee00     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-17:20:49.829787 11881ee00     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-17:20:49.829788 11881ee00            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-17:20:49.829789 11881ee00                  Options.bottommost_compression_opts.level: 32767
2022/01/15-17:20:49.829790 11881ee00               Options.bottommost_compression_opts.strategy: 0
2022/01/15-17:20:49.829791 11881ee00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-17:20:49.829792 11881ee00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:20:49.829793 11881ee00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-17:20:49.829794 11881ee00                  Options.bottommost_compression_opts.enabled: false
2022/01/15-17:20:49.829816 11881ee00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:20:49.829817 11881ee00            Options.compression_opts.window_bits: -14
2022/01/15-17:20:49.829818 11881ee00                  Options.compression_opts.level: 32767
2022/01/15-17:20:49.829819 11881ee00               Options.compression_opts.strategy: 0
2022/01/15-17:20:49.829820 11881ee00         Options.compression_opts.max_dict_bytes: 0
2022/01/15-17:20:49.829821 11881ee00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:20:49.829822 11881ee00         Options.compression_opts.parallel_threads: 1
2022/01/15-17:20:49.829823 11881ee00                  Options.compression_opts.enabled: false
2022/01/15-17:20:49.829824 11881ee00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:20:49.829825 11881ee00      Options.level0_file_num_compaction_trigger: 4
2022/01/15-17:20:49.829826 11881ee00          Options.level0_slowdown_writes_trigger: 20
2022/01/15-17:20:49.829827 11881ee00              Options.level0_stop_writes_trigger: 36
2022/01/15-17:20:49.829828 11881ee00                   Options.target_file_size_base: 67108864
2022/01/15-17:20:49.829829 11881ee00             Options.target_file_size_multiplier: 1
2022/01/15-17:20:49.829830 11881ee00                Options.max_bytes_for_level_base: 268435456
2022/01/15-17:20:49.829830 11881ee00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-17:20:49.829831 11881ee00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-17:20:49.829833 11881ee00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-17:20:49.829834 11881ee00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-17:20:49.829835 11881ee00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-17:20:49.829836 11881ee00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-17:20:49.829837 11881ee00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-17:20:49.829838 11881ee00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-17:20:49.829839 11881ee00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-17:20:49.829840 11881ee00       Options.max_sequential_skip_in_iterations: 8
2022/01/15-17:20:49.829840 11881ee00                    Options.max_compaction_bytes: 1677721600
2022/01/15-17:20:49.829841 11881ee00                        Options.arena_block_size: 8388608
2022/01/15-17:20:49.829842 11881ee00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-17:20:49.829843 11881ee00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-17:20:49.829844 11881ee00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-17:20:49.829845 11881ee00                Options.disable_auto_compactions: 0
2022/01/15-17:20:49.829846 11881ee00                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-17:20:49.829849 11881ee00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-17:20:49.829851 11881ee00 Options.compaction_options_universal.size_ratio: 1
2022/01/15-17:20:49.829851 11881ee00 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-17:20:49.829852 11881ee00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-17:20:49.829853 11881ee00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-17:20:49.829854 11881ee00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-17:20:49.829856 11881ee00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-17:20:49.829857 11881ee00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-17:20:49.829858 11881ee00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-17:20:49.829859 11881ee00                   Options.table_properties_collectors: 
2022/01/15-17:20:49.829860 11881ee00                   Options.inplace_update_support: 0
2022/01/15-17:20:49.829861 11881ee00                 Options.inplace_update_num_locks: 10000
2022/01/15-17:20:49.829883 11881ee00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-17:20:49.829885 11881ee00               Options.memtable_whole_key_filtering: 0
2022/01/15-17:20:49.829886 11881ee00   Options.memtable_huge_page_size: 0
2022/01/15-17:20:49.829887 11881ee00                           Options.bloom_locality: 0
2022/01/15-17:20:49.829888 11881ee00                    Options.max_successive_merges: 0
2022/01/15-17:20:49.829889 11881ee00                Options.optimize_filters_for_hits: 0
2022/01/15-17:20:49.829889 11881ee00                Options.paranoid_file_checks: 0
2022/01/15-17:20:49.829890 11881ee00                Options.force_consistency_checks: 1
2022/01/15-17:20:49.829891 11881ee00                Options.report_bg_io_stats: 0
2022/01/15-17:20:49.829892 11881ee00                               Options.ttl: 2592000
2022/01/15-17:20:49.829893 11881ee00          Options.periodic_compaction_seconds: 0
2022/01/15-17:20:49.829894 11881ee00                    Options.enable_blob_files: false
2022/01/15-17:20:49.829895 11881ee00                        Options.min_blob_size: 0
2022/01/15-17:20:49.829896 11881ee00                       Options.blob_file_size: 268435456
2022/01/15-17:20:49.829897 11881ee00                Options.blob_compression_type: NoCompression
2022/01/15-17:20:49.829898 11881ee00       Options.enable_blob_garbage_collection: false
2022/01/15-17:20:49.829899 11881ee00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-17:20:49.830456 11881ee00 [db/version_set.cc:4675] Recovered from manifest file:../data/raw_data.rocks/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 107841, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-17:20:49.830461 11881ee00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 130
2022/01/15-17:20:49.830601 11881ee00 [db/version_set.cc:4119] Creating manifest 137
2022/01/15-17:20:49.831489 11881ee00 EVENT_LOG_v1 {"time_micros": 1642285249831478, "job": 1, "event": "recovery_started", "wal_files": [134]}
2022/01/15-17:20:49.831495 11881ee00 [db/db_impl/db_impl_open.cc:856] Recovering log #134 mode 2
2022/01/15-17:20:49.831543 11881ee00 [db/version_set.cc:4119] Creating manifest 138
2022/01/15-17:20:49.832328 11881ee00 EVENT_LOG_v1 {"time_micros": 1642285249832324, "job": 1, "event": "recovery_finished"}
2022/01/15-17:20:49.832810 11881ee00 [file/delete_scheduler.cc:77] Deleted file ../data/raw_data.rocks/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-17:20:49.834328 11881ee00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fbd44c166a0
2022/01/15-17:20:49.834362 70000d928000 (Original Log Time 2022/01/15-17:20:49.834358) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2022/01/15-17:20:49.834411 11881ee00 DB pointer 0x7fbd45025200
2022/01/15-17:20:49.834587 70000da2e000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/15-17:20:49.834592 70000da2e000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/15-17:20:49.960839 11881ee00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/15-17:20:49.961424 11881ee00 [db/db_impl/db_impl.cc:642] Shutdown complete
