2022/01/15-17:28:15.044883 114dafe00 RocksDB version: 6.20.3
2022/01/15-17:28:15.044946 114dafe00 Git sha 0
2022/01/15-17:28:15.044950 114dafe00 Compile date 2021-05-05 20:35:30
2022/01/15-17:28:15.044968 114dafe00 DB SUMMARY
2022/01/15-17:28:15.044970 114dafe00 DB Session ID:  PPN9F80VNUUHM57KUMB9
2022/01/15-17:28:15.045069 114dafe00 CURRENT file:  CURRENT
2022/01/15-17:28:15.045072 114dafe00 IDENTITY file:  IDENTITY
2022/01/15-17:28:15.045078 114dafe00 MANIFEST file:  MANIFEST-000168 size: 245 Bytes
2022/01/15-17:28:15.045081 114dafe00 SST files in ../data/raw_data.rocks dir, Total Num: 1, files: 000114.sst 
2022/01/15-17:28:15.045083 114dafe00 Write Ahead Log file in ../data/raw_data.rocks: 000169.log size: 0 ; 
2022/01/15-17:28:15.045088 114dafe00                         Options.error_if_exists: 0
2022/01/15-17:28:15.045089 114dafe00                       Options.create_if_missing: 1
2022/01/15-17:28:15.045090 114dafe00                         Options.paranoid_checks: 1
2022/01/15-17:28:15.045091 114dafe00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-17:28:15.045092 114dafe00                                     Options.env: 0x106dc06e8
2022/01/15-17:28:15.045094 114dafe00                                      Options.fs: Posix File System
2022/01/15-17:28:15.045095 114dafe00                                Options.info_log: 0x7f9a3524cff0
2022/01/15-17:28:15.045096 114dafe00                Options.max_file_opening_threads: 16
2022/01/15-17:28:15.045097 114dafe00                              Options.statistics: 0x0
2022/01/15-17:28:15.045098 114dafe00                               Options.use_fsync: 0
2022/01/15-17:28:15.045099 114dafe00                       Options.max_log_file_size: 0
2022/01/15-17:28:15.045100 114dafe00                  Options.max_manifest_file_size: 1073741824
2022/01/15-17:28:15.045101 114dafe00                   Options.log_file_time_to_roll: 0
2022/01/15-17:28:15.045102 114dafe00                       Options.keep_log_file_num: 1000
2022/01/15-17:28:15.045103 114dafe00                    Options.recycle_log_file_num: 0
2022/01/15-17:28:15.045104 114dafe00                         Options.allow_fallocate: 1
2022/01/15-17:28:15.045105 114dafe00                        Options.allow_mmap_reads: 0
2022/01/15-17:28:15.045106 114dafe00                       Options.allow_mmap_writes: 0
2022/01/15-17:28:15.045107 114dafe00                        Options.use_direct_reads: 0
2022/01/15-17:28:15.045108 114dafe00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-17:28:15.045109 114dafe00          Options.create_missing_column_families: 0
2022/01/15-17:28:15.045110 114dafe00                              Options.db_log_dir: 
2022/01/15-17:28:15.045111 114dafe00                                 Options.wal_dir: ../data/raw_data.rocks
2022/01/15-17:28:15.045112 114dafe00                Options.table_cache_numshardbits: 6
2022/01/15-17:28:15.045113 114dafe00                         Options.WAL_ttl_seconds: 0
2022/01/15-17:28:15.045114 114dafe00                       Options.WAL_size_limit_MB: 0
2022/01/15-17:28:15.045115 114dafe00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-17:28:15.045116 114dafe00             Options.manifest_preallocation_size: 4194304
2022/01/15-17:28:15.045117 114dafe00                     Options.is_fd_close_on_exec: 1
2022/01/15-17:28:15.045118 114dafe00                   Options.advise_random_on_open: 1
2022/01/15-17:28:15.045119 114dafe00                    Options.db_write_buffer_size: 0
2022/01/15-17:28:15.045120 114dafe00                    Options.write_buffer_manager: 0x7f9a35250350
2022/01/15-17:28:15.045122 114dafe00         Options.access_hint_on_compaction_start: 1
2022/01/15-17:28:15.045123 114dafe00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-17:28:15.045123 114dafe00           Options.random_access_max_buffer_size: 1048576
2022/01/15-17:28:15.045125 114dafe00                      Options.use_adaptive_mutex: 0
2022/01/15-17:28:15.045125 114dafe00                            Options.rate_limiter: 0x0
2022/01/15-17:28:15.045127 114dafe00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-17:28:15.045155 114dafe00                       Options.wal_recovery_mode: 2
2022/01/15-17:28:15.045156 114dafe00                  Options.enable_thread_tracking: 0
2022/01/15-17:28:15.045157 114dafe00                  Options.enable_pipelined_write: 0
2022/01/15-17:28:15.045158 114dafe00                  Options.unordered_write: 0
2022/01/15-17:28:15.045159 114dafe00         Options.allow_concurrent_memtable_write: 1
2022/01/15-17:28:15.045160 114dafe00      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-17:28:15.045161 114dafe00             Options.write_thread_max_yield_usec: 100
2022/01/15-17:28:15.045162 114dafe00            Options.write_thread_slow_yield_usec: 3
2022/01/15-17:28:15.045163 114dafe00                               Options.row_cache: None
2022/01/15-17:28:15.045164 114dafe00                              Options.wal_filter: None
2022/01/15-17:28:15.045165 114dafe00             Options.avoid_flush_during_recovery: 0
2022/01/15-17:28:15.045166 114dafe00             Options.allow_ingest_behind: 0
2022/01/15-17:28:15.045167 114dafe00             Options.preserve_deletes: 0
2022/01/15-17:28:15.045168 114dafe00             Options.two_write_queues: 0
2022/01/15-17:28:15.045169 114dafe00             Options.manual_wal_flush: 0
2022/01/15-17:28:15.045170 114dafe00             Options.atomic_flush: 0
2022/01/15-17:28:15.045171 114dafe00             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-17:28:15.045172 114dafe00                 Options.persist_stats_to_disk: 0
2022/01/15-17:28:15.045174 114dafe00                 Options.write_dbid_to_manifest: 0
2022/01/15-17:28:15.045175 114dafe00                 Options.log_readahead_size: 0
2022/01/15-17:28:15.045176 114dafe00                 Options.file_checksum_gen_factory: Unknown
2022/01/15-17:28:15.045177 114dafe00                 Options.best_efforts_recovery: 0
2022/01/15-17:28:15.045178 114dafe00                Options.max_bgerror_resume_count: 2147483647
2022/01/15-17:28:15.045179 114dafe00            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-17:28:15.045180 114dafe00             Options.allow_data_in_errors: 0
2022/01/15-17:28:15.045181 114dafe00             Options.db_host_id: __hostname__
2022/01/15-17:28:15.045182 114dafe00             Options.max_background_jobs: 2
2022/01/15-17:28:15.045183 114dafe00             Options.max_background_compactions: -1
2022/01/15-17:28:15.045184 114dafe00             Options.max_subcompactions: 1
2022/01/15-17:28:15.045185 114dafe00             Options.avoid_flush_during_shutdown: 0
2022/01/15-17:28:15.045186 114dafe00           Options.writable_file_max_buffer_size: 1048576
2022/01/15-17:28:15.045187 114dafe00             Options.delayed_write_rate : 16777216
2022/01/15-17:28:15.045188 114dafe00             Options.max_total_wal_size: 0
2022/01/15-17:28:15.045189 114dafe00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-17:28:15.045190 114dafe00                   Options.stats_dump_period_sec: 600
2022/01/15-17:28:15.045191 114dafe00                 Options.stats_persist_period_sec: 600
2022/01/15-17:28:15.045192 114dafe00                 Options.stats_history_buffer_size: 1048576
2022/01/15-17:28:15.045193 114dafe00                          Options.max_open_files: 256
2022/01/15-17:28:15.045194 114dafe00                          Options.bytes_per_sync: 0
2022/01/15-17:28:15.045195 114dafe00                      Options.wal_bytes_per_sync: 0
2022/01/15-17:28:15.045196 114dafe00                   Options.strict_bytes_per_sync: 0
2022/01/15-17:28:15.045197 114dafe00       Options.compaction_readahead_size: 0
2022/01/15-17:28:15.045198 114dafe00                  Options.max_background_flushes: -1
2022/01/15-17:28:15.045200 114dafe00 Compression algorithms supported:
2022/01/15-17:28:15.045204 114dafe00 	kZSTD supported: 1
2022/01/15-17:28:15.045206 114dafe00 	kZlibCompression supported: 1
2022/01/15-17:28:15.045207 114dafe00 	kXpressCompression supported: 0
2022/01/15-17:28:15.045208 114dafe00 	kSnappyCompression supported: 1
2022/01/15-17:28:15.045225 114dafe00 	kZSTDNotFinalCompression supported: 1
2022/01/15-17:28:15.045227 114dafe00 	kLZ4HCCompression supported: 1
2022/01/15-17:28:15.045228 114dafe00 	kLZ4Compression supported: 1
2022/01/15-17:28:15.045229 114dafe00 	kBZip2Compression supported: 1
2022/01/15-17:28:15.045231 114dafe00 Fast CRC32 supported: Supported on x86
2022/01/15-17:28:15.045353 114dafe00 [db/version_set.cc:4627] Recovering from manifest file: ../data/raw_data.rocks/MANIFEST-000168
2022/01/15-17:28:15.045420 114dafe00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/15-17:28:15.045423 114dafe00               Options.comparator: leveldb.BytewiseComparator
2022/01/15-17:28:15.045424 114dafe00           Options.merge_operator: None
2022/01/15-17:28:15.045425 114dafe00        Options.compaction_filter: None
2022/01/15-17:28:15.045426 114dafe00        Options.compaction_filter_factory: None
2022/01/15-17:28:15.045427 114dafe00  Options.sst_partitioner_factory: None
2022/01/15-17:28:15.045428 114dafe00         Options.memtable_factory: SkipListFactory
2022/01/15-17:28:15.045429 114dafe00            Options.table_factory: BlockBasedTable
2022/01/15-17:28:15.045454 114dafe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a35254bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a35254ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7f9a35256f98
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/15-17:28:15.045458 114dafe00        Options.write_buffer_size: 67108864
2022/01/15-17:28:15.045459 114dafe00  Options.max_write_buffer_number: 3
2022/01/15-17:28:15.045463 114dafe00          Options.compression: Snappy
2022/01/15-17:28:15.045464 114dafe00                  Options.bottommost_compression: Disabled
2022/01/15-17:28:15.045465 114dafe00       Options.prefix_extractor: nullptr
2022/01/15-17:28:15.045466 114dafe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-17:28:15.045467 114dafe00             Options.num_levels: 7
2022/01/15-17:28:15.045468 114dafe00        Options.min_write_buffer_number_to_merge: 1
2022/01/15-17:28:15.045469 114dafe00     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-17:28:15.045470 114dafe00     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-17:28:15.045472 114dafe00            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-17:28:15.045473 114dafe00                  Options.bottommost_compression_opts.level: 32767
2022/01/15-17:28:15.045474 114dafe00               Options.bottommost_compression_opts.strategy: 0
2022/01/15-17:28:15.045475 114dafe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-17:28:15.045476 114dafe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:28:15.045477 114dafe00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-17:28:15.045478 114dafe00                  Options.bottommost_compression_opts.enabled: false
2022/01/15-17:28:15.045502 114dafe00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:28:15.045504 114dafe00            Options.compression_opts.window_bits: -14
2022/01/15-17:28:15.045505 114dafe00                  Options.compression_opts.level: 32767
2022/01/15-17:28:15.045506 114dafe00               Options.compression_opts.strategy: 0
2022/01/15-17:28:15.045507 114dafe00         Options.compression_opts.max_dict_bytes: 0
2022/01/15-17:28:15.045508 114dafe00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:28:15.045509 114dafe00         Options.compression_opts.parallel_threads: 1
2022/01/15-17:28:15.045510 114dafe00                  Options.compression_opts.enabled: false
2022/01/15-17:28:15.045511 114dafe00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:28:15.045512 114dafe00      Options.level0_file_num_compaction_trigger: 4
2022/01/15-17:28:15.045513 114dafe00          Options.level0_slowdown_writes_trigger: 20
2022/01/15-17:28:15.045514 114dafe00              Options.level0_stop_writes_trigger: 36
2022/01/15-17:28:15.045515 114dafe00                   Options.target_file_size_base: 67108864
2022/01/15-17:28:15.045516 114dafe00             Options.target_file_size_multiplier: 1
2022/01/15-17:28:15.045517 114dafe00                Options.max_bytes_for_level_base: 268435456
2022/01/15-17:28:15.045518 114dafe00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-17:28:15.045519 114dafe00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-17:28:15.045521 114dafe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-17:28:15.045522 114dafe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-17:28:15.045523 114dafe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-17:28:15.045524 114dafe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-17:28:15.045525 114dafe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-17:28:15.045526 114dafe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-17:28:15.045527 114dafe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-17:28:15.045528 114dafe00       Options.max_sequential_skip_in_iterations: 8
2022/01/15-17:28:15.045529 114dafe00                    Options.max_compaction_bytes: 1677721600
2022/01/15-17:28:15.045530 114dafe00                        Options.arena_block_size: 8388608
2022/01/15-17:28:15.045532 114dafe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-17:28:15.045533 114dafe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-17:28:15.045534 114dafe00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-17:28:15.045535 114dafe00                Options.disable_auto_compactions: 0
2022/01/15-17:28:15.045536 114dafe00                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-17:28:15.045539 114dafe00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-17:28:15.045540 114dafe00 Options.compaction_options_universal.size_ratio: 1
2022/01/15-17:28:15.045542 114dafe00 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-17:28:15.045543 114dafe00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-17:28:15.045544 114dafe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-17:28:15.045545 114dafe00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-17:28:15.045546 114dafe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-17:28:15.045547 114dafe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-17:28:15.045548 114dafe00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-17:28:15.045550 114dafe00                   Options.table_properties_collectors: 
2022/01/15-17:28:15.045551 114dafe00                   Options.inplace_update_support: 0
2022/01/15-17:28:15.045552 114dafe00                 Options.inplace_update_num_locks: 10000
2022/01/15-17:28:15.045569 114dafe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-17:28:15.045571 114dafe00               Options.memtable_whole_key_filtering: 0
2022/01/15-17:28:15.045572 114dafe00   Options.memtable_huge_page_size: 0
2022/01/15-17:28:15.045573 114dafe00                           Options.bloom_locality: 0
2022/01/15-17:28:15.045574 114dafe00                    Options.max_successive_merges: 0
2022/01/15-17:28:15.045575 114dafe00                Options.optimize_filters_for_hits: 0
2022/01/15-17:28:15.045576 114dafe00                Options.paranoid_file_checks: 0
2022/01/15-17:28:15.045577 114dafe00                Options.force_consistency_checks: 1
2022/01/15-17:28:15.045578 114dafe00                Options.report_bg_io_stats: 0
2022/01/15-17:28:15.045579 114dafe00                               Options.ttl: 2592000
2022/01/15-17:28:15.045580 114dafe00          Options.periodic_compaction_seconds: 0
2022/01/15-17:28:15.045581 114dafe00                    Options.enable_blob_files: false
2022/01/15-17:28:15.045582 114dafe00                        Options.min_blob_size: 0
2022/01/15-17:28:15.045583 114dafe00                       Options.blob_file_size: 268435456
2022/01/15-17:28:15.045584 114dafe00                Options.blob_compression_type: NoCompression
2022/01/15-17:28:15.045585 114dafe00       Options.enable_blob_garbage_collection: false
2022/01/15-17:28:15.045586 114dafe00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-17:28:15.046236 114dafe00 [db/version_set.cc:4675] Recovered from manifest file:../data/raw_data.rocks/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 107841, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-17:28:15.046243 114dafe00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 165
2022/01/15-17:28:15.046401 114dafe00 [db/version_set.cc:4119] Creating manifest 172
2022/01/15-17:28:15.048233 114dafe00 EVENT_LOG_v1 {"time_micros": 1642285695048219, "job": 1, "event": "recovery_started", "wal_files": [169]}
2022/01/15-17:28:15.048239 114dafe00 [db/db_impl/db_impl_open.cc:856] Recovering log #169 mode 2
2022/01/15-17:28:15.048290 114dafe00 [db/version_set.cc:4119] Creating manifest 173
2022/01/15-17:28:15.049125 114dafe00 EVENT_LOG_v1 {"time_micros": 1642285695049119, "job": 1, "event": "recovery_finished"}
2022/01/15-17:28:15.049591 114dafe00 [file/delete_scheduler.cc:77] Deleted file ../data/raw_data.rocks/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-17:28:15.051434 114dafe00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f9a3524f200
2022/01/15-17:28:15.051482 70000ba01000 (Original Log Time 2022/01/15-17:28:15.051476) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2022/01/15-17:28:15.051537 114dafe00 DB pointer 0x7f9a35858e00
2022/01/15-17:28:15.051767 70000bb07000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/15-17:28:15.051773 70000bb07000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/15-17:28:15.177203 114dafe00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/15-17:28:15.177675 114dafe00 [db/db_impl/db_impl.cc:642] Shutdown complete
