2021/09/13-08:41:10.088831 10584be00 RocksDB version: 6.20.3
2021/09/13-08:41:10.088909 10584be00 Git sha 0
2021/09/13-08:41:10.088912 10584be00 Compile date 2021-05-05 20:35:30
2021/09/13-08:41:10.088929 10584be00 DB SUMMARY
2021/09/13-08:41:10.088931 10584be00 DB Session ID:  4TK1Q56FSZ39XEF6J0FV
2021/09/13-08:41:10.088998 10584be00 CURRENT file:  CURRENT
2021/09/13-08:41:10.089000 10584be00 IDENTITY file:  IDENTITY
2021/09/13-08:41:10.089006 10584be00 MANIFEST file:  MANIFEST-000056 size: 242 Bytes
2021/09/13-08:41:10.089008 10584be00 SST files in test.db dir, Total Num: 1, files: 000052.sst 
2021/09/13-08:41:10.089010 10584be00 Write Ahead Log file in test.db: 000057.log size: 0 ; 
2021/09/13-08:41:10.089012 10584be00                         Options.error_if_exists: 0
2021/09/13-08:41:10.089014 10584be00                       Options.create_if_missing: 1
2021/09/13-08:41:10.089015 10584be00                         Options.paranoid_checks: 1
2021/09/13-08:41:10.089016 10584be00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/13-08:41:10.089017 10584be00                                     Options.env: 0x102a956e8
2021/09/13-08:41:10.089018 10584be00                                      Options.fs: Posix File System
2021/09/13-08:41:10.089019 10584be00                                Options.info_log: 0x7f7f6af8b800
2021/09/13-08:41:10.089020 10584be00                Options.max_file_opening_threads: 16
2021/09/13-08:41:10.089021 10584be00                              Options.statistics: 0x0
2021/09/13-08:41:10.089022 10584be00                               Options.use_fsync: 0
2021/09/13-08:41:10.089023 10584be00                       Options.max_log_file_size: 0
2021/09/13-08:41:10.089024 10584be00                  Options.max_manifest_file_size: 1073741824
2021/09/13-08:41:10.089025 10584be00                   Options.log_file_time_to_roll: 0
2021/09/13-08:41:10.089026 10584be00                       Options.keep_log_file_num: 1000
2021/09/13-08:41:10.089027 10584be00                    Options.recycle_log_file_num: 0
2021/09/13-08:41:10.089028 10584be00                         Options.allow_fallocate: 1
2021/09/13-08:41:10.089029 10584be00                        Options.allow_mmap_reads: 0
2021/09/13-08:41:10.089030 10584be00                       Options.allow_mmap_writes: 0
2021/09/13-08:41:10.089031 10584be00                        Options.use_direct_reads: 0
2021/09/13-08:41:10.089032 10584be00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/13-08:41:10.089033 10584be00          Options.create_missing_column_families: 0
2021/09/13-08:41:10.089034 10584be00                              Options.db_log_dir: 
2021/09/13-08:41:10.089035 10584be00                                 Options.wal_dir: test.db
2021/09/13-08:41:10.089036 10584be00                Options.table_cache_numshardbits: 6
2021/09/13-08:41:10.089037 10584be00                         Options.WAL_ttl_seconds: 0
2021/09/13-08:41:10.089038 10584be00                       Options.WAL_size_limit_MB: 0
2021/09/13-08:41:10.089039 10584be00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/13-08:41:10.089040 10584be00             Options.manifest_preallocation_size: 4194304
2021/09/13-08:41:10.089041 10584be00                     Options.is_fd_close_on_exec: 1
2021/09/13-08:41:10.089042 10584be00                   Options.advise_random_on_open: 1
2021/09/13-08:41:10.089043 10584be00                    Options.db_write_buffer_size: 0
2021/09/13-08:41:10.089044 10584be00                    Options.write_buffer_manager: 0x7f7f6af7e120
2021/09/13-08:41:10.089045 10584be00         Options.access_hint_on_compaction_start: 1
2021/09/13-08:41:10.089046 10584be00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/13-08:41:10.089047 10584be00           Options.random_access_max_buffer_size: 1048576
2021/09/13-08:41:10.089048 10584be00                      Options.use_adaptive_mutex: 0
2021/09/13-08:41:10.089048 10584be00                            Options.rate_limiter: 0x0
2021/09/13-08:41:10.089050 10584be00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/13-08:41:10.089080 10584be00                       Options.wal_recovery_mode: 2
2021/09/13-08:41:10.089082 10584be00                  Options.enable_thread_tracking: 0
2021/09/13-08:41:10.089083 10584be00                  Options.enable_pipelined_write: 0
2021/09/13-08:41:10.089084 10584be00                  Options.unordered_write: 0
2021/09/13-08:41:10.089085 10584be00         Options.allow_concurrent_memtable_write: 1
2021/09/13-08:41:10.089086 10584be00      Options.enable_write_thread_adaptive_yield: 1
2021/09/13-08:41:10.089086 10584be00             Options.write_thread_max_yield_usec: 100
2021/09/13-08:41:10.089088 10584be00            Options.write_thread_slow_yield_usec: 3
2021/09/13-08:41:10.089089 10584be00                               Options.row_cache: None
2021/09/13-08:41:10.089089 10584be00                              Options.wal_filter: None
2021/09/13-08:41:10.089091 10584be00             Options.avoid_flush_during_recovery: 0
2021/09/13-08:41:10.089091 10584be00             Options.allow_ingest_behind: 0
2021/09/13-08:41:10.089092 10584be00             Options.preserve_deletes: 0
2021/09/13-08:41:10.089093 10584be00             Options.two_write_queues: 0
2021/09/13-08:41:10.089094 10584be00             Options.manual_wal_flush: 0
2021/09/13-08:41:10.089095 10584be00             Options.atomic_flush: 0
2021/09/13-08:41:10.089096 10584be00             Options.avoid_unnecessary_blocking_io: 0
2021/09/13-08:41:10.089097 10584be00                 Options.persist_stats_to_disk: 0
2021/09/13-08:41:10.089098 10584be00                 Options.write_dbid_to_manifest: 0
2021/09/13-08:41:10.089099 10584be00                 Options.log_readahead_size: 0
2021/09/13-08:41:10.089100 10584be00                 Options.file_checksum_gen_factory: Unknown
2021/09/13-08:41:10.089101 10584be00                 Options.best_efforts_recovery: 0
2021/09/13-08:41:10.089102 10584be00                Options.max_bgerror_resume_count: 2147483647
2021/09/13-08:41:10.089103 10584be00            Options.bgerror_resume_retry_interval: 1000000
2021/09/13-08:41:10.089104 10584be00             Options.allow_data_in_errors: 0
2021/09/13-08:41:10.089105 10584be00             Options.db_host_id: __hostname__
2021/09/13-08:41:10.089107 10584be00             Options.max_background_jobs: 2
2021/09/13-08:41:10.089108 10584be00             Options.max_background_compactions: -1
2021/09/13-08:41:10.089109 10584be00             Options.max_subcompactions: 1
2021/09/13-08:41:10.089110 10584be00             Options.avoid_flush_during_shutdown: 0
2021/09/13-08:41:10.089111 10584be00           Options.writable_file_max_buffer_size: 1048576
2021/09/13-08:41:10.089112 10584be00             Options.delayed_write_rate : 16777216
2021/09/13-08:41:10.089113 10584be00             Options.max_total_wal_size: 0
2021/09/13-08:41:10.089114 10584be00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/13-08:41:10.089115 10584be00                   Options.stats_dump_period_sec: 600
2021/09/13-08:41:10.089116 10584be00                 Options.stats_persist_period_sec: 600
2021/09/13-08:41:10.089117 10584be00                 Options.stats_history_buffer_size: 1048576
2021/09/13-08:41:10.089118 10584be00                          Options.max_open_files: 256
2021/09/13-08:41:10.089119 10584be00                          Options.bytes_per_sync: 0
2021/09/13-08:41:10.089120 10584be00                      Options.wal_bytes_per_sync: 0
2021/09/13-08:41:10.089121 10584be00                   Options.strict_bytes_per_sync: 0
2021/09/13-08:41:10.089122 10584be00       Options.compaction_readahead_size: 0
2021/09/13-08:41:10.089123 10584be00                  Options.max_background_flushes: -1
2021/09/13-08:41:10.089124 10584be00 Compression algorithms supported:
2021/09/13-08:41:10.089128 10584be00 	kZSTD supported: 1
2021/09/13-08:41:10.089130 10584be00 	kZlibCompression supported: 1
2021/09/13-08:41:10.089131 10584be00 	kXpressCompression supported: 0
2021/09/13-08:41:10.089132 10584be00 	kSnappyCompression supported: 1
2021/09/13-08:41:10.089149 10584be00 	kZSTDNotFinalCompression supported: 1
2021/09/13-08:41:10.089150 10584be00 	kLZ4HCCompression supported: 1
2021/09/13-08:41:10.089151 10584be00 	kLZ4Compression supported: 1
2021/09/13-08:41:10.089152 10584be00 	kBZip2Compression supported: 1
2021/09/13-08:41:10.089154 10584be00 Fast CRC32 supported: Supported on x86
2021/09/13-08:41:10.089546 10584be00 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000056
2021/09/13-08:41:10.089628 10584be00 [db/column_family.cc:598] --------------- Options for column family [default]:
2021/09/13-08:41:10.089632 10584be00               Options.comparator: leveldb.BytewiseComparator
2021/09/13-08:41:10.089634 10584be00           Options.merge_operator: MergeOp
2021/09/13-08:41:10.089635 10584be00        Options.compaction_filter: None
2021/09/13-08:41:10.089636 10584be00        Options.compaction_filter_factory: None
2021/09/13-08:41:10.089637 10584be00  Options.sst_partitioner_factory: None
2021/09/13-08:41:10.089638 10584be00         Options.memtable_factory: SkipListFactory
2021/09/13-08:41:10.089639 10584be00            Options.table_factory: BlockBasedTable
2021/09/13-08:41:10.089663 10584be00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f6af85a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f6af764e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7f7f6af99108
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/13-08:41:10.089667 10584be00        Options.write_buffer_size: 67108864
2021/09/13-08:41:10.089668 10584be00  Options.max_write_buffer_number: 3
2021/09/13-08:41:10.089671 10584be00          Options.compression: Snappy
2021/09/13-08:41:10.089672 10584be00                  Options.bottommost_compression: Disabled
2021/09/13-08:41:10.089674 10584be00       Options.prefix_extractor: nullptr
2021/09/13-08:41:10.089675 10584be00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/13-08:41:10.089676 10584be00             Options.num_levels: 7
2021/09/13-08:41:10.089677 10584be00        Options.min_write_buffer_number_to_merge: 1
2021/09/13-08:41:10.089678 10584be00     Options.max_write_buffer_number_to_maintain: 0
2021/09/13-08:41:10.089679 10584be00     Options.max_write_buffer_size_to_maintain: 0
2021/09/13-08:41:10.089680 10584be00            Options.bottommost_compression_opts.window_bits: -14
2021/09/13-08:41:10.089681 10584be00                  Options.bottommost_compression_opts.level: 32767
2021/09/13-08:41:10.089682 10584be00               Options.bottommost_compression_opts.strategy: 0
2021/09/13-08:41:10.089683 10584be00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/13-08:41:10.089684 10584be00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/13-08:41:10.089685 10584be00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/13-08:41:10.089686 10584be00                  Options.bottommost_compression_opts.enabled: false
2021/09/13-08:41:10.089687 10584be00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/13-08:41:10.089716 10584be00            Options.compression_opts.window_bits: -14
2021/09/13-08:41:10.089717 10584be00                  Options.compression_opts.level: 32767
2021/09/13-08:41:10.089718 10584be00               Options.compression_opts.strategy: 0
2021/09/13-08:41:10.089719 10584be00         Options.compression_opts.max_dict_bytes: 0
2021/09/13-08:41:10.089720 10584be00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/13-08:41:10.089721 10584be00         Options.compression_opts.parallel_threads: 1
2021/09/13-08:41:10.089722 10584be00                  Options.compression_opts.enabled: false
2021/09/13-08:41:10.089723 10584be00         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/13-08:41:10.089724 10584be00      Options.level0_file_num_compaction_trigger: 4
2021/09/13-08:41:10.089725 10584be00          Options.level0_slowdown_writes_trigger: 20
2021/09/13-08:41:10.089726 10584be00              Options.level0_stop_writes_trigger: 36
2021/09/13-08:41:10.089727 10584be00                   Options.target_file_size_base: 67108864
2021/09/13-08:41:10.089728 10584be00             Options.target_file_size_multiplier: 1
2021/09/13-08:41:10.089729 10584be00                Options.max_bytes_for_level_base: 268435456
2021/09/13-08:41:10.089730 10584be00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/13-08:41:10.089731 10584be00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/13-08:41:10.089733 10584be00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/13-08:41:10.089734 10584be00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/13-08:41:10.089735 10584be00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/13-08:41:10.089736 10584be00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/13-08:41:10.089737 10584be00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/13-08:41:10.089738 10584be00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/13-08:41:10.089739 10584be00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/13-08:41:10.089740 10584be00       Options.max_sequential_skip_in_iterations: 8
2021/09/13-08:41:10.089741 10584be00                    Options.max_compaction_bytes: 1677721600
2021/09/13-08:41:10.089742 10584be00                        Options.arena_block_size: 8388608
2021/09/13-08:41:10.089743 10584be00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/13-08:41:10.089744 10584be00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/13-08:41:10.089745 10584be00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/13-08:41:10.089746 10584be00                Options.disable_auto_compactions: 0
2021/09/13-08:41:10.089747 10584be00                        Options.compaction_style: kCompactionStyleLevel
2021/09/13-08:41:10.089751 10584be00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/13-08:41:10.089752 10584be00 Options.compaction_options_universal.size_ratio: 1
2021/09/13-08:41:10.089753 10584be00 Options.compaction_options_universal.min_merge_width: 2
2021/09/13-08:41:10.089754 10584be00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/13-08:41:10.089755 10584be00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/13-08:41:10.089756 10584be00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/13-08:41:10.089758 10584be00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/13-08:41:10.089759 10584be00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/13-08:41:10.089760 10584be00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/13-08:41:10.089761 10584be00                   Options.table_properties_collectors: 
2021/09/13-08:41:10.089762 10584be00                   Options.inplace_update_support: 0
2021/09/13-08:41:10.089763 10584be00                 Options.inplace_update_num_locks: 10000
2021/09/13-08:41:10.089781 10584be00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/13-08:41:10.089783 10584be00               Options.memtable_whole_key_filtering: 0
2021/09/13-08:41:10.089784 10584be00   Options.memtable_huge_page_size: 0
2021/09/13-08:41:10.089785 10584be00                           Options.bloom_locality: 0
2021/09/13-08:41:10.089786 10584be00                    Options.max_successive_merges: 0
2021/09/13-08:41:10.089787 10584be00                Options.optimize_filters_for_hits: 0
2021/09/13-08:41:10.089788 10584be00                Options.paranoid_file_checks: 0
2021/09/13-08:41:10.089789 10584be00                Options.force_consistency_checks: 1
2021/09/13-08:41:10.089790 10584be00                Options.report_bg_io_stats: 0
2021/09/13-08:41:10.089791 10584be00                               Options.ttl: 2592000
2021/09/13-08:41:10.089792 10584be00          Options.periodic_compaction_seconds: 0
2021/09/13-08:41:10.089793 10584be00                    Options.enable_blob_files: false
2021/09/13-08:41:10.089794 10584be00                        Options.min_blob_size: 0
2021/09/13-08:41:10.089795 10584be00                       Options.blob_file_size: 268435456
2021/09/13-08:41:10.089796 10584be00                Options.blob_compression_type: NoCompression
2021/09/13-08:41:10.089797 10584be00       Options.enable_blob_garbage_collection: false
2021/09/13-08:41:10.089798 10584be00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/13-08:41:10.090839 10584be00 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 40177, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/13-08:41:10.090845 10584be00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 50
2021/09/13-08:41:10.091299 10584be00 [db/version_set.cc:4119] Creating manifest 60
2021/09/13-08:41:10.092195 10584be00 EVENT_LOG_v1 {"time_micros": 1631536870092180, "job": 1, "event": "recovery_started", "wal_files": [57]}
2021/09/13-08:41:10.092200 10584be00 [db/db_impl/db_impl_open.cc:856] Recovering log #57 mode 2
2021/09/13-08:41:10.092248 10584be00 [db/version_set.cc:4119] Creating manifest 61
2021/09/13-08:41:10.092942 10584be00 EVENT_LOG_v1 {"time_micros": 1631536870092937, "job": 1, "event": "recovery_finished"}
2021/09/13-08:41:10.093327 10584be00 [file/delete_scheduler.cc:77] Deleted file test.db/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/13-08:41:10.094984 10584be00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f7f6af9bce0
2021/09/13-08:41:10.095050 10584be00 DB pointer 0x7f7f6c08c600
2021/09/13-08:41:10.095259 7000060eb000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-08:41:10.095265 7000060eb000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-08:41:10.533022 10584be00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2021/09/13-08:41:10.533356 10584be00 [db/db_impl/db_impl.cc:642] Shutdown complete
