2022/01/15-17:20:30.799933 111649e00 RocksDB version: 6.20.3
2022/01/15-17:20:30.799984 111649e00 Git sha 0
2022/01/15-17:20:30.799987 111649e00 Compile date 2021-05-05 20:35:30
2022/01/15-17:20:30.800002 111649e00 DB SUMMARY
2022/01/15-17:20:30.800003 111649e00 DB Session ID:  7FW8QOIO2KT1588KT8CJ
2022/01/15-17:20:30.800079 111649e00 CURRENT file:  CURRENT
2022/01/15-17:20:30.800081 111649e00 IDENTITY file:  IDENTITY
2022/01/15-17:20:30.800086 111649e00 MANIFEST file:  MANIFEST-000128 size: 243 Bytes
2022/01/15-17:20:30.800089 111649e00 SST files in ../data/raw_data.rocks dir, Total Num: 1, files: 000114.sst 
2022/01/15-17:20:30.800090 111649e00 Write Ahead Log file in ../data/raw_data.rocks: 000129.log size: 0 ; 
2022/01/15-17:20:30.800094 111649e00                         Options.error_if_exists: 0
2022/01/15-17:20:30.800095 111649e00                       Options.create_if_missing: 1
2022/01/15-17:20:30.800096 111649e00                         Options.paranoid_checks: 1
2022/01/15-17:20:30.800097 111649e00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-17:20:30.800098 111649e00                                     Options.env: 0x10af386e8
2022/01/15-17:20:30.800099 111649e00                                      Options.fs: Posix File System
2022/01/15-17:20:30.800100 111649e00                                Options.info_log: 0x7f97bda045b0
2022/01/15-17:20:30.800101 111649e00                Options.max_file_opening_threads: 16
2022/01/15-17:20:30.800102 111649e00                              Options.statistics: 0x0
2022/01/15-17:20:30.800103 111649e00                               Options.use_fsync: 0
2022/01/15-17:20:30.800104 111649e00                       Options.max_log_file_size: 0
2022/01/15-17:20:30.800105 111649e00                  Options.max_manifest_file_size: 1073741824
2022/01/15-17:20:30.800106 111649e00                   Options.log_file_time_to_roll: 0
2022/01/15-17:20:30.800107 111649e00                       Options.keep_log_file_num: 1000
2022/01/15-17:20:30.800108 111649e00                    Options.recycle_log_file_num: 0
2022/01/15-17:20:30.800109 111649e00                         Options.allow_fallocate: 1
2022/01/15-17:20:30.800110 111649e00                        Options.allow_mmap_reads: 0
2022/01/15-17:20:30.800111 111649e00                       Options.allow_mmap_writes: 0
2022/01/15-17:20:30.800112 111649e00                        Options.use_direct_reads: 0
2022/01/15-17:20:30.800112 111649e00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-17:20:30.800113 111649e00          Options.create_missing_column_families: 0
2022/01/15-17:20:30.800114 111649e00                              Options.db_log_dir: 
2022/01/15-17:20:30.800115 111649e00                                 Options.wal_dir: ../data/raw_data.rocks
2022/01/15-17:20:30.800116 111649e00                Options.table_cache_numshardbits: 6
2022/01/15-17:20:30.800117 111649e00                         Options.WAL_ttl_seconds: 0
2022/01/15-17:20:30.800118 111649e00                       Options.WAL_size_limit_MB: 0
2022/01/15-17:20:30.800119 111649e00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-17:20:30.800122 111649e00             Options.manifest_preallocation_size: 4194304
2022/01/15-17:20:30.800123 111649e00                     Options.is_fd_close_on_exec: 1
2022/01/15-17:20:30.800124 111649e00                   Options.advise_random_on_open: 1
2022/01/15-17:20:30.800125 111649e00                    Options.db_write_buffer_size: 0
2022/01/15-17:20:30.800126 111649e00                    Options.write_buffer_manager: 0x7f97bda06b00
2022/01/15-17:20:30.800127 111649e00         Options.access_hint_on_compaction_start: 1
2022/01/15-17:20:30.800128 111649e00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-17:20:30.800129 111649e00           Options.random_access_max_buffer_size: 1048576
2022/01/15-17:20:30.800130 111649e00                      Options.use_adaptive_mutex: 0
2022/01/15-17:20:30.800131 111649e00                            Options.rate_limiter: 0x0
2022/01/15-17:20:30.800132 111649e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-17:20:30.800157 111649e00                       Options.wal_recovery_mode: 2
2022/01/15-17:20:30.800158 111649e00                  Options.enable_thread_tracking: 0
2022/01/15-17:20:30.800159 111649e00                  Options.enable_pipelined_write: 0
2022/01/15-17:20:30.800160 111649e00                  Options.unordered_write: 0
2022/01/15-17:20:30.800161 111649e00         Options.allow_concurrent_memtable_write: 1
2022/01/15-17:20:30.800162 111649e00      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-17:20:30.800163 111649e00             Options.write_thread_max_yield_usec: 100
2022/01/15-17:20:30.800164 111649e00            Options.write_thread_slow_yield_usec: 3
2022/01/15-17:20:30.800165 111649e00                               Options.row_cache: None
2022/01/15-17:20:30.800166 111649e00                              Options.wal_filter: None
2022/01/15-17:20:30.800167 111649e00             Options.avoid_flush_during_recovery: 0
2022/01/15-17:20:30.800168 111649e00             Options.allow_ingest_behind: 0
2022/01/15-17:20:30.800168 111649e00             Options.preserve_deletes: 0
2022/01/15-17:20:30.800169 111649e00             Options.two_write_queues: 0
2022/01/15-17:20:30.800170 111649e00             Options.manual_wal_flush: 0
2022/01/15-17:20:30.800171 111649e00             Options.atomic_flush: 0
2022/01/15-17:20:30.800172 111649e00             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-17:20:30.800173 111649e00                 Options.persist_stats_to_disk: 0
2022/01/15-17:20:30.800174 111649e00                 Options.write_dbid_to_manifest: 0
2022/01/15-17:20:30.800175 111649e00                 Options.log_readahead_size: 0
2022/01/15-17:20:30.800176 111649e00                 Options.file_checksum_gen_factory: Unknown
2022/01/15-17:20:30.800177 111649e00                 Options.best_efforts_recovery: 0
2022/01/15-17:20:30.800178 111649e00                Options.max_bgerror_resume_count: 2147483647
2022/01/15-17:20:30.800179 111649e00            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-17:20:30.800180 111649e00             Options.allow_data_in_errors: 0
2022/01/15-17:20:30.800181 111649e00             Options.db_host_id: __hostname__
2022/01/15-17:20:30.800182 111649e00             Options.max_background_jobs: 2
2022/01/15-17:20:30.800182 111649e00             Options.max_background_compactions: -1
2022/01/15-17:20:30.800183 111649e00             Options.max_subcompactions: 1
2022/01/15-17:20:30.800184 111649e00             Options.avoid_flush_during_shutdown: 0
2022/01/15-17:20:30.800185 111649e00           Options.writable_file_max_buffer_size: 1048576
2022/01/15-17:20:30.800186 111649e00             Options.delayed_write_rate : 16777216
2022/01/15-17:20:30.800187 111649e00             Options.max_total_wal_size: 0
2022/01/15-17:20:30.800188 111649e00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-17:20:30.800189 111649e00                   Options.stats_dump_period_sec: 600
2022/01/15-17:20:30.800190 111649e00                 Options.stats_persist_period_sec: 600
2022/01/15-17:20:30.800191 111649e00                 Options.stats_history_buffer_size: 1048576
2022/01/15-17:20:30.800192 111649e00                          Options.max_open_files: 256
2022/01/15-17:20:30.800193 111649e00                          Options.bytes_per_sync: 0
2022/01/15-17:20:30.800194 111649e00                      Options.wal_bytes_per_sync: 0
2022/01/15-17:20:30.800195 111649e00                   Options.strict_bytes_per_sync: 0
2022/01/15-17:20:30.800196 111649e00       Options.compaction_readahead_size: 0
2022/01/15-17:20:30.800197 111649e00                  Options.max_background_flushes: -1
2022/01/15-17:20:30.800198 111649e00 Compression algorithms supported:
2022/01/15-17:20:30.800201 111649e00 	kZSTD supported: 1
2022/01/15-17:20:30.800203 111649e00 	kZlibCompression supported: 1
2022/01/15-17:20:30.800204 111649e00 	kXpressCompression supported: 0
2022/01/15-17:20:30.800205 111649e00 	kSnappyCompression supported: 1
2022/01/15-17:20:30.800221 111649e00 	kZSTDNotFinalCompression supported: 1
2022/01/15-17:20:30.800222 111649e00 	kLZ4HCCompression supported: 1
2022/01/15-17:20:30.800238 111649e00 	kLZ4Compression supported: 1
2022/01/15-17:20:30.800239 111649e00 	kBZip2Compression supported: 1
2022/01/15-17:20:30.800240 111649e00 Fast CRC32 supported: Supported on x86
2022/01/15-17:20:30.800353 111649e00 [db/version_set.cc:4627] Recovering from manifest file: ../data/raw_data.rocks/MANIFEST-000128
2022/01/15-17:20:30.800417 111649e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/15-17:20:30.800419 111649e00               Options.comparator: leveldb.BytewiseComparator
2022/01/15-17:20:30.800420 111649e00           Options.merge_operator: None
2022/01/15-17:20:30.800421 111649e00        Options.compaction_filter: None
2022/01/15-17:20:30.800422 111649e00        Options.compaction_filter_factory: None
2022/01/15-17:20:30.800423 111649e00  Options.sst_partitioner_factory: None
2022/01/15-17:20:30.800424 111649e00         Options.memtable_factory: SkipListFactory
2022/01/15-17:20:30.800425 111649e00            Options.table_factory: BlockBasedTable
2022/01/15-17:20:30.800445 111649e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f97bda0c3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f97bda14cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7f97bda16d68
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/15-17:20:30.800448 111649e00        Options.write_buffer_size: 67108864
2022/01/15-17:20:30.800449 111649e00  Options.max_write_buffer_number: 3
2022/01/15-17:20:30.800452 111649e00          Options.compression: Snappy
2022/01/15-17:20:30.800453 111649e00                  Options.bottommost_compression: Disabled
2022/01/15-17:20:30.800454 111649e00       Options.prefix_extractor: nullptr
2022/01/15-17:20:30.800455 111649e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-17:20:30.800456 111649e00             Options.num_levels: 7
2022/01/15-17:20:30.800457 111649e00        Options.min_write_buffer_number_to_merge: 1
2022/01/15-17:20:30.800458 111649e00     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-17:20:30.800459 111649e00     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-17:20:30.800460 111649e00            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-17:20:30.800461 111649e00                  Options.bottommost_compression_opts.level: 32767
2022/01/15-17:20:30.800462 111649e00               Options.bottommost_compression_opts.strategy: 0
2022/01/15-17:20:30.800463 111649e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-17:20:30.800464 111649e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:20:30.800465 111649e00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-17:20:30.800466 111649e00                  Options.bottommost_compression_opts.enabled: false
2022/01/15-17:20:30.800488 111649e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:20:30.800489 111649e00            Options.compression_opts.window_bits: -14
2022/01/15-17:20:30.800491 111649e00                  Options.compression_opts.level: 32767
2022/01/15-17:20:30.800492 111649e00               Options.compression_opts.strategy: 0
2022/01/15-17:20:30.800492 111649e00         Options.compression_opts.max_dict_bytes: 0
2022/01/15-17:20:30.800493 111649e00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:20:30.800494 111649e00         Options.compression_opts.parallel_threads: 1
2022/01/15-17:20:30.800495 111649e00                  Options.compression_opts.enabled: false
2022/01/15-17:20:30.800496 111649e00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:20:30.800497 111649e00      Options.level0_file_num_compaction_trigger: 4
2022/01/15-17:20:30.800498 111649e00          Options.level0_slowdown_writes_trigger: 20
2022/01/15-17:20:30.800499 111649e00              Options.level0_stop_writes_trigger: 36
2022/01/15-17:20:30.800500 111649e00                   Options.target_file_size_base: 67108864
2022/01/15-17:20:30.800501 111649e00             Options.target_file_size_multiplier: 1
2022/01/15-17:20:30.800502 111649e00                Options.max_bytes_for_level_base: 268435456
2022/01/15-17:20:30.800503 111649e00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-17:20:30.800504 111649e00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-17:20:30.800505 111649e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-17:20:30.800506 111649e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-17:20:30.800508 111649e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-17:20:30.800508 111649e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-17:20:30.800509 111649e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-17:20:30.800510 111649e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-17:20:30.800511 111649e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-17:20:30.800512 111649e00       Options.max_sequential_skip_in_iterations: 8
2022/01/15-17:20:30.800513 111649e00                    Options.max_compaction_bytes: 1677721600
2022/01/15-17:20:30.800514 111649e00                        Options.arena_block_size: 8388608
2022/01/15-17:20:30.800515 111649e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-17:20:30.800516 111649e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-17:20:30.800517 111649e00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-17:20:30.800518 111649e00                Options.disable_auto_compactions: 0
2022/01/15-17:20:30.800519 111649e00                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-17:20:30.800522 111649e00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-17:20:30.800523 111649e00 Options.compaction_options_universal.size_ratio: 1
2022/01/15-17:20:30.800524 111649e00 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-17:20:30.800525 111649e00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-17:20:30.800526 111649e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-17:20:30.800527 111649e00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-17:20:30.800529 111649e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-17:20:30.800530 111649e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-17:20:30.800531 111649e00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-17:20:30.800532 111649e00                   Options.table_properties_collectors: 
2022/01/15-17:20:30.800533 111649e00                   Options.inplace_update_support: 0
2022/01/15-17:20:30.800534 111649e00                 Options.inplace_update_num_locks: 10000
2022/01/15-17:20:30.800550 111649e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-17:20:30.800551 111649e00               Options.memtable_whole_key_filtering: 0
2022/01/15-17:20:30.800552 111649e00   Options.memtable_huge_page_size: 0
2022/01/15-17:20:30.800553 111649e00                           Options.bloom_locality: 0
2022/01/15-17:20:30.800554 111649e00                    Options.max_successive_merges: 0
2022/01/15-17:20:30.800555 111649e00                Options.optimize_filters_for_hits: 0
2022/01/15-17:20:30.800556 111649e00                Options.paranoid_file_checks: 0
2022/01/15-17:20:30.800557 111649e00                Options.force_consistency_checks: 1
2022/01/15-17:20:30.800558 111649e00                Options.report_bg_io_stats: 0
2022/01/15-17:20:30.800559 111649e00                               Options.ttl: 2592000
2022/01/15-17:20:30.800560 111649e00          Options.periodic_compaction_seconds: 0
2022/01/15-17:20:30.800561 111649e00                    Options.enable_blob_files: false
2022/01/15-17:20:30.800562 111649e00                        Options.min_blob_size: 0
2022/01/15-17:20:30.800563 111649e00                       Options.blob_file_size: 268435456
2022/01/15-17:20:30.800564 111649e00                Options.blob_compression_type: NoCompression
2022/01/15-17:20:30.800565 111649e00       Options.enable_blob_garbage_collection: false
2022/01/15-17:20:30.800566 111649e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-17:20:30.801160 111649e00 [db/version_set.cc:4675] Recovered from manifest file:../data/raw_data.rocks/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 107841, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-17:20:30.801165 111649e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 125
2022/01/15-17:20:30.801307 111649e00 [db/version_set.cc:4119] Creating manifest 132
2022/01/15-17:20:30.802424 111649e00 EVENT_LOG_v1 {"time_micros": 1642285230802411, "job": 1, "event": "recovery_started", "wal_files": [129]}
2022/01/15-17:20:30.802430 111649e00 [db/db_impl/db_impl_open.cc:856] Recovering log #129 mode 2
2022/01/15-17:20:30.802485 111649e00 [db/version_set.cc:4119] Creating manifest 133
2022/01/15-17:20:30.803143 111649e00 EVENT_LOG_v1 {"time_micros": 1642285230803139, "job": 1, "event": "recovery_finished"}
2022/01/15-17:20:30.803525 111649e00 [file/delete_scheduler.cc:77] Deleted file ../data/raw_data.rocks/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-17:20:30.805005 111649e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f97bda190d0
2022/01/15-17:20:30.805039 7000006f0000 (Original Log Time 2022/01/15-17:20:30.805035) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2022/01/15-17:20:30.805117 111649e00 DB pointer 0x7f97be820800
2022/01/15-17:20:30.805333 7000007f6000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/15-17:20:30.805338 7000007f6000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/15-17:20:30.919506 111649e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/15-17:20:30.919851 111649e00 [db/db_impl/db_impl.cc:642] Shutdown complete
