2022/01/15-17:27:08.394246 108de3e00 RocksDB version: 6.20.3
2022/01/15-17:27:08.394313 108de3e00 Git sha 0
2022/01/15-17:27:08.394316 108de3e00 Compile date 2021-05-05 20:35:30
2022/01/15-17:27:08.394334 108de3e00 DB SUMMARY
2022/01/15-17:27:08.394336 108de3e00 DB Session ID:  JXZGQCANDJ85CU0Z9U9L
2022/01/15-17:27:08.394431 108de3e00 CURRENT file:  CURRENT
2022/01/15-17:27:08.394433 108de3e00 IDENTITY file:  IDENTITY
2022/01/15-17:27:08.394439 108de3e00 MANIFEST file:  MANIFEST-000158 size: 245 Bytes
2022/01/15-17:27:08.394442 108de3e00 SST files in ../data/raw_data.rocks dir, Total Num: 1, files: 000114.sst 
2022/01/15-17:27:08.394443 108de3e00 Write Ahead Log file in ../data/raw_data.rocks: 000159.log size: 0 ; 
2022/01/15-17:27:08.394448 108de3e00                         Options.error_if_exists: 0
2022/01/15-17:27:08.394450 108de3e00                       Options.create_if_missing: 1
2022/01/15-17:27:08.394451 108de3e00                         Options.paranoid_checks: 1
2022/01/15-17:27:08.394452 108de3e00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-17:27:08.394453 108de3e00                                     Options.env: 0x1092606e8
2022/01/15-17:27:08.394454 108de3e00                                      Options.fs: Posix File System
2022/01/15-17:27:08.394455 108de3e00                                Options.info_log: 0x7fdafaf362d0
2022/01/15-17:27:08.394456 108de3e00                Options.max_file_opening_threads: 16
2022/01/15-17:27:08.394458 108de3e00                              Options.statistics: 0x0
2022/01/15-17:27:08.394459 108de3e00                               Options.use_fsync: 0
2022/01/15-17:27:08.394460 108de3e00                       Options.max_log_file_size: 0
2022/01/15-17:27:08.394461 108de3e00                  Options.max_manifest_file_size: 1073741824
2022/01/15-17:27:08.394462 108de3e00                   Options.log_file_time_to_roll: 0
2022/01/15-17:27:08.394463 108de3e00                       Options.keep_log_file_num: 1000
2022/01/15-17:27:08.394464 108de3e00                    Options.recycle_log_file_num: 0
2022/01/15-17:27:08.394465 108de3e00                         Options.allow_fallocate: 1
2022/01/15-17:27:08.394466 108de3e00                        Options.allow_mmap_reads: 0
2022/01/15-17:27:08.394467 108de3e00                       Options.allow_mmap_writes: 0
2022/01/15-17:27:08.394468 108de3e00                        Options.use_direct_reads: 0
2022/01/15-17:27:08.394469 108de3e00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-17:27:08.394470 108de3e00          Options.create_missing_column_families: 0
2022/01/15-17:27:08.394471 108de3e00                              Options.db_log_dir: 
2022/01/15-17:27:08.394472 108de3e00                                 Options.wal_dir: ../data/raw_data.rocks
2022/01/15-17:27:08.394473 108de3e00                Options.table_cache_numshardbits: 6
2022/01/15-17:27:08.394474 108de3e00                         Options.WAL_ttl_seconds: 0
2022/01/15-17:27:08.394475 108de3e00                       Options.WAL_size_limit_MB: 0
2022/01/15-17:27:08.394476 108de3e00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-17:27:08.394477 108de3e00             Options.manifest_preallocation_size: 4194304
2022/01/15-17:27:08.394478 108de3e00                     Options.is_fd_close_on_exec: 1
2022/01/15-17:27:08.394479 108de3e00                   Options.advise_random_on_open: 1
2022/01/15-17:27:08.394480 108de3e00                    Options.db_write_buffer_size: 0
2022/01/15-17:27:08.394481 108de3e00                    Options.write_buffer_manager: 0x7fdafaf36240
2022/01/15-17:27:08.394482 108de3e00         Options.access_hint_on_compaction_start: 1
2022/01/15-17:27:08.394507 108de3e00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-17:27:08.394510 108de3e00           Options.random_access_max_buffer_size: 1048576
2022/01/15-17:27:08.394511 108de3e00                      Options.use_adaptive_mutex: 0
2022/01/15-17:27:08.394512 108de3e00                            Options.rate_limiter: 0x0
2022/01/15-17:27:08.394514 108de3e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-17:27:08.394565 108de3e00                       Options.wal_recovery_mode: 2
2022/01/15-17:27:08.394567 108de3e00                  Options.enable_thread_tracking: 0
2022/01/15-17:27:08.394568 108de3e00                  Options.enable_pipelined_write: 0
2022/01/15-17:27:08.394569 108de3e00                  Options.unordered_write: 0
2022/01/15-17:27:08.394570 108de3e00         Options.allow_concurrent_memtable_write: 1
2022/01/15-17:27:08.394571 108de3e00      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-17:27:08.394572 108de3e00             Options.write_thread_max_yield_usec: 100
2022/01/15-17:27:08.394573 108de3e00            Options.write_thread_slow_yield_usec: 3
2022/01/15-17:27:08.394574 108de3e00                               Options.row_cache: None
2022/01/15-17:27:08.394575 108de3e00                              Options.wal_filter: None
2022/01/15-17:27:08.394577 108de3e00             Options.avoid_flush_during_recovery: 0
2022/01/15-17:27:08.394578 108de3e00             Options.allow_ingest_behind: 0
2022/01/15-17:27:08.394579 108de3e00             Options.preserve_deletes: 0
2022/01/15-17:27:08.394580 108de3e00             Options.two_write_queues: 0
2022/01/15-17:27:08.394581 108de3e00             Options.manual_wal_flush: 0
2022/01/15-17:27:08.394582 108de3e00             Options.atomic_flush: 0
2022/01/15-17:27:08.394583 108de3e00             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-17:27:08.394584 108de3e00                 Options.persist_stats_to_disk: 0
2022/01/15-17:27:08.394585 108de3e00                 Options.write_dbid_to_manifest: 0
2022/01/15-17:27:08.394586 108de3e00                 Options.log_readahead_size: 0
2022/01/15-17:27:08.394587 108de3e00                 Options.file_checksum_gen_factory: Unknown
2022/01/15-17:27:08.394588 108de3e00                 Options.best_efforts_recovery: 0
2022/01/15-17:27:08.394589 108de3e00                Options.max_bgerror_resume_count: 2147483647
2022/01/15-17:27:08.394590 108de3e00            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-17:27:08.394591 108de3e00             Options.allow_data_in_errors: 0
2022/01/15-17:27:08.394592 108de3e00             Options.db_host_id: __hostname__
2022/01/15-17:27:08.394593 108de3e00             Options.max_background_jobs: 2
2022/01/15-17:27:08.394594 108de3e00             Options.max_background_compactions: -1
2022/01/15-17:27:08.394595 108de3e00             Options.max_subcompactions: 1
2022/01/15-17:27:08.394597 108de3e00             Options.avoid_flush_during_shutdown: 0
2022/01/15-17:27:08.394597 108de3e00           Options.writable_file_max_buffer_size: 1048576
2022/01/15-17:27:08.394599 108de3e00             Options.delayed_write_rate : 16777216
2022/01/15-17:27:08.394600 108de3e00             Options.max_total_wal_size: 0
2022/01/15-17:27:08.394601 108de3e00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-17:27:08.394602 108de3e00                   Options.stats_dump_period_sec: 600
2022/01/15-17:27:08.394603 108de3e00                 Options.stats_persist_period_sec: 600
2022/01/15-17:27:08.394604 108de3e00                 Options.stats_history_buffer_size: 1048576
2022/01/15-17:27:08.394605 108de3e00                          Options.max_open_files: 256
2022/01/15-17:27:08.394606 108de3e00                          Options.bytes_per_sync: 0
2022/01/15-17:27:08.394607 108de3e00                      Options.wal_bytes_per_sync: 0
2022/01/15-17:27:08.394608 108de3e00                   Options.strict_bytes_per_sync: 0
2022/01/15-17:27:08.394609 108de3e00       Options.compaction_readahead_size: 0
2022/01/15-17:27:08.394610 108de3e00                  Options.max_background_flushes: -1
2022/01/15-17:27:08.394611 108de3e00 Compression algorithms supported:
2022/01/15-17:27:08.394626 108de3e00 	kZSTD supported: 1
2022/01/15-17:27:08.394628 108de3e00 	kZlibCompression supported: 1
2022/01/15-17:27:08.394629 108de3e00 	kXpressCompression supported: 0
2022/01/15-17:27:08.394630 108de3e00 	kSnappyCompression supported: 1
2022/01/15-17:27:08.394650 108de3e00 	kZSTDNotFinalCompression supported: 1
2022/01/15-17:27:08.394652 108de3e00 	kLZ4HCCompression supported: 1
2022/01/15-17:27:08.394653 108de3e00 	kLZ4Compression supported: 1
2022/01/15-17:27:08.394654 108de3e00 	kBZip2Compression supported: 1
2022/01/15-17:27:08.394656 108de3e00 Fast CRC32 supported: Supported on x86
2022/01/15-17:27:08.395066 108de3e00 [db/version_set.cc:4627] Recovering from manifest file: ../data/raw_data.rocks/MANIFEST-000158
2022/01/15-17:27:08.395152 108de3e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/15-17:27:08.395156 108de3e00               Options.comparator: leveldb.BytewiseComparator
2022/01/15-17:27:08.395157 108de3e00           Options.merge_operator: None
2022/01/15-17:27:08.395159 108de3e00        Options.compaction_filter: None
2022/01/15-17:27:08.395160 108de3e00        Options.compaction_filter_factory: None
2022/01/15-17:27:08.395161 108de3e00  Options.sst_partitioner_factory: None
2022/01/15-17:27:08.395162 108de3e00         Options.memtable_factory: SkipListFactory
2022/01/15-17:27:08.395163 108de3e00            Options.table_factory: BlockBasedTable
2022/01/15-17:27:08.395185 108de3e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdafaf33c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdafac15ed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fdafac17f78
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/15-17:27:08.395189 108de3e00        Options.write_buffer_size: 67108864
2022/01/15-17:27:08.395190 108de3e00  Options.max_write_buffer_number: 3
2022/01/15-17:27:08.395193 108de3e00          Options.compression: Snappy
2022/01/15-17:27:08.395195 108de3e00                  Options.bottommost_compression: Disabled
2022/01/15-17:27:08.395196 108de3e00       Options.prefix_extractor: nullptr
2022/01/15-17:27:08.395197 108de3e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-17:27:08.395198 108de3e00             Options.num_levels: 7
2022/01/15-17:27:08.395199 108de3e00        Options.min_write_buffer_number_to_merge: 1
2022/01/15-17:27:08.395200 108de3e00     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-17:27:08.395201 108de3e00     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-17:27:08.395202 108de3e00            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-17:27:08.395203 108de3e00                  Options.bottommost_compression_opts.level: 32767
2022/01/15-17:27:08.395204 108de3e00               Options.bottommost_compression_opts.strategy: 0
2022/01/15-17:27:08.395206 108de3e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-17:27:08.395207 108de3e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:27:08.395208 108de3e00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-17:27:08.395209 108de3e00                  Options.bottommost_compression_opts.enabled: false
2022/01/15-17:27:08.395239 108de3e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:27:08.395240 108de3e00            Options.compression_opts.window_bits: -14
2022/01/15-17:27:08.395242 108de3e00                  Options.compression_opts.level: 32767
2022/01/15-17:27:08.395243 108de3e00               Options.compression_opts.strategy: 0
2022/01/15-17:27:08.395244 108de3e00         Options.compression_opts.max_dict_bytes: 0
2022/01/15-17:27:08.395245 108de3e00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:27:08.395246 108de3e00         Options.compression_opts.parallel_threads: 1
2022/01/15-17:27:08.395247 108de3e00                  Options.compression_opts.enabled: false
2022/01/15-17:27:08.395248 108de3e00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:27:08.395249 108de3e00      Options.level0_file_num_compaction_trigger: 4
2022/01/15-17:27:08.395250 108de3e00          Options.level0_slowdown_writes_trigger: 20
2022/01/15-17:27:08.395251 108de3e00              Options.level0_stop_writes_trigger: 36
2022/01/15-17:27:08.395252 108de3e00                   Options.target_file_size_base: 67108864
2022/01/15-17:27:08.395253 108de3e00             Options.target_file_size_multiplier: 1
2022/01/15-17:27:08.395254 108de3e00                Options.max_bytes_for_level_base: 268435456
2022/01/15-17:27:08.395255 108de3e00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-17:27:08.395256 108de3e00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-17:27:08.395258 108de3e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-17:27:08.395259 108de3e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-17:27:08.395260 108de3e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-17:27:08.395261 108de3e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-17:27:08.395262 108de3e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-17:27:08.395263 108de3e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-17:27:08.395264 108de3e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-17:27:08.395265 108de3e00       Options.max_sequential_skip_in_iterations: 8
2022/01/15-17:27:08.395266 108de3e00                    Options.max_compaction_bytes: 1677721600
2022/01/15-17:27:08.395267 108de3e00                        Options.arena_block_size: 8388608
2022/01/15-17:27:08.395269 108de3e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-17:27:08.395270 108de3e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-17:27:08.395271 108de3e00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-17:27:08.395272 108de3e00                Options.disable_auto_compactions: 0
2022/01/15-17:27:08.395273 108de3e00                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-17:27:08.395276 108de3e00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-17:27:08.395278 108de3e00 Options.compaction_options_universal.size_ratio: 1
2022/01/15-17:27:08.395279 108de3e00 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-17:27:08.395280 108de3e00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-17:27:08.395281 108de3e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-17:27:08.395282 108de3e00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-17:27:08.395283 108de3e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-17:27:08.395284 108de3e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-17:27:08.395285 108de3e00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-17:27:08.395287 108de3e00                   Options.table_properties_collectors: 
2022/01/15-17:27:08.395288 108de3e00                   Options.inplace_update_support: 0
2022/01/15-17:27:08.395289 108de3e00                 Options.inplace_update_num_locks: 10000
2022/01/15-17:27:08.395307 108de3e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-17:27:08.395309 108de3e00               Options.memtable_whole_key_filtering: 0
2022/01/15-17:27:08.395310 108de3e00   Options.memtable_huge_page_size: 0
2022/01/15-17:27:08.395311 108de3e00                           Options.bloom_locality: 0
2022/01/15-17:27:08.395312 108de3e00                    Options.max_successive_merges: 0
2022/01/15-17:27:08.395313 108de3e00                Options.optimize_filters_for_hits: 0
2022/01/15-17:27:08.395314 108de3e00                Options.paranoid_file_checks: 0
2022/01/15-17:27:08.395315 108de3e00                Options.force_consistency_checks: 1
2022/01/15-17:27:08.395316 108de3e00                Options.report_bg_io_stats: 0
2022/01/15-17:27:08.395317 108de3e00                               Options.ttl: 2592000
2022/01/15-17:27:08.395318 108de3e00          Options.periodic_compaction_seconds: 0
2022/01/15-17:27:08.395319 108de3e00                    Options.enable_blob_files: false
2022/01/15-17:27:08.395320 108de3e00                        Options.min_blob_size: 0
2022/01/15-17:27:08.395321 108de3e00                       Options.blob_file_size: 268435456
2022/01/15-17:27:08.395322 108de3e00                Options.blob_compression_type: NoCompression
2022/01/15-17:27:08.395323 108de3e00       Options.enable_blob_garbage_collection: false
2022/01/15-17:27:08.395324 108de3e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-17:27:08.396792 108de3e00 [db/version_set.cc:4675] Recovered from manifest file:../data/raw_data.rocks/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 107841, log_number is 155,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-17:27:08.396798 108de3e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 155
2022/01/15-17:27:08.397255 108de3e00 [db/version_set.cc:4119] Creating manifest 162
2022/01/15-17:27:08.398223 108de3e00 EVENT_LOG_v1 {"time_micros": 1642285628398211, "job": 1, "event": "recovery_started", "wal_files": [159]}
2022/01/15-17:27:08.398229 108de3e00 [db/db_impl/db_impl_open.cc:856] Recovering log #159 mode 2
2022/01/15-17:27:08.398282 108de3e00 [db/version_set.cc:4119] Creating manifest 163
2022/01/15-17:27:08.399059 108de3e00 EVENT_LOG_v1 {"time_micros": 1642285628399055, "job": 1, "event": "recovery_finished"}
2022/01/15-17:27:08.399514 108de3e00 [file/delete_scheduler.cc:77] Deleted file ../data/raw_data.rocks/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-17:27:08.401055 108de3e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fdafaf364d0
2022/01/15-17:27:08.401088 70000ec42000 (Original Log Time 2022/01/15-17:27:08.401084) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2022/01/15-17:27:08.401138 108de3e00 DB pointer 0x7fdafc836800
2022/01/15-17:27:08.401311 70000ed48000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/15-17:27:08.401317 70000ed48000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/15-17:27:08.525711 108de3e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/15-17:27:08.526150 108de3e00 [db/db_impl/db_impl.cc:642] Shutdown complete
