2021/09/12-18:36:19.956020 105f76e00 RocksDB version: 6.20.3
2021/09/12-18:36:19.956101 105f76e00 Git sha 0
2021/09/12-18:36:19.956104 105f76e00 Compile date 2021-05-05 20:35:30
2021/09/12-18:36:19.956122 105f76e00 DB SUMMARY
2021/09/12-18:36:19.956124 105f76e00 DB Session ID:  HPHT0AZUBKZGX3HCDOYC
2021/09/12-18:36:19.956186 105f76e00 CURRENT file:  CURRENT
2021/09/12-18:36:19.956188 105f76e00 IDENTITY file:  IDENTITY
2021/09/12-18:36:19.956193 105f76e00 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2021/09/12-18:36:19.956195 105f76e00 SST files in test.db dir, Total Num: 0, files: 
2021/09/12-18:36:19.956196 105f76e00 Write Ahead Log file in test.db: 000005.log size: 2252715 ; 
2021/09/12-18:36:19.956198 105f76e00                         Options.error_if_exists: 0
2021/09/12-18:36:19.956199 105f76e00                       Options.create_if_missing: 1
2021/09/12-18:36:19.956200 105f76e00                         Options.paranoid_checks: 1
2021/09/12-18:36:19.956201 105f76e00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/12-18:36:19.956202 105f76e00                                     Options.env: 0x106c456e8
2021/09/12-18:36:19.956204 105f76e00                                      Options.fs: Posix File System
2021/09/12-18:36:19.956205 105f76e00                                Options.info_log: 0x7fcfa9c14460
2021/09/12-18:36:19.956206 105f76e00                Options.max_file_opening_threads: 16
2021/09/12-18:36:19.956207 105f76e00                              Options.statistics: 0x0
2021/09/12-18:36:19.956208 105f76e00                               Options.use_fsync: 0
2021/09/12-18:36:19.956209 105f76e00                       Options.max_log_file_size: 0
2021/09/12-18:36:19.956210 105f76e00                  Options.max_manifest_file_size: 1073741824
2021/09/12-18:36:19.956211 105f76e00                   Options.log_file_time_to_roll: 0
2021/09/12-18:36:19.956212 105f76e00                       Options.keep_log_file_num: 1000
2021/09/12-18:36:19.956213 105f76e00                    Options.recycle_log_file_num: 0
2021/09/12-18:36:19.956213 105f76e00                         Options.allow_fallocate: 1
2021/09/12-18:36:19.956214 105f76e00                        Options.allow_mmap_reads: 0
2021/09/12-18:36:19.956215 105f76e00                       Options.allow_mmap_writes: 0
2021/09/12-18:36:19.956216 105f76e00                        Options.use_direct_reads: 0
2021/09/12-18:36:19.956217 105f76e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/12-18:36:19.956218 105f76e00          Options.create_missing_column_families: 0
2021/09/12-18:36:19.956219 105f76e00                              Options.db_log_dir: 
2021/09/12-18:36:19.956220 105f76e00                                 Options.wal_dir: test.db
2021/09/12-18:36:19.956221 105f76e00                Options.table_cache_numshardbits: 6
2021/09/12-18:36:19.956222 105f76e00                         Options.WAL_ttl_seconds: 0
2021/09/12-18:36:19.956223 105f76e00                       Options.WAL_size_limit_MB: 0
2021/09/12-18:36:19.956224 105f76e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/12-18:36:19.956225 105f76e00             Options.manifest_preallocation_size: 4194304
2021/09/12-18:36:19.956226 105f76e00                     Options.is_fd_close_on_exec: 1
2021/09/12-18:36:19.956226 105f76e00                   Options.advise_random_on_open: 1
2021/09/12-18:36:19.956227 105f76e00                    Options.db_write_buffer_size: 0
2021/09/12-18:36:19.956228 105f76e00                    Options.write_buffer_manager: 0x7fcfa9c15350
2021/09/12-18:36:19.956229 105f76e00         Options.access_hint_on_compaction_start: 1
2021/09/12-18:36:19.956230 105f76e00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/12-18:36:19.956231 105f76e00           Options.random_access_max_buffer_size: 1048576
2021/09/12-18:36:19.956232 105f76e00                      Options.use_adaptive_mutex: 0
2021/09/12-18:36:19.956233 105f76e00                            Options.rate_limiter: 0x0
2021/09/12-18:36:19.956234 105f76e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/12-18:36:19.956263 105f76e00                       Options.wal_recovery_mode: 2
2021/09/12-18:36:19.956265 105f76e00                  Options.enable_thread_tracking: 0
2021/09/12-18:36:19.956266 105f76e00                  Options.enable_pipelined_write: 0
2021/09/12-18:36:19.956267 105f76e00                  Options.unordered_write: 0
2021/09/12-18:36:19.956268 105f76e00         Options.allow_concurrent_memtable_write: 1
2021/09/12-18:36:19.956269 105f76e00      Options.enable_write_thread_adaptive_yield: 1
2021/09/12-18:36:19.956270 105f76e00             Options.write_thread_max_yield_usec: 100
2021/09/12-18:36:19.956271 105f76e00            Options.write_thread_slow_yield_usec: 3
2021/09/12-18:36:19.956272 105f76e00                               Options.row_cache: None
2021/09/12-18:36:19.956272 105f76e00                              Options.wal_filter: None
2021/09/12-18:36:19.956273 105f76e00             Options.avoid_flush_during_recovery: 0
2021/09/12-18:36:19.956274 105f76e00             Options.allow_ingest_behind: 0
2021/09/12-18:36:19.956275 105f76e00             Options.preserve_deletes: 0
2021/09/12-18:36:19.956276 105f76e00             Options.two_write_queues: 0
2021/09/12-18:36:19.956277 105f76e00             Options.manual_wal_flush: 0
2021/09/12-18:36:19.956278 105f76e00             Options.atomic_flush: 0
2021/09/12-18:36:19.956279 105f76e00             Options.avoid_unnecessary_blocking_io: 0
2021/09/12-18:36:19.956280 105f76e00                 Options.persist_stats_to_disk: 0
2021/09/12-18:36:19.956281 105f76e00                 Options.write_dbid_to_manifest: 0
2021/09/12-18:36:19.956282 105f76e00                 Options.log_readahead_size: 0
2021/09/12-18:36:19.956283 105f76e00                 Options.file_checksum_gen_factory: Unknown
2021/09/12-18:36:19.956284 105f76e00                 Options.best_efforts_recovery: 0
2021/09/12-18:36:19.956285 105f76e00                Options.max_bgerror_resume_count: 2147483647
2021/09/12-18:36:19.956286 105f76e00            Options.bgerror_resume_retry_interval: 1000000
2021/09/12-18:36:19.956287 105f76e00             Options.allow_data_in_errors: 0
2021/09/12-18:36:19.956288 105f76e00             Options.db_host_id: __hostname__
2021/09/12-18:36:19.956289 105f76e00             Options.max_background_jobs: 2
2021/09/12-18:36:19.956290 105f76e00             Options.max_background_compactions: -1
2021/09/12-18:36:19.956291 105f76e00             Options.max_subcompactions: 1
2021/09/12-18:36:19.956291 105f76e00             Options.avoid_flush_during_shutdown: 0
2021/09/12-18:36:19.956292 105f76e00           Options.writable_file_max_buffer_size: 1048576
2021/09/12-18:36:19.956293 105f76e00             Options.delayed_write_rate : 16777216
2021/09/12-18:36:19.956294 105f76e00             Options.max_total_wal_size: 0
2021/09/12-18:36:19.956295 105f76e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/12-18:36:19.956296 105f76e00                   Options.stats_dump_period_sec: 600
2021/09/12-18:36:19.956297 105f76e00                 Options.stats_persist_period_sec: 600
2021/09/12-18:36:19.956298 105f76e00                 Options.stats_history_buffer_size: 1048576
2021/09/12-18:36:19.956299 105f76e00                          Options.max_open_files: 256
2021/09/12-18:36:19.956300 105f76e00                          Options.bytes_per_sync: 0
2021/09/12-18:36:19.956301 105f76e00                      Options.wal_bytes_per_sync: 0
2021/09/12-18:36:19.956302 105f76e00                   Options.strict_bytes_per_sync: 0
2021/09/12-18:36:19.956303 105f76e00       Options.compaction_readahead_size: 0
2021/09/12-18:36:19.956304 105f76e00                  Options.max_background_flushes: -1
2021/09/12-18:36:19.956305 105f76e00 Compression algorithms supported:
2021/09/12-18:36:19.956310 105f76e00 	kZSTD supported: 1
2021/09/12-18:36:19.956311 105f76e00 	kZlibCompression supported: 1
2021/09/12-18:36:19.956312 105f76e00 	kXpressCompression supported: 0
2021/09/12-18:36:19.956313 105f76e00 	kSnappyCompression supported: 1
2021/09/12-18:36:19.956329 105f76e00 	kZSTDNotFinalCompression supported: 1
2021/09/12-18:36:19.956331 105f76e00 	kLZ4HCCompression supported: 1
2021/09/12-18:36:19.956331 105f76e00 	kLZ4Compression supported: 1
2021/09/12-18:36:19.956332 105f76e00 	kBZip2Compression supported: 1
2021/09/12-18:36:19.956334 105f76e00 Fast CRC32 supported: Supported on x86
2021/09/12-18:36:19.956736 105f76e00 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000004
2021/09/12-18:36:19.956818 105f76e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2021/09/12-18:36:19.956821 105f76e00               Options.comparator: leveldb.BytewiseComparator
2021/09/12-18:36:19.956823 105f76e00           Options.merge_operator: MergeOp
2021/09/12-18:36:19.956824 105f76e00        Options.compaction_filter: None
2021/09/12-18:36:19.956825 105f76e00        Options.compaction_filter_factory: None
2021/09/12-18:36:19.956826 105f76e00  Options.sst_partitioner_factory: None
2021/09/12-18:36:19.956827 105f76e00         Options.memtable_factory: SkipListFactory
2021/09/12-18:36:19.956828 105f76e00            Options.table_factory: BlockBasedTable
2021/09/12-18:36:19.956847 105f76e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcfa9c0f9d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcfa9c26708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fcfa9c287a8
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/12-18:36:19.956851 105f76e00        Options.write_buffer_size: 67108864
2021/09/12-18:36:19.956852 105f76e00  Options.max_write_buffer_number: 3
2021/09/12-18:36:19.956855 105f76e00          Options.compression: Snappy
2021/09/12-18:36:19.956856 105f76e00                  Options.bottommost_compression: Disabled
2021/09/12-18:36:19.956858 105f76e00       Options.prefix_extractor: nullptr
2021/09/12-18:36:19.956859 105f76e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/12-18:36:19.956860 105f76e00             Options.num_levels: 7
2021/09/12-18:36:19.956860 105f76e00        Options.min_write_buffer_number_to_merge: 1
2021/09/12-18:36:19.956861 105f76e00     Options.max_write_buffer_number_to_maintain: 0
2021/09/12-18:36:19.956862 105f76e00     Options.max_write_buffer_size_to_maintain: 0
2021/09/12-18:36:19.956863 105f76e00            Options.bottommost_compression_opts.window_bits: -14
2021/09/12-18:36:19.956864 105f76e00                  Options.bottommost_compression_opts.level: 32767
2021/09/12-18:36:19.956865 105f76e00               Options.bottommost_compression_opts.strategy: 0
2021/09/12-18:36:19.956866 105f76e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/12-18:36:19.956867 105f76e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/12-18:36:19.956868 105f76e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/12-18:36:19.956869 105f76e00                  Options.bottommost_compression_opts.enabled: false
2021/09/12-18:36:19.956870 105f76e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/12-18:36:19.956897 105f76e00            Options.compression_opts.window_bits: -14
2021/09/12-18:36:19.956899 105f76e00                  Options.compression_opts.level: 32767
2021/09/12-18:36:19.956900 105f76e00               Options.compression_opts.strategy: 0
2021/09/12-18:36:19.956901 105f76e00         Options.compression_opts.max_dict_bytes: 0
2021/09/12-18:36:19.956902 105f76e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/12-18:36:19.956903 105f76e00         Options.compression_opts.parallel_threads: 1
2021/09/12-18:36:19.956904 105f76e00                  Options.compression_opts.enabled: false
2021/09/12-18:36:19.956904 105f76e00         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/12-18:36:19.956905 105f76e00      Options.level0_file_num_compaction_trigger: 4
2021/09/12-18:36:19.956906 105f76e00          Options.level0_slowdown_writes_trigger: 20
2021/09/12-18:36:19.956907 105f76e00              Options.level0_stop_writes_trigger: 36
2021/09/12-18:36:19.956908 105f76e00                   Options.target_file_size_base: 67108864
2021/09/12-18:36:19.956909 105f76e00             Options.target_file_size_multiplier: 1
2021/09/12-18:36:19.956910 105f76e00                Options.max_bytes_for_level_base: 268435456
2021/09/12-18:36:19.956911 105f76e00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/12-18:36:19.956912 105f76e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/12-18:36:19.956914 105f76e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/12-18:36:19.956915 105f76e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/12-18:36:19.956916 105f76e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/12-18:36:19.956917 105f76e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/12-18:36:19.956917 105f76e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/12-18:36:19.956918 105f76e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/12-18:36:19.956919 105f76e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/12-18:36:19.956920 105f76e00       Options.max_sequential_skip_in_iterations: 8
2021/09/12-18:36:19.956921 105f76e00                    Options.max_compaction_bytes: 1677721600
2021/09/12-18:36:19.956922 105f76e00                        Options.arena_block_size: 8388608
2021/09/12-18:36:19.956923 105f76e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/12-18:36:19.956924 105f76e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/12-18:36:19.956925 105f76e00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/12-18:36:19.956926 105f76e00                Options.disable_auto_compactions: 0
2021/09/12-18:36:19.956927 105f76e00                        Options.compaction_style: kCompactionStyleLevel
2021/09/12-18:36:19.956931 105f76e00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/12-18:36:19.956932 105f76e00 Options.compaction_options_universal.size_ratio: 1
2021/09/12-18:36:19.956932 105f76e00 Options.compaction_options_universal.min_merge_width: 2
2021/09/12-18:36:19.956933 105f76e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/12-18:36:19.956934 105f76e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/12-18:36:19.956935 105f76e00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/12-18:36:19.956937 105f76e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/12-18:36:19.956938 105f76e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/12-18:36:19.956939 105f76e00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/12-18:36:19.956940 105f76e00                   Options.table_properties_collectors: 
2021/09/12-18:36:19.956941 105f76e00                   Options.inplace_update_support: 0
2021/09/12-18:36:19.956942 105f76e00                 Options.inplace_update_num_locks: 10000
2021/09/12-18:36:19.956959 105f76e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/12-18:36:19.956960 105f76e00               Options.memtable_whole_key_filtering: 0
2021/09/12-18:36:19.956961 105f76e00   Options.memtable_huge_page_size: 0
2021/09/12-18:36:19.956962 105f76e00                           Options.bloom_locality: 0
2021/09/12-18:36:19.956963 105f76e00                    Options.max_successive_merges: 0
2021/09/12-18:36:19.956964 105f76e00                Options.optimize_filters_for_hits: 0
2021/09/12-18:36:19.956965 105f76e00                Options.paranoid_file_checks: 0
2021/09/12-18:36:19.956966 105f76e00                Options.force_consistency_checks: 1
2021/09/12-18:36:19.956967 105f76e00                Options.report_bg_io_stats: 0
2021/09/12-18:36:19.956968 105f76e00                               Options.ttl: 2592000
2021/09/12-18:36:19.956969 105f76e00          Options.periodic_compaction_seconds: 0
2021/09/12-18:36:19.956970 105f76e00                    Options.enable_blob_files: false
2021/09/12-18:36:19.956971 105f76e00                        Options.min_blob_size: 0
2021/09/12-18:36:19.956972 105f76e00                       Options.blob_file_size: 268435456
2021/09/12-18:36:19.956973 105f76e00                Options.blob_compression_type: NoCompression
2021/09/12-18:36:19.956974 105f76e00       Options.enable_blob_garbage_collection: false
2021/09/12-18:36:19.956975 105f76e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/12-18:36:19.957637 105f76e00 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/12-18:36:19.957643 105f76e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2021/09/12-18:36:19.957918 105f76e00 [db/version_set.cc:4119] Creating manifest 8
2021/09/12-18:36:19.958634 105f76e00 EVENT_LOG_v1 {"time_micros": 1631486179958621, "job": 1, "event": "recovery_started", "wal_files": [5]}
2021/09/12-18:36:19.958639 105f76e00 [db/db_impl/db_impl_open.cc:856] Recovering log #5 mode 2
2021/09/12-18:36:19.972927 105f76e00 EVENT_LOG_v1 {"time_micros": 1631486179972899, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 914485, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 900922, "index_size": 8243, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4357, "raw_key_size": 248256, "raw_average_key_size": 72, "raw_value_size": 1952263, "raw_average_value_size": 566, "num_data_blocks": 575, "num_entries": 3448, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "MergeOp", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1631486179, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16a4321030d1bf58-a3c6e006f44cde8f", "db_session_id": "HPHT0AZUBKZGX3HCDOYC"}}
2021/09/12-18:36:19.972989 105f76e00 [db/version_set.cc:4119] Creating manifest 10
2021/09/12-18:36:19.973903 105f76e00 EVENT_LOG_v1 {"time_micros": 1631486179973899, "job": 1, "event": "recovery_finished"}
2021/09/12-18:36:19.975238 105f76e00 [file/delete_scheduler.cc:77] Deleted file test.db/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/12-18:36:19.976751 105f76e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fcfa9c2aa80
2021/09/12-18:36:19.976798 105f76e00 DB pointer 0x7fcfab82c200
2021/09/12-18:36:19.977058 700003e12000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/12-18:36:19.977065 700003e12000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   893.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0   893.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.5      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    110.5      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 43.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 43.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   893.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0   893.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    110.5      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 43.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/12-18:46:19.979942 700003e12000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/12-18:46:19.981292 700003e12000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1119 writes, 1119 keys, 1119 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1119 writes, 0 syncs, 1119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1119 writes, 1119 keys, 1119 commit groups, 1.0 writes per commit group, ingest: 0.70 MB, 0.00 MB/s
Interval WAL: 1119 writes, 0 syncs, 1119.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   893.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0   893.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    110.5      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   893.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0   893.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    110.5      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/12-18:56:19.985659 700003e12000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/12-18:56:19.986719 700003e12000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2256 writes, 2256 keys, 2256 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2256 writes, 0 syncs, 2256.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1137 writes, 1137 keys, 1137 commit groups, 1.0 writes per commit group, ingest: 0.71 MB, 0.00 MB/s
Interval WAL: 1137 writes, 0 syncs, 1137.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   893.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0   893.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    110.5      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   893.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0   893.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.5      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    110.5      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/12-19:05:28.910900 105f76e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2021/09/12-19:05:28.912374 105f76e00 [db/db_impl/db_impl.cc:642] Shutdown complete
