2021/09/12-19:23:08.705772 113bb9e00 RocksDB version: 6.20.3
2021/09/12-19:23:08.705816 113bb9e00 Git sha 0
2021/09/12-19:23:08.705818 113bb9e00 Compile date 2021-05-05 20:35:30
2021/09/12-19:23:08.705831 113bb9e00 DB SUMMARY
2021/09/12-19:23:08.705833 113bb9e00 DB Session ID:  BE9XXNPFMT1G5I1OMEYV
2021/09/12-19:23:08.705879 113bb9e00 CURRENT file:  CURRENT
2021/09/12-19:23:08.705881 113bb9e00 IDENTITY file:  IDENTITY
2021/09/12-19:23:08.705885 113bb9e00 MANIFEST file:  MANIFEST-000016 size: 415 Bytes
2021/09/12-19:23:08.705887 113bb9e00 SST files in test.db dir, Total Num: 2, files: 000009.sst 000015.sst 
2021/09/12-19:23:08.705888 113bb9e00 Write Ahead Log file in test.db: 000017.log size: 6879904 ; 
2021/09/12-19:23:08.705889 113bb9e00                         Options.error_if_exists: 0
2021/09/12-19:23:08.705891 113bb9e00                       Options.create_if_missing: 1
2021/09/12-19:23:08.705891 113bb9e00                         Options.paranoid_checks: 1
2021/09/12-19:23:08.705892 113bb9e00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/12-19:23:08.705893 113bb9e00                                     Options.env: 0x11089e6e8
2021/09/12-19:23:08.705894 113bb9e00                                      Options.fs: Posix File System
2021/09/12-19:23:08.705895 113bb9e00                                Options.info_log: 0x7fa146c8c630
2021/09/12-19:23:08.705896 113bb9e00                Options.max_file_opening_threads: 16
2021/09/12-19:23:08.705896 113bb9e00                              Options.statistics: 0x0
2021/09/12-19:23:08.705897 113bb9e00                               Options.use_fsync: 0
2021/09/12-19:23:08.705898 113bb9e00                       Options.max_log_file_size: 0
2021/09/12-19:23:08.705899 113bb9e00                  Options.max_manifest_file_size: 1073741824
2021/09/12-19:23:08.705900 113bb9e00                   Options.log_file_time_to_roll: 0
2021/09/12-19:23:08.705900 113bb9e00                       Options.keep_log_file_num: 1000
2021/09/12-19:23:08.705901 113bb9e00                    Options.recycle_log_file_num: 0
2021/09/12-19:23:08.705902 113bb9e00                         Options.allow_fallocate: 1
2021/09/12-19:23:08.705903 113bb9e00                        Options.allow_mmap_reads: 0
2021/09/12-19:23:08.705903 113bb9e00                       Options.allow_mmap_writes: 0
2021/09/12-19:23:08.705904 113bb9e00                        Options.use_direct_reads: 0
2021/09/12-19:23:08.705905 113bb9e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/12-19:23:08.705906 113bb9e00          Options.create_missing_column_families: 0
2021/09/12-19:23:08.705906 113bb9e00                              Options.db_log_dir: 
2021/09/12-19:23:08.705907 113bb9e00                                 Options.wal_dir: test.db
2021/09/12-19:23:08.705908 113bb9e00                Options.table_cache_numshardbits: 6
2021/09/12-19:23:08.705909 113bb9e00                         Options.WAL_ttl_seconds: 0
2021/09/12-19:23:08.705909 113bb9e00                       Options.WAL_size_limit_MB: 0
2021/09/12-19:23:08.705910 113bb9e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/12-19:23:08.705913 113bb9e00             Options.manifest_preallocation_size: 4194304
2021/09/12-19:23:08.705914 113bb9e00                     Options.is_fd_close_on_exec: 1
2021/09/12-19:23:08.705914 113bb9e00                   Options.advise_random_on_open: 1
2021/09/12-19:23:08.705915 113bb9e00                    Options.db_write_buffer_size: 0
2021/09/12-19:23:08.705916 113bb9e00                    Options.write_buffer_manager: 0x7fa146c890e0
2021/09/12-19:23:08.705917 113bb9e00         Options.access_hint_on_compaction_start: 1
2021/09/12-19:23:08.705917 113bb9e00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/12-19:23:08.705918 113bb9e00           Options.random_access_max_buffer_size: 1048576
2021/09/12-19:23:08.705919 113bb9e00                      Options.use_adaptive_mutex: 0
2021/09/12-19:23:08.705920 113bb9e00                            Options.rate_limiter: 0x0
2021/09/12-19:23:08.705921 113bb9e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/12-19:23:08.705941 113bb9e00                       Options.wal_recovery_mode: 2
2021/09/12-19:23:08.705942 113bb9e00                  Options.enable_thread_tracking: 0
2021/09/12-19:23:08.705942 113bb9e00                  Options.enable_pipelined_write: 0
2021/09/12-19:23:08.705943 113bb9e00                  Options.unordered_write: 0
2021/09/12-19:23:08.705944 113bb9e00         Options.allow_concurrent_memtable_write: 1
2021/09/12-19:23:08.705945 113bb9e00      Options.enable_write_thread_adaptive_yield: 1
2021/09/12-19:23:08.705945 113bb9e00             Options.write_thread_max_yield_usec: 100
2021/09/12-19:23:08.705946 113bb9e00            Options.write_thread_slow_yield_usec: 3
2021/09/12-19:23:08.705947 113bb9e00                               Options.row_cache: None
2021/09/12-19:23:08.705948 113bb9e00                              Options.wal_filter: None
2021/09/12-19:23:08.705949 113bb9e00             Options.avoid_flush_during_recovery: 0
2021/09/12-19:23:08.705949 113bb9e00             Options.allow_ingest_behind: 0
2021/09/12-19:23:08.705950 113bb9e00             Options.preserve_deletes: 0
2021/09/12-19:23:08.705951 113bb9e00             Options.two_write_queues: 0
2021/09/12-19:23:08.705952 113bb9e00             Options.manual_wal_flush: 0
2021/09/12-19:23:08.705952 113bb9e00             Options.atomic_flush: 0
2021/09/12-19:23:08.705953 113bb9e00             Options.avoid_unnecessary_blocking_io: 0
2021/09/12-19:23:08.705954 113bb9e00                 Options.persist_stats_to_disk: 0
2021/09/12-19:23:08.705955 113bb9e00                 Options.write_dbid_to_manifest: 0
2021/09/12-19:23:08.705956 113bb9e00                 Options.log_readahead_size: 0
2021/09/12-19:23:08.705956 113bb9e00                 Options.file_checksum_gen_factory: Unknown
2021/09/12-19:23:08.705957 113bb9e00                 Options.best_efforts_recovery: 0
2021/09/12-19:23:08.705958 113bb9e00                Options.max_bgerror_resume_count: 2147483647
2021/09/12-19:23:08.705959 113bb9e00            Options.bgerror_resume_retry_interval: 1000000
2021/09/12-19:23:08.705960 113bb9e00             Options.allow_data_in_errors: 0
2021/09/12-19:23:08.705960 113bb9e00             Options.db_host_id: __hostname__
2021/09/12-19:23:08.705961 113bb9e00             Options.max_background_jobs: 2
2021/09/12-19:23:08.705962 113bb9e00             Options.max_background_compactions: -1
2021/09/12-19:23:08.705963 113bb9e00             Options.max_subcompactions: 1
2021/09/12-19:23:08.705964 113bb9e00             Options.avoid_flush_during_shutdown: 0
2021/09/12-19:23:08.705964 113bb9e00           Options.writable_file_max_buffer_size: 1048576
2021/09/12-19:23:08.705965 113bb9e00             Options.delayed_write_rate : 16777216
2021/09/12-19:23:08.705966 113bb9e00             Options.max_total_wal_size: 0
2021/09/12-19:23:08.705967 113bb9e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/12-19:23:08.705968 113bb9e00                   Options.stats_dump_period_sec: 600
2021/09/12-19:23:08.705968 113bb9e00                 Options.stats_persist_period_sec: 600
2021/09/12-19:23:08.705969 113bb9e00                 Options.stats_history_buffer_size: 1048576
2021/09/12-19:23:08.705970 113bb9e00                          Options.max_open_files: 256
2021/09/12-19:23:08.705971 113bb9e00                          Options.bytes_per_sync: 0
2021/09/12-19:23:08.705971 113bb9e00                      Options.wal_bytes_per_sync: 0
2021/09/12-19:23:08.705972 113bb9e00                   Options.strict_bytes_per_sync: 0
2021/09/12-19:23:08.705973 113bb9e00       Options.compaction_readahead_size: 0
2021/09/12-19:23:08.705974 113bb9e00                  Options.max_background_flushes: -1
2021/09/12-19:23:08.705975 113bb9e00 Compression algorithms supported:
2021/09/12-19:23:08.705978 113bb9e00 	kZSTD supported: 1
2021/09/12-19:23:08.705979 113bb9e00 	kZlibCompression supported: 1
2021/09/12-19:23:08.705980 113bb9e00 	kXpressCompression supported: 0
2021/09/12-19:23:08.705981 113bb9e00 	kSnappyCompression supported: 1
2021/09/12-19:23:08.705994 113bb9e00 	kZSTDNotFinalCompression supported: 1
2021/09/12-19:23:08.705995 113bb9e00 	kLZ4HCCompression supported: 1
2021/09/12-19:23:08.705996 113bb9e00 	kLZ4Compression supported: 1
2021/09/12-19:23:08.705997 113bb9e00 	kBZip2Compression supported: 1
2021/09/12-19:23:08.705998 113bb9e00 Fast CRC32 supported: Supported on x86
2021/09/12-19:23:08.706196 113bb9e00 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000016
2021/09/12-19:23:08.706263 113bb9e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2021/09/12-19:23:08.706266 113bb9e00               Options.comparator: leveldb.BytewiseComparator
2021/09/12-19:23:08.706267 113bb9e00           Options.merge_operator: MergeOp
2021/09/12-19:23:08.706268 113bb9e00        Options.compaction_filter: None
2021/09/12-19:23:08.706269 113bb9e00        Options.compaction_filter_factory: None
2021/09/12-19:23:08.706270 113bb9e00  Options.sst_partitioner_factory: None
2021/09/12-19:23:08.706271 113bb9e00         Options.memtable_factory: SkipListFactory
2021/09/12-19:23:08.706272 113bb9e00            Options.table_factory: BlockBasedTable
2021/09/12-19:23:08.706287 113bb9e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa146c8ce30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa146c8d1f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fa146c8f298
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/12-19:23:08.706290 113bb9e00        Options.write_buffer_size: 67108864
2021/09/12-19:23:08.706291 113bb9e00  Options.max_write_buffer_number: 3
2021/09/12-19:23:08.706293 113bb9e00          Options.compression: Snappy
2021/09/12-19:23:08.706294 113bb9e00                  Options.bottommost_compression: Disabled
2021/09/12-19:23:08.706295 113bb9e00       Options.prefix_extractor: nullptr
2021/09/12-19:23:08.706296 113bb9e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/12-19:23:08.706297 113bb9e00             Options.num_levels: 7
2021/09/12-19:23:08.706298 113bb9e00        Options.min_write_buffer_number_to_merge: 1
2021/09/12-19:23:08.706299 113bb9e00     Options.max_write_buffer_number_to_maintain: 0
2021/09/12-19:23:08.706299 113bb9e00     Options.max_write_buffer_size_to_maintain: 0
2021/09/12-19:23:08.706300 113bb9e00            Options.bottommost_compression_opts.window_bits: -14
2021/09/12-19:23:08.706301 113bb9e00                  Options.bottommost_compression_opts.level: 32767
2021/09/12-19:23:08.706302 113bb9e00               Options.bottommost_compression_opts.strategy: 0
2021/09/12-19:23:08.706303 113bb9e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/12-19:23:08.706303 113bb9e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/12-19:23:08.706304 113bb9e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/12-19:23:08.706305 113bb9e00                  Options.bottommost_compression_opts.enabled: false
2021/09/12-19:23:08.706327 113bb9e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/12-19:23:08.706328 113bb9e00            Options.compression_opts.window_bits: -14
2021/09/12-19:23:08.706329 113bb9e00                  Options.compression_opts.level: 32767
2021/09/12-19:23:08.706330 113bb9e00               Options.compression_opts.strategy: 0
2021/09/12-19:23:08.706330 113bb9e00         Options.compression_opts.max_dict_bytes: 0
2021/09/12-19:23:08.706331 113bb9e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/12-19:23:08.706332 113bb9e00         Options.compression_opts.parallel_threads: 1
2021/09/12-19:23:08.706333 113bb9e00                  Options.compression_opts.enabled: false
2021/09/12-19:23:08.706333 113bb9e00         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/12-19:23:08.706334 113bb9e00      Options.level0_file_num_compaction_trigger: 4
2021/09/12-19:23:08.706335 113bb9e00          Options.level0_slowdown_writes_trigger: 20
2021/09/12-19:23:08.706336 113bb9e00              Options.level0_stop_writes_trigger: 36
2021/09/12-19:23:08.706337 113bb9e00                   Options.target_file_size_base: 67108864
2021/09/12-19:23:08.706337 113bb9e00             Options.target_file_size_multiplier: 1
2021/09/12-19:23:08.706338 113bb9e00                Options.max_bytes_for_level_base: 268435456
2021/09/12-19:23:08.706339 113bb9e00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/12-19:23:08.706340 113bb9e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/12-19:23:08.706341 113bb9e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/12-19:23:08.706342 113bb9e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/12-19:23:08.706343 113bb9e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/12-19:23:08.706343 113bb9e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/12-19:23:08.706344 113bb9e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/12-19:23:08.706345 113bb9e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/12-19:23:08.706346 113bb9e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/12-19:23:08.706347 113bb9e00       Options.max_sequential_skip_in_iterations: 8
2021/09/12-19:23:08.706347 113bb9e00                    Options.max_compaction_bytes: 1677721600
2021/09/12-19:23:08.706348 113bb9e00                        Options.arena_block_size: 8388608
2021/09/12-19:23:08.706349 113bb9e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/12-19:23:08.706350 113bb9e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/12-19:23:08.706351 113bb9e00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/12-19:23:08.706351 113bb9e00                Options.disable_auto_compactions: 0
2021/09/12-19:23:08.706352 113bb9e00                        Options.compaction_style: kCompactionStyleLevel
2021/09/12-19:23:08.706355 113bb9e00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/12-19:23:08.706356 113bb9e00 Options.compaction_options_universal.size_ratio: 1
2021/09/12-19:23:08.706356 113bb9e00 Options.compaction_options_universal.min_merge_width: 2
2021/09/12-19:23:08.706357 113bb9e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/12-19:23:08.706358 113bb9e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/12-19:23:08.706359 113bb9e00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/12-19:23:08.706360 113bb9e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/12-19:23:08.706361 113bb9e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/12-19:23:08.706362 113bb9e00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/12-19:23:08.706363 113bb9e00                   Options.table_properties_collectors: 
2021/09/12-19:23:08.706364 113bb9e00                   Options.inplace_update_support: 0
2021/09/12-19:23:08.706365 113bb9e00                 Options.inplace_update_num_locks: 10000
2021/09/12-19:23:08.706379 113bb9e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/12-19:23:08.706380 113bb9e00               Options.memtable_whole_key_filtering: 0
2021/09/12-19:23:08.706381 113bb9e00   Options.memtable_huge_page_size: 0
2021/09/12-19:23:08.706382 113bb9e00                           Options.bloom_locality: 0
2021/09/12-19:23:08.706382 113bb9e00                    Options.max_successive_merges: 0
2021/09/12-19:23:08.706383 113bb9e00                Options.optimize_filters_for_hits: 0
2021/09/12-19:23:08.706384 113bb9e00                Options.paranoid_file_checks: 0
2021/09/12-19:23:08.706385 113bb9e00                Options.force_consistency_checks: 1
2021/09/12-19:23:08.706385 113bb9e00                Options.report_bg_io_stats: 0
2021/09/12-19:23:08.706386 113bb9e00                               Options.ttl: 2592000
2021/09/12-19:23:08.706387 113bb9e00          Options.periodic_compaction_seconds: 0
2021/09/12-19:23:08.706388 113bb9e00                    Options.enable_blob_files: false
2021/09/12-19:23:08.706389 113bb9e00                        Options.min_blob_size: 0
2021/09/12-19:23:08.706389 113bb9e00                       Options.blob_file_size: 268435456
2021/09/12-19:23:08.706390 113bb9e00                Options.blob_compression_type: NoCompression
2021/09/12-19:23:08.706391 113bb9e00       Options.enable_blob_garbage_collection: false
2021/09/12-19:23:08.706392 113bb9e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/12-19:23:08.706859 113bb9e00 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 7464, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/12-19:23:08.706862 113bb9e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 12
2021/09/12-19:23:08.707173 113bb9e00 [db/version_set.cc:4119] Creating manifest 20
2021/09/12-19:23:08.708328 113bb9e00 EVENT_LOG_v1 {"time_micros": 1631488988708317, "job": 1, "event": "recovery_started", "wal_files": [17]}
2021/09/12-19:23:08.708333 113bb9e00 [db/db_impl/db_impl_open.cc:856] Recovering log #17 mode 2
2021/09/12-19:23:08.739625 113bb9e00 EVENT_LOG_v1 {"time_micros": 1631488988739595, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1665261, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1642138, "index_size": 14602, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 7557, "raw_key_size": 433800, "raw_average_key_size": 72, "raw_value_size": 3580886, "raw_average_value_size": 594, "num_data_blocks": 1005, "num_entries": 6025, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "MergeOp", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1631488988, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16a4321030d1bf58-a3c6e006f44cde8f", "db_session_id": "BE9XXNPFMT1G5I1OMEYV"}}
2021/09/12-19:23:08.739688 113bb9e00 [db/version_set.cc:4119] Creating manifest 22
2021/09/12-19:23:08.740495 113bb9e00 EVENT_LOG_v1 {"time_micros": 1631488988740490, "job": 1, "event": "recovery_finished"}
2021/09/12-19:23:08.744021 113bb9e00 [file/delete_scheduler.cc:77] Deleted file test.db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/12-19:23:08.745636 113bb9e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fa146c8c820
2021/09/12-19:23:08.745716 113bb9e00 DB pointer 0x7fa147075e00
2021/09/12-19:23:08.745947 700000da7000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/12-19:23:08.745953 700000da7000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.9      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.9      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.9      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    106.9      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 40.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 40.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.9      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.9      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    106.9      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 40.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/12-19:23:09.120400 113bb9e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2021/09/12-19:23:09.120772 113bb9e00 [db/db_impl/db_impl.cc:642] Shutdown complete
