2021/09/12-19:24:55.366086 1146a5e00 RocksDB version: 6.20.3
2021/09/12-19:24:55.366153 1146a5e00 Git sha 0
2021/09/12-19:24:55.366156 1146a5e00 Compile date 2021-05-05 20:35:30
2021/09/12-19:24:55.366179 1146a5e00 DB SUMMARY
2021/09/12-19:24:55.366180 1146a5e00 DB Session ID:  EO3QOXFZSPRJHGX0VKEP
2021/09/12-19:24:55.366265 1146a5e00 CURRENT file:  CURRENT
2021/09/12-19:24:55.366267 1146a5e00 IDENTITY file:  IDENTITY
2021/09/12-19:24:55.366273 1146a5e00 MANIFEST file:  MANIFEST-000027 size: 595 Bytes
2021/09/12-19:24:55.366276 1146a5e00 SST files in test.db dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2021/09/12-19:24:55.366277 1146a5e00 Write Ahead Log file in test.db: 000028.log size: 0 ; 
2021/09/12-19:24:55.366280 1146a5e00                         Options.error_if_exists: 0
2021/09/12-19:24:55.366281 1146a5e00                       Options.create_if_missing: 1
2021/09/12-19:24:55.366282 1146a5e00                         Options.paranoid_checks: 1
2021/09/12-19:24:55.366283 1146a5e00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/12-19:24:55.366284 1146a5e00                                     Options.env: 0x109f4d6e8
2021/09/12-19:24:55.366286 1146a5e00                                      Options.fs: Posix File System
2021/09/12-19:24:55.366287 1146a5e00                                Options.info_log: 0x7f85c3714d00
2021/09/12-19:24:55.366288 1146a5e00                Options.max_file_opening_threads: 16
2021/09/12-19:24:55.366289 1146a5e00                              Options.statistics: 0x0
2021/09/12-19:24:55.366290 1146a5e00                               Options.use_fsync: 0
2021/09/12-19:24:55.366291 1146a5e00                       Options.max_log_file_size: 0
2021/09/12-19:24:55.366292 1146a5e00                  Options.max_manifest_file_size: 1073741824
2021/09/12-19:24:55.366293 1146a5e00                   Options.log_file_time_to_roll: 0
2021/09/12-19:24:55.366294 1146a5e00                       Options.keep_log_file_num: 1000
2021/09/12-19:24:55.366295 1146a5e00                    Options.recycle_log_file_num: 0
2021/09/12-19:24:55.366296 1146a5e00                         Options.allow_fallocate: 1
2021/09/12-19:24:55.366297 1146a5e00                        Options.allow_mmap_reads: 0
2021/09/12-19:24:55.366298 1146a5e00                       Options.allow_mmap_writes: 0
2021/09/12-19:24:55.366299 1146a5e00                        Options.use_direct_reads: 0
2021/09/12-19:24:55.366300 1146a5e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/12-19:24:55.366301 1146a5e00          Options.create_missing_column_families: 0
2021/09/12-19:24:55.366302 1146a5e00                              Options.db_log_dir: 
2021/09/12-19:24:55.366303 1146a5e00                                 Options.wal_dir: test.db
2021/09/12-19:24:55.366304 1146a5e00                Options.table_cache_numshardbits: 6
2021/09/12-19:24:55.366305 1146a5e00                         Options.WAL_ttl_seconds: 0
2021/09/12-19:24:55.366306 1146a5e00                       Options.WAL_size_limit_MB: 0
2021/09/12-19:24:55.366307 1146a5e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/12-19:24:55.366308 1146a5e00             Options.manifest_preallocation_size: 4194304
2021/09/12-19:24:55.366309 1146a5e00                     Options.is_fd_close_on_exec: 1
2021/09/12-19:24:55.366310 1146a5e00                   Options.advise_random_on_open: 1
2021/09/12-19:24:55.366311 1146a5e00                    Options.db_write_buffer_size: 0
2021/09/12-19:24:55.366312 1146a5e00                    Options.write_buffer_manager: 0x7f85c3735ef0
2021/09/12-19:24:55.366313 1146a5e00         Options.access_hint_on_compaction_start: 1
2021/09/12-19:24:55.366314 1146a5e00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/12-19:24:55.366315 1146a5e00           Options.random_access_max_buffer_size: 1048576
2021/09/12-19:24:55.366316 1146a5e00                      Options.use_adaptive_mutex: 0
2021/09/12-19:24:55.366317 1146a5e00                            Options.rate_limiter: 0x0
2021/09/12-19:24:55.366318 1146a5e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/12-19:24:55.366347 1146a5e00                       Options.wal_recovery_mode: 2
2021/09/12-19:24:55.366349 1146a5e00                  Options.enable_thread_tracking: 0
2021/09/12-19:24:55.366350 1146a5e00                  Options.enable_pipelined_write: 0
2021/09/12-19:24:55.366351 1146a5e00                  Options.unordered_write: 0
2021/09/12-19:24:55.366352 1146a5e00         Options.allow_concurrent_memtable_write: 1
2021/09/12-19:24:55.366353 1146a5e00      Options.enable_write_thread_adaptive_yield: 1
2021/09/12-19:24:55.366354 1146a5e00             Options.write_thread_max_yield_usec: 100
2021/09/12-19:24:55.366355 1146a5e00            Options.write_thread_slow_yield_usec: 3
2021/09/12-19:24:55.366356 1146a5e00                               Options.row_cache: None
2021/09/12-19:24:55.366357 1146a5e00                              Options.wal_filter: None
2021/09/12-19:24:55.366358 1146a5e00             Options.avoid_flush_during_recovery: 0
2021/09/12-19:24:55.366359 1146a5e00             Options.allow_ingest_behind: 0
2021/09/12-19:24:55.366360 1146a5e00             Options.preserve_deletes: 0
2021/09/12-19:24:55.366361 1146a5e00             Options.two_write_queues: 0
2021/09/12-19:24:55.366362 1146a5e00             Options.manual_wal_flush: 0
2021/09/12-19:24:55.366363 1146a5e00             Options.atomic_flush: 0
2021/09/12-19:24:55.366364 1146a5e00             Options.avoid_unnecessary_blocking_io: 0
2021/09/12-19:24:55.366365 1146a5e00                 Options.persist_stats_to_disk: 0
2021/09/12-19:24:55.366366 1146a5e00                 Options.write_dbid_to_manifest: 0
2021/09/12-19:24:55.366367 1146a5e00                 Options.log_readahead_size: 0
2021/09/12-19:24:55.366368 1146a5e00                 Options.file_checksum_gen_factory: Unknown
2021/09/12-19:24:55.366369 1146a5e00                 Options.best_efforts_recovery: 0
2021/09/12-19:24:55.366370 1146a5e00                Options.max_bgerror_resume_count: 2147483647
2021/09/12-19:24:55.366371 1146a5e00            Options.bgerror_resume_retry_interval: 1000000
2021/09/12-19:24:55.366372 1146a5e00             Options.allow_data_in_errors: 0
2021/09/12-19:24:55.366373 1146a5e00             Options.db_host_id: __hostname__
2021/09/12-19:24:55.366374 1146a5e00             Options.max_background_jobs: 2
2021/09/12-19:24:55.366375 1146a5e00             Options.max_background_compactions: -1
2021/09/12-19:24:55.366376 1146a5e00             Options.max_subcompactions: 1
2021/09/12-19:24:55.366377 1146a5e00             Options.avoid_flush_during_shutdown: 0
2021/09/12-19:24:55.366378 1146a5e00           Options.writable_file_max_buffer_size: 1048576
2021/09/12-19:24:55.366379 1146a5e00             Options.delayed_write_rate : 16777216
2021/09/12-19:24:55.366380 1146a5e00             Options.max_total_wal_size: 0
2021/09/12-19:24:55.366381 1146a5e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/12-19:24:55.366383 1146a5e00                   Options.stats_dump_period_sec: 600
2021/09/12-19:24:55.366384 1146a5e00                 Options.stats_persist_period_sec: 600
2021/09/12-19:24:55.366385 1146a5e00                 Options.stats_history_buffer_size: 1048576
2021/09/12-19:24:55.366386 1146a5e00                          Options.max_open_files: 256
2021/09/12-19:24:55.366387 1146a5e00                          Options.bytes_per_sync: 0
2021/09/12-19:24:55.366388 1146a5e00                      Options.wal_bytes_per_sync: 0
2021/09/12-19:24:55.366389 1146a5e00                   Options.strict_bytes_per_sync: 0
2021/09/12-19:24:55.366390 1146a5e00       Options.compaction_readahead_size: 0
2021/09/12-19:24:55.366391 1146a5e00                  Options.max_background_flushes: -1
2021/09/12-19:24:55.366392 1146a5e00 Compression algorithms supported:
2021/09/12-19:24:55.366397 1146a5e00 	kZSTD supported: 1
2021/09/12-19:24:55.366399 1146a5e00 	kZlibCompression supported: 1
2021/09/12-19:24:55.366400 1146a5e00 	kXpressCompression supported: 0
2021/09/12-19:24:55.366401 1146a5e00 	kSnappyCompression supported: 1
2021/09/12-19:24:55.366419 1146a5e00 	kZSTDNotFinalCompression supported: 1
2021/09/12-19:24:55.366421 1146a5e00 	kLZ4HCCompression supported: 1
2021/09/12-19:24:55.366422 1146a5e00 	kLZ4Compression supported: 1
2021/09/12-19:24:55.366423 1146a5e00 	kBZip2Compression supported: 1
2021/09/12-19:24:55.366424 1146a5e00 Fast CRC32 supported: Supported on x86
2021/09/12-19:24:55.366843 1146a5e00 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000027
2021/09/12-19:24:55.366933 1146a5e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2021/09/12-19:24:55.366937 1146a5e00               Options.comparator: leveldb.BytewiseComparator
2021/09/12-19:24:55.366939 1146a5e00           Options.merge_operator: MergeOp
2021/09/12-19:24:55.366940 1146a5e00        Options.compaction_filter: None
2021/09/12-19:24:55.366942 1146a5e00        Options.compaction_filter_factory: None
2021/09/12-19:24:55.366943 1146a5e00  Options.sst_partitioner_factory: None
2021/09/12-19:24:55.366944 1146a5e00         Options.memtable_factory: SkipListFactory
2021/09/12-19:24:55.366945 1146a5e00            Options.table_factory: BlockBasedTable
2021/09/12-19:24:55.366967 1146a5e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85c5448d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85c54490f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7f85c544b198
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/12-19:24:55.366971 1146a5e00        Options.write_buffer_size: 67108864
2021/09/12-19:24:55.366972 1146a5e00  Options.max_write_buffer_number: 3
2021/09/12-19:24:55.366975 1146a5e00          Options.compression: Snappy
2021/09/12-19:24:55.366977 1146a5e00                  Options.bottommost_compression: Disabled
2021/09/12-19:24:55.366978 1146a5e00       Options.prefix_extractor: nullptr
2021/09/12-19:24:55.366979 1146a5e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/12-19:24:55.366980 1146a5e00             Options.num_levels: 7
2021/09/12-19:24:55.366981 1146a5e00        Options.min_write_buffer_number_to_merge: 1
2021/09/12-19:24:55.366982 1146a5e00     Options.max_write_buffer_number_to_maintain: 0
2021/09/12-19:24:55.366983 1146a5e00     Options.max_write_buffer_size_to_maintain: 0
2021/09/12-19:24:55.366984 1146a5e00            Options.bottommost_compression_opts.window_bits: -14
2021/09/12-19:24:55.366985 1146a5e00                  Options.bottommost_compression_opts.level: 32767
2021/09/12-19:24:55.366986 1146a5e00               Options.bottommost_compression_opts.strategy: 0
2021/09/12-19:24:55.366987 1146a5e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/12-19:24:55.366988 1146a5e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/12-19:24:55.366990 1146a5e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/12-19:24:55.366991 1146a5e00                  Options.bottommost_compression_opts.enabled: false
2021/09/12-19:24:55.367021 1146a5e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/12-19:24:55.367023 1146a5e00            Options.compression_opts.window_bits: -14
2021/09/12-19:24:55.367024 1146a5e00                  Options.compression_opts.level: 32767
2021/09/12-19:24:55.367025 1146a5e00               Options.compression_opts.strategy: 0
2021/09/12-19:24:55.367026 1146a5e00         Options.compression_opts.max_dict_bytes: 0
2021/09/12-19:24:55.367027 1146a5e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/12-19:24:55.367028 1146a5e00         Options.compression_opts.parallel_threads: 1
2021/09/12-19:24:55.367029 1146a5e00                  Options.compression_opts.enabled: false
2021/09/12-19:24:55.367030 1146a5e00         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/12-19:24:55.367031 1146a5e00      Options.level0_file_num_compaction_trigger: 4
2021/09/12-19:24:55.367032 1146a5e00          Options.level0_slowdown_writes_trigger: 20
2021/09/12-19:24:55.367033 1146a5e00              Options.level0_stop_writes_trigger: 36
2021/09/12-19:24:55.367034 1146a5e00                   Options.target_file_size_base: 67108864
2021/09/12-19:24:55.367035 1146a5e00             Options.target_file_size_multiplier: 1
2021/09/12-19:24:55.367036 1146a5e00                Options.max_bytes_for_level_base: 268435456
2021/09/12-19:24:55.367037 1146a5e00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/12-19:24:55.367038 1146a5e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/12-19:24:55.367040 1146a5e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/12-19:24:55.367041 1146a5e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/12-19:24:55.367042 1146a5e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/12-19:24:55.367043 1146a5e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/12-19:24:55.367044 1146a5e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/12-19:24:55.367045 1146a5e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/12-19:24:55.367046 1146a5e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/12-19:24:55.367047 1146a5e00       Options.max_sequential_skip_in_iterations: 8
2021/09/12-19:24:55.367048 1146a5e00                    Options.max_compaction_bytes: 1677721600
2021/09/12-19:24:55.367049 1146a5e00                        Options.arena_block_size: 8388608
2021/09/12-19:24:55.367050 1146a5e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/12-19:24:55.367051 1146a5e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/12-19:24:55.367052 1146a5e00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/12-19:24:55.367053 1146a5e00                Options.disable_auto_compactions: 0
2021/09/12-19:24:55.367055 1146a5e00                        Options.compaction_style: kCompactionStyleLevel
2021/09/12-19:24:55.367058 1146a5e00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/12-19:24:55.367059 1146a5e00 Options.compaction_options_universal.size_ratio: 1
2021/09/12-19:24:55.367060 1146a5e00 Options.compaction_options_universal.min_merge_width: 2
2021/09/12-19:24:55.367061 1146a5e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/12-19:24:55.367063 1146a5e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/12-19:24:55.367064 1146a5e00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/12-19:24:55.367065 1146a5e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/12-19:24:55.367071 1146a5e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/12-19:24:55.367072 1146a5e00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/12-19:24:55.367074 1146a5e00                   Options.table_properties_collectors: 
2021/09/12-19:24:55.367075 1146a5e00                   Options.inplace_update_support: 0
2021/09/12-19:24:55.367076 1146a5e00                 Options.inplace_update_num_locks: 10000
2021/09/12-19:24:55.367096 1146a5e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/12-19:24:55.367097 1146a5e00               Options.memtable_whole_key_filtering: 0
2021/09/12-19:24:55.367098 1146a5e00   Options.memtable_huge_page_size: 0
2021/09/12-19:24:55.367100 1146a5e00                           Options.bloom_locality: 0
2021/09/12-19:24:55.367101 1146a5e00                    Options.max_successive_merges: 0
2021/09/12-19:24:55.367102 1146a5e00                Options.optimize_filters_for_hits: 0
2021/09/12-19:24:55.367102 1146a5e00                Options.paranoid_file_checks: 0
2021/09/12-19:24:55.367103 1146a5e00                Options.force_consistency_checks: 1
2021/09/12-19:24:55.367104 1146a5e00                Options.report_bg_io_stats: 0
2021/09/12-19:24:55.367105 1146a5e00                               Options.ttl: 2592000
2021/09/12-19:24:55.367106 1146a5e00          Options.periodic_compaction_seconds: 0
2021/09/12-19:24:55.367108 1146a5e00                    Options.enable_blob_files: false
2021/09/12-19:24:55.367109 1146a5e00                        Options.min_blob_size: 0
2021/09/12-19:24:55.367110 1146a5e00                       Options.blob_file_size: 268435456
2021/09/12-19:24:55.367111 1146a5e00                Options.blob_compression_type: NoCompression
2021/09/12-19:24:55.367112 1146a5e00       Options.enable_blob_garbage_collection: false
2021/09/12-19:24:55.367113 1146a5e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/12-19:24:55.368637 1146a5e00 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 17658, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/12-19:24:55.368643 1146a5e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 24
2021/09/12-19:24:55.369118 1146a5e00 [db/version_set.cc:4119] Creating manifest 31
2021/09/12-19:24:55.369911 1146a5e00 EVENT_LOG_v1 {"time_micros": 1631489095369897, "job": 1, "event": "recovery_started", "wal_files": [28]}
2021/09/12-19:24:55.369917 1146a5e00 [db/db_impl/db_impl_open.cc:856] Recovering log #28 mode 2
2021/09/12-19:24:55.369969 1146a5e00 [db/version_set.cc:4119] Creating manifest 32
2021/09/12-19:24:55.370684 1146a5e00 EVENT_LOG_v1 {"time_micros": 1631489095370679, "job": 1, "event": "recovery_finished"}
2021/09/12-19:24:55.371099 1146a5e00 [file/delete_scheduler.cc:77] Deleted file test.db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/12-19:24:55.372634 1146a5e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f85c3739ea0
2021/09/12-19:24:55.372706 1146a5e00 DB pointer 0x7f85c604ec00
2021/09/12-19:24:55.372929 70000f0ba000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/12-19:24:55.372936 70000f0ba000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/12-19:24:55.771676 1146a5e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2021/09/12-19:24:55.773274 1146a5e00 [db/db_impl/db_impl.cc:642] Shutdown complete
