2021/09/13-20:38:52.800413 10d719e00 RocksDB version: 6.20.3
2021/09/13-20:38:52.800463 10d719e00 Git sha 0
2021/09/13-20:38:52.800466 10d719e00 Compile date 2021-05-05 20:35:30
2021/09/13-20:38:52.800483 10d719e00 DB SUMMARY
2021/09/13-20:38:52.800485 10d719e00 DB Session ID:  HJUBSHLKKOSULXTGZHDW
2021/09/13-20:38:52.800559 10d719e00 CURRENT file:  CURRENT
2021/09/13-20:38:52.800561 10d719e00 IDENTITY file:  IDENTITY
2021/09/13-20:38:52.800567 10d719e00 MANIFEST file:  MANIFEST-000088 size: 604 Bytes
2021/09/13-20:38:52.800569 10d719e00 SST files in test.db dir, Total Num: 3, files: 000052.sst 000071.sst 000087.sst 
2021/09/13-20:38:52.800572 10d719e00 Write Ahead Log file in test.db: 000089.log size: 0 ; 
2021/09/13-20:38:52.800576 10d719e00                         Options.error_if_exists: 0
2021/09/13-20:38:52.800577 10d719e00                       Options.create_if_missing: 1
2021/09/13-20:38:52.800578 10d719e00                         Options.paranoid_checks: 1
2021/09/13-20:38:52.800579 10d719e00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/13-20:38:52.800580 10d719e00                                     Options.env: 0x10703f6e8
2021/09/13-20:38:52.800581 10d719e00                                      Options.fs: Posix File System
2021/09/13-20:38:52.800583 10d719e00                                Options.info_log: 0x7fd3d9242670
2021/09/13-20:38:52.800584 10d719e00                Options.max_file_opening_threads: 16
2021/09/13-20:38:52.800585 10d719e00                              Options.statistics: 0x0
2021/09/13-20:38:52.800586 10d719e00                               Options.use_fsync: 0
2021/09/13-20:38:52.800587 10d719e00                       Options.max_log_file_size: 0
2021/09/13-20:38:52.800588 10d719e00                  Options.max_manifest_file_size: 1073741824
2021/09/13-20:38:52.800589 10d719e00                   Options.log_file_time_to_roll: 0
2021/09/13-20:38:52.800590 10d719e00                       Options.keep_log_file_num: 1000
2021/09/13-20:38:52.800591 10d719e00                    Options.recycle_log_file_num: 0
2021/09/13-20:38:52.800592 10d719e00                         Options.allow_fallocate: 1
2021/09/13-20:38:52.800593 10d719e00                        Options.allow_mmap_reads: 0
2021/09/13-20:38:52.800593 10d719e00                       Options.allow_mmap_writes: 0
2021/09/13-20:38:52.800594 10d719e00                        Options.use_direct_reads: 0
2021/09/13-20:38:52.800595 10d719e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/13-20:38:52.800596 10d719e00          Options.create_missing_column_families: 0
2021/09/13-20:38:52.800597 10d719e00                              Options.db_log_dir: 
2021/09/13-20:38:52.800598 10d719e00                                 Options.wal_dir: test.db
2021/09/13-20:38:52.800599 10d719e00                Options.table_cache_numshardbits: 6
2021/09/13-20:38:52.800600 10d719e00                         Options.WAL_ttl_seconds: 0
2021/09/13-20:38:52.800601 10d719e00                       Options.WAL_size_limit_MB: 0
2021/09/13-20:38:52.800602 10d719e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/13-20:38:52.800603 10d719e00             Options.manifest_preallocation_size: 4194304
2021/09/13-20:38:52.800604 10d719e00                     Options.is_fd_close_on_exec: 1
2021/09/13-20:38:52.800605 10d719e00                   Options.advise_random_on_open: 1
2021/09/13-20:38:52.800606 10d719e00                    Options.db_write_buffer_size: 0
2021/09/13-20:38:52.800607 10d719e00                    Options.write_buffer_manager: 0x7fd3d9230180
2021/09/13-20:38:52.800608 10d719e00         Options.access_hint_on_compaction_start: 1
2021/09/13-20:38:52.800609 10d719e00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/13-20:38:52.800610 10d719e00           Options.random_access_max_buffer_size: 1048576
2021/09/13-20:38:52.800611 10d719e00                      Options.use_adaptive_mutex: 0
2021/09/13-20:38:52.800612 10d719e00                            Options.rate_limiter: 0x0
2021/09/13-20:38:52.800613 10d719e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/13-20:38:52.800651 10d719e00                       Options.wal_recovery_mode: 2
2021/09/13-20:38:52.800652 10d719e00                  Options.enable_thread_tracking: 0
2021/09/13-20:38:52.800653 10d719e00                  Options.enable_pipelined_write: 0
2021/09/13-20:38:52.800654 10d719e00                  Options.unordered_write: 0
2021/09/13-20:38:52.800655 10d719e00         Options.allow_concurrent_memtable_write: 1
2021/09/13-20:38:52.800656 10d719e00      Options.enable_write_thread_adaptive_yield: 1
2021/09/13-20:38:52.800657 10d719e00             Options.write_thread_max_yield_usec: 100
2021/09/13-20:38:52.800658 10d719e00            Options.write_thread_slow_yield_usec: 3
2021/09/13-20:38:52.800659 10d719e00                               Options.row_cache: None
2021/09/13-20:38:52.800660 10d719e00                              Options.wal_filter: None
2021/09/13-20:38:52.800661 10d719e00             Options.avoid_flush_during_recovery: 0
2021/09/13-20:38:52.800662 10d719e00             Options.allow_ingest_behind: 0
2021/09/13-20:38:52.800663 10d719e00             Options.preserve_deletes: 0
2021/09/13-20:38:52.800664 10d719e00             Options.two_write_queues: 0
2021/09/13-20:38:52.800665 10d719e00             Options.manual_wal_flush: 0
2021/09/13-20:38:52.800666 10d719e00             Options.atomic_flush: 0
2021/09/13-20:38:52.800667 10d719e00             Options.avoid_unnecessary_blocking_io: 0
2021/09/13-20:38:52.800668 10d719e00                 Options.persist_stats_to_disk: 0
2021/09/13-20:38:52.800669 10d719e00                 Options.write_dbid_to_manifest: 0
2021/09/13-20:38:52.800670 10d719e00                 Options.log_readahead_size: 0
2021/09/13-20:38:52.800671 10d719e00                 Options.file_checksum_gen_factory: Unknown
2021/09/13-20:38:52.800672 10d719e00                 Options.best_efforts_recovery: 0
2021/09/13-20:38:52.800673 10d719e00                Options.max_bgerror_resume_count: 2147483647
2021/09/13-20:38:52.800674 10d719e00            Options.bgerror_resume_retry_interval: 1000000
2021/09/13-20:38:52.800675 10d719e00             Options.allow_data_in_errors: 0
2021/09/13-20:38:52.800676 10d719e00             Options.db_host_id: __hostname__
2021/09/13-20:38:52.800677 10d719e00             Options.max_background_jobs: 2
2021/09/13-20:38:52.800678 10d719e00             Options.max_background_compactions: -1
2021/09/13-20:38:52.800679 10d719e00             Options.max_subcompactions: 1
2021/09/13-20:38:52.800680 10d719e00             Options.avoid_flush_during_shutdown: 0
2021/09/13-20:38:52.800681 10d719e00           Options.writable_file_max_buffer_size: 1048576
2021/09/13-20:38:52.800682 10d719e00             Options.delayed_write_rate : 16777216
2021/09/13-20:38:52.800683 10d719e00             Options.max_total_wal_size: 0
2021/09/13-20:38:52.800684 10d719e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/13-20:38:52.800685 10d719e00                   Options.stats_dump_period_sec: 600
2021/09/13-20:38:52.800686 10d719e00                 Options.stats_persist_period_sec: 600
2021/09/13-20:38:52.800687 10d719e00                 Options.stats_history_buffer_size: 1048576
2021/09/13-20:38:52.800688 10d719e00                          Options.max_open_files: 256
2021/09/13-20:38:52.800689 10d719e00                          Options.bytes_per_sync: 0
2021/09/13-20:38:52.800690 10d719e00                      Options.wal_bytes_per_sync: 0
2021/09/13-20:38:52.800691 10d719e00                   Options.strict_bytes_per_sync: 0
2021/09/13-20:38:52.800692 10d719e00       Options.compaction_readahead_size: 0
2021/09/13-20:38:52.800693 10d719e00                  Options.max_background_flushes: -1
2021/09/13-20:38:52.800694 10d719e00 Compression algorithms supported:
2021/09/13-20:38:52.800698 10d719e00 	kZSTD supported: 1
2021/09/13-20:38:52.800699 10d719e00 	kZlibCompression supported: 1
2021/09/13-20:38:52.800700 10d719e00 	kXpressCompression supported: 0
2021/09/13-20:38:52.800701 10d719e00 	kSnappyCompression supported: 1
2021/09/13-20:38:52.800718 10d719e00 	kZSTDNotFinalCompression supported: 1
2021/09/13-20:38:52.800719 10d719e00 	kLZ4HCCompression supported: 1
2021/09/13-20:38:52.800720 10d719e00 	kLZ4Compression supported: 1
2021/09/13-20:38:52.800721 10d719e00 	kBZip2Compression supported: 1
2021/09/13-20:38:52.800723 10d719e00 Fast CRC32 supported: Supported on x86
2021/09/13-20:38:52.801124 10d719e00 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000088
2021/09/13-20:38:52.801205 10d719e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2021/09/13-20:38:52.801208 10d719e00               Options.comparator: leveldb.BytewiseComparator
2021/09/13-20:38:52.801209 10d719e00           Options.merge_operator: MergeOp
2021/09/13-20:38:52.801210 10d719e00        Options.compaction_filter: None
2021/09/13-20:38:52.801211 10d719e00        Options.compaction_filter_factory: None
2021/09/13-20:38:52.801212 10d719e00  Options.sst_partitioner_factory: None
2021/09/13-20:38:52.801213 10d719e00         Options.memtable_factory: SkipListFactory
2021/09/13-20:38:52.801214 10d719e00            Options.table_factory: BlockBasedTable
2021/09/13-20:38:52.801232 10d719e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd3d9237390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd3d923dfa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fd3d9240048
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/13-20:38:52.801239 10d719e00        Options.write_buffer_size: 67108864
2021/09/13-20:38:52.801240 10d719e00  Options.max_write_buffer_number: 3
2021/09/13-20:38:52.801244 10d719e00          Options.compression: Snappy
2021/09/13-20:38:52.801245 10d719e00                  Options.bottommost_compression: Disabled
2021/09/13-20:38:52.801246 10d719e00       Options.prefix_extractor: nullptr
2021/09/13-20:38:52.801247 10d719e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/13-20:38:52.801248 10d719e00             Options.num_levels: 7
2021/09/13-20:38:52.801249 10d719e00        Options.min_write_buffer_number_to_merge: 1
2021/09/13-20:38:52.801250 10d719e00     Options.max_write_buffer_number_to_maintain: 0
2021/09/13-20:38:52.801250 10d719e00     Options.max_write_buffer_size_to_maintain: 0
2021/09/13-20:38:52.801251 10d719e00            Options.bottommost_compression_opts.window_bits: -14
2021/09/13-20:38:52.801253 10d719e00                  Options.bottommost_compression_opts.level: 32767
2021/09/13-20:38:52.801254 10d719e00               Options.bottommost_compression_opts.strategy: 0
2021/09/13-20:38:52.801254 10d719e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/13-20:38:52.801255 10d719e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/13-20:38:52.801256 10d719e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/13-20:38:52.801257 10d719e00                  Options.bottommost_compression_opts.enabled: false
2021/09/13-20:38:52.801317 10d719e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/13-20:38:52.801319 10d719e00            Options.compression_opts.window_bits: -14
2021/09/13-20:38:52.801320 10d719e00                  Options.compression_opts.level: 32767
2021/09/13-20:38:52.801321 10d719e00               Options.compression_opts.strategy: 0
2021/09/13-20:38:52.801322 10d719e00         Options.compression_opts.max_dict_bytes: 0
2021/09/13-20:38:52.801323 10d719e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/13-20:38:52.801324 10d719e00         Options.compression_opts.parallel_threads: 1
2021/09/13-20:38:52.801325 10d719e00                  Options.compression_opts.enabled: false
2021/09/13-20:38:52.801326 10d719e00         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/13-20:38:52.801327 10d719e00      Options.level0_file_num_compaction_trigger: 4
2021/09/13-20:38:52.801328 10d719e00          Options.level0_slowdown_writes_trigger: 20
2021/09/13-20:38:52.801329 10d719e00              Options.level0_stop_writes_trigger: 36
2021/09/13-20:38:52.801330 10d719e00                   Options.target_file_size_base: 67108864
2021/09/13-20:38:52.801331 10d719e00             Options.target_file_size_multiplier: 1
2021/09/13-20:38:52.801332 10d719e00                Options.max_bytes_for_level_base: 268435456
2021/09/13-20:38:52.801333 10d719e00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/13-20:38:52.801334 10d719e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/13-20:38:52.801336 10d719e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/13-20:38:52.801337 10d719e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/13-20:38:52.801338 10d719e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/13-20:38:52.801339 10d719e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/13-20:38:52.801340 10d719e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/13-20:38:52.801341 10d719e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/13-20:38:52.801342 10d719e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/13-20:38:52.801343 10d719e00       Options.max_sequential_skip_in_iterations: 8
2021/09/13-20:38:52.801344 10d719e00                    Options.max_compaction_bytes: 1677721600
2021/09/13-20:38:52.801345 10d719e00                        Options.arena_block_size: 8388608
2021/09/13-20:38:52.801346 10d719e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/13-20:38:52.801347 10d719e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/13-20:38:52.801348 10d719e00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/13-20:38:52.801350 10d719e00                Options.disable_auto_compactions: 0
2021/09/13-20:38:52.801351 10d719e00                        Options.compaction_style: kCompactionStyleLevel
2021/09/13-20:38:52.801354 10d719e00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/13-20:38:52.801355 10d719e00 Options.compaction_options_universal.size_ratio: 1
2021/09/13-20:38:52.801356 10d719e00 Options.compaction_options_universal.min_merge_width: 2
2021/09/13-20:38:52.801357 10d719e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/13-20:38:52.801358 10d719e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/13-20:38:52.801359 10d719e00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/13-20:38:52.801360 10d719e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/13-20:38:52.801361 10d719e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/13-20:38:52.801362 10d719e00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/13-20:38:52.801364 10d719e00                   Options.table_properties_collectors: 
2021/09/13-20:38:52.801365 10d719e00                   Options.inplace_update_support: 0
2021/09/13-20:38:52.801366 10d719e00                 Options.inplace_update_num_locks: 10000
2021/09/13-20:38:52.801383 10d719e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/13-20:38:52.801385 10d719e00               Options.memtable_whole_key_filtering: 0
2021/09/13-20:38:52.801386 10d719e00   Options.memtable_huge_page_size: 0
2021/09/13-20:38:52.801387 10d719e00                           Options.bloom_locality: 0
2021/09/13-20:38:52.801388 10d719e00                    Options.max_successive_merges: 0
2021/09/13-20:38:52.801389 10d719e00                Options.optimize_filters_for_hits: 0
2021/09/13-20:38:52.801390 10d719e00                Options.paranoid_file_checks: 0
2021/09/13-20:38:52.801391 10d719e00                Options.force_consistency_checks: 1
2021/09/13-20:38:52.801392 10d719e00                Options.report_bg_io_stats: 0
2021/09/13-20:38:52.801393 10d719e00                               Options.ttl: 2592000
2021/09/13-20:38:52.801394 10d719e00          Options.periodic_compaction_seconds: 0
2021/09/13-20:38:52.801395 10d719e00                    Options.enable_blob_files: false
2021/09/13-20:38:52.801396 10d719e00                        Options.min_blob_size: 0
2021/09/13-20:38:52.801397 10d719e00                       Options.blob_file_size: 268435456
2021/09/13-20:38:52.801398 10d719e00                Options.blob_compression_type: NoCompression
2021/09/13-20:38:52.801399 10d719e00       Options.enable_blob_garbage_collection: false
2021/09/13-20:38:52.801400 10d719e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/13-20:38:52.802965 10d719e00 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 96277, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/13-20:38:52.802970 10d719e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 84
2021/09/13-20:38:52.803435 10d719e00 [db/version_set.cc:4119] Creating manifest 92
2021/09/13-20:38:52.804309 10d719e00 EVENT_LOG_v1 {"time_micros": 1631579932804295, "job": 1, "event": "recovery_started", "wal_files": [89]}
2021/09/13-20:38:52.804314 10d719e00 [db/db_impl/db_impl_open.cc:856] Recovering log #89 mode 2
2021/09/13-20:38:52.804367 10d719e00 [db/version_set.cc:4119] Creating manifest 93
2021/09/13-20:38:52.805120 10d719e00 EVENT_LOG_v1 {"time_micros": 1631579932805115, "job": 1, "event": "recovery_finished"}
2021/09/13-20:38:52.805499 10d719e00 [file/delete_scheduler.cc:77] Deleted file test.db/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/13-20:38:52.807263 10d719e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fd3d92429d0
2021/09/13-20:38:52.807348 10d719e00 DB pointer 0x7fd3da859800
2021/09/13-20:38:52.807559 70000693c000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-20:38:52.807565 70000693c000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.31 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.31 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-20:48:52.820106 70000693c000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-20:48:52.821225 70000693c000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2787 writes, 2787 keys, 2787 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2787 writes, 0 syncs, 2787.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2787 writes, 2787 keys, 2787 commit groups, 1.0 writes per commit group, ingest: 1.76 MB, 0.00 MB/s
Interval WAL: 2787 writes, 0 syncs, 2787.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.31 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.31 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-20:58:52.831171 70000693c000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-20:58:52.831872 70000693c000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3987 writes, 3987 keys, 3987 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3987 writes, 0 syncs, 3987.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1200 writes, 1200 keys, 1200 commit groups, 1.0 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 1200 writes, 0 syncs, 1200.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.31 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.31 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-21:08:52.836916 70000693c000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-21:08:52.838003 70000693c000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 7300 writes, 7300 keys, 7300 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7300 writes, 0 syncs, 7300.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3313 writes, 3313 keys, 3313 commit groups, 1.0 writes per commit group, ingest: 2.11 MB, 0.00 MB/s
Interval WAL: 3313 writes, 0 syncs, 3313.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.31 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.31 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-21:18:52.842089 70000693c000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-21:18:52.843200 70000693c000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10875.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3575 writes, 3575 keys, 3575 commit groups, 1.0 writes per commit group, ingest: 2.28 MB, 0.00 MB/s
Interval WAL: 3575 writes, 0 syncs, 3575.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.31 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.31 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-21:21:09.935148 10d719e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2021/09/13-21:21:09.946060 10d719e00 [db/db_impl/db_impl.cc:642] Shutdown complete
