2021/09/13-10:17:04.449865 10b582e00 RocksDB version: 6.20.3
2021/09/13-10:17:04.449908 10b582e00 Git sha 0
2021/09/13-10:17:04.449911 10b582e00 Compile date 2021-05-05 20:35:30
2021/09/13-10:17:04.449924 10b582e00 DB SUMMARY
2021/09/13-10:17:04.449925 10b582e00 DB Session ID:  PD7J53JTIFGMCMBRVBFP
2021/09/13-10:17:04.449978 10b582e00 CURRENT file:  CURRENT
2021/09/13-10:17:04.449980 10b582e00 IDENTITY file:  IDENTITY
2021/09/13-10:17:04.449984 10b582e00 MANIFEST file:  MANIFEST-000066 size: 242 Bytes
2021/09/13-10:17:04.449986 10b582e00 SST files in test.db dir, Total Num: 1, files: 000052.sst 
2021/09/13-10:17:04.449988 10b582e00 Write Ahead Log file in test.db: 000067.log size: 29149431 ; 
2021/09/13-10:17:04.449990 10b582e00                         Options.error_if_exists: 0
2021/09/13-10:17:04.449991 10b582e00                       Options.create_if_missing: 1
2021/09/13-10:17:04.449992 10b582e00                         Options.paranoid_checks: 1
2021/09/13-10:17:04.449993 10b582e00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/13-10:17:04.449994 10b582e00                                     Options.env: 0x109d976e8
2021/09/13-10:17:04.450000 10b582e00                                      Options.fs: Posix File System
2021/09/13-10:17:04.450001 10b582e00                                Options.info_log: 0x7f9251c27a30
2021/09/13-10:17:04.450002 10b582e00                Options.max_file_opening_threads: 16
2021/09/13-10:17:04.450003 10b582e00                              Options.statistics: 0x0
2021/09/13-10:17:04.450004 10b582e00                               Options.use_fsync: 0
2021/09/13-10:17:04.450004 10b582e00                       Options.max_log_file_size: 0
2021/09/13-10:17:04.450005 10b582e00                  Options.max_manifest_file_size: 1073741824
2021/09/13-10:17:04.450006 10b582e00                   Options.log_file_time_to_roll: 0
2021/09/13-10:17:04.450007 10b582e00                       Options.keep_log_file_num: 1000
2021/09/13-10:17:04.450008 10b582e00                    Options.recycle_log_file_num: 0
2021/09/13-10:17:04.450008 10b582e00                         Options.allow_fallocate: 1
2021/09/13-10:17:04.450009 10b582e00                        Options.allow_mmap_reads: 0
2021/09/13-10:17:04.450010 10b582e00                       Options.allow_mmap_writes: 0
2021/09/13-10:17:04.450011 10b582e00                        Options.use_direct_reads: 0
2021/09/13-10:17:04.450011 10b582e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/13-10:17:04.450012 10b582e00          Options.create_missing_column_families: 0
2021/09/13-10:17:04.450013 10b582e00                              Options.db_log_dir: 
2021/09/13-10:17:04.450014 10b582e00                                 Options.wal_dir: test.db
2021/09/13-10:17:04.450014 10b582e00                Options.table_cache_numshardbits: 6
2021/09/13-10:17:04.450015 10b582e00                         Options.WAL_ttl_seconds: 0
2021/09/13-10:17:04.450016 10b582e00                       Options.WAL_size_limit_MB: 0
2021/09/13-10:17:04.450017 10b582e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/13-10:17:04.450018 10b582e00             Options.manifest_preallocation_size: 4194304
2021/09/13-10:17:04.450018 10b582e00                     Options.is_fd_close_on_exec: 1
2021/09/13-10:17:04.450019 10b582e00                   Options.advise_random_on_open: 1
2021/09/13-10:17:04.450020 10b582e00                    Options.db_write_buffer_size: 0
2021/09/13-10:17:04.450021 10b582e00                    Options.write_buffer_manager: 0x7f9251c30d90
2021/09/13-10:17:04.450021 10b582e00         Options.access_hint_on_compaction_start: 1
2021/09/13-10:17:04.450022 10b582e00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/13-10:17:04.450023 10b582e00           Options.random_access_max_buffer_size: 1048576
2021/09/13-10:17:04.450024 10b582e00                      Options.use_adaptive_mutex: 0
2021/09/13-10:17:04.450024 10b582e00                            Options.rate_limiter: 0x0
2021/09/13-10:17:04.450025 10b582e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/13-10:17:04.450045 10b582e00                       Options.wal_recovery_mode: 2
2021/09/13-10:17:04.450046 10b582e00                  Options.enable_thread_tracking: 0
2021/09/13-10:17:04.450046 10b582e00                  Options.enable_pipelined_write: 0
2021/09/13-10:17:04.450047 10b582e00                  Options.unordered_write: 0
2021/09/13-10:17:04.450048 10b582e00         Options.allow_concurrent_memtable_write: 1
2021/09/13-10:17:04.450049 10b582e00      Options.enable_write_thread_adaptive_yield: 1
2021/09/13-10:17:04.450049 10b582e00             Options.write_thread_max_yield_usec: 100
2021/09/13-10:17:04.450050 10b582e00            Options.write_thread_slow_yield_usec: 3
2021/09/13-10:17:04.450051 10b582e00                               Options.row_cache: None
2021/09/13-10:17:04.450052 10b582e00                              Options.wal_filter: None
2021/09/13-10:17:04.450053 10b582e00             Options.avoid_flush_during_recovery: 0
2021/09/13-10:17:04.450053 10b582e00             Options.allow_ingest_behind: 0
2021/09/13-10:17:04.450054 10b582e00             Options.preserve_deletes: 0
2021/09/13-10:17:04.450055 10b582e00             Options.two_write_queues: 0
2021/09/13-10:17:04.450056 10b582e00             Options.manual_wal_flush: 0
2021/09/13-10:17:04.450056 10b582e00             Options.atomic_flush: 0
2021/09/13-10:17:04.450057 10b582e00             Options.avoid_unnecessary_blocking_io: 0
2021/09/13-10:17:04.450058 10b582e00                 Options.persist_stats_to_disk: 0
2021/09/13-10:17:04.450059 10b582e00                 Options.write_dbid_to_manifest: 0
2021/09/13-10:17:04.450059 10b582e00                 Options.log_readahead_size: 0
2021/09/13-10:17:04.450060 10b582e00                 Options.file_checksum_gen_factory: Unknown
2021/09/13-10:17:04.450061 10b582e00                 Options.best_efforts_recovery: 0
2021/09/13-10:17:04.450062 10b582e00                Options.max_bgerror_resume_count: 2147483647
2021/09/13-10:17:04.450063 10b582e00            Options.bgerror_resume_retry_interval: 1000000
2021/09/13-10:17:04.450063 10b582e00             Options.allow_data_in_errors: 0
2021/09/13-10:17:04.450064 10b582e00             Options.db_host_id: __hostname__
2021/09/13-10:17:04.450065 10b582e00             Options.max_background_jobs: 2
2021/09/13-10:17:04.450066 10b582e00             Options.max_background_compactions: -1
2021/09/13-10:17:04.450066 10b582e00             Options.max_subcompactions: 1
2021/09/13-10:17:04.450067 10b582e00             Options.avoid_flush_during_shutdown: 0
2021/09/13-10:17:04.450068 10b582e00           Options.writable_file_max_buffer_size: 1048576
2021/09/13-10:17:04.450069 10b582e00             Options.delayed_write_rate : 16777216
2021/09/13-10:17:04.450070 10b582e00             Options.max_total_wal_size: 0
2021/09/13-10:17:04.450070 10b582e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/13-10:17:04.450071 10b582e00                   Options.stats_dump_period_sec: 600
2021/09/13-10:17:04.450072 10b582e00                 Options.stats_persist_period_sec: 600
2021/09/13-10:17:04.450073 10b582e00                 Options.stats_history_buffer_size: 1048576
2021/09/13-10:17:04.450074 10b582e00                          Options.max_open_files: 256
2021/09/13-10:17:04.450074 10b582e00                          Options.bytes_per_sync: 0
2021/09/13-10:17:04.450075 10b582e00                      Options.wal_bytes_per_sync: 0
2021/09/13-10:17:04.450076 10b582e00                   Options.strict_bytes_per_sync: 0
2021/09/13-10:17:04.450076 10b582e00       Options.compaction_readahead_size: 0
2021/09/13-10:17:04.450077 10b582e00                  Options.max_background_flushes: -1
2021/09/13-10:17:04.450078 10b582e00 Compression algorithms supported:
2021/09/13-10:17:04.450081 10b582e00 	kZSTD supported: 1
2021/09/13-10:17:04.450083 10b582e00 	kZlibCompression supported: 1
2021/09/13-10:17:04.450083 10b582e00 	kXpressCompression supported: 0
2021/09/13-10:17:04.450084 10b582e00 	kSnappyCompression supported: 1
2021/09/13-10:17:04.450098 10b582e00 	kZSTDNotFinalCompression supported: 1
2021/09/13-10:17:04.450099 10b582e00 	kLZ4HCCompression supported: 1
2021/09/13-10:17:04.450099 10b582e00 	kLZ4Compression supported: 1
2021/09/13-10:17:04.450100 10b582e00 	kBZip2Compression supported: 1
2021/09/13-10:17:04.450102 10b582e00 Fast CRC32 supported: Supported on x86
2021/09/13-10:17:04.450505 10b582e00 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000066
2021/09/13-10:17:04.450575 10b582e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2021/09/13-10:17:04.450577 10b582e00               Options.comparator: leveldb.BytewiseComparator
2021/09/13-10:17:04.450578 10b582e00           Options.merge_operator: MergeOp
2021/09/13-10:17:04.450579 10b582e00        Options.compaction_filter: None
2021/09/13-10:17:04.450580 10b582e00        Options.compaction_filter_factory: None
2021/09/13-10:17:04.450581 10b582e00  Options.sst_partitioner_factory: None
2021/09/13-10:17:04.450582 10b582e00         Options.memtable_factory: SkipListFactory
2021/09/13-10:17:04.450582 10b582e00            Options.table_factory: BlockBasedTable
2021/09/13-10:17:04.450598 10b582e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9251c6a190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9251c30c88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7f9251c721b8
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/13-10:17:04.450601 10b582e00        Options.write_buffer_size: 67108864
2021/09/13-10:17:04.450602 10b582e00  Options.max_write_buffer_number: 3
2021/09/13-10:17:04.450605 10b582e00          Options.compression: Snappy
2021/09/13-10:17:04.450606 10b582e00                  Options.bottommost_compression: Disabled
2021/09/13-10:17:04.450606 10b582e00       Options.prefix_extractor: nullptr
2021/09/13-10:17:04.450607 10b582e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/13-10:17:04.450608 10b582e00             Options.num_levels: 7
2021/09/13-10:17:04.450609 10b582e00        Options.min_write_buffer_number_to_merge: 1
2021/09/13-10:17:04.450610 10b582e00     Options.max_write_buffer_number_to_maintain: 0
2021/09/13-10:17:04.450610 10b582e00     Options.max_write_buffer_size_to_maintain: 0
2021/09/13-10:17:04.450611 10b582e00            Options.bottommost_compression_opts.window_bits: -14
2021/09/13-10:17:04.450612 10b582e00                  Options.bottommost_compression_opts.level: 32767
2021/09/13-10:17:04.450613 10b582e00               Options.bottommost_compression_opts.strategy: 0
2021/09/13-10:17:04.450614 10b582e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/13-10:17:04.450615 10b582e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/13-10:17:04.450615 10b582e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/13-10:17:04.450616 10b582e00                  Options.bottommost_compression_opts.enabled: false
2021/09/13-10:17:04.450617 10b582e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/13-10:17:04.450635 10b582e00            Options.compression_opts.window_bits: -14
2021/09/13-10:17:04.450637 10b582e00                  Options.compression_opts.level: 32767
2021/09/13-10:17:04.450638 10b582e00               Options.compression_opts.strategy: 0
2021/09/13-10:17:04.450638 10b582e00         Options.compression_opts.max_dict_bytes: 0
2021/09/13-10:17:04.450639 10b582e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/13-10:17:04.450640 10b582e00         Options.compression_opts.parallel_threads: 1
2021/09/13-10:17:04.450641 10b582e00                  Options.compression_opts.enabled: false
2021/09/13-10:17:04.450642 10b582e00         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/13-10:17:04.450642 10b582e00      Options.level0_file_num_compaction_trigger: 4
2021/09/13-10:17:04.450643 10b582e00          Options.level0_slowdown_writes_trigger: 20
2021/09/13-10:17:04.450644 10b582e00              Options.level0_stop_writes_trigger: 36
2021/09/13-10:17:04.450645 10b582e00                   Options.target_file_size_base: 67108864
2021/09/13-10:17:04.450646 10b582e00             Options.target_file_size_multiplier: 1
2021/09/13-10:17:04.450646 10b582e00                Options.max_bytes_for_level_base: 268435456
2021/09/13-10:17:04.450647 10b582e00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/13-10:17:04.450648 10b582e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/13-10:17:04.450649 10b582e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/13-10:17:04.450650 10b582e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/13-10:17:04.450651 10b582e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/13-10:17:04.450652 10b582e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/13-10:17:04.450652 10b582e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/13-10:17:04.450653 10b582e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/13-10:17:04.450654 10b582e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/13-10:17:04.450655 10b582e00       Options.max_sequential_skip_in_iterations: 8
2021/09/13-10:17:04.450656 10b582e00                    Options.max_compaction_bytes: 1677721600
2021/09/13-10:17:04.450656 10b582e00                        Options.arena_block_size: 8388608
2021/09/13-10:17:04.450657 10b582e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/13-10:17:04.450658 10b582e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/13-10:17:04.450659 10b582e00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/13-10:17:04.450660 10b582e00                Options.disable_auto_compactions: 0
2021/09/13-10:17:04.450661 10b582e00                        Options.compaction_style: kCompactionStyleLevel
2021/09/13-10:17:04.450663 10b582e00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/13-10:17:04.450664 10b582e00 Options.compaction_options_universal.size_ratio: 1
2021/09/13-10:17:04.450665 10b582e00 Options.compaction_options_universal.min_merge_width: 2
2021/09/13-10:17:04.450666 10b582e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/13-10:17:04.450666 10b582e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/13-10:17:04.450667 10b582e00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/13-10:17:04.450668 10b582e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/13-10:17:04.450669 10b582e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/13-10:17:04.450670 10b582e00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/13-10:17:04.450671 10b582e00                   Options.table_properties_collectors: 
2021/09/13-10:17:04.450672 10b582e00                   Options.inplace_update_support: 0
2021/09/13-10:17:04.450673 10b582e00                 Options.inplace_update_num_locks: 10000
2021/09/13-10:17:04.450686 10b582e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/13-10:17:04.450687 10b582e00               Options.memtable_whole_key_filtering: 0
2021/09/13-10:17:04.450688 10b582e00   Options.memtable_huge_page_size: 0
2021/09/13-10:17:04.450689 10b582e00                           Options.bloom_locality: 0
2021/09/13-10:17:04.450690 10b582e00                    Options.max_successive_merges: 0
2021/09/13-10:17:04.450690 10b582e00                Options.optimize_filters_for_hits: 0
2021/09/13-10:17:04.450691 10b582e00                Options.paranoid_file_checks: 0
2021/09/13-10:17:04.450692 10b582e00                Options.force_consistency_checks: 1
2021/09/13-10:17:04.450693 10b582e00                Options.report_bg_io_stats: 0
2021/09/13-10:17:04.450693 10b582e00                               Options.ttl: 2592000
2021/09/13-10:17:04.450694 10b582e00          Options.periodic_compaction_seconds: 0
2021/09/13-10:17:04.450695 10b582e00                    Options.enable_blob_files: false
2021/09/13-10:17:04.450696 10b582e00                        Options.min_blob_size: 0
2021/09/13-10:17:04.450697 10b582e00                       Options.blob_file_size: 268435456
2021/09/13-10:17:04.450698 10b582e00                Options.blob_compression_type: NoCompression
2021/09/13-10:17:04.450698 10b582e00       Options.enable_blob_garbage_collection: false
2021/09/13-10:17:04.450699 10b582e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/13-10:17:04.451106 10b582e00 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 40177, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/13-10:17:04.451110 10b582e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 63
2021/09/13-10:17:04.451555 10b582e00 [db/version_set.cc:4119] Creating manifest 70
2021/09/13-10:17:04.452316 10b582e00 EVENT_LOG_v1 {"time_micros": 1631542624452305, "job": 1, "event": "recovery_started", "wal_files": [67]}
2021/09/13-10:17:04.452320 10b582e00 [db/db_impl/db_impl_open.cc:856] Recovering log #67 mode 2
2021/09/13-10:17:04.585502 10b582e00 EVENT_LOG_v1 {"time_micros": 1631542624585472, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 6615053, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6522492, "index_size": 61953, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 29637, "raw_key_size": 1705896, "raw_average_key_size": 72, "raw_value_size": 14072700, "raw_average_value_size": 593, "num_data_blocks": 3949, "num_entries": 23693, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "MergeOp", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1631542624, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16a4321030d1bf58-a3c6e006f44cde8f", "db_session_id": "PD7J53JTIFGMCMBRVBFP"}}
2021/09/13-10:17:04.587440 10b582e00 [db/version_set.cc:4119] Creating manifest 72
2021/09/13-10:17:04.588395 10b582e00 EVENT_LOG_v1 {"time_micros": 1631542624588390, "job": 1, "event": "recovery_finished"}
2021/09/13-10:17:04.595627 10b582e00 [file/delete_scheduler.cc:77] Deleted file test.db/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/13-10:17:04.597839 10b582e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f9251c74d90
2021/09/13-10:17:04.597929 10b582e00 DB pointer 0x7f925209c200
2021/09/13-10:17:04.598252 7000090f1000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-10:17:04.598258 7000090f1000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    114.0      0.06              0.00         1    0.055       0      0       0.0       0.0
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    114.0      0.06              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    114.0      0.06              0.00         1    0.055       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    114.0      0.06              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 42.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 42.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    114.0      0.06              0.00         1    0.055       0      0       0.0       0.0
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    114.0      0.06              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    114.0      0.06              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 42.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-10:17:05.335198 10b582e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2021/09/13-10:17:05.335617 10b582e00 [db/db_impl/db_impl.cc:642] Shutdown complete
