2021/09/13-21:21:16.030621 102653e00 RocksDB version: 6.20.3
2021/09/13-21:21:16.030684 102653e00 Git sha 0
2021/09/13-21:21:16.030687 102653e00 Compile date 2021-05-05 20:35:30
2021/09/13-21:21:16.030702 102653e00 DB SUMMARY
2021/09/13-21:21:16.030703 102653e00 DB Session ID:  72BM337AJO1AEFMZ4HYV
2021/09/13-21:21:16.030773 102653e00 CURRENT file:  CURRENT
2021/09/13-21:21:16.030775 102653e00 IDENTITY file:  IDENTITY
2021/09/13-21:21:16.030780 102653e00 MANIFEST file:  MANIFEST-000093 size: 604 Bytes
2021/09/13-21:21:16.030782 102653e00 SST files in test.db dir, Total Num: 3, files: 000052.sst 000071.sst 000087.sst 
2021/09/13-21:21:16.030783 102653e00 Write Ahead Log file in test.db: 000094.log size: 7773357 ; 
2021/09/13-21:21:16.030787 102653e00                         Options.error_if_exists: 0
2021/09/13-21:21:16.030788 102653e00                       Options.create_if_missing: 1
2021/09/13-21:21:16.030789 102653e00                         Options.paranoid_checks: 1
2021/09/13-21:21:16.030790 102653e00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/13-21:21:16.030791 102653e00                                     Options.env: 0x1033ee6e8
2021/09/13-21:21:16.030792 102653e00                                      Options.fs: Posix File System
2021/09/13-21:21:16.030793 102653e00                                Options.info_log: 0x7fa6840445e0
2021/09/13-21:21:16.030793 102653e00                Options.max_file_opening_threads: 16
2021/09/13-21:21:16.030794 102653e00                              Options.statistics: 0x0
2021/09/13-21:21:16.030795 102653e00                               Options.use_fsync: 0
2021/09/13-21:21:16.030796 102653e00                       Options.max_log_file_size: 0
2021/09/13-21:21:16.030797 102653e00                  Options.max_manifest_file_size: 1073741824
2021/09/13-21:21:16.030798 102653e00                   Options.log_file_time_to_roll: 0
2021/09/13-21:21:16.030799 102653e00                       Options.keep_log_file_num: 1000
2021/09/13-21:21:16.030800 102653e00                    Options.recycle_log_file_num: 0
2021/09/13-21:21:16.030800 102653e00                         Options.allow_fallocate: 1
2021/09/13-21:21:16.030801 102653e00                        Options.allow_mmap_reads: 0
2021/09/13-21:21:16.030802 102653e00                       Options.allow_mmap_writes: 0
2021/09/13-21:21:16.030803 102653e00                        Options.use_direct_reads: 0
2021/09/13-21:21:16.030804 102653e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/13-21:21:16.030804 102653e00          Options.create_missing_column_families: 0
2021/09/13-21:21:16.030805 102653e00                              Options.db_log_dir: 
2021/09/13-21:21:16.030806 102653e00                                 Options.wal_dir: test.db
2021/09/13-21:21:16.030807 102653e00                Options.table_cache_numshardbits: 6
2021/09/13-21:21:16.030808 102653e00                         Options.WAL_ttl_seconds: 0
2021/09/13-21:21:16.030809 102653e00                       Options.WAL_size_limit_MB: 0
2021/09/13-21:21:16.030809 102653e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/13-21:21:16.030810 102653e00             Options.manifest_preallocation_size: 4194304
2021/09/13-21:21:16.030811 102653e00                     Options.is_fd_close_on_exec: 1
2021/09/13-21:21:16.030812 102653e00                   Options.advise_random_on_open: 1
2021/09/13-21:21:16.030813 102653e00                    Options.db_write_buffer_size: 0
2021/09/13-21:21:16.030814 102653e00                    Options.write_buffer_manager: 0x7fa68400bf20
2021/09/13-21:21:16.030814 102653e00         Options.access_hint_on_compaction_start: 1
2021/09/13-21:21:16.030815 102653e00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/13-21:21:16.030816 102653e00           Options.random_access_max_buffer_size: 1048576
2021/09/13-21:21:16.030817 102653e00                      Options.use_adaptive_mutex: 0
2021/09/13-21:21:16.030818 102653e00                            Options.rate_limiter: 0x0
2021/09/13-21:21:16.030819 102653e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/13-21:21:16.030848 102653e00                       Options.wal_recovery_mode: 2
2021/09/13-21:21:16.030849 102653e00                  Options.enable_thread_tracking: 0
2021/09/13-21:21:16.030850 102653e00                  Options.enable_pipelined_write: 0
2021/09/13-21:21:16.030851 102653e00                  Options.unordered_write: 0
2021/09/13-21:21:16.030852 102653e00         Options.allow_concurrent_memtable_write: 1
2021/09/13-21:21:16.030853 102653e00      Options.enable_write_thread_adaptive_yield: 1
2021/09/13-21:21:16.030853 102653e00             Options.write_thread_max_yield_usec: 100
2021/09/13-21:21:16.030854 102653e00            Options.write_thread_slow_yield_usec: 3
2021/09/13-21:21:16.030855 102653e00                               Options.row_cache: None
2021/09/13-21:21:16.030856 102653e00                              Options.wal_filter: None
2021/09/13-21:21:16.030857 102653e00             Options.avoid_flush_during_recovery: 0
2021/09/13-21:21:16.030858 102653e00             Options.allow_ingest_behind: 0
2021/09/13-21:21:16.030859 102653e00             Options.preserve_deletes: 0
2021/09/13-21:21:16.030859 102653e00             Options.two_write_queues: 0
2021/09/13-21:21:16.030860 102653e00             Options.manual_wal_flush: 0
2021/09/13-21:21:16.030861 102653e00             Options.atomic_flush: 0
2021/09/13-21:21:16.030862 102653e00             Options.avoid_unnecessary_blocking_io: 0
2021/09/13-21:21:16.030863 102653e00                 Options.persist_stats_to_disk: 0
2021/09/13-21:21:16.030864 102653e00                 Options.write_dbid_to_manifest: 0
2021/09/13-21:21:16.030865 102653e00                 Options.log_readahead_size: 0
2021/09/13-21:21:16.030865 102653e00                 Options.file_checksum_gen_factory: Unknown
2021/09/13-21:21:16.030866 102653e00                 Options.best_efforts_recovery: 0
2021/09/13-21:21:16.030867 102653e00                Options.max_bgerror_resume_count: 2147483647
2021/09/13-21:21:16.030868 102653e00            Options.bgerror_resume_retry_interval: 1000000
2021/09/13-21:21:16.030869 102653e00             Options.allow_data_in_errors: 0
2021/09/13-21:21:16.030870 102653e00             Options.db_host_id: __hostname__
2021/09/13-21:21:16.030871 102653e00             Options.max_background_jobs: 2
2021/09/13-21:21:16.030871 102653e00             Options.max_background_compactions: -1
2021/09/13-21:21:16.030872 102653e00             Options.max_subcompactions: 1
2021/09/13-21:21:16.030873 102653e00             Options.avoid_flush_during_shutdown: 0
2021/09/13-21:21:16.030874 102653e00           Options.writable_file_max_buffer_size: 1048576
2021/09/13-21:21:16.030875 102653e00             Options.delayed_write_rate : 16777216
2021/09/13-21:21:16.030876 102653e00             Options.max_total_wal_size: 0
2021/09/13-21:21:16.030877 102653e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/13-21:21:16.030878 102653e00                   Options.stats_dump_period_sec: 600
2021/09/13-21:21:16.030878 102653e00                 Options.stats_persist_period_sec: 600
2021/09/13-21:21:16.030879 102653e00                 Options.stats_history_buffer_size: 1048576
2021/09/13-21:21:16.030880 102653e00                          Options.max_open_files: 256
2021/09/13-21:21:16.030881 102653e00                          Options.bytes_per_sync: 0
2021/09/13-21:21:16.030882 102653e00                      Options.wal_bytes_per_sync: 0
2021/09/13-21:21:16.030883 102653e00                   Options.strict_bytes_per_sync: 0
2021/09/13-21:21:16.030883 102653e00       Options.compaction_readahead_size: 0
2021/09/13-21:21:16.030884 102653e00                  Options.max_background_flushes: -1
2021/09/13-21:21:16.030885 102653e00 Compression algorithms supported:
2021/09/13-21:21:16.030889 102653e00 	kZSTD supported: 1
2021/09/13-21:21:16.030890 102653e00 	kZlibCompression supported: 1
2021/09/13-21:21:16.030891 102653e00 	kXpressCompression supported: 0
2021/09/13-21:21:16.030892 102653e00 	kSnappyCompression supported: 1
2021/09/13-21:21:16.030908 102653e00 	kZSTDNotFinalCompression supported: 1
2021/09/13-21:21:16.030909 102653e00 	kLZ4HCCompression supported: 1
2021/09/13-21:21:16.030910 102653e00 	kLZ4Compression supported: 1
2021/09/13-21:21:16.030910 102653e00 	kBZip2Compression supported: 1
2021/09/13-21:21:16.030912 102653e00 Fast CRC32 supported: Supported on x86
2021/09/13-21:21:16.031636 102653e00 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000093
2021/09/13-21:21:16.031701 102653e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2021/09/13-21:21:16.031703 102653e00               Options.comparator: leveldb.BytewiseComparator
2021/09/13-21:21:16.031704 102653e00           Options.merge_operator: MergeOp
2021/09/13-21:21:16.031705 102653e00        Options.compaction_filter: None
2021/09/13-21:21:16.031706 102653e00        Options.compaction_filter_factory: None
2021/09/13-21:21:16.031707 102653e00  Options.sst_partitioner_factory: None
2021/09/13-21:21:16.031708 102653e00         Options.memtable_factory: SkipListFactory
2021/09/13-21:21:16.031709 102653e00            Options.table_factory: BlockBasedTable
2021/09/13-21:21:16.031726 102653e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa684041520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa684048408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fa68405db48
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/13-21:21:16.031730 102653e00        Options.write_buffer_size: 67108864
2021/09/13-21:21:16.031731 102653e00  Options.max_write_buffer_number: 3
2021/09/13-21:21:16.031733 102653e00          Options.compression: Snappy
2021/09/13-21:21:16.031735 102653e00                  Options.bottommost_compression: Disabled
2021/09/13-21:21:16.031735 102653e00       Options.prefix_extractor: nullptr
2021/09/13-21:21:16.031736 102653e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/13-21:21:16.031737 102653e00             Options.num_levels: 7
2021/09/13-21:21:16.031738 102653e00        Options.min_write_buffer_number_to_merge: 1
2021/09/13-21:21:16.031739 102653e00     Options.max_write_buffer_number_to_maintain: 0
2021/09/13-21:21:16.031740 102653e00     Options.max_write_buffer_size_to_maintain: 0
2021/09/13-21:21:16.031741 102653e00            Options.bottommost_compression_opts.window_bits: -14
2021/09/13-21:21:16.031742 102653e00                  Options.bottommost_compression_opts.level: 32767
2021/09/13-21:21:16.031743 102653e00               Options.bottommost_compression_opts.strategy: 0
2021/09/13-21:21:16.031744 102653e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/13-21:21:16.031745 102653e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/13-21:21:16.031745 102653e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/13-21:21:16.031746 102653e00                  Options.bottommost_compression_opts.enabled: false
2021/09/13-21:21:16.031768 102653e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/13-21:21:16.031769 102653e00            Options.compression_opts.window_bits: -14
2021/09/13-21:21:16.031770 102653e00                  Options.compression_opts.level: 32767
2021/09/13-21:21:16.031771 102653e00               Options.compression_opts.strategy: 0
2021/09/13-21:21:16.031772 102653e00         Options.compression_opts.max_dict_bytes: 0
2021/09/13-21:21:16.031773 102653e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/13-21:21:16.031773 102653e00         Options.compression_opts.parallel_threads: 1
2021/09/13-21:21:16.031774 102653e00                  Options.compression_opts.enabled: false
2021/09/13-21:21:16.031775 102653e00         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/13-21:21:16.031776 102653e00      Options.level0_file_num_compaction_trigger: 4
2021/09/13-21:21:16.031777 102653e00          Options.level0_slowdown_writes_trigger: 20
2021/09/13-21:21:16.031778 102653e00              Options.level0_stop_writes_trigger: 36
2021/09/13-21:21:16.031779 102653e00                   Options.target_file_size_base: 67108864
2021/09/13-21:21:16.031780 102653e00             Options.target_file_size_multiplier: 1
2021/09/13-21:21:16.031781 102653e00                Options.max_bytes_for_level_base: 268435456
2021/09/13-21:21:16.031781 102653e00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/13-21:21:16.031782 102653e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/13-21:21:16.031784 102653e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/13-21:21:16.031785 102653e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/13-21:21:16.031786 102653e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/13-21:21:16.031786 102653e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/13-21:21:16.031787 102653e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/13-21:21:16.031788 102653e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/13-21:21:16.031789 102653e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/13-21:21:16.031790 102653e00       Options.max_sequential_skip_in_iterations: 8
2021/09/13-21:21:16.031791 102653e00                    Options.max_compaction_bytes: 1677721600
2021/09/13-21:21:16.031792 102653e00                        Options.arena_block_size: 8388608
2021/09/13-21:21:16.031793 102653e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/13-21:21:16.031794 102653e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/13-21:21:16.031794 102653e00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/13-21:21:16.031795 102653e00                Options.disable_auto_compactions: 0
2021/09/13-21:21:16.031796 102653e00                        Options.compaction_style: kCompactionStyleLevel
2021/09/13-21:21:16.031799 102653e00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/13-21:21:16.031800 102653e00 Options.compaction_options_universal.size_ratio: 1
2021/09/13-21:21:16.031801 102653e00 Options.compaction_options_universal.min_merge_width: 2
2021/09/13-21:21:16.031802 102653e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/13-21:21:16.031803 102653e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/13-21:21:16.031804 102653e00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/13-21:21:16.031805 102653e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/13-21:21:16.031806 102653e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/13-21:21:16.031807 102653e00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/13-21:21:16.031809 102653e00                   Options.table_properties_collectors: 
2021/09/13-21:21:16.031810 102653e00                   Options.inplace_update_support: 0
2021/09/13-21:21:16.031811 102653e00                 Options.inplace_update_num_locks: 10000
2021/09/13-21:21:16.031825 102653e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/13-21:21:16.031827 102653e00               Options.memtable_whole_key_filtering: 0
2021/09/13-21:21:16.031828 102653e00   Options.memtable_huge_page_size: 0
2021/09/13-21:21:16.031829 102653e00                           Options.bloom_locality: 0
2021/09/13-21:21:16.031830 102653e00                    Options.max_successive_merges: 0
2021/09/13-21:21:16.031830 102653e00                Options.optimize_filters_for_hits: 0
2021/09/13-21:21:16.031831 102653e00                Options.paranoid_file_checks: 0
2021/09/13-21:21:16.031832 102653e00                Options.force_consistency_checks: 1
2021/09/13-21:21:16.031833 102653e00                Options.report_bg_io_stats: 0
2021/09/13-21:21:16.031834 102653e00                               Options.ttl: 2592000
2021/09/13-21:21:16.031835 102653e00          Options.periodic_compaction_seconds: 0
2021/09/13-21:21:16.031836 102653e00                    Options.enable_blob_files: false
2021/09/13-21:21:16.031836 102653e00                        Options.min_blob_size: 0
2021/09/13-21:21:16.031837 102653e00                       Options.blob_file_size: 268435456
2021/09/13-21:21:16.031838 102653e00                Options.blob_compression_type: NoCompression
2021/09/13-21:21:16.031839 102653e00       Options.enable_blob_garbage_collection: false
2021/09/13-21:21:16.031840 102653e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/13-21:21:16.033343 102653e00 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 96277, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/13-21:21:16.033349 102653e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 90
2021/09/13-21:21:16.033808 102653e00 [db/version_set.cc:4119] Creating manifest 97
2021/09/13-21:21:16.034965 102653e00 EVENT_LOG_v1 {"time_micros": 1631582476034951, "job": 1, "event": "recovery_started", "wal_files": [94]}
2021/09/13-21:21:16.034970 102653e00 [db/db_impl/db_impl_open.cc:856] Recovering log #94 mode 2
2021/09/13-21:21:16.071111 102653e00 EVENT_LOG_v1 {"time_micros": 1631582476071081, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 1639025, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1616142, "index_size": 14426, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 7493, "raw_key_size": 428832, "raw_average_key_size": 72, "raw_value_size": 3539741, "raw_average_value_size": 594, "num_data_blocks": 993, "num_entries": 5956, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "MergeOp", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1631582476, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16a4321030d1bf58-a3c6e006f44cde8f", "db_session_id": "72BM337AJO1AEFMZ4HYV"}}
2021/09/13-21:21:16.071182 102653e00 [db/version_set.cc:4119] Creating manifest 99
2021/09/13-21:21:16.071993 102653e00 EVENT_LOG_v1 {"time_micros": 1631582476071989, "job": 1, "event": "recovery_finished"}
2021/09/13-21:21:16.080313 102653e00 [file/delete_scheduler.cc:77] Deleted file test.db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/13-21:21:16.083406 102653e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fa684060720
2021/09/13-21:21:16.083520 102653e00 DB pointer 0x7fa683064800
2021/09/13-21:21:16.083817 70000c687000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-21:21:16.083824 70000c687000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.88 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.4      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 30.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 30.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.88 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   17.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.4      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 30.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-21:21:17.334343 102653e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2021/09/13-21:21:17.334851 102653e00 [db/db_impl/db_impl.cc:642] Shutdown complete
