2022/01/15-17:27:44.337660 10e0bbe00 RocksDB version: 6.20.3
2022/01/15-17:27:44.337717 10e0bbe00 Git sha 0
2022/01/15-17:27:44.337720 10e0bbe00 Compile date 2021-05-05 20:35:30
2022/01/15-17:27:44.337737 10e0bbe00 DB SUMMARY
2022/01/15-17:27:44.337739 10e0bbe00 DB Session ID:  1LV0UVCN3NCTRIUFAPMS
2022/01/15-17:27:44.337839 10e0bbe00 CURRENT file:  CURRENT
2022/01/15-17:27:44.337842 10e0bbe00 IDENTITY file:  IDENTITY
2022/01/15-17:27:44.337848 10e0bbe00 MANIFEST file:  MANIFEST-000163 size: 245 Bytes
2022/01/15-17:27:44.337851 10e0bbe00 SST files in ../data/raw_data.rocks dir, Total Num: 1, files: 000114.sst 
2022/01/15-17:27:44.337853 10e0bbe00 Write Ahead Log file in ../data/raw_data.rocks: 000164.log size: 0 ; 
2022/01/15-17:27:44.337858 10e0bbe00                         Options.error_if_exists: 0
2022/01/15-17:27:44.337859 10e0bbe00                       Options.create_if_missing: 1
2022/01/15-17:27:44.337860 10e0bbe00                         Options.paranoid_checks: 1
2022/01/15-17:27:44.337861 10e0bbe00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-17:27:44.337862 10e0bbe00                                     Options.env: 0x100e9a6e8
2022/01/15-17:27:44.337863 10e0bbe00                                      Options.fs: Posix File System
2022/01/15-17:27:44.337865 10e0bbe00                                Options.info_log: 0x7f9772e05530
2022/01/15-17:27:44.337866 10e0bbe00                Options.max_file_opening_threads: 16
2022/01/15-17:27:44.337867 10e0bbe00                              Options.statistics: 0x0
2022/01/15-17:27:44.337868 10e0bbe00                               Options.use_fsync: 0
2022/01/15-17:27:44.337869 10e0bbe00                       Options.max_log_file_size: 0
2022/01/15-17:27:44.337870 10e0bbe00                  Options.max_manifest_file_size: 1073741824
2022/01/15-17:27:44.337871 10e0bbe00                   Options.log_file_time_to_roll: 0
2022/01/15-17:27:44.337872 10e0bbe00                       Options.keep_log_file_num: 1000
2022/01/15-17:27:44.337873 10e0bbe00                    Options.recycle_log_file_num: 0
2022/01/15-17:27:44.337874 10e0bbe00                         Options.allow_fallocate: 1
2022/01/15-17:27:44.337878 10e0bbe00                        Options.allow_mmap_reads: 0
2022/01/15-17:27:44.337879 10e0bbe00                       Options.allow_mmap_writes: 0
2022/01/15-17:27:44.337880 10e0bbe00                        Options.use_direct_reads: 0
2022/01/15-17:27:44.337881 10e0bbe00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-17:27:44.337882 10e0bbe00          Options.create_missing_column_families: 0
2022/01/15-17:27:44.337883 10e0bbe00                              Options.db_log_dir: 
2022/01/15-17:27:44.337884 10e0bbe00                                 Options.wal_dir: ../data/raw_data.rocks
2022/01/15-17:27:44.337885 10e0bbe00                Options.table_cache_numshardbits: 6
2022/01/15-17:27:44.337886 10e0bbe00                         Options.WAL_ttl_seconds: 0
2022/01/15-17:27:44.337887 10e0bbe00                       Options.WAL_size_limit_MB: 0
2022/01/15-17:27:44.337888 10e0bbe00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-17:27:44.337889 10e0bbe00             Options.manifest_preallocation_size: 4194304
2022/01/15-17:27:44.337890 10e0bbe00                     Options.is_fd_close_on_exec: 1
2022/01/15-17:27:44.337891 10e0bbe00                   Options.advise_random_on_open: 1
2022/01/15-17:27:44.337892 10e0bbe00                    Options.db_write_buffer_size: 0
2022/01/15-17:27:44.337893 10e0bbe00                    Options.write_buffer_manager: 0x7f9772e1a770
2022/01/15-17:27:44.337894 10e0bbe00         Options.access_hint_on_compaction_start: 1
2022/01/15-17:27:44.337895 10e0bbe00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-17:27:44.337896 10e0bbe00           Options.random_access_max_buffer_size: 1048576
2022/01/15-17:27:44.337897 10e0bbe00                      Options.use_adaptive_mutex: 0
2022/01/15-17:27:44.337898 10e0bbe00                            Options.rate_limiter: 0x0
2022/01/15-17:27:44.337900 10e0bbe00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-17:27:44.337927 10e0bbe00                       Options.wal_recovery_mode: 2
2022/01/15-17:27:44.337928 10e0bbe00                  Options.enable_thread_tracking: 0
2022/01/15-17:27:44.337929 10e0bbe00                  Options.enable_pipelined_write: 0
2022/01/15-17:27:44.337930 10e0bbe00                  Options.unordered_write: 0
2022/01/15-17:27:44.337931 10e0bbe00         Options.allow_concurrent_memtable_write: 1
2022/01/15-17:27:44.337932 10e0bbe00      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-17:27:44.337933 10e0bbe00             Options.write_thread_max_yield_usec: 100
2022/01/15-17:27:44.337934 10e0bbe00            Options.write_thread_slow_yield_usec: 3
2022/01/15-17:27:44.337935 10e0bbe00                               Options.row_cache: None
2022/01/15-17:27:44.337936 10e0bbe00                              Options.wal_filter: None
2022/01/15-17:27:44.337938 10e0bbe00             Options.avoid_flush_during_recovery: 0
2022/01/15-17:27:44.337939 10e0bbe00             Options.allow_ingest_behind: 0
2022/01/15-17:27:44.337940 10e0bbe00             Options.preserve_deletes: 0
2022/01/15-17:27:44.337941 10e0bbe00             Options.two_write_queues: 0
2022/01/15-17:27:44.337942 10e0bbe00             Options.manual_wal_flush: 0
2022/01/15-17:27:44.337943 10e0bbe00             Options.atomic_flush: 0
2022/01/15-17:27:44.337943 10e0bbe00             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-17:27:44.337944 10e0bbe00                 Options.persist_stats_to_disk: 0
2022/01/15-17:27:44.337946 10e0bbe00                 Options.write_dbid_to_manifest: 0
2022/01/15-17:27:44.337947 10e0bbe00                 Options.log_readahead_size: 0
2022/01/15-17:27:44.337948 10e0bbe00                 Options.file_checksum_gen_factory: Unknown
2022/01/15-17:27:44.337949 10e0bbe00                 Options.best_efforts_recovery: 0
2022/01/15-17:27:44.337950 10e0bbe00                Options.max_bgerror_resume_count: 2147483647
2022/01/15-17:27:44.337951 10e0bbe00            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-17:27:44.337952 10e0bbe00             Options.allow_data_in_errors: 0
2022/01/15-17:27:44.337953 10e0bbe00             Options.db_host_id: __hostname__
2022/01/15-17:27:44.337954 10e0bbe00             Options.max_background_jobs: 2
2022/01/15-17:27:44.337955 10e0bbe00             Options.max_background_compactions: -1
2022/01/15-17:27:44.337956 10e0bbe00             Options.max_subcompactions: 1
2022/01/15-17:27:44.337957 10e0bbe00             Options.avoid_flush_during_shutdown: 0
2022/01/15-17:27:44.337958 10e0bbe00           Options.writable_file_max_buffer_size: 1048576
2022/01/15-17:27:44.337959 10e0bbe00             Options.delayed_write_rate : 16777216
2022/01/15-17:27:44.337960 10e0bbe00             Options.max_total_wal_size: 0
2022/01/15-17:27:44.337961 10e0bbe00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-17:27:44.337962 10e0bbe00                   Options.stats_dump_period_sec: 600
2022/01/15-17:27:44.337963 10e0bbe00                 Options.stats_persist_period_sec: 600
2022/01/15-17:27:44.337964 10e0bbe00                 Options.stats_history_buffer_size: 1048576
2022/01/15-17:27:44.337965 10e0bbe00                          Options.max_open_files: 256
2022/01/15-17:27:44.337966 10e0bbe00                          Options.bytes_per_sync: 0
2022/01/15-17:27:44.337967 10e0bbe00                      Options.wal_bytes_per_sync: 0
2022/01/15-17:27:44.337968 10e0bbe00                   Options.strict_bytes_per_sync: 0
2022/01/15-17:27:44.337969 10e0bbe00       Options.compaction_readahead_size: 0
2022/01/15-17:27:44.337970 10e0bbe00                  Options.max_background_flushes: -1
2022/01/15-17:27:44.337971 10e0bbe00 Compression algorithms supported:
2022/01/15-17:27:44.337976 10e0bbe00 	kZSTD supported: 1
2022/01/15-17:27:44.337977 10e0bbe00 	kZlibCompression supported: 1
2022/01/15-17:27:44.337978 10e0bbe00 	kXpressCompression supported: 0
2022/01/15-17:27:44.337980 10e0bbe00 	kSnappyCompression supported: 1
2022/01/15-17:27:44.337998 10e0bbe00 	kZSTDNotFinalCompression supported: 1
2022/01/15-17:27:44.338000 10e0bbe00 	kLZ4HCCompression supported: 1
2022/01/15-17:27:44.338001 10e0bbe00 	kLZ4Compression supported: 1
2022/01/15-17:27:44.338002 10e0bbe00 	kBZip2Compression supported: 1
2022/01/15-17:27:44.338004 10e0bbe00 Fast CRC32 supported: Supported on x86
2022/01/15-17:27:44.338134 10e0bbe00 [db/version_set.cc:4627] Recovering from manifest file: ../data/raw_data.rocks/MANIFEST-000163
2022/01/15-17:27:44.338202 10e0bbe00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/15-17:27:44.338204 10e0bbe00               Options.comparator: leveldb.BytewiseComparator
2022/01/15-17:27:44.338205 10e0bbe00           Options.merge_operator: None
2022/01/15-17:27:44.338206 10e0bbe00        Options.compaction_filter: None
2022/01/15-17:27:44.338207 10e0bbe00        Options.compaction_filter_factory: None
2022/01/15-17:27:44.338209 10e0bbe00  Options.sst_partitioner_factory: None
2022/01/15-17:27:44.338210 10e0bbe00         Options.memtable_factory: SkipListFactory
2022/01/15-17:27:44.338211 10e0bbe00            Options.table_factory: BlockBasedTable
2022/01/15-17:27:44.338231 10e0bbe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9772e10f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9772e24588
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7f9772e26628
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/15-17:27:44.338235 10e0bbe00        Options.write_buffer_size: 67108864
2022/01/15-17:27:44.338236 10e0bbe00  Options.max_write_buffer_number: 3
2022/01/15-17:27:44.338239 10e0bbe00          Options.compression: Snappy
2022/01/15-17:27:44.338240 10e0bbe00                  Options.bottommost_compression: Disabled
2022/01/15-17:27:44.338241 10e0bbe00       Options.prefix_extractor: nullptr
2022/01/15-17:27:44.338242 10e0bbe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-17:27:44.338243 10e0bbe00             Options.num_levels: 7
2022/01/15-17:27:44.338244 10e0bbe00        Options.min_write_buffer_number_to_merge: 1
2022/01/15-17:27:44.338246 10e0bbe00     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-17:27:44.338246 10e0bbe00     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-17:27:44.338248 10e0bbe00            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-17:27:44.338249 10e0bbe00                  Options.bottommost_compression_opts.level: 32767
2022/01/15-17:27:44.338250 10e0bbe00               Options.bottommost_compression_opts.strategy: 0
2022/01/15-17:27:44.338251 10e0bbe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-17:27:44.338252 10e0bbe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:27:44.338253 10e0bbe00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-17:27:44.338254 10e0bbe00                  Options.bottommost_compression_opts.enabled: false
2022/01/15-17:27:44.338278 10e0bbe00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:27:44.338280 10e0bbe00            Options.compression_opts.window_bits: -14
2022/01/15-17:27:44.338281 10e0bbe00                  Options.compression_opts.level: 32767
2022/01/15-17:27:44.338282 10e0bbe00               Options.compression_opts.strategy: 0
2022/01/15-17:27:44.338283 10e0bbe00         Options.compression_opts.max_dict_bytes: 0
2022/01/15-17:27:44.338284 10e0bbe00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:27:44.338285 10e0bbe00         Options.compression_opts.parallel_threads: 1
2022/01/15-17:27:44.338286 10e0bbe00                  Options.compression_opts.enabled: false
2022/01/15-17:27:44.338287 10e0bbe00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:27:44.338289 10e0bbe00      Options.level0_file_num_compaction_trigger: 4
2022/01/15-17:27:44.338290 10e0bbe00          Options.level0_slowdown_writes_trigger: 20
2022/01/15-17:27:44.338291 10e0bbe00              Options.level0_stop_writes_trigger: 36
2022/01/15-17:27:44.338292 10e0bbe00                   Options.target_file_size_base: 67108864
2022/01/15-17:27:44.338293 10e0bbe00             Options.target_file_size_multiplier: 1
2022/01/15-17:27:44.338294 10e0bbe00                Options.max_bytes_for_level_base: 268435456
2022/01/15-17:27:44.338295 10e0bbe00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-17:27:44.338296 10e0bbe00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-17:27:44.338297 10e0bbe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-17:27:44.338298 10e0bbe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-17:27:44.338299 10e0bbe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-17:27:44.338300 10e0bbe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-17:27:44.338301 10e0bbe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-17:27:44.338302 10e0bbe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-17:27:44.338303 10e0bbe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-17:27:44.338304 10e0bbe00       Options.max_sequential_skip_in_iterations: 8
2022/01/15-17:27:44.338305 10e0bbe00                    Options.max_compaction_bytes: 1677721600
2022/01/15-17:27:44.338306 10e0bbe00                        Options.arena_block_size: 8388608
2022/01/15-17:27:44.338307 10e0bbe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-17:27:44.338309 10e0bbe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-17:27:44.338310 10e0bbe00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-17:27:44.338311 10e0bbe00                Options.disable_auto_compactions: 0
2022/01/15-17:27:44.338312 10e0bbe00                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-17:27:44.338315 10e0bbe00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-17:27:44.338316 10e0bbe00 Options.compaction_options_universal.size_ratio: 1
2022/01/15-17:27:44.338317 10e0bbe00 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-17:27:44.338318 10e0bbe00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-17:27:44.338320 10e0bbe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-17:27:44.338321 10e0bbe00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-17:27:44.338322 10e0bbe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-17:27:44.338323 10e0bbe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-17:27:44.338324 10e0bbe00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-17:27:44.338326 10e0bbe00                   Options.table_properties_collectors: 
2022/01/15-17:27:44.338327 10e0bbe00                   Options.inplace_update_support: 0
2022/01/15-17:27:44.338328 10e0bbe00                 Options.inplace_update_num_locks: 10000
2022/01/15-17:27:44.338346 10e0bbe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-17:27:44.338348 10e0bbe00               Options.memtable_whole_key_filtering: 0
2022/01/15-17:27:44.338349 10e0bbe00   Options.memtable_huge_page_size: 0
2022/01/15-17:27:44.338350 10e0bbe00                           Options.bloom_locality: 0
2022/01/15-17:27:44.338351 10e0bbe00                    Options.max_successive_merges: 0
2022/01/15-17:27:44.338352 10e0bbe00                Options.optimize_filters_for_hits: 0
2022/01/15-17:27:44.338353 10e0bbe00                Options.paranoid_file_checks: 0
2022/01/15-17:27:44.338354 10e0bbe00                Options.force_consistency_checks: 1
2022/01/15-17:27:44.338355 10e0bbe00                Options.report_bg_io_stats: 0
2022/01/15-17:27:44.338356 10e0bbe00                               Options.ttl: 2592000
2022/01/15-17:27:44.338357 10e0bbe00          Options.periodic_compaction_seconds: 0
2022/01/15-17:27:44.338358 10e0bbe00                    Options.enable_blob_files: false
2022/01/15-17:27:44.338359 10e0bbe00                        Options.min_blob_size: 0
2022/01/15-17:27:44.338360 10e0bbe00                       Options.blob_file_size: 268435456
2022/01/15-17:27:44.338361 10e0bbe00                Options.blob_compression_type: NoCompression
2022/01/15-17:27:44.338363 10e0bbe00       Options.enable_blob_garbage_collection: false
2022/01/15-17:27:44.338364 10e0bbe00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-17:27:44.338971 10e0bbe00 [db/version_set.cc:4675] Recovered from manifest file:../data/raw_data.rocks/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 107841, log_number is 160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-17:27:44.338977 10e0bbe00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 160
2022/01/15-17:27:44.339126 10e0bbe00 [db/version_set.cc:4119] Creating manifest 167
2022/01/15-17:27:44.340574 10e0bbe00 EVENT_LOG_v1 {"time_micros": 1642285664340561, "job": 1, "event": "recovery_started", "wal_files": [164]}
2022/01/15-17:27:44.340580 10e0bbe00 [db/db_impl/db_impl_open.cc:856] Recovering log #164 mode 2
2022/01/15-17:27:44.340626 10e0bbe00 [db/version_set.cc:4119] Creating manifest 168
2022/01/15-17:27:44.341346 10e0bbe00 EVENT_LOG_v1 {"time_micros": 1642285664341342, "job": 1, "event": "recovery_finished"}
2022/01/15-17:27:44.341746 10e0bbe00 [file/delete_scheduler.cc:77] Deleted file ../data/raw_data.rocks/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-17:27:44.343397 10e0bbe00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f9772e288e0
2022/01/15-17:27:44.343434 70000954a000 (Original Log Time 2022/01/15-17:27:44.343429) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2022/01/15-17:27:44.343497 10e0bbe00 DB pointer 0x7f9773844400
2022/01/15-17:27:44.343687 700009650000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/15-17:27:44.343692 700009650000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/15-17:27:44.452844 10e0bbe00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/15-17:27:44.453219 10e0bbe00 [db/db_impl/db_impl.cc:642] Shutdown complete
