2022/01/15-17:29:04.226158 10e0fde00 RocksDB version: 6.20.3
2022/01/15-17:29:04.226221 10e0fde00 Git sha 0
2022/01/15-17:29:04.226224 10e0fde00 Compile date 2021-05-05 20:35:30
2022/01/15-17:29:04.226241 10e0fde00 DB SUMMARY
2022/01/15-17:29:04.226243 10e0fde00 DB Session ID:  649SSCO8W6XV5AUG2ZME
2022/01/15-17:29:04.226343 10e0fde00 CURRENT file:  CURRENT
2022/01/15-17:29:04.226346 10e0fde00 IDENTITY file:  IDENTITY
2022/01/15-17:29:04.226352 10e0fde00 MANIFEST file:  MANIFEST-000178 size: 245 Bytes
2022/01/15-17:29:04.226355 10e0fde00 SST files in ../data/raw_data.rocks dir, Total Num: 1, files: 000114.sst 
2022/01/15-17:29:04.226356 10e0fde00 Write Ahead Log file in ../data/raw_data.rocks: 000179.log size: 0 ; 
2022/01/15-17:29:04.226362 10e0fde00                         Options.error_if_exists: 0
2022/01/15-17:29:04.226363 10e0fde00                       Options.create_if_missing: 1
2022/01/15-17:29:04.226364 10e0fde00                         Options.paranoid_checks: 1
2022/01/15-17:29:04.226365 10e0fde00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-17:29:04.226367 10e0fde00                                     Options.env: 0x1088706e8
2022/01/15-17:29:04.226368 10e0fde00                                      Options.fs: Posix File System
2022/01/15-17:29:04.226369 10e0fde00                                Options.info_log: 0x7fbec4f28dc0
2022/01/15-17:29:04.226370 10e0fde00                Options.max_file_opening_threads: 16
2022/01/15-17:29:04.226371 10e0fde00                              Options.statistics: 0x0
2022/01/15-17:29:04.226373 10e0fde00                               Options.use_fsync: 0
2022/01/15-17:29:04.226374 10e0fde00                       Options.max_log_file_size: 0
2022/01/15-17:29:04.226375 10e0fde00                  Options.max_manifest_file_size: 1073741824
2022/01/15-17:29:04.226376 10e0fde00                   Options.log_file_time_to_roll: 0
2022/01/15-17:29:04.226377 10e0fde00                       Options.keep_log_file_num: 1000
2022/01/15-17:29:04.226378 10e0fde00                    Options.recycle_log_file_num: 0
2022/01/15-17:29:04.226379 10e0fde00                         Options.allow_fallocate: 1
2022/01/15-17:29:04.226380 10e0fde00                        Options.allow_mmap_reads: 0
2022/01/15-17:29:04.226381 10e0fde00                       Options.allow_mmap_writes: 0
2022/01/15-17:29:04.226382 10e0fde00                        Options.use_direct_reads: 0
2022/01/15-17:29:04.226383 10e0fde00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-17:29:04.226384 10e0fde00          Options.create_missing_column_families: 0
2022/01/15-17:29:04.226385 10e0fde00                              Options.db_log_dir: 
2022/01/15-17:29:04.226386 10e0fde00                                 Options.wal_dir: ../data/raw_data.rocks
2022/01/15-17:29:04.226387 10e0fde00                Options.table_cache_numshardbits: 6
2022/01/15-17:29:04.226388 10e0fde00                         Options.WAL_ttl_seconds: 0
2022/01/15-17:29:04.226390 10e0fde00                       Options.WAL_size_limit_MB: 0
2022/01/15-17:29:04.226391 10e0fde00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-17:29:04.226392 10e0fde00             Options.manifest_preallocation_size: 4194304
2022/01/15-17:29:04.226393 10e0fde00                     Options.is_fd_close_on_exec: 1
2022/01/15-17:29:04.226394 10e0fde00                   Options.advise_random_on_open: 1
2022/01/15-17:29:04.226395 10e0fde00                    Options.db_write_buffer_size: 0
2022/01/15-17:29:04.226396 10e0fde00                    Options.write_buffer_manager: 0x7fbec4f28d90
2022/01/15-17:29:04.226397 10e0fde00         Options.access_hint_on_compaction_start: 1
2022/01/15-17:29:04.226398 10e0fde00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-17:29:04.226399 10e0fde00           Options.random_access_max_buffer_size: 1048576
2022/01/15-17:29:04.226400 10e0fde00                      Options.use_adaptive_mutex: 0
2022/01/15-17:29:04.226401 10e0fde00                            Options.rate_limiter: 0x0
2022/01/15-17:29:04.226402 10e0fde00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-17:29:04.226431 10e0fde00                       Options.wal_recovery_mode: 2
2022/01/15-17:29:04.226432 10e0fde00                  Options.enable_thread_tracking: 0
2022/01/15-17:29:04.226433 10e0fde00                  Options.enable_pipelined_write: 0
2022/01/15-17:29:04.226434 10e0fde00                  Options.unordered_write: 0
2022/01/15-17:29:04.226435 10e0fde00         Options.allow_concurrent_memtable_write: 1
2022/01/15-17:29:04.226436 10e0fde00      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-17:29:04.226437 10e0fde00             Options.write_thread_max_yield_usec: 100
2022/01/15-17:29:04.226438 10e0fde00            Options.write_thread_slow_yield_usec: 3
2022/01/15-17:29:04.226440 10e0fde00                               Options.row_cache: None
2022/01/15-17:29:04.226441 10e0fde00                              Options.wal_filter: None
2022/01/15-17:29:04.226442 10e0fde00             Options.avoid_flush_during_recovery: 0
2022/01/15-17:29:04.226443 10e0fde00             Options.allow_ingest_behind: 0
2022/01/15-17:29:04.226444 10e0fde00             Options.preserve_deletes: 0
2022/01/15-17:29:04.226445 10e0fde00             Options.two_write_queues: 0
2022/01/15-17:29:04.226446 10e0fde00             Options.manual_wal_flush: 0
2022/01/15-17:29:04.226447 10e0fde00             Options.atomic_flush: 0
2022/01/15-17:29:04.226448 10e0fde00             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-17:29:04.226449 10e0fde00                 Options.persist_stats_to_disk: 0
2022/01/15-17:29:04.226450 10e0fde00                 Options.write_dbid_to_manifest: 0
2022/01/15-17:29:04.226451 10e0fde00                 Options.log_readahead_size: 0
2022/01/15-17:29:04.226452 10e0fde00                 Options.file_checksum_gen_factory: Unknown
2022/01/15-17:29:04.226453 10e0fde00                 Options.best_efforts_recovery: 0
2022/01/15-17:29:04.226454 10e0fde00                Options.max_bgerror_resume_count: 2147483647
2022/01/15-17:29:04.226456 10e0fde00            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-17:29:04.226457 10e0fde00             Options.allow_data_in_errors: 0
2022/01/15-17:29:04.226458 10e0fde00             Options.db_host_id: __hostname__
2022/01/15-17:29:04.226459 10e0fde00             Options.max_background_jobs: 2
2022/01/15-17:29:04.226460 10e0fde00             Options.max_background_compactions: -1
2022/01/15-17:29:04.226461 10e0fde00             Options.max_subcompactions: 1
2022/01/15-17:29:04.226462 10e0fde00             Options.avoid_flush_during_shutdown: 0
2022/01/15-17:29:04.226463 10e0fde00           Options.writable_file_max_buffer_size: 1048576
2022/01/15-17:29:04.226464 10e0fde00             Options.delayed_write_rate : 16777216
2022/01/15-17:29:04.226465 10e0fde00             Options.max_total_wal_size: 0
2022/01/15-17:29:04.226466 10e0fde00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-17:29:04.226468 10e0fde00                   Options.stats_dump_period_sec: 600
2022/01/15-17:29:04.226469 10e0fde00                 Options.stats_persist_period_sec: 600
2022/01/15-17:29:04.226470 10e0fde00                 Options.stats_history_buffer_size: 1048576
2022/01/15-17:29:04.226471 10e0fde00                          Options.max_open_files: 256
2022/01/15-17:29:04.226472 10e0fde00                          Options.bytes_per_sync: 0
2022/01/15-17:29:04.226473 10e0fde00                      Options.wal_bytes_per_sync: 0
2022/01/15-17:29:04.226474 10e0fde00                   Options.strict_bytes_per_sync: 0
2022/01/15-17:29:04.226475 10e0fde00       Options.compaction_readahead_size: 0
2022/01/15-17:29:04.226476 10e0fde00                  Options.max_background_flushes: -1
2022/01/15-17:29:04.226477 10e0fde00 Compression algorithms supported:
2022/01/15-17:29:04.226482 10e0fde00 	kZSTD supported: 1
2022/01/15-17:29:04.226483 10e0fde00 	kZlibCompression supported: 1
2022/01/15-17:29:04.226485 10e0fde00 	kXpressCompression supported: 0
2022/01/15-17:29:04.226486 10e0fde00 	kSnappyCompression supported: 1
2022/01/15-17:29:04.226505 10e0fde00 	kZSTDNotFinalCompression supported: 1
2022/01/15-17:29:04.226506 10e0fde00 	kLZ4HCCompression supported: 1
2022/01/15-17:29:04.226507 10e0fde00 	kLZ4Compression supported: 1
2022/01/15-17:29:04.226509 10e0fde00 	kBZip2Compression supported: 1
2022/01/15-17:29:04.226510 10e0fde00 Fast CRC32 supported: Supported on x86
2022/01/15-17:29:04.226688 10e0fde00 [db/version_set.cc:4627] Recovering from manifest file: ../data/raw_data.rocks/MANIFEST-000178
2022/01/15-17:29:04.226767 10e0fde00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/15-17:29:04.226771 10e0fde00               Options.comparator: leveldb.BytewiseComparator
2022/01/15-17:29:04.226772 10e0fde00           Options.merge_operator: None
2022/01/15-17:29:04.226774 10e0fde00        Options.compaction_filter: None
2022/01/15-17:29:04.226775 10e0fde00        Options.compaction_filter_factory: None
2022/01/15-17:29:04.226776 10e0fde00  Options.sst_partitioner_factory: None
2022/01/15-17:29:04.226777 10e0fde00         Options.memtable_factory: SkipListFactory
2022/01/15-17:29:04.226778 10e0fde00            Options.table_factory: BlockBasedTable
2022/01/15-17:29:04.226799 10e0fde00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbec4f1fa50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbec4f249c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fbec4f26a68
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/15-17:29:04.226803 10e0fde00        Options.write_buffer_size: 67108864
2022/01/15-17:29:04.226805 10e0fde00  Options.max_write_buffer_number: 3
2022/01/15-17:29:04.226808 10e0fde00          Options.compression: Snappy
2022/01/15-17:29:04.226809 10e0fde00                  Options.bottommost_compression: Disabled
2022/01/15-17:29:04.226810 10e0fde00       Options.prefix_extractor: nullptr
2022/01/15-17:29:04.226812 10e0fde00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-17:29:04.226813 10e0fde00             Options.num_levels: 7
2022/01/15-17:29:04.226814 10e0fde00        Options.min_write_buffer_number_to_merge: 1
2022/01/15-17:29:04.226815 10e0fde00     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-17:29:04.226816 10e0fde00     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-17:29:04.226817 10e0fde00            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-17:29:04.226818 10e0fde00                  Options.bottommost_compression_opts.level: 32767
2022/01/15-17:29:04.226820 10e0fde00               Options.bottommost_compression_opts.strategy: 0
2022/01/15-17:29:04.226821 10e0fde00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-17:29:04.226822 10e0fde00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:29:04.226823 10e0fde00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-17:29:04.226824 10e0fde00                  Options.bottommost_compression_opts.enabled: false
2022/01/15-17:29:04.226856 10e0fde00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:29:04.226857 10e0fde00            Options.compression_opts.window_bits: -14
2022/01/15-17:29:04.226859 10e0fde00                  Options.compression_opts.level: 32767
2022/01/15-17:29:04.226860 10e0fde00               Options.compression_opts.strategy: 0
2022/01/15-17:29:04.226861 10e0fde00         Options.compression_opts.max_dict_bytes: 0
2022/01/15-17:29:04.226862 10e0fde00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:29:04.226863 10e0fde00         Options.compression_opts.parallel_threads: 1
2022/01/15-17:29:04.226864 10e0fde00                  Options.compression_opts.enabled: false
2022/01/15-17:29:04.226865 10e0fde00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:29:04.226866 10e0fde00      Options.level0_file_num_compaction_trigger: 4
2022/01/15-17:29:04.226867 10e0fde00          Options.level0_slowdown_writes_trigger: 20
2022/01/15-17:29:04.226869 10e0fde00              Options.level0_stop_writes_trigger: 36
2022/01/15-17:29:04.226870 10e0fde00                   Options.target_file_size_base: 67108864
2022/01/15-17:29:04.226871 10e0fde00             Options.target_file_size_multiplier: 1
2022/01/15-17:29:04.226872 10e0fde00                Options.max_bytes_for_level_base: 268435456
2022/01/15-17:29:04.226873 10e0fde00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-17:29:04.226874 10e0fde00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-17:29:04.226876 10e0fde00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-17:29:04.226877 10e0fde00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-17:29:04.226878 10e0fde00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-17:29:04.226879 10e0fde00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-17:29:04.226880 10e0fde00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-17:29:04.226881 10e0fde00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-17:29:04.226882 10e0fde00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-17:29:04.226883 10e0fde00       Options.max_sequential_skip_in_iterations: 8
2022/01/15-17:29:04.226884 10e0fde00                    Options.max_compaction_bytes: 1677721600
2022/01/15-17:29:04.226886 10e0fde00                        Options.arena_block_size: 8388608
2022/01/15-17:29:04.226887 10e0fde00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-17:29:04.226888 10e0fde00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-17:29:04.226889 10e0fde00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-17:29:04.226890 10e0fde00                Options.disable_auto_compactions: 0
2022/01/15-17:29:04.226891 10e0fde00                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-17:29:04.226895 10e0fde00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-17:29:04.226896 10e0fde00 Options.compaction_options_universal.size_ratio: 1
2022/01/15-17:29:04.226897 10e0fde00 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-17:29:04.226898 10e0fde00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-17:29:04.226899 10e0fde00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-17:29:04.226901 10e0fde00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-17:29:04.226902 10e0fde00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-17:29:04.226903 10e0fde00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-17:29:04.226905 10e0fde00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-17:29:04.226906 10e0fde00                   Options.table_properties_collectors: 
2022/01/15-17:29:04.226908 10e0fde00                   Options.inplace_update_support: 0
2022/01/15-17:29:04.226909 10e0fde00                 Options.inplace_update_num_locks: 10000
2022/01/15-17:29:04.226928 10e0fde00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-17:29:04.226930 10e0fde00               Options.memtable_whole_key_filtering: 0
2022/01/15-17:29:04.226931 10e0fde00   Options.memtable_huge_page_size: 0
2022/01/15-17:29:04.226932 10e0fde00                           Options.bloom_locality: 0
2022/01/15-17:29:04.226933 10e0fde00                    Options.max_successive_merges: 0
2022/01/15-17:29:04.226934 10e0fde00                Options.optimize_filters_for_hits: 0
2022/01/15-17:29:04.226935 10e0fde00                Options.paranoid_file_checks: 0
2022/01/15-17:29:04.226936 10e0fde00                Options.force_consistency_checks: 1
2022/01/15-17:29:04.226937 10e0fde00                Options.report_bg_io_stats: 0
2022/01/15-17:29:04.226938 10e0fde00                               Options.ttl: 2592000
2022/01/15-17:29:04.226940 10e0fde00          Options.periodic_compaction_seconds: 0
2022/01/15-17:29:04.226941 10e0fde00                    Options.enable_blob_files: false
2022/01/15-17:29:04.226942 10e0fde00                        Options.min_blob_size: 0
2022/01/15-17:29:04.226943 10e0fde00                       Options.blob_file_size: 268435456
2022/01/15-17:29:04.226944 10e0fde00                Options.blob_compression_type: NoCompression
2022/01/15-17:29:04.226945 10e0fde00       Options.enable_blob_garbage_collection: false
2022/01/15-17:29:04.226946 10e0fde00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-17:29:04.227701 10e0fde00 [db/version_set.cc:4675] Recovered from manifest file:../data/raw_data.rocks/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 107841, log_number is 175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-17:29:04.227707 10e0fde00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 175
2022/01/15-17:29:04.227876 10e0fde00 [db/version_set.cc:4119] Creating manifest 182
2022/01/15-17:29:04.228868 10e0fde00 EVENT_LOG_v1 {"time_micros": 1642285744228855, "job": 1, "event": "recovery_started", "wal_files": [179]}
2022/01/15-17:29:04.228875 10e0fde00 [db/db_impl/db_impl_open.cc:856] Recovering log #179 mode 2
2022/01/15-17:29:04.228923 10e0fde00 [db/version_set.cc:4119] Creating manifest 183
2022/01/15-17:29:04.229799 10e0fde00 EVENT_LOG_v1 {"time_micros": 1642285744229794, "job": 1, "event": "recovery_finished"}
2022/01/15-17:29:04.230256 10e0fde00 [file/delete_scheduler.cc:77] Deleted file ../data/raw_data.rocks/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-17:29:04.232217 10e0fde00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fbec4f24550
2022/01/15-17:29:04.232257 70000f600000 (Original Log Time 2022/01/15-17:29:04.232251) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2022/01/15-17:29:04.232327 10e0fde00 DB pointer 0x7fbec7824e00
2022/01/15-17:29:04.232555 70000f706000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/15-17:29:04.232562 70000f706000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/15-17:29:04.355185 10e0fde00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/15-17:29:04.355566 10e0fde00 [db/db_impl/db_impl.cc:642] Shutdown complete
