2021/09/13-07:15:12.431950 11a3a1e00 RocksDB version: 6.20.3
2021/09/13-07:15:12.432014 11a3a1e00 Git sha 0
2021/09/13-07:15:12.432017 11a3a1e00 Compile date 2021-05-05 20:35:30
2021/09/13-07:15:12.432034 11a3a1e00 DB SUMMARY
2021/09/13-07:15:12.432036 11a3a1e00 DB Session ID:  ZSZ8KFK6DAJJMS0BD2G5
2021/09/13-07:15:12.432105 11a3a1e00 CURRENT file:  CURRENT
2021/09/13-07:15:12.432107 11a3a1e00 IDENTITY file:  IDENTITY
2021/09/13-07:15:12.432113 11a3a1e00 MANIFEST file:  MANIFEST-000037 size: 595 Bytes
2021/09/13-07:15:12.432115 11a3a1e00 SST files in test.db dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2021/09/13-07:15:12.432117 11a3a1e00 Write Ahead Log file in test.db: 000038.log size: 0 ; 
2021/09/13-07:15:12.432119 11a3a1e00                         Options.error_if_exists: 0
2021/09/13-07:15:12.432120 11a3a1e00                       Options.create_if_missing: 1
2021/09/13-07:15:12.432121 11a3a1e00                         Options.paranoid_checks: 1
2021/09/13-07:15:12.432122 11a3a1e00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/13-07:15:12.432123 11a3a1e00                                     Options.env: 0x10fa6b6e8
2021/09/13-07:15:12.432125 11a3a1e00                                      Options.fs: Posix File System
2021/09/13-07:15:12.432126 11a3a1e00                                Options.info_log: 0x7f87be18e990
2021/09/13-07:15:12.432127 11a3a1e00                Options.max_file_opening_threads: 16
2021/09/13-07:15:12.432128 11a3a1e00                              Options.statistics: 0x0
2021/09/13-07:15:12.432129 11a3a1e00                               Options.use_fsync: 0
2021/09/13-07:15:12.432130 11a3a1e00                       Options.max_log_file_size: 0
2021/09/13-07:15:12.432130 11a3a1e00                  Options.max_manifest_file_size: 1073741824
2021/09/13-07:15:12.432132 11a3a1e00                   Options.log_file_time_to_roll: 0
2021/09/13-07:15:12.432132 11a3a1e00                       Options.keep_log_file_num: 1000
2021/09/13-07:15:12.432133 11a3a1e00                    Options.recycle_log_file_num: 0
2021/09/13-07:15:12.432134 11a3a1e00                         Options.allow_fallocate: 1
2021/09/13-07:15:12.432135 11a3a1e00                        Options.allow_mmap_reads: 0
2021/09/13-07:15:12.432136 11a3a1e00                       Options.allow_mmap_writes: 0
2021/09/13-07:15:12.432137 11a3a1e00                        Options.use_direct_reads: 0
2021/09/13-07:15:12.432138 11a3a1e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/13-07:15:12.432139 11a3a1e00          Options.create_missing_column_families: 0
2021/09/13-07:15:12.432140 11a3a1e00                              Options.db_log_dir: 
2021/09/13-07:15:12.432141 11a3a1e00                                 Options.wal_dir: test.db
2021/09/13-07:15:12.432142 11a3a1e00                Options.table_cache_numshardbits: 6
2021/09/13-07:15:12.432143 11a3a1e00                         Options.WAL_ttl_seconds: 0
2021/09/13-07:15:12.432144 11a3a1e00                       Options.WAL_size_limit_MB: 0
2021/09/13-07:15:12.432145 11a3a1e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/13-07:15:12.432146 11a3a1e00             Options.manifest_preallocation_size: 4194304
2021/09/13-07:15:12.432147 11a3a1e00                     Options.is_fd_close_on_exec: 1
2021/09/13-07:15:12.432148 11a3a1e00                   Options.advise_random_on_open: 1
2021/09/13-07:15:12.432149 11a3a1e00                    Options.db_write_buffer_size: 0
2021/09/13-07:15:12.432149 11a3a1e00                    Options.write_buffer_manager: 0x7f87be18e910
2021/09/13-07:15:12.432150 11a3a1e00         Options.access_hint_on_compaction_start: 1
2021/09/13-07:15:12.432151 11a3a1e00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/13-07:15:12.432152 11a3a1e00           Options.random_access_max_buffer_size: 1048576
2021/09/13-07:15:12.432153 11a3a1e00                      Options.use_adaptive_mutex: 0
2021/09/13-07:15:12.432154 11a3a1e00                            Options.rate_limiter: 0x0
2021/09/13-07:15:12.432155 11a3a1e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/13-07:15:12.432192 11a3a1e00                       Options.wal_recovery_mode: 2
2021/09/13-07:15:12.432193 11a3a1e00                  Options.enable_thread_tracking: 0
2021/09/13-07:15:12.432194 11a3a1e00                  Options.enable_pipelined_write: 0
2021/09/13-07:15:12.432195 11a3a1e00                  Options.unordered_write: 0
2021/09/13-07:15:12.432196 11a3a1e00         Options.allow_concurrent_memtable_write: 1
2021/09/13-07:15:12.432197 11a3a1e00      Options.enable_write_thread_adaptive_yield: 1
2021/09/13-07:15:12.432198 11a3a1e00             Options.write_thread_max_yield_usec: 100
2021/09/13-07:15:12.432199 11a3a1e00            Options.write_thread_slow_yield_usec: 3
2021/09/13-07:15:12.432200 11a3a1e00                               Options.row_cache: None
2021/09/13-07:15:12.432201 11a3a1e00                              Options.wal_filter: None
2021/09/13-07:15:12.432202 11a3a1e00             Options.avoid_flush_during_recovery: 0
2021/09/13-07:15:12.432203 11a3a1e00             Options.allow_ingest_behind: 0
2021/09/13-07:15:12.432204 11a3a1e00             Options.preserve_deletes: 0
2021/09/13-07:15:12.432204 11a3a1e00             Options.two_write_queues: 0
2021/09/13-07:15:12.432205 11a3a1e00             Options.manual_wal_flush: 0
2021/09/13-07:15:12.432206 11a3a1e00             Options.atomic_flush: 0
2021/09/13-07:15:12.432207 11a3a1e00             Options.avoid_unnecessary_blocking_io: 0
2021/09/13-07:15:12.432208 11a3a1e00                 Options.persist_stats_to_disk: 0
2021/09/13-07:15:12.432209 11a3a1e00                 Options.write_dbid_to_manifest: 0
2021/09/13-07:15:12.432210 11a3a1e00                 Options.log_readahead_size: 0
2021/09/13-07:15:12.432211 11a3a1e00                 Options.file_checksum_gen_factory: Unknown
2021/09/13-07:15:12.432212 11a3a1e00                 Options.best_efforts_recovery: 0
2021/09/13-07:15:12.432213 11a3a1e00                Options.max_bgerror_resume_count: 2147483647
2021/09/13-07:15:12.432214 11a3a1e00            Options.bgerror_resume_retry_interval: 1000000
2021/09/13-07:15:12.432215 11a3a1e00             Options.allow_data_in_errors: 0
2021/09/13-07:15:12.432216 11a3a1e00             Options.db_host_id: __hostname__
2021/09/13-07:15:12.432217 11a3a1e00             Options.max_background_jobs: 2
2021/09/13-07:15:12.432218 11a3a1e00             Options.max_background_compactions: -1
2021/09/13-07:15:12.432219 11a3a1e00             Options.max_subcompactions: 1
2021/09/13-07:15:12.432220 11a3a1e00             Options.avoid_flush_during_shutdown: 0
2021/09/13-07:15:12.432221 11a3a1e00           Options.writable_file_max_buffer_size: 1048576
2021/09/13-07:15:12.432222 11a3a1e00             Options.delayed_write_rate : 16777216
2021/09/13-07:15:12.432223 11a3a1e00             Options.max_total_wal_size: 0
2021/09/13-07:15:12.432224 11a3a1e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/13-07:15:12.432225 11a3a1e00                   Options.stats_dump_period_sec: 600
2021/09/13-07:15:12.432226 11a3a1e00                 Options.stats_persist_period_sec: 600
2021/09/13-07:15:12.432227 11a3a1e00                 Options.stats_history_buffer_size: 1048576
2021/09/13-07:15:12.432228 11a3a1e00                          Options.max_open_files: 256
2021/09/13-07:15:12.432228 11a3a1e00                          Options.bytes_per_sync: 0
2021/09/13-07:15:12.432229 11a3a1e00                      Options.wal_bytes_per_sync: 0
2021/09/13-07:15:12.432230 11a3a1e00                   Options.strict_bytes_per_sync: 0
2021/09/13-07:15:12.432231 11a3a1e00       Options.compaction_readahead_size: 0
2021/09/13-07:15:12.432232 11a3a1e00                  Options.max_background_flushes: -1
2021/09/13-07:15:12.432233 11a3a1e00 Compression algorithms supported:
2021/09/13-07:15:12.432238 11a3a1e00 	kZSTD supported: 1
2021/09/13-07:15:12.432239 11a3a1e00 	kZlibCompression supported: 1
2021/09/13-07:15:12.432240 11a3a1e00 	kXpressCompression supported: 0
2021/09/13-07:15:12.432241 11a3a1e00 	kSnappyCompression supported: 1
2021/09/13-07:15:12.432259 11a3a1e00 	kZSTDNotFinalCompression supported: 1
2021/09/13-07:15:12.432261 11a3a1e00 	kLZ4HCCompression supported: 1
2021/09/13-07:15:12.432262 11a3a1e00 	kLZ4Compression supported: 1
2021/09/13-07:15:12.432263 11a3a1e00 	kBZip2Compression supported: 1
2021/09/13-07:15:12.432264 11a3a1e00 Fast CRC32 supported: Supported on x86
2021/09/13-07:15:12.432696 11a3a1e00 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000037
2021/09/13-07:15:12.432783 11a3a1e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2021/09/13-07:15:12.432787 11a3a1e00               Options.comparator: leveldb.BytewiseComparator
2021/09/13-07:15:12.432794 11a3a1e00           Options.merge_operator: MergeOp
2021/09/13-07:15:12.432795 11a3a1e00        Options.compaction_filter: None
2021/09/13-07:15:12.432796 11a3a1e00        Options.compaction_filter_factory: None
2021/09/13-07:15:12.432797 11a3a1e00  Options.sst_partitioner_factory: None
2021/09/13-07:15:12.432798 11a3a1e00         Options.memtable_factory: SkipListFactory
2021/09/13-07:15:12.432799 11a3a1e00            Options.table_factory: BlockBasedTable
2021/09/13-07:15:12.432818 11a3a1e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87be18a160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87be18a528
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7f87be18c5c8
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/13-07:15:12.432822 11a3a1e00        Options.write_buffer_size: 67108864
2021/09/13-07:15:12.432823 11a3a1e00  Options.max_write_buffer_number: 3
2021/09/13-07:15:12.432827 11a3a1e00          Options.compression: Snappy
2021/09/13-07:15:12.432828 11a3a1e00                  Options.bottommost_compression: Disabled
2021/09/13-07:15:12.432829 11a3a1e00       Options.prefix_extractor: nullptr
2021/09/13-07:15:12.432830 11a3a1e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/13-07:15:12.432831 11a3a1e00             Options.num_levels: 7
2021/09/13-07:15:12.432832 11a3a1e00        Options.min_write_buffer_number_to_merge: 1
2021/09/13-07:15:12.432833 11a3a1e00     Options.max_write_buffer_number_to_maintain: 0
2021/09/13-07:15:12.432834 11a3a1e00     Options.max_write_buffer_size_to_maintain: 0
2021/09/13-07:15:12.432835 11a3a1e00            Options.bottommost_compression_opts.window_bits: -14
2021/09/13-07:15:12.432836 11a3a1e00                  Options.bottommost_compression_opts.level: 32767
2021/09/13-07:15:12.432837 11a3a1e00               Options.bottommost_compression_opts.strategy: 0
2021/09/13-07:15:12.432838 11a3a1e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/13-07:15:12.432839 11a3a1e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/13-07:15:12.432840 11a3a1e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/13-07:15:12.432841 11a3a1e00                  Options.bottommost_compression_opts.enabled: false
2021/09/13-07:15:12.432869 11a3a1e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/13-07:15:12.432871 11a3a1e00            Options.compression_opts.window_bits: -14
2021/09/13-07:15:12.432872 11a3a1e00                  Options.compression_opts.level: 32767
2021/09/13-07:15:12.432873 11a3a1e00               Options.compression_opts.strategy: 0
2021/09/13-07:15:12.432874 11a3a1e00         Options.compression_opts.max_dict_bytes: 0
2021/09/13-07:15:12.432875 11a3a1e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/13-07:15:12.432876 11a3a1e00         Options.compression_opts.parallel_threads: 1
2021/09/13-07:15:12.432877 11a3a1e00                  Options.compression_opts.enabled: false
2021/09/13-07:15:12.432878 11a3a1e00         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/13-07:15:12.432879 11a3a1e00      Options.level0_file_num_compaction_trigger: 4
2021/09/13-07:15:12.432880 11a3a1e00          Options.level0_slowdown_writes_trigger: 20
2021/09/13-07:15:12.432881 11a3a1e00              Options.level0_stop_writes_trigger: 36
2021/09/13-07:15:12.432882 11a3a1e00                   Options.target_file_size_base: 67108864
2021/09/13-07:15:12.432883 11a3a1e00             Options.target_file_size_multiplier: 1
2021/09/13-07:15:12.432884 11a3a1e00                Options.max_bytes_for_level_base: 268435456
2021/09/13-07:15:12.432884 11a3a1e00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/13-07:15:12.432885 11a3a1e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/13-07:15:12.432887 11a3a1e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/13-07:15:12.432888 11a3a1e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/13-07:15:12.432889 11a3a1e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/13-07:15:12.432890 11a3a1e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/13-07:15:12.432891 11a3a1e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/13-07:15:12.432892 11a3a1e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/13-07:15:12.432893 11a3a1e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/13-07:15:12.432894 11a3a1e00       Options.max_sequential_skip_in_iterations: 8
2021/09/13-07:15:12.432895 11a3a1e00                    Options.max_compaction_bytes: 1677721600
2021/09/13-07:15:12.432896 11a3a1e00                        Options.arena_block_size: 8388608
2021/09/13-07:15:12.432897 11a3a1e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/13-07:15:12.432898 11a3a1e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/13-07:15:12.432898 11a3a1e00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/13-07:15:12.432899 11a3a1e00                Options.disable_auto_compactions: 0
2021/09/13-07:15:12.432901 11a3a1e00                        Options.compaction_style: kCompactionStyleLevel
2021/09/13-07:15:12.432905 11a3a1e00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/13-07:15:12.432906 11a3a1e00 Options.compaction_options_universal.size_ratio: 1
2021/09/13-07:15:12.432907 11a3a1e00 Options.compaction_options_universal.min_merge_width: 2
2021/09/13-07:15:12.432908 11a3a1e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/13-07:15:12.432909 11a3a1e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/13-07:15:12.432910 11a3a1e00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/13-07:15:12.432911 11a3a1e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/13-07:15:12.432912 11a3a1e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/13-07:15:12.432914 11a3a1e00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/13-07:15:12.432916 11a3a1e00                   Options.table_properties_collectors: 
2021/09/13-07:15:12.432918 11a3a1e00                   Options.inplace_update_support: 0
2021/09/13-07:15:12.432919 11a3a1e00                 Options.inplace_update_num_locks: 10000
2021/09/13-07:15:12.432941 11a3a1e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/13-07:15:12.432943 11a3a1e00               Options.memtable_whole_key_filtering: 0
2021/09/13-07:15:12.432944 11a3a1e00   Options.memtable_huge_page_size: 0
2021/09/13-07:15:12.432945 11a3a1e00                           Options.bloom_locality: 0
2021/09/13-07:15:12.432946 11a3a1e00                    Options.max_successive_merges: 0
2021/09/13-07:15:12.432947 11a3a1e00                Options.optimize_filters_for_hits: 0
2021/09/13-07:15:12.432948 11a3a1e00                Options.paranoid_file_checks: 0
2021/09/13-07:15:12.432949 11a3a1e00                Options.force_consistency_checks: 1
2021/09/13-07:15:12.432950 11a3a1e00                Options.report_bg_io_stats: 0
2021/09/13-07:15:12.432951 11a3a1e00                               Options.ttl: 2592000
2021/09/13-07:15:12.432951 11a3a1e00          Options.periodic_compaction_seconds: 0
2021/09/13-07:15:12.432952 11a3a1e00                    Options.enable_blob_files: false
2021/09/13-07:15:12.432953 11a3a1e00                        Options.min_blob_size: 0
2021/09/13-07:15:12.432954 11a3a1e00                       Options.blob_file_size: 268435456
2021/09/13-07:15:12.432955 11a3a1e00                Options.blob_compression_type: NoCompression
2021/09/13-07:15:12.432957 11a3a1e00       Options.enable_blob_garbage_collection: false
2021/09/13-07:15:12.432957 11a3a1e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/13-07:15:12.434624 11a3a1e00 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 17658, log_number is 34,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/13-07:15:12.434631 11a3a1e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 34
2021/09/13-07:15:12.435109 11a3a1e00 [db/version_set.cc:4119] Creating manifest 41
2021/09/13-07:15:12.435926 11a3a1e00 EVENT_LOG_v1 {"time_micros": 1631531712435913, "job": 1, "event": "recovery_started", "wal_files": [38]}
2021/09/13-07:15:12.435931 11a3a1e00 [db/db_impl/db_impl_open.cc:856] Recovering log #38 mode 2
2021/09/13-07:15:12.435979 11a3a1e00 [db/version_set.cc:4119] Creating manifest 42
2021/09/13-07:15:12.436657 11a3a1e00 EVENT_LOG_v1 {"time_micros": 1631531712436653, "job": 1, "event": "recovery_finished"}
2021/09/13-07:15:12.437336 11a3a1e00 [file/delete_scheduler.cc:77] Deleted file test.db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/13-07:15:12.438770 11a3a1e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f87be18ebc0
2021/09/13-07:15:12.438837 11a3a1e00 DB pointer 0x7f87be865a00
2021/09/13-07:15:12.439024 700000855000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-07:15:12.439030 700000855000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-07:25:12.444079 700000855000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-07:25:12.445169 700000855000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1943 writes, 1943 keys, 1943 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1943 writes, 0 syncs, 1943.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1943 writes, 1943 keys, 1943 commit groups, 1.0 writes per commit group, ingest: 1.19 MB, 0.00 MB/s
Interval WAL: 1943 writes, 0 syncs, 1943.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-07:35:12.454576 700000855000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-07:35:12.455456 700000855000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 9648 writes, 9648 keys, 9648 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 9648 writes, 0 syncs, 9648.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7705 writes, 7705 keys, 7705 commit groups, 1.0 writes per commit group, ingest: 4.82 MB, 0.01 MB/s
Interval WAL: 7705 writes, 0 syncs, 7705.00 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-07:45:12.464048 700000855000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-07:45:12.465087 700000855000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11658.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2010 writes, 2010 keys, 2010 commit groups, 1.0 writes per commit group, ingest: 1.24 MB, 0.00 MB/s
Interval WAL: 2010 writes, 0 syncs, 2010.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-07:55:12.465618 700000855000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-07:55:12.466668 700000855000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13441.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1783 writes, 1783 keys, 1783 commit groups, 1.0 writes per commit group, ingest: 1.10 MB, 0.00 MB/s
Interval WAL: 1783 writes, 0 syncs, 1783.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-08:05:12.476876 700000855000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-08:05:12.477761 700000855000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17592.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4151 writes, 4151 keys, 4151 commit groups, 1.0 writes per commit group, ingest: 2.60 MB, 0.00 MB/s
Interval WAL: 4151 writes, 0 syncs, 4151.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-08:15:12.485767 700000855000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-08:15:12.486321 700000855000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21672.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4080 writes, 4080 keys, 4080 commit groups, 1.0 writes per commit group, ingest: 2.54 MB, 0.00 MB/s
Interval WAL: 4080 writes, 0 syncs, 4080.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-08:36:44.380881 700000855000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-08:36:44.380888 700000855000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 4891.9 total, 1291.9 interval
Cumulative writes: 22K writes, 22K keys, 22K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22519.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 847 writes, 847 keys, 847 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 847 writes, 0 syncs, 847.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4891.9 total, 1291.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4891.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-08:38:33.773775 11a3a1e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2021/09/13-08:38:33.776575 11a3a1e00 [db/db_impl/db_impl.cc:642] Shutdown complete
