2022/01/15-17:23:04.618654 116828e00 RocksDB version: 6.20.3
2022/01/15-17:23:04.618710 116828e00 Git sha 0
2022/01/15-17:23:04.618713 116828e00 Compile date 2021-05-05 20:35:30
2022/01/15-17:23:04.618730 116828e00 DB SUMMARY
2022/01/15-17:23:04.618732 116828e00 DB Session ID:  IM4BV95GHW5DLKNU60T4
2022/01/15-17:23:04.618820 116828e00 CURRENT file:  CURRENT
2022/01/15-17:23:04.618823 116828e00 IDENTITY file:  IDENTITY
2022/01/15-17:23:04.618829 116828e00 MANIFEST file:  MANIFEST-000153 size: 245 Bytes
2022/01/15-17:23:04.618831 116828e00 SST files in ../data/raw_data.rocks dir, Total Num: 1, files: 000114.sst 
2022/01/15-17:23:04.618833 116828e00 Write Ahead Log file in ../data/raw_data.rocks: 000154.log size: 0 ; 
2022/01/15-17:23:04.618837 116828e00                         Options.error_if_exists: 0
2022/01/15-17:23:04.618838 116828e00                       Options.create_if_missing: 1
2022/01/15-17:23:04.618839 116828e00                         Options.paranoid_checks: 1
2022/01/15-17:23:04.618840 116828e00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-17:23:04.618841 116828e00                                     Options.env: 0x1074b86e8
2022/01/15-17:23:04.618843 116828e00                                      Options.fs: Posix File System
2022/01/15-17:23:04.618844 116828e00                                Options.info_log: 0x7fa70470fab0
2022/01/15-17:23:04.618845 116828e00                Options.max_file_opening_threads: 16
2022/01/15-17:23:04.618846 116828e00                              Options.statistics: 0x0
2022/01/15-17:23:04.618847 116828e00                               Options.use_fsync: 0
2022/01/15-17:23:04.618848 116828e00                       Options.max_log_file_size: 0
2022/01/15-17:23:04.618849 116828e00                  Options.max_manifest_file_size: 1073741824
2022/01/15-17:23:04.618850 116828e00                   Options.log_file_time_to_roll: 0
2022/01/15-17:23:04.618851 116828e00                       Options.keep_log_file_num: 1000
2022/01/15-17:23:04.618852 116828e00                    Options.recycle_log_file_num: 0
2022/01/15-17:23:04.618853 116828e00                         Options.allow_fallocate: 1
2022/01/15-17:23:04.618854 116828e00                        Options.allow_mmap_reads: 0
2022/01/15-17:23:04.618855 116828e00                       Options.allow_mmap_writes: 0
2022/01/15-17:23:04.618856 116828e00                        Options.use_direct_reads: 0
2022/01/15-17:23:04.618857 116828e00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-17:23:04.618858 116828e00          Options.create_missing_column_families: 0
2022/01/15-17:23:04.618859 116828e00                              Options.db_log_dir: 
2022/01/15-17:23:04.618860 116828e00                                 Options.wal_dir: ../data/raw_data.rocks
2022/01/15-17:23:04.618861 116828e00                Options.table_cache_numshardbits: 6
2022/01/15-17:23:04.618862 116828e00                         Options.WAL_ttl_seconds: 0
2022/01/15-17:23:04.618863 116828e00                       Options.WAL_size_limit_MB: 0
2022/01/15-17:23:04.618864 116828e00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-17:23:04.618865 116828e00             Options.manifest_preallocation_size: 4194304
2022/01/15-17:23:04.618866 116828e00                     Options.is_fd_close_on_exec: 1
2022/01/15-17:23:04.618867 116828e00                   Options.advise_random_on_open: 1
2022/01/15-17:23:04.618868 116828e00                    Options.db_write_buffer_size: 0
2022/01/15-17:23:04.618869 116828e00                    Options.write_buffer_manager: 0x7fa704705110
2022/01/15-17:23:04.618870 116828e00         Options.access_hint_on_compaction_start: 1
2022/01/15-17:23:04.618871 116828e00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-17:23:04.618872 116828e00           Options.random_access_max_buffer_size: 1048576
2022/01/15-17:23:04.618873 116828e00                      Options.use_adaptive_mutex: 0
2022/01/15-17:23:04.618874 116828e00                            Options.rate_limiter: 0x0
2022/01/15-17:23:04.618875 116828e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-17:23:04.618902 116828e00                       Options.wal_recovery_mode: 2
2022/01/15-17:23:04.618904 116828e00                  Options.enable_thread_tracking: 0
2022/01/15-17:23:04.618904 116828e00                  Options.enable_pipelined_write: 0
2022/01/15-17:23:04.618905 116828e00                  Options.unordered_write: 0
2022/01/15-17:23:04.618906 116828e00         Options.allow_concurrent_memtable_write: 1
2022/01/15-17:23:04.618907 116828e00      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-17:23:04.618908 116828e00             Options.write_thread_max_yield_usec: 100
2022/01/15-17:23:04.618909 116828e00            Options.write_thread_slow_yield_usec: 3
2022/01/15-17:23:04.618910 116828e00                               Options.row_cache: None
2022/01/15-17:23:04.618911 116828e00                              Options.wal_filter: None
2022/01/15-17:23:04.618912 116828e00             Options.avoid_flush_during_recovery: 0
2022/01/15-17:23:04.618913 116828e00             Options.allow_ingest_behind: 0
2022/01/15-17:23:04.618914 116828e00             Options.preserve_deletes: 0
2022/01/15-17:23:04.618915 116828e00             Options.two_write_queues: 0
2022/01/15-17:23:04.618916 116828e00             Options.manual_wal_flush: 0
2022/01/15-17:23:04.618917 116828e00             Options.atomic_flush: 0
2022/01/15-17:23:04.618918 116828e00             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-17:23:04.618919 116828e00                 Options.persist_stats_to_disk: 0
2022/01/15-17:23:04.618920 116828e00                 Options.write_dbid_to_manifest: 0
2022/01/15-17:23:04.618921 116828e00                 Options.log_readahead_size: 0
2022/01/15-17:23:04.618922 116828e00                 Options.file_checksum_gen_factory: Unknown
2022/01/15-17:23:04.618923 116828e00                 Options.best_efforts_recovery: 0
2022/01/15-17:23:04.618924 116828e00                Options.max_bgerror_resume_count: 2147483647
2022/01/15-17:23:04.618925 116828e00            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-17:23:04.618926 116828e00             Options.allow_data_in_errors: 0
2022/01/15-17:23:04.618927 116828e00             Options.db_host_id: __hostname__
2022/01/15-17:23:04.618928 116828e00             Options.max_background_jobs: 2
2022/01/15-17:23:04.618929 116828e00             Options.max_background_compactions: -1
2022/01/15-17:23:04.618930 116828e00             Options.max_subcompactions: 1
2022/01/15-17:23:04.618932 116828e00             Options.avoid_flush_during_shutdown: 0
2022/01/15-17:23:04.618932 116828e00           Options.writable_file_max_buffer_size: 1048576
2022/01/15-17:23:04.618933 116828e00             Options.delayed_write_rate : 16777216
2022/01/15-17:23:04.618935 116828e00             Options.max_total_wal_size: 0
2022/01/15-17:23:04.618935 116828e00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-17:23:04.618937 116828e00                   Options.stats_dump_period_sec: 600
2022/01/15-17:23:04.618938 116828e00                 Options.stats_persist_period_sec: 600
2022/01/15-17:23:04.618939 116828e00                 Options.stats_history_buffer_size: 1048576
2022/01/15-17:23:04.618940 116828e00                          Options.max_open_files: 256
2022/01/15-17:23:04.618941 116828e00                          Options.bytes_per_sync: 0
2022/01/15-17:23:04.618942 116828e00                      Options.wal_bytes_per_sync: 0
2022/01/15-17:23:04.618943 116828e00                   Options.strict_bytes_per_sync: 0
2022/01/15-17:23:04.618944 116828e00       Options.compaction_readahead_size: 0
2022/01/15-17:23:04.618945 116828e00                  Options.max_background_flushes: -1
2022/01/15-17:23:04.618946 116828e00 Compression algorithms supported:
2022/01/15-17:23:04.618950 116828e00 	kZSTD supported: 1
2022/01/15-17:23:04.618951 116828e00 	kZlibCompression supported: 1
2022/01/15-17:23:04.618952 116828e00 	kXpressCompression supported: 0
2022/01/15-17:23:04.618953 116828e00 	kSnappyCompression supported: 1
2022/01/15-17:23:04.618970 116828e00 	kZSTDNotFinalCompression supported: 1
2022/01/15-17:23:04.618971 116828e00 	kLZ4HCCompression supported: 1
2022/01/15-17:23:04.618972 116828e00 	kLZ4Compression supported: 1
2022/01/15-17:23:04.618973 116828e00 	kBZip2Compression supported: 1
2022/01/15-17:23:04.618975 116828e00 Fast CRC32 supported: Supported on x86
2022/01/15-17:23:04.619112 116828e00 [db/version_set.cc:4627] Recovering from manifest file: ../data/raw_data.rocks/MANIFEST-000153
2022/01/15-17:23:04.619182 116828e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/15-17:23:04.619185 116828e00               Options.comparator: leveldb.BytewiseComparator
2022/01/15-17:23:04.619186 116828e00           Options.merge_operator: None
2022/01/15-17:23:04.619187 116828e00        Options.compaction_filter: None
2022/01/15-17:23:04.619188 116828e00        Options.compaction_filter_factory: None
2022/01/15-17:23:04.619189 116828e00  Options.sst_partitioner_factory: None
2022/01/15-17:23:04.619190 116828e00         Options.memtable_factory: SkipListFactory
2022/01/15-17:23:04.619191 116828e00            Options.table_factory: BlockBasedTable
2022/01/15-17:23:04.619211 116828e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa704705140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa70470b708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fa70470d7a8
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/15-17:23:04.619215 116828e00        Options.write_buffer_size: 67108864
2022/01/15-17:23:04.619216 116828e00  Options.max_write_buffer_number: 3
2022/01/15-17:23:04.619219 116828e00          Options.compression: Snappy
2022/01/15-17:23:04.619220 116828e00                  Options.bottommost_compression: Disabled
2022/01/15-17:23:04.619221 116828e00       Options.prefix_extractor: nullptr
2022/01/15-17:23:04.619222 116828e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-17:23:04.619223 116828e00             Options.num_levels: 7
2022/01/15-17:23:04.619224 116828e00        Options.min_write_buffer_number_to_merge: 1
2022/01/15-17:23:04.619225 116828e00     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-17:23:04.619226 116828e00     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-17:23:04.619227 116828e00            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-17:23:04.619229 116828e00                  Options.bottommost_compression_opts.level: 32767
2022/01/15-17:23:04.619230 116828e00               Options.bottommost_compression_opts.strategy: 0
2022/01/15-17:23:04.619231 116828e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-17:23:04.619232 116828e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:23:04.619233 116828e00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-17:23:04.619234 116828e00                  Options.bottommost_compression_opts.enabled: false
2022/01/15-17:23:04.619257 116828e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:23:04.619258 116828e00            Options.compression_opts.window_bits: -14
2022/01/15-17:23:04.619259 116828e00                  Options.compression_opts.level: 32767
2022/01/15-17:23:04.619260 116828e00               Options.compression_opts.strategy: 0
2022/01/15-17:23:04.619261 116828e00         Options.compression_opts.max_dict_bytes: 0
2022/01/15-17:23:04.619262 116828e00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:23:04.619263 116828e00         Options.compression_opts.parallel_threads: 1
2022/01/15-17:23:04.619264 116828e00                  Options.compression_opts.enabled: false
2022/01/15-17:23:04.619265 116828e00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:23:04.619266 116828e00      Options.level0_file_num_compaction_trigger: 4
2022/01/15-17:23:04.619267 116828e00          Options.level0_slowdown_writes_trigger: 20
2022/01/15-17:23:04.619268 116828e00              Options.level0_stop_writes_trigger: 36
2022/01/15-17:23:04.619269 116828e00                   Options.target_file_size_base: 67108864
2022/01/15-17:23:04.619270 116828e00             Options.target_file_size_multiplier: 1
2022/01/15-17:23:04.619271 116828e00                Options.max_bytes_for_level_base: 268435456
2022/01/15-17:23:04.619272 116828e00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-17:23:04.619273 116828e00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-17:23:04.619275 116828e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-17:23:04.619276 116828e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-17:23:04.619277 116828e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-17:23:04.619278 116828e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-17:23:04.619279 116828e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-17:23:04.619280 116828e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-17:23:04.619281 116828e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-17:23:04.619282 116828e00       Options.max_sequential_skip_in_iterations: 8
2022/01/15-17:23:04.619283 116828e00                    Options.max_compaction_bytes: 1677721600
2022/01/15-17:23:04.619284 116828e00                        Options.arena_block_size: 8388608
2022/01/15-17:23:04.619285 116828e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-17:23:04.619286 116828e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-17:23:04.619287 116828e00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-17:23:04.619288 116828e00                Options.disable_auto_compactions: 0
2022/01/15-17:23:04.619289 116828e00                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-17:23:04.619293 116828e00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-17:23:04.619294 116828e00 Options.compaction_options_universal.size_ratio: 1
2022/01/15-17:23:04.619295 116828e00 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-17:23:04.619296 116828e00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-17:23:04.619297 116828e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-17:23:04.619298 116828e00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-17:23:04.619299 116828e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-17:23:04.619300 116828e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-17:23:04.619301 116828e00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-17:23:04.619303 116828e00                   Options.table_properties_collectors: 
2022/01/15-17:23:04.619304 116828e00                   Options.inplace_update_support: 0
2022/01/15-17:23:04.619305 116828e00                 Options.inplace_update_num_locks: 10000
2022/01/15-17:23:04.619322 116828e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-17:23:04.619323 116828e00               Options.memtable_whole_key_filtering: 0
2022/01/15-17:23:04.619324 116828e00   Options.memtable_huge_page_size: 0
2022/01/15-17:23:04.619325 116828e00                           Options.bloom_locality: 0
2022/01/15-17:23:04.619326 116828e00                    Options.max_successive_merges: 0
2022/01/15-17:23:04.619327 116828e00                Options.optimize_filters_for_hits: 0
2022/01/15-17:23:04.619328 116828e00                Options.paranoid_file_checks: 0
2022/01/15-17:23:04.619329 116828e00                Options.force_consistency_checks: 1
2022/01/15-17:23:04.619330 116828e00                Options.report_bg_io_stats: 0
2022/01/15-17:23:04.619331 116828e00                               Options.ttl: 2592000
2022/01/15-17:23:04.619332 116828e00          Options.periodic_compaction_seconds: 0
2022/01/15-17:23:04.619333 116828e00                    Options.enable_blob_files: false
2022/01/15-17:23:04.619334 116828e00                        Options.min_blob_size: 0
2022/01/15-17:23:04.619335 116828e00                       Options.blob_file_size: 268435456
2022/01/15-17:23:04.619337 116828e00                Options.blob_compression_type: NoCompression
2022/01/15-17:23:04.619338 116828e00       Options.enable_blob_garbage_collection: false
2022/01/15-17:23:04.619339 116828e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-17:23:04.620673 116828e00 [db/version_set.cc:4675] Recovered from manifest file:../data/raw_data.rocks/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 107841, log_number is 150,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-17:23:04.620680 116828e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 150
2022/01/15-17:23:04.620842 116828e00 [db/version_set.cc:4119] Creating manifest 157
2022/01/15-17:23:04.621728 116828e00 EVENT_LOG_v1 {"time_micros": 1642285384621715, "job": 1, "event": "recovery_started", "wal_files": [154]}
2022/01/15-17:23:04.621734 116828e00 [db/db_impl/db_impl_open.cc:856] Recovering log #154 mode 2
2022/01/15-17:23:04.621790 116828e00 [db/version_set.cc:4119] Creating manifest 158
2022/01/15-17:23:04.622528 116828e00 EVENT_LOG_v1 {"time_micros": 1642285384622522, "job": 1, "event": "recovery_finished"}
2022/01/15-17:23:04.622959 116828e00 [file/delete_scheduler.cc:77] Deleted file ../data/raw_data.rocks/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-17:23:04.624537 116828e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fa70470fb40
2022/01/15-17:23:04.624571 70000fbcc000 (Original Log Time 2022/01/15-17:23:04.624566) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2022/01/15-17:23:04.624626 116828e00 DB pointer 0x7fa705810e00
2022/01/15-17:23:04.624815 70000fcd2000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/15-17:23:04.624821 70000fcd2000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/15-17:23:04.736731 116828e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/15-17:23:04.757930 116828e00 [db/db_impl/db_impl.cc:642] Shutdown complete
