2022/01/15-17:21:16.411809 10a03de00 RocksDB version: 6.20.3
2022/01/15-17:21:16.411862 10a03de00 Git sha 0
2022/01/15-17:21:16.411864 10a03de00 Compile date 2021-05-05 20:35:30
2022/01/15-17:21:16.411881 10a03de00 DB SUMMARY
2022/01/15-17:21:16.411882 10a03de00 DB Session ID:  L9H2DH033R8WFORSJ0G2
2022/01/15-17:21:16.411968 10a03de00 CURRENT file:  CURRENT
2022/01/15-17:21:16.411971 10a03de00 IDENTITY file:  IDENTITY
2022/01/15-17:21:16.411977 10a03de00 MANIFEST file:  MANIFEST-000138 size: 245 Bytes
2022/01/15-17:21:16.411979 10a03de00 SST files in ../data/raw_data.rocks dir, Total Num: 1, files: 000114.sst 
2022/01/15-17:21:16.411981 10a03de00 Write Ahead Log file in ../data/raw_data.rocks: 000139.log size: 0 ; 
2022/01/15-17:21:16.411985 10a03de00                         Options.error_if_exists: 0
2022/01/15-17:21:16.411986 10a03de00                       Options.create_if_missing: 1
2022/01/15-17:21:16.411987 10a03de00                         Options.paranoid_checks: 1
2022/01/15-17:21:16.411988 10a03de00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-17:21:16.411989 10a03de00                                     Options.env: 0x101c0d6e8
2022/01/15-17:21:16.411990 10a03de00                                      Options.fs: Posix File System
2022/01/15-17:21:16.411991 10a03de00                                Options.info_log: 0x7fcedee13770
2022/01/15-17:21:16.411992 10a03de00                Options.max_file_opening_threads: 16
2022/01/15-17:21:16.411993 10a03de00                              Options.statistics: 0x0
2022/01/15-17:21:16.411994 10a03de00                               Options.use_fsync: 0
2022/01/15-17:21:16.411995 10a03de00                       Options.max_log_file_size: 0
2022/01/15-17:21:16.411996 10a03de00                  Options.max_manifest_file_size: 1073741824
2022/01/15-17:21:16.411997 10a03de00                   Options.log_file_time_to_roll: 0
2022/01/15-17:21:16.411998 10a03de00                       Options.keep_log_file_num: 1000
2022/01/15-17:21:16.411999 10a03de00                    Options.recycle_log_file_num: 0
2022/01/15-17:21:16.412000 10a03de00                         Options.allow_fallocate: 1
2022/01/15-17:21:16.412001 10a03de00                        Options.allow_mmap_reads: 0
2022/01/15-17:21:16.412002 10a03de00                       Options.allow_mmap_writes: 0
2022/01/15-17:21:16.412003 10a03de00                        Options.use_direct_reads: 0
2022/01/15-17:21:16.412004 10a03de00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-17:21:16.412005 10a03de00          Options.create_missing_column_families: 0
2022/01/15-17:21:16.412006 10a03de00                              Options.db_log_dir: 
2022/01/15-17:21:16.412006 10a03de00                                 Options.wal_dir: ../data/raw_data.rocks
2022/01/15-17:21:16.412007 10a03de00                Options.table_cache_numshardbits: 6
2022/01/15-17:21:16.412008 10a03de00                         Options.WAL_ttl_seconds: 0
2022/01/15-17:21:16.412009 10a03de00                       Options.WAL_size_limit_MB: 0
2022/01/15-17:21:16.412010 10a03de00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-17:21:16.412011 10a03de00             Options.manifest_preallocation_size: 4194304
2022/01/15-17:21:16.412012 10a03de00                     Options.is_fd_close_on_exec: 1
2022/01/15-17:21:16.412013 10a03de00                   Options.advise_random_on_open: 1
2022/01/15-17:21:16.412014 10a03de00                    Options.db_write_buffer_size: 0
2022/01/15-17:21:16.412015 10a03de00                    Options.write_buffer_manager: 0x7fcedee050f0
2022/01/15-17:21:16.412016 10a03de00         Options.access_hint_on_compaction_start: 1
2022/01/15-17:21:16.412017 10a03de00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-17:21:16.412018 10a03de00           Options.random_access_max_buffer_size: 1048576
2022/01/15-17:21:16.412019 10a03de00                      Options.use_adaptive_mutex: 0
2022/01/15-17:21:16.412020 10a03de00                            Options.rate_limiter: 0x0
2022/01/15-17:21:16.412021 10a03de00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-17:21:16.412047 10a03de00                       Options.wal_recovery_mode: 2
2022/01/15-17:21:16.412049 10a03de00                  Options.enable_thread_tracking: 0
2022/01/15-17:21:16.412050 10a03de00                  Options.enable_pipelined_write: 0
2022/01/15-17:21:16.412051 10a03de00                  Options.unordered_write: 0
2022/01/15-17:21:16.412052 10a03de00         Options.allow_concurrent_memtable_write: 1
2022/01/15-17:21:16.412053 10a03de00      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-17:21:16.412054 10a03de00             Options.write_thread_max_yield_usec: 100
2022/01/15-17:21:16.412055 10a03de00            Options.write_thread_slow_yield_usec: 3
2022/01/15-17:21:16.412055 10a03de00                               Options.row_cache: None
2022/01/15-17:21:16.412056 10a03de00                              Options.wal_filter: None
2022/01/15-17:21:16.412058 10a03de00             Options.avoid_flush_during_recovery: 0
2022/01/15-17:21:16.412058 10a03de00             Options.allow_ingest_behind: 0
2022/01/15-17:21:16.412059 10a03de00             Options.preserve_deletes: 0
2022/01/15-17:21:16.412060 10a03de00             Options.two_write_queues: 0
2022/01/15-17:21:16.412061 10a03de00             Options.manual_wal_flush: 0
2022/01/15-17:21:16.412062 10a03de00             Options.atomic_flush: 0
2022/01/15-17:21:16.412063 10a03de00             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-17:21:16.412064 10a03de00                 Options.persist_stats_to_disk: 0
2022/01/15-17:21:16.412065 10a03de00                 Options.write_dbid_to_manifest: 0
2022/01/15-17:21:16.412066 10a03de00                 Options.log_readahead_size: 0
2022/01/15-17:21:16.412067 10a03de00                 Options.file_checksum_gen_factory: Unknown
2022/01/15-17:21:16.412068 10a03de00                 Options.best_efforts_recovery: 0
2022/01/15-17:21:16.412069 10a03de00                Options.max_bgerror_resume_count: 2147483647
2022/01/15-17:21:16.412070 10a03de00            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-17:21:16.412071 10a03de00             Options.allow_data_in_errors: 0
2022/01/15-17:21:16.412072 10a03de00             Options.db_host_id: __hostname__
2022/01/15-17:21:16.412073 10a03de00             Options.max_background_jobs: 2
2022/01/15-17:21:16.412074 10a03de00             Options.max_background_compactions: -1
2022/01/15-17:21:16.412075 10a03de00             Options.max_subcompactions: 1
2022/01/15-17:21:16.412076 10a03de00             Options.avoid_flush_during_shutdown: 0
2022/01/15-17:21:16.412077 10a03de00           Options.writable_file_max_buffer_size: 1048576
2022/01/15-17:21:16.412078 10a03de00             Options.delayed_write_rate : 16777216
2022/01/15-17:21:16.412079 10a03de00             Options.max_total_wal_size: 0
2022/01/15-17:21:16.412080 10a03de00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-17:21:16.412081 10a03de00                   Options.stats_dump_period_sec: 600
2022/01/15-17:21:16.412082 10a03de00                 Options.stats_persist_period_sec: 600
2022/01/15-17:21:16.412083 10a03de00                 Options.stats_history_buffer_size: 1048576
2022/01/15-17:21:16.412084 10a03de00                          Options.max_open_files: 256
2022/01/15-17:21:16.412085 10a03de00                          Options.bytes_per_sync: 0
2022/01/15-17:21:16.412086 10a03de00                      Options.wal_bytes_per_sync: 0
2022/01/15-17:21:16.412087 10a03de00                   Options.strict_bytes_per_sync: 0
2022/01/15-17:21:16.412087 10a03de00       Options.compaction_readahead_size: 0
2022/01/15-17:21:16.412088 10a03de00                  Options.max_background_flushes: -1
2022/01/15-17:21:16.412089 10a03de00 Compression algorithms supported:
2022/01/15-17:21:16.412094 10a03de00 	kZSTD supported: 1
2022/01/15-17:21:16.412095 10a03de00 	kZlibCompression supported: 1
2022/01/15-17:21:16.412096 10a03de00 	kXpressCompression supported: 0
2022/01/15-17:21:16.412097 10a03de00 	kSnappyCompression supported: 1
2022/01/15-17:21:16.412114 10a03de00 	kZSTDNotFinalCompression supported: 1
2022/01/15-17:21:16.412116 10a03de00 	kLZ4HCCompression supported: 1
2022/01/15-17:21:16.412117 10a03de00 	kLZ4Compression supported: 1
2022/01/15-17:21:16.412118 10a03de00 	kBZip2Compression supported: 1
2022/01/15-17:21:16.412119 10a03de00 Fast CRC32 supported: Supported on x86
2022/01/15-17:21:16.412234 10a03de00 [db/version_set.cc:4627] Recovering from manifest file: ../data/raw_data.rocks/MANIFEST-000138
2022/01/15-17:21:16.412297 10a03de00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/15-17:21:16.412300 10a03de00               Options.comparator: leveldb.BytewiseComparator
2022/01/15-17:21:16.412301 10a03de00           Options.merge_operator: None
2022/01/15-17:21:16.412302 10a03de00        Options.compaction_filter: None
2022/01/15-17:21:16.412303 10a03de00        Options.compaction_filter_factory: None
2022/01/15-17:21:16.412304 10a03de00  Options.sst_partitioner_factory: None
2022/01/15-17:21:16.412305 10a03de00         Options.memtable_factory: SkipListFactory
2022/01/15-17:21:16.412306 10a03de00            Options.table_factory: BlockBasedTable
2022/01/15-17:21:16.412324 10a03de00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcedee131c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcedee0d7e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fcedee1c288
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/15-17:21:16.412328 10a03de00        Options.write_buffer_size: 67108864
2022/01/15-17:21:16.412329 10a03de00  Options.max_write_buffer_number: 3
2022/01/15-17:21:16.412332 10a03de00          Options.compression: Snappy
2022/01/15-17:21:16.412333 10a03de00                  Options.bottommost_compression: Disabled
2022/01/15-17:21:16.412334 10a03de00       Options.prefix_extractor: nullptr
2022/01/15-17:21:16.412335 10a03de00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-17:21:16.412336 10a03de00             Options.num_levels: 7
2022/01/15-17:21:16.412337 10a03de00        Options.min_write_buffer_number_to_merge: 1
2022/01/15-17:21:16.412338 10a03de00     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-17:21:16.412339 10a03de00     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-17:21:16.412340 10a03de00            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-17:21:16.412341 10a03de00                  Options.bottommost_compression_opts.level: 32767
2022/01/15-17:21:16.412342 10a03de00               Options.bottommost_compression_opts.strategy: 0
2022/01/15-17:21:16.412343 10a03de00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-17:21:16.412344 10a03de00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:21:16.412345 10a03de00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-17:21:16.412346 10a03de00                  Options.bottommost_compression_opts.enabled: false
2022/01/15-17:21:16.412368 10a03de00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:21:16.412370 10a03de00            Options.compression_opts.window_bits: -14
2022/01/15-17:21:16.412371 10a03de00                  Options.compression_opts.level: 32767
2022/01/15-17:21:16.412372 10a03de00               Options.compression_opts.strategy: 0
2022/01/15-17:21:16.412373 10a03de00         Options.compression_opts.max_dict_bytes: 0
2022/01/15-17:21:16.412374 10a03de00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:21:16.412375 10a03de00         Options.compression_opts.parallel_threads: 1
2022/01/15-17:21:16.412376 10a03de00                  Options.compression_opts.enabled: false
2022/01/15-17:21:16.412377 10a03de00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:21:16.412377 10a03de00      Options.level0_file_num_compaction_trigger: 4
2022/01/15-17:21:16.412378 10a03de00          Options.level0_slowdown_writes_trigger: 20
2022/01/15-17:21:16.412380 10a03de00              Options.level0_stop_writes_trigger: 36
2022/01/15-17:21:16.412380 10a03de00                   Options.target_file_size_base: 67108864
2022/01/15-17:21:16.412381 10a03de00             Options.target_file_size_multiplier: 1
2022/01/15-17:21:16.412382 10a03de00                Options.max_bytes_for_level_base: 268435456
2022/01/15-17:21:16.412383 10a03de00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-17:21:16.412384 10a03de00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-17:21:16.412386 10a03de00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-17:21:16.412387 10a03de00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-17:21:16.412388 10a03de00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-17:21:16.412389 10a03de00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-17:21:16.412390 10a03de00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-17:21:16.412391 10a03de00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-17:21:16.412392 10a03de00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-17:21:16.412393 10a03de00       Options.max_sequential_skip_in_iterations: 8
2022/01/15-17:21:16.412393 10a03de00                    Options.max_compaction_bytes: 1677721600
2022/01/15-17:21:16.412394 10a03de00                        Options.arena_block_size: 8388608
2022/01/15-17:21:16.412395 10a03de00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-17:21:16.412396 10a03de00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-17:21:16.412397 10a03de00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-17:21:16.412398 10a03de00                Options.disable_auto_compactions: 0
2022/01/15-17:21:16.412400 10a03de00                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-17:21:16.412403 10a03de00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-17:21:16.412404 10a03de00 Options.compaction_options_universal.size_ratio: 1
2022/01/15-17:21:16.412405 10a03de00 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-17:21:16.412405 10a03de00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-17:21:16.412406 10a03de00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-17:21:16.412407 10a03de00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-17:21:16.412409 10a03de00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-17:21:16.412410 10a03de00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-17:21:16.412411 10a03de00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-17:21:16.412412 10a03de00                   Options.table_properties_collectors: 
2022/01/15-17:21:16.412413 10a03de00                   Options.inplace_update_support: 0
2022/01/15-17:21:16.412414 10a03de00                 Options.inplace_update_num_locks: 10000
2022/01/15-17:21:16.412430 10a03de00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-17:21:16.412431 10a03de00               Options.memtable_whole_key_filtering: 0
2022/01/15-17:21:16.412432 10a03de00   Options.memtable_huge_page_size: 0
2022/01/15-17:21:16.412433 10a03de00                           Options.bloom_locality: 0
2022/01/15-17:21:16.412434 10a03de00                    Options.max_successive_merges: 0
2022/01/15-17:21:16.412435 10a03de00                Options.optimize_filters_for_hits: 0
2022/01/15-17:21:16.412436 10a03de00                Options.paranoid_file_checks: 0
2022/01/15-17:21:16.412437 10a03de00                Options.force_consistency_checks: 1
2022/01/15-17:21:16.412438 10a03de00                Options.report_bg_io_stats: 0
2022/01/15-17:21:16.412439 10a03de00                               Options.ttl: 2592000
2022/01/15-17:21:16.412440 10a03de00          Options.periodic_compaction_seconds: 0
2022/01/15-17:21:16.412441 10a03de00                    Options.enable_blob_files: false
2022/01/15-17:21:16.412442 10a03de00                        Options.min_blob_size: 0
2022/01/15-17:21:16.412443 10a03de00                       Options.blob_file_size: 268435456
2022/01/15-17:21:16.412444 10a03de00                Options.blob_compression_type: NoCompression
2022/01/15-17:21:16.412445 10a03de00       Options.enable_blob_garbage_collection: false
2022/01/15-17:21:16.412446 10a03de00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-17:21:16.413070 10a03de00 [db/version_set.cc:4675] Recovered from manifest file:../data/raw_data.rocks/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 107841, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-17:21:16.413075 10a03de00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 135
2022/01/15-17:21:16.413217 10a03de00 [db/version_set.cc:4119] Creating manifest 142
2022/01/15-17:21:16.414334 10a03de00 EVENT_LOG_v1 {"time_micros": 1642285276414322, "job": 1, "event": "recovery_started", "wal_files": [139]}
2022/01/15-17:21:16.414339 10a03de00 [db/db_impl/db_impl_open.cc:856] Recovering log #139 mode 2
2022/01/15-17:21:16.414388 10a03de00 [db/version_set.cc:4119] Creating manifest 143
2022/01/15-17:21:16.415146 10a03de00 EVENT_LOG_v1 {"time_micros": 1642285276415142, "job": 1, "event": "recovery_finished"}
2022/01/15-17:21:16.415524 10a03de00 [file/delete_scheduler.cc:77] Deleted file ../data/raw_data.rocks/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-17:21:16.417093 10a03de00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fcedee1ee60
2022/01/15-17:21:16.417126 700001c18000 (Original Log Time 2022/01/15-17:21:16.417121) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2022/01/15-17:21:16.417178 10a03de00 DB pointer 0x7fcedf827600
2022/01/15-17:21:16.417349 700001d1e000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/15-17:21:16.417353 700001d1e000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/15-17:21:16.522405 10a03de00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/15-17:21:16.522724 10a03de00 [db/db_impl/db_impl.cc:642] Shutdown complete
