2021/09/13-20:34:51.559708 10b67ae00 RocksDB version: 6.20.3
2021/09/13-20:34:51.559753 10b67ae00 Git sha 0
2021/09/13-20:34:51.559756 10b67ae00 Compile date 2021-05-05 20:35:30
2021/09/13-20:34:51.559773 10b67ae00 DB SUMMARY
2021/09/13-20:34:51.559775 10b67ae00 DB Session ID:  GZ6LFROSQL4XQISI900Z
2021/09/13-20:34:51.559835 10b67ae00 CURRENT file:  CURRENT
2021/09/13-20:34:51.559837 10b67ae00 IDENTITY file:  IDENTITY
2021/09/13-20:34:51.559841 10b67ae00 MANIFEST file:  MANIFEST-000082 size: 423 Bytes
2021/09/13-20:34:51.559843 10b67ae00 SST files in test.db dir, Total Num: 2, files: 000052.sst 000071.sst 
2021/09/13-20:34:51.559844 10b67ae00 Write Ahead Log file in test.db: 000083.log size: 8469019 ; 
2021/09/13-20:34:51.559847 10b67ae00                         Options.error_if_exists: 0
2021/09/13-20:34:51.559848 10b67ae00                       Options.create_if_missing: 1
2021/09/13-20:34:51.559849 10b67ae00                         Options.paranoid_checks: 1
2021/09/13-20:34:51.559850 10b67ae00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/13-20:34:51.559850 10b67ae00                                     Options.env: 0x1075446e8
2021/09/13-20:34:51.559851 10b67ae00                                      Options.fs: Posix File System
2021/09/13-20:34:51.559852 10b67ae00                                Options.info_log: 0x7fad524496f0
2021/09/13-20:34:51.559853 10b67ae00                Options.max_file_opening_threads: 16
2021/09/13-20:34:51.559854 10b67ae00                              Options.statistics: 0x0
2021/09/13-20:34:51.559855 10b67ae00                               Options.use_fsync: 0
2021/09/13-20:34:51.559855 10b67ae00                       Options.max_log_file_size: 0
2021/09/13-20:34:51.559856 10b67ae00                  Options.max_manifest_file_size: 1073741824
2021/09/13-20:34:51.559857 10b67ae00                   Options.log_file_time_to_roll: 0
2021/09/13-20:34:51.559858 10b67ae00                       Options.keep_log_file_num: 1000
2021/09/13-20:34:51.559859 10b67ae00                    Options.recycle_log_file_num: 0
2021/09/13-20:34:51.559859 10b67ae00                         Options.allow_fallocate: 1
2021/09/13-20:34:51.559860 10b67ae00                        Options.allow_mmap_reads: 0
2021/09/13-20:34:51.559861 10b67ae00                       Options.allow_mmap_writes: 0
2021/09/13-20:34:51.559861 10b67ae00                        Options.use_direct_reads: 0
2021/09/13-20:34:51.559862 10b67ae00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/13-20:34:51.559863 10b67ae00          Options.create_missing_column_families: 0
2021/09/13-20:34:51.559864 10b67ae00                              Options.db_log_dir: 
2021/09/13-20:34:51.559864 10b67ae00                                 Options.wal_dir: test.db
2021/09/13-20:34:51.559865 10b67ae00                Options.table_cache_numshardbits: 6
2021/09/13-20:34:51.559866 10b67ae00                         Options.WAL_ttl_seconds: 0
2021/09/13-20:34:51.559867 10b67ae00                       Options.WAL_size_limit_MB: 0
2021/09/13-20:34:51.559867 10b67ae00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/13-20:34:51.559868 10b67ae00             Options.manifest_preallocation_size: 4194304
2021/09/13-20:34:51.559869 10b67ae00                     Options.is_fd_close_on_exec: 1
2021/09/13-20:34:51.559870 10b67ae00                   Options.advise_random_on_open: 1
2021/09/13-20:34:51.559870 10b67ae00                    Options.db_write_buffer_size: 0
2021/09/13-20:34:51.559871 10b67ae00                    Options.write_buffer_manager: 0x7fad524488e0
2021/09/13-20:34:51.559872 10b67ae00         Options.access_hint_on_compaction_start: 1
2021/09/13-20:34:51.559873 10b67ae00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/13-20:34:51.559873 10b67ae00           Options.random_access_max_buffer_size: 1048576
2021/09/13-20:34:51.559874 10b67ae00                      Options.use_adaptive_mutex: 0
2021/09/13-20:34:51.559875 10b67ae00                            Options.rate_limiter: 0x0
2021/09/13-20:34:51.559876 10b67ae00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/13-20:34:51.559897 10b67ae00                       Options.wal_recovery_mode: 2
2021/09/13-20:34:51.559898 10b67ae00                  Options.enable_thread_tracking: 0
2021/09/13-20:34:51.559899 10b67ae00                  Options.enable_pipelined_write: 0
2021/09/13-20:34:51.559899 10b67ae00                  Options.unordered_write: 0
2021/09/13-20:34:51.559900 10b67ae00         Options.allow_concurrent_memtable_write: 1
2021/09/13-20:34:51.559901 10b67ae00      Options.enable_write_thread_adaptive_yield: 1
2021/09/13-20:34:51.559902 10b67ae00             Options.write_thread_max_yield_usec: 100
2021/09/13-20:34:51.559902 10b67ae00            Options.write_thread_slow_yield_usec: 3
2021/09/13-20:34:51.559903 10b67ae00                               Options.row_cache: None
2021/09/13-20:34:51.559904 10b67ae00                              Options.wal_filter: None
2021/09/13-20:34:51.559905 10b67ae00             Options.avoid_flush_during_recovery: 0
2021/09/13-20:34:51.559905 10b67ae00             Options.allow_ingest_behind: 0
2021/09/13-20:34:51.559906 10b67ae00             Options.preserve_deletes: 0
2021/09/13-20:34:51.559907 10b67ae00             Options.two_write_queues: 0
2021/09/13-20:34:51.559908 10b67ae00             Options.manual_wal_flush: 0
2021/09/13-20:34:51.559908 10b67ae00             Options.atomic_flush: 0
2021/09/13-20:34:51.559909 10b67ae00             Options.avoid_unnecessary_blocking_io: 0
2021/09/13-20:34:51.559910 10b67ae00                 Options.persist_stats_to_disk: 0
2021/09/13-20:34:51.559911 10b67ae00                 Options.write_dbid_to_manifest: 0
2021/09/13-20:34:51.559911 10b67ae00                 Options.log_readahead_size: 0
2021/09/13-20:34:51.559912 10b67ae00                 Options.file_checksum_gen_factory: Unknown
2021/09/13-20:34:51.559913 10b67ae00                 Options.best_efforts_recovery: 0
2021/09/13-20:34:51.559914 10b67ae00                Options.max_bgerror_resume_count: 2147483647
2021/09/13-20:34:51.559914 10b67ae00            Options.bgerror_resume_retry_interval: 1000000
2021/09/13-20:34:51.559915 10b67ae00             Options.allow_data_in_errors: 0
2021/09/13-20:34:51.559916 10b67ae00             Options.db_host_id: __hostname__
2021/09/13-20:34:51.559917 10b67ae00             Options.max_background_jobs: 2
2021/09/13-20:34:51.559918 10b67ae00             Options.max_background_compactions: -1
2021/09/13-20:34:51.559918 10b67ae00             Options.max_subcompactions: 1
2021/09/13-20:34:51.559919 10b67ae00             Options.avoid_flush_during_shutdown: 0
2021/09/13-20:34:51.559920 10b67ae00           Options.writable_file_max_buffer_size: 1048576
2021/09/13-20:34:51.559921 10b67ae00             Options.delayed_write_rate : 16777216
2021/09/13-20:34:51.559921 10b67ae00             Options.max_total_wal_size: 0
2021/09/13-20:34:51.559922 10b67ae00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/13-20:34:51.559923 10b67ae00                   Options.stats_dump_period_sec: 600
2021/09/13-20:34:51.559924 10b67ae00                 Options.stats_persist_period_sec: 600
2021/09/13-20:34:51.559925 10b67ae00                 Options.stats_history_buffer_size: 1048576
2021/09/13-20:34:51.559925 10b67ae00                          Options.max_open_files: 256
2021/09/13-20:34:51.559926 10b67ae00                          Options.bytes_per_sync: 0
2021/09/13-20:34:51.559927 10b67ae00                      Options.wal_bytes_per_sync: 0
2021/09/13-20:34:51.559928 10b67ae00                   Options.strict_bytes_per_sync: 0
2021/09/13-20:34:51.559928 10b67ae00       Options.compaction_readahead_size: 0
2021/09/13-20:34:51.559929 10b67ae00                  Options.max_background_flushes: -1
2021/09/13-20:34:51.559930 10b67ae00 Compression algorithms supported:
2021/09/13-20:34:51.559934 10b67ae00 	kZSTD supported: 1
2021/09/13-20:34:51.559935 10b67ae00 	kZlibCompression supported: 1
2021/09/13-20:34:51.559935 10b67ae00 	kXpressCompression supported: 0
2021/09/13-20:34:51.559936 10b67ae00 	kSnappyCompression supported: 1
2021/09/13-20:34:51.559950 10b67ae00 	kZSTDNotFinalCompression supported: 1
2021/09/13-20:34:51.559951 10b67ae00 	kLZ4HCCompression supported: 1
2021/09/13-20:34:51.559952 10b67ae00 	kLZ4Compression supported: 1
2021/09/13-20:34:51.559952 10b67ae00 	kBZip2Compression supported: 1
2021/09/13-20:34:51.559954 10b67ae00 Fast CRC32 supported: Supported on x86
2021/09/13-20:34:51.560362 10b67ae00 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000082
2021/09/13-20:34:51.560427 10b67ae00 [db/column_family.cc:598] --------------- Options for column family [default]:
2021/09/13-20:34:51.560430 10b67ae00               Options.comparator: leveldb.BytewiseComparator
2021/09/13-20:34:51.560431 10b67ae00           Options.merge_operator: MergeOp
2021/09/13-20:34:51.560432 10b67ae00        Options.compaction_filter: None
2021/09/13-20:34:51.560432 10b67ae00        Options.compaction_filter_factory: None
2021/09/13-20:34:51.560433 10b67ae00  Options.sst_partitioner_factory: None
2021/09/13-20:34:51.560434 10b67ae00         Options.memtable_factory: SkipListFactory
2021/09/13-20:34:51.560435 10b67ae00            Options.table_factory: BlockBasedTable
2021/09/13-20:34:51.560450 10b67ae00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fad54418a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fad54463b88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fad54465c28
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/13-20:34:51.560453 10b67ae00        Options.write_buffer_size: 67108864
2021/09/13-20:34:51.560454 10b67ae00  Options.max_write_buffer_number: 3
2021/09/13-20:34:51.560456 10b67ae00          Options.compression: Snappy
2021/09/13-20:34:51.560457 10b67ae00                  Options.bottommost_compression: Disabled
2021/09/13-20:34:51.560458 10b67ae00       Options.prefix_extractor: nullptr
2021/09/13-20:34:51.560459 10b67ae00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/13-20:34:51.560460 10b67ae00             Options.num_levels: 7
2021/09/13-20:34:51.560461 10b67ae00        Options.min_write_buffer_number_to_merge: 1
2021/09/13-20:34:51.560462 10b67ae00     Options.max_write_buffer_number_to_maintain: 0
2021/09/13-20:34:51.560463 10b67ae00     Options.max_write_buffer_size_to_maintain: 0
2021/09/13-20:34:51.560463 10b67ae00            Options.bottommost_compression_opts.window_bits: -14
2021/09/13-20:34:51.560464 10b67ae00                  Options.bottommost_compression_opts.level: 32767
2021/09/13-20:34:51.560465 10b67ae00               Options.bottommost_compression_opts.strategy: 0
2021/09/13-20:34:51.560466 10b67ae00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/13-20:34:51.560467 10b67ae00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/13-20:34:51.560467 10b67ae00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/13-20:34:51.560468 10b67ae00                  Options.bottommost_compression_opts.enabled: false
2021/09/13-20:34:51.560489 10b67ae00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/13-20:34:51.560490 10b67ae00            Options.compression_opts.window_bits: -14
2021/09/13-20:34:51.560491 10b67ae00                  Options.compression_opts.level: 32767
2021/09/13-20:34:51.560491 10b67ae00               Options.compression_opts.strategy: 0
2021/09/13-20:34:51.560492 10b67ae00         Options.compression_opts.max_dict_bytes: 0
2021/09/13-20:34:51.560493 10b67ae00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/13-20:34:51.560494 10b67ae00         Options.compression_opts.parallel_threads: 1
2021/09/13-20:34:51.560494 10b67ae00                  Options.compression_opts.enabled: false
2021/09/13-20:34:51.560495 10b67ae00         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/13-20:34:51.560496 10b67ae00      Options.level0_file_num_compaction_trigger: 4
2021/09/13-20:34:51.560497 10b67ae00          Options.level0_slowdown_writes_trigger: 20
2021/09/13-20:34:51.560498 10b67ae00              Options.level0_stop_writes_trigger: 36
2021/09/13-20:34:51.560498 10b67ae00                   Options.target_file_size_base: 67108864
2021/09/13-20:34:51.560499 10b67ae00             Options.target_file_size_multiplier: 1
2021/09/13-20:34:51.560500 10b67ae00                Options.max_bytes_for_level_base: 268435456
2021/09/13-20:34:51.560501 10b67ae00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/13-20:34:51.560501 10b67ae00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/13-20:34:51.560502 10b67ae00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/13-20:34:51.560503 10b67ae00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/13-20:34:51.560504 10b67ae00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/13-20:34:51.560505 10b67ae00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/13-20:34:51.560506 10b67ae00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/13-20:34:51.560507 10b67ae00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/13-20:34:51.560507 10b67ae00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/13-20:34:51.560508 10b67ae00       Options.max_sequential_skip_in_iterations: 8
2021/09/13-20:34:51.560509 10b67ae00                    Options.max_compaction_bytes: 1677721600
2021/09/13-20:34:51.560510 10b67ae00                        Options.arena_block_size: 8388608
2021/09/13-20:34:51.560510 10b67ae00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/13-20:34:51.560511 10b67ae00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/13-20:34:51.560512 10b67ae00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/13-20:34:51.560513 10b67ae00                Options.disable_auto_compactions: 0
2021/09/13-20:34:51.560514 10b67ae00                        Options.compaction_style: kCompactionStyleLevel
2021/09/13-20:34:51.560516 10b67ae00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/13-20:34:51.560517 10b67ae00 Options.compaction_options_universal.size_ratio: 1
2021/09/13-20:34:51.560518 10b67ae00 Options.compaction_options_universal.min_merge_width: 2
2021/09/13-20:34:51.560518 10b67ae00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/13-20:34:51.560519 10b67ae00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/13-20:34:51.560520 10b67ae00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/13-20:34:51.560521 10b67ae00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/13-20:34:51.560522 10b67ae00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/13-20:34:51.560523 10b67ae00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/13-20:34:51.560524 10b67ae00                   Options.table_properties_collectors: 
2021/09/13-20:34:51.560525 10b67ae00                   Options.inplace_update_support: 0
2021/09/13-20:34:51.560526 10b67ae00                 Options.inplace_update_num_locks: 10000
2021/09/13-20:34:51.560539 10b67ae00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/13-20:34:51.560540 10b67ae00               Options.memtable_whole_key_filtering: 0
2021/09/13-20:34:51.560541 10b67ae00   Options.memtable_huge_page_size: 0
2021/09/13-20:34:51.560542 10b67ae00                           Options.bloom_locality: 0
2021/09/13-20:34:51.560543 10b67ae00                    Options.max_successive_merges: 0
2021/09/13-20:34:51.560543 10b67ae00                Options.optimize_filters_for_hits: 0
2021/09/13-20:34:51.560544 10b67ae00                Options.paranoid_file_checks: 0
2021/09/13-20:34:51.560545 10b67ae00                Options.force_consistency_checks: 1
2021/09/13-20:34:51.560546 10b67ae00                Options.report_bg_io_stats: 0
2021/09/13-20:34:51.560546 10b67ae00                               Options.ttl: 2592000
2021/09/13-20:34:51.560547 10b67ae00          Options.periodic_compaction_seconds: 0
2021/09/13-20:34:51.560548 10b67ae00                    Options.enable_blob_files: false
2021/09/13-20:34:51.560549 10b67ae00                        Options.min_blob_size: 0
2021/09/13-20:34:51.560550 10b67ae00                       Options.blob_file_size: 268435456
2021/09/13-20:34:51.560550 10b67ae00                Options.blob_compression_type: NoCompression
2021/09/13-20:34:51.560551 10b67ae00       Options.enable_blob_garbage_collection: false
2021/09/13-20:34:51.560552 10b67ae00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/13-20:34:51.560990 10b67ae00 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 83479, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/13-20:34:51.560995 10b67ae00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 79
2021/09/13-20:34:51.561409 10b67ae00 [db/version_set.cc:4119] Creating manifest 86
2021/09/13-20:34:51.562140 10b67ae00 EVENT_LOG_v1 {"time_micros": 1631579691562129, "job": 1, "event": "recovery_started", "wal_files": [83]}
2021/09/13-20:34:51.562144 10b67ae00 [db/db_impl/db_impl_open.cc:856] Recovering log #83 mode 2
2021/09/13-20:34:51.600156 10b67ae00 EVENT_LOG_v1 {"time_micros": 1631579691600125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 2101970, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2072794, "index_size": 18605, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 9605, "raw_key_size": 550512, "raw_average_key_size": 72, "raw_value_size": 4434873, "raw_average_value_size": 580, "num_data_blocks": 1275, "num_entries": 7646, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "MergeOp", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1631579691, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16a4321030d1bf58-a3c6e006f44cde8f", "db_session_id": "GZ6LFROSQL4XQISI900Z"}}
2021/09/13-20:34:51.600296 10b67ae00 [db/version_set.cc:4119] Creating manifest 88
2021/09/13-20:34:51.601291 10b67ae00 EVENT_LOG_v1 {"time_micros": 1631579691601285, "job": 1, "event": "recovery_finished"}
2021/09/13-20:34:51.605767 10b67ae00 [file/delete_scheduler.cc:77] Deleted file test.db/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/13-20:34:51.608118 10b67ae00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fad52426b20
2021/09/13-20:34:51.608223 10b67ae00 DB pointer 0x7fad55860e00
2021/09/13-20:34:51.608503 70000b05f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-20:34:51.608510 70000b05f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.31 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    111.3      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    111.3      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    111.3      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    111.3      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 41.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 41.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.31 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    111.3      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    111.3      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    111.3      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 41.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-20:34:52.489284 10b67ae00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2021/09/13-20:34:52.489690 10b67ae00 [db/db_impl/db_impl.cc:642] Shutdown complete
