2021/09/13-08:38:39.726360 110966e00 RocksDB version: 6.20.3
2021/09/13-08:38:39.726422 110966e00 Git sha 0
2021/09/13-08:38:39.726425 110966e00 Compile date 2021-05-05 20:35:30
2021/09/13-08:38:39.726442 110966e00 DB SUMMARY
2021/09/13-08:38:39.726444 110966e00 DB Session ID:  NYZFSYQUY2R6QJ28MVSD
2021/09/13-08:38:39.726513 110966e00 CURRENT file:  CURRENT
2021/09/13-08:38:39.726516 110966e00 IDENTITY file:  IDENTITY
2021/09/13-08:38:39.726521 110966e00 MANIFEST file:  MANIFEST-000042 size: 595 Bytes
2021/09/13-08:38:39.726523 110966e00 SST files in test.db dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2021/09/13-08:38:39.726525 110966e00 Write Ahead Log file in test.db: 000043.log size: 14843764 ; 
2021/09/13-08:38:39.726528 110966e00                         Options.error_if_exists: 0
2021/09/13-08:38:39.726529 110966e00                       Options.create_if_missing: 1
2021/09/13-08:38:39.726530 110966e00                         Options.paranoid_checks: 1
2021/09/13-08:38:39.726531 110966e00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/13-08:38:39.726532 110966e00                                     Options.env: 0x111a5d6e8
2021/09/13-08:38:39.726533 110966e00                                      Options.fs: Posix File System
2021/09/13-08:38:39.726534 110966e00                                Options.info_log: 0x7fb38b81f250
2021/09/13-08:38:39.726535 110966e00                Options.max_file_opening_threads: 16
2021/09/13-08:38:39.726536 110966e00                              Options.statistics: 0x0
2021/09/13-08:38:39.726537 110966e00                               Options.use_fsync: 0
2021/09/13-08:38:39.726538 110966e00                       Options.max_log_file_size: 0
2021/09/13-08:38:39.726539 110966e00                  Options.max_manifest_file_size: 1073741824
2021/09/13-08:38:39.726540 110966e00                   Options.log_file_time_to_roll: 0
2021/09/13-08:38:39.726541 110966e00                       Options.keep_log_file_num: 1000
2021/09/13-08:38:39.726542 110966e00                    Options.recycle_log_file_num: 0
2021/09/13-08:38:39.726543 110966e00                         Options.allow_fallocate: 1
2021/09/13-08:38:39.726544 110966e00                        Options.allow_mmap_reads: 0
2021/09/13-08:38:39.726545 110966e00                       Options.allow_mmap_writes: 0
2021/09/13-08:38:39.726546 110966e00                        Options.use_direct_reads: 0
2021/09/13-08:38:39.726547 110966e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/13-08:38:39.726548 110966e00          Options.create_missing_column_families: 0
2021/09/13-08:38:39.726549 110966e00                              Options.db_log_dir: 
2021/09/13-08:38:39.726550 110966e00                                 Options.wal_dir: test.db
2021/09/13-08:38:39.726551 110966e00                Options.table_cache_numshardbits: 6
2021/09/13-08:38:39.726552 110966e00                         Options.WAL_ttl_seconds: 0
2021/09/13-08:38:39.726553 110966e00                       Options.WAL_size_limit_MB: 0
2021/09/13-08:38:39.726554 110966e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/13-08:38:39.726555 110966e00             Options.manifest_preallocation_size: 4194304
2021/09/13-08:38:39.726556 110966e00                     Options.is_fd_close_on_exec: 1
2021/09/13-08:38:39.726557 110966e00                   Options.advise_random_on_open: 1
2021/09/13-08:38:39.726558 110966e00                    Options.db_write_buffer_size: 0
2021/09/13-08:38:39.726559 110966e00                    Options.write_buffer_manager: 0x7fb38b807030
2021/09/13-08:38:39.726560 110966e00         Options.access_hint_on_compaction_start: 1
2021/09/13-08:38:39.726561 110966e00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/13-08:38:39.726561 110966e00           Options.random_access_max_buffer_size: 1048576
2021/09/13-08:38:39.726562 110966e00                      Options.use_adaptive_mutex: 0
2021/09/13-08:38:39.726563 110966e00                            Options.rate_limiter: 0x0
2021/09/13-08:38:39.726565 110966e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/13-08:38:39.726590 110966e00                       Options.wal_recovery_mode: 2
2021/09/13-08:38:39.726591 110966e00                  Options.enable_thread_tracking: 0
2021/09/13-08:38:39.726592 110966e00                  Options.enable_pipelined_write: 0
2021/09/13-08:38:39.726593 110966e00                  Options.unordered_write: 0
2021/09/13-08:38:39.726594 110966e00         Options.allow_concurrent_memtable_write: 1
2021/09/13-08:38:39.726595 110966e00      Options.enable_write_thread_adaptive_yield: 1
2021/09/13-08:38:39.726596 110966e00             Options.write_thread_max_yield_usec: 100
2021/09/13-08:38:39.726597 110966e00            Options.write_thread_slow_yield_usec: 3
2021/09/13-08:38:39.726598 110966e00                               Options.row_cache: None
2021/09/13-08:38:39.726599 110966e00                              Options.wal_filter: None
2021/09/13-08:38:39.726600 110966e00             Options.avoid_flush_during_recovery: 0
2021/09/13-08:38:39.726601 110966e00             Options.allow_ingest_behind: 0
2021/09/13-08:38:39.726602 110966e00             Options.preserve_deletes: 0
2021/09/13-08:38:39.726603 110966e00             Options.two_write_queues: 0
2021/09/13-08:38:39.726604 110966e00             Options.manual_wal_flush: 0
2021/09/13-08:38:39.726605 110966e00             Options.atomic_flush: 0
2021/09/13-08:38:39.726606 110966e00             Options.avoid_unnecessary_blocking_io: 0
2021/09/13-08:38:39.726607 110966e00                 Options.persist_stats_to_disk: 0
2021/09/13-08:38:39.726608 110966e00                 Options.write_dbid_to_manifest: 0
2021/09/13-08:38:39.726609 110966e00                 Options.log_readahead_size: 0
2021/09/13-08:38:39.726610 110966e00                 Options.file_checksum_gen_factory: Unknown
2021/09/13-08:38:39.726611 110966e00                 Options.best_efforts_recovery: 0
2021/09/13-08:38:39.726612 110966e00                Options.max_bgerror_resume_count: 2147483647
2021/09/13-08:38:39.726613 110966e00            Options.bgerror_resume_retry_interval: 1000000
2021/09/13-08:38:39.726614 110966e00             Options.allow_data_in_errors: 0
2021/09/13-08:38:39.726615 110966e00             Options.db_host_id: __hostname__
2021/09/13-08:38:39.726616 110966e00             Options.max_background_jobs: 2
2021/09/13-08:38:39.726617 110966e00             Options.max_background_compactions: -1
2021/09/13-08:38:39.726618 110966e00             Options.max_subcompactions: 1
2021/09/13-08:38:39.726619 110966e00             Options.avoid_flush_during_shutdown: 0
2021/09/13-08:38:39.726620 110966e00           Options.writable_file_max_buffer_size: 1048576
2021/09/13-08:38:39.726621 110966e00             Options.delayed_write_rate : 16777216
2021/09/13-08:38:39.726622 110966e00             Options.max_total_wal_size: 0
2021/09/13-08:38:39.726623 110966e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/13-08:38:39.726624 110966e00                   Options.stats_dump_period_sec: 600
2021/09/13-08:38:39.726625 110966e00                 Options.stats_persist_period_sec: 600
2021/09/13-08:38:39.726626 110966e00                 Options.stats_history_buffer_size: 1048576
2021/09/13-08:38:39.726627 110966e00                          Options.max_open_files: 256
2021/09/13-08:38:39.726628 110966e00                          Options.bytes_per_sync: 0
2021/09/13-08:38:39.726629 110966e00                      Options.wal_bytes_per_sync: 0
2021/09/13-08:38:39.726630 110966e00                   Options.strict_bytes_per_sync: 0
2021/09/13-08:38:39.726631 110966e00       Options.compaction_readahead_size: 0
2021/09/13-08:38:39.726632 110966e00                  Options.max_background_flushes: -1
2021/09/13-08:38:39.726633 110966e00 Compression algorithms supported:
2021/09/13-08:38:39.726637 110966e00 	kZSTD supported: 1
2021/09/13-08:38:39.726638 110966e00 	kZlibCompression supported: 1
2021/09/13-08:38:39.726639 110966e00 	kXpressCompression supported: 0
2021/09/13-08:38:39.726640 110966e00 	kSnappyCompression supported: 1
2021/09/13-08:38:39.726657 110966e00 	kZSTDNotFinalCompression supported: 1
2021/09/13-08:38:39.726659 110966e00 	kLZ4HCCompression supported: 1
2021/09/13-08:38:39.726660 110966e00 	kLZ4Compression supported: 1
2021/09/13-08:38:39.726661 110966e00 	kBZip2Compression supported: 1
2021/09/13-08:38:39.726663 110966e00 Fast CRC32 supported: Supported on x86
2021/09/13-08:38:39.727109 110966e00 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000042
2021/09/13-08:38:39.727195 110966e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2021/09/13-08:38:39.727199 110966e00               Options.comparator: leveldb.BytewiseComparator
2021/09/13-08:38:39.727200 110966e00           Options.merge_operator: MergeOp
2021/09/13-08:38:39.727201 110966e00        Options.compaction_filter: None
2021/09/13-08:38:39.727202 110966e00        Options.compaction_filter_factory: None
2021/09/13-08:38:39.727203 110966e00  Options.sst_partitioner_factory: None
2021/09/13-08:38:39.727205 110966e00         Options.memtable_factory: SkipListFactory
2021/09/13-08:38:39.727206 110966e00            Options.table_factory: BlockBasedTable
2021/09/13-08:38:39.727227 110966e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb38b849710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb38b856cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fb38b858d68
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/13-08:38:39.727231 110966e00        Options.write_buffer_size: 67108864
2021/09/13-08:38:39.727232 110966e00  Options.max_write_buffer_number: 3
2021/09/13-08:38:39.727235 110966e00          Options.compression: Snappy
2021/09/13-08:38:39.727237 110966e00                  Options.bottommost_compression: Disabled
2021/09/13-08:38:39.727238 110966e00       Options.prefix_extractor: nullptr
2021/09/13-08:38:39.727239 110966e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/13-08:38:39.727240 110966e00             Options.num_levels: 7
2021/09/13-08:38:39.727241 110966e00        Options.min_write_buffer_number_to_merge: 1
2021/09/13-08:38:39.727242 110966e00     Options.max_write_buffer_number_to_maintain: 0
2021/09/13-08:38:39.727243 110966e00     Options.max_write_buffer_size_to_maintain: 0
2021/09/13-08:38:39.727244 110966e00            Options.bottommost_compression_opts.window_bits: -14
2021/09/13-08:38:39.727245 110966e00                  Options.bottommost_compression_opts.level: 32767
2021/09/13-08:38:39.727246 110966e00               Options.bottommost_compression_opts.strategy: 0
2021/09/13-08:38:39.727247 110966e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/13-08:38:39.727248 110966e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/13-08:38:39.727249 110966e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/13-08:38:39.727250 110966e00                  Options.bottommost_compression_opts.enabled: false
2021/09/13-08:38:39.727280 110966e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/13-08:38:39.727282 110966e00            Options.compression_opts.window_bits: -14
2021/09/13-08:38:39.727283 110966e00                  Options.compression_opts.level: 32767
2021/09/13-08:38:39.727284 110966e00               Options.compression_opts.strategy: 0
2021/09/13-08:38:39.727285 110966e00         Options.compression_opts.max_dict_bytes: 0
2021/09/13-08:38:39.727286 110966e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/13-08:38:39.727287 110966e00         Options.compression_opts.parallel_threads: 1
2021/09/13-08:38:39.727288 110966e00                  Options.compression_opts.enabled: false
2021/09/13-08:38:39.727289 110966e00         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/13-08:38:39.727290 110966e00      Options.level0_file_num_compaction_trigger: 4
2021/09/13-08:38:39.727290 110966e00          Options.level0_slowdown_writes_trigger: 20
2021/09/13-08:38:39.727292 110966e00              Options.level0_stop_writes_trigger: 36
2021/09/13-08:38:39.727292 110966e00                   Options.target_file_size_base: 67108864
2021/09/13-08:38:39.727293 110966e00             Options.target_file_size_multiplier: 1
2021/09/13-08:38:39.727294 110966e00                Options.max_bytes_for_level_base: 268435456
2021/09/13-08:38:39.727295 110966e00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/13-08:38:39.727296 110966e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/13-08:38:39.727298 110966e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/13-08:38:39.727299 110966e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/13-08:38:39.727300 110966e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/13-08:38:39.727301 110966e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/13-08:38:39.727302 110966e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/13-08:38:39.727303 110966e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/13-08:38:39.727304 110966e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/13-08:38:39.727305 110966e00       Options.max_sequential_skip_in_iterations: 8
2021/09/13-08:38:39.727306 110966e00                    Options.max_compaction_bytes: 1677721600
2021/09/13-08:38:39.727307 110966e00                        Options.arena_block_size: 8388608
2021/09/13-08:38:39.727308 110966e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/13-08:38:39.727309 110966e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/13-08:38:39.727310 110966e00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/13-08:38:39.727311 110966e00                Options.disable_auto_compactions: 0
2021/09/13-08:38:39.727312 110966e00                        Options.compaction_style: kCompactionStyleLevel
2021/09/13-08:38:39.727315 110966e00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/13-08:38:39.727316 110966e00 Options.compaction_options_universal.size_ratio: 1
2021/09/13-08:38:39.727317 110966e00 Options.compaction_options_universal.min_merge_width: 2
2021/09/13-08:38:39.727318 110966e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/13-08:38:39.727319 110966e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/13-08:38:39.727320 110966e00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/13-08:38:39.727322 110966e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/13-08:38:39.727323 110966e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/13-08:38:39.727324 110966e00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/13-08:38:39.727326 110966e00                   Options.table_properties_collectors: 
2021/09/13-08:38:39.727327 110966e00                   Options.inplace_update_support: 0
2021/09/13-08:38:39.727328 110966e00                 Options.inplace_update_num_locks: 10000
2021/09/13-08:38:39.727345 110966e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/13-08:38:39.727347 110966e00               Options.memtable_whole_key_filtering: 0
2021/09/13-08:38:39.727348 110966e00   Options.memtable_huge_page_size: 0
2021/09/13-08:38:39.727349 110966e00                           Options.bloom_locality: 0
2021/09/13-08:38:39.727350 110966e00                    Options.max_successive_merges: 0
2021/09/13-08:38:39.727351 110966e00                Options.optimize_filters_for_hits: 0
2021/09/13-08:38:39.727352 110966e00                Options.paranoid_file_checks: 0
2021/09/13-08:38:39.727353 110966e00                Options.force_consistency_checks: 1
2021/09/13-08:38:39.727354 110966e00                Options.report_bg_io_stats: 0
2021/09/13-08:38:39.727355 110966e00                               Options.ttl: 2592000
2021/09/13-08:38:39.727356 110966e00          Options.periodic_compaction_seconds: 0
2021/09/13-08:38:39.727357 110966e00                    Options.enable_blob_files: false
2021/09/13-08:38:39.727358 110966e00                        Options.min_blob_size: 0
2021/09/13-08:38:39.727359 110966e00                       Options.blob_file_size: 268435456
2021/09/13-08:38:39.727360 110966e00                Options.blob_compression_type: NoCompression
2021/09/13-08:38:39.727361 110966e00       Options.enable_blob_garbage_collection: false
2021/09/13-08:38:39.727362 110966e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/13-08:38:39.727917 110966e00 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 17658, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/13-08:38:39.727922 110966e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 39
2021/09/13-08:38:39.728399 110966e00 [db/version_set.cc:4119] Creating manifest 46
2021/09/13-08:38:39.729322 110966e00 EVENT_LOG_v1 {"time_micros": 1631536719729311, "job": 1, "event": "recovery_started", "wal_files": [43]}
2021/09/13-08:38:39.729327 110966e00 [db/db_impl/db_impl_open.cc:856] Recovering log #43 mode 2
2021/09/13-08:38:39.797304 110966e00 EVENT_LOG_v1 {"time_micros": 1631536719797276, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 3929909, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3874285, "index_size": 36665, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 17989, "raw_key_size": 1035648, "raw_average_key_size": 72, "raw_value_size": 8286497, "raw_average_value_size": 576, "num_data_blocks": 2398, "num_entries": 14384, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "MergeOp", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1631536719, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16a4321030d1bf58-a3c6e006f44cde8f", "db_session_id": "NYZFSYQUY2R6QJ28MVSD"}}
2021/09/13-08:38:39.797965 110966e00 [db/version_set.cc:4119] Creating manifest 48
2021/09/13-08:38:39.798821 110966e00 EVENT_LOG_v1 {"time_micros": 1631536719798816, "job": 1, "event": "recovery_finished"}
2021/09/13-08:38:39.802031 110966e00 [file/delete_scheduler.cc:77] Deleted file test.db/000043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/13-08:38:39.803739 110966e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fb38b85b020
2021/09/13-08:38:39.803817 110966e00 DB pointer 0x7fb38c051400
2021/09/13-08:38:39.803894 70000dee7000 [db/compaction/compaction_job.cc:1916] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/09/13-08:38:39.803903 70000dee7000 [db/compaction/compaction_job.cc:1920] [default] Compaction start summary: Base version 3 Base level 0, inputs: [47(3837KB) 21(1626KB) 15(1054KB) 9(893KB)]
2021/09/13-08:38:39.803919 70000dee7000 EVENT_LOG_v1 {"time_micros": 1631536719803907, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [47, 21, 15, 9], "score": 1, "input_data_size": 7589131}
2021/09/13-08:38:39.804143 70000dfed000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-08:38:39.804149 70000dfed000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.2      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      4/4    7.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.2      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.2      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    113.2      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 48.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 48.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.2      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      4/4    7.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.2      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    113.2      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 48.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-08:38:39.886323 70000dee7000 [db/compaction/compaction_job.cc:1547] [default] [JOB 3] Generated table #52: 27077 keys, 7915866 bytes
2021/09/13-08:38:39.886364 70000dee7000 EVENT_LOG_v1 {"time_micros": 1631536719886334, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 52, "file_size": 7915866, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7809791, "index_size": 71220, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 33861, "raw_key_size": 1949544, "raw_average_key_size": 72, "raw_value_size": 15684360, "raw_average_value_size": 579, "num_data_blocks": 4513, "num_entries": 27077, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "MergeOp", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1631486179, "oldest_key_time": 0, "file_creation_time": 1631536719, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16a4321030d1bf58-a3c6e006f44cde8f", "db_session_id": "NYZFSYQUY2R6QJ28MVSD"}}
2021/09/13-08:38:39.886563 70000dee7000 [db/compaction/compaction_job.cc:1622] [default] [JOB 3] Compacted 4@0 files to L1 => 7915866 bytes
2021/09/13-08:38:39.886798 70000dee7000 (Original Log Time 2021/09/13-08:38:39.886752) [db/compaction/compaction_job.cc:839] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.03, MB/sec: 92.0 rd, 96.0 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(7.2, 0.0 +0.0 blob) out(7.5 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 27873, records dropped: 796 output_compression: Snappy
2021/09/13-08:38:39.886804 70000dee7000 (Original Log Time 2021/09/13-08:38:39.886771) EVENT_LOG_v1 {"time_micros": 1631536719886758, "job": 3, "event": "compaction_finished", "compaction_time_micros": 82472, "compaction_time_cpu_micros": 68226, "output_level": 1, "num_output_files": 1, "total_output_size": 7915866, "num_input_records": 27873, "num_output_records": 27077, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/09/13-08:38:40.587441 110966e00 [file/delete_scheduler.cc:77] Deleted file test.db/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/13-08:38:40.587457 110966e00 EVENT_LOG_v1 {"time_micros": 1631536720587452, "job": 0, "event": "table_file_deletion", "file_number": 47}
2021/09/13-08:38:40.587711 110966e00 [file/delete_scheduler.cc:77] Deleted file test.db/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/13-08:38:40.587719 110966e00 EVENT_LOG_v1 {"time_micros": 1631536720587716, "job": 0, "event": "table_file_deletion", "file_number": 21}
2021/09/13-08:38:40.588320 110966e00 [file/delete_scheduler.cc:77] Deleted file test.db/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/13-08:38:40.588329 110966e00 EVENT_LOG_v1 {"time_micros": 1631536720588326, "job": 0, "event": "table_file_deletion", "file_number": 15}
2021/09/13-08:38:40.589364 110966e00 [file/delete_scheduler.cc:77] Deleted file test.db/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/13-08:38:40.589373 110966e00 EVENT_LOG_v1 {"time_micros": 1631536720589370, "job": 0, "event": "table_file_deletion", "file_number": 9}
2021/09/13-08:38:40.593768 110966e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2021/09/13-08:38:40.594041 110966e00 [db/db_impl/db_impl.cc:642] Shutdown complete
