2022/01/15-17:21:50.182868 10e774e00 RocksDB version: 6.20.3
2022/01/15-17:21:50.182923 10e774e00 Git sha 0
2022/01/15-17:21:50.182926 10e774e00 Compile date 2021-05-05 20:35:30
2022/01/15-17:21:50.182943 10e774e00 DB SUMMARY
2022/01/15-17:21:50.182945 10e774e00 DB Session ID:  GHD83KNM7DRTCWOHE1AZ
2022/01/15-17:21:50.183042 10e774e00 CURRENT file:  CURRENT
2022/01/15-17:21:50.183046 10e774e00 IDENTITY file:  IDENTITY
2022/01/15-17:21:50.183055 10e774e00 MANIFEST file:  MANIFEST-000148 size: 245 Bytes
2022/01/15-17:21:50.183058 10e774e00 SST files in ../data/raw_data.rocks dir, Total Num: 1, files: 000114.sst 
2022/01/15-17:21:50.183061 10e774e00 Write Ahead Log file in ../data/raw_data.rocks: 000149.log size: 0 ; 
2022/01/15-17:21:50.183083 10e774e00                         Options.error_if_exists: 0
2022/01/15-17:21:50.183091 10e774e00                       Options.create_if_missing: 1
2022/01/15-17:21:50.183093 10e774e00                         Options.paranoid_checks: 1
2022/01/15-17:21:50.183095 10e774e00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-17:21:50.183097 10e774e00                                     Options.env: 0x103f4b6e8
2022/01/15-17:21:50.183099 10e774e00                                      Options.fs: Posix File System
2022/01/15-17:21:50.183101 10e774e00                                Options.info_log: 0x7fb01ff11330
2022/01/15-17:21:50.183102 10e774e00                Options.max_file_opening_threads: 16
2022/01/15-17:21:50.183103 10e774e00                              Options.statistics: 0x0
2022/01/15-17:21:50.183104 10e774e00                               Options.use_fsync: 0
2022/01/15-17:21:50.183105 10e774e00                       Options.max_log_file_size: 0
2022/01/15-17:21:50.183106 10e774e00                  Options.max_manifest_file_size: 1073741824
2022/01/15-17:21:50.183107 10e774e00                   Options.log_file_time_to_roll: 0
2022/01/15-17:21:50.183108 10e774e00                       Options.keep_log_file_num: 1000
2022/01/15-17:21:50.183109 10e774e00                    Options.recycle_log_file_num: 0
2022/01/15-17:21:50.183110 10e774e00                         Options.allow_fallocate: 1
2022/01/15-17:21:50.183111 10e774e00                        Options.allow_mmap_reads: 0
2022/01/15-17:21:50.183112 10e774e00                       Options.allow_mmap_writes: 0
2022/01/15-17:21:50.183113 10e774e00                        Options.use_direct_reads: 0
2022/01/15-17:21:50.183114 10e774e00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-17:21:50.183115 10e774e00          Options.create_missing_column_families: 0
2022/01/15-17:21:50.183116 10e774e00                              Options.db_log_dir: 
2022/01/15-17:21:50.183117 10e774e00                                 Options.wal_dir: ../data/raw_data.rocks
2022/01/15-17:21:50.183118 10e774e00                Options.table_cache_numshardbits: 6
2022/01/15-17:21:50.183119 10e774e00                         Options.WAL_ttl_seconds: 0
2022/01/15-17:21:50.183120 10e774e00                       Options.WAL_size_limit_MB: 0
2022/01/15-17:21:50.183121 10e774e00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-17:21:50.183122 10e774e00             Options.manifest_preallocation_size: 4194304
2022/01/15-17:21:50.183123 10e774e00                     Options.is_fd_close_on_exec: 1
2022/01/15-17:21:50.183124 10e774e00                   Options.advise_random_on_open: 1
2022/01/15-17:21:50.183125 10e774e00                    Options.db_write_buffer_size: 0
2022/01/15-17:21:50.183126 10e774e00                    Options.write_buffer_manager: 0x7fb01ff065b0
2022/01/15-17:21:50.183127 10e774e00         Options.access_hint_on_compaction_start: 1
2022/01/15-17:21:50.183128 10e774e00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-17:21:50.183129 10e774e00           Options.random_access_max_buffer_size: 1048576
2022/01/15-17:21:50.183130 10e774e00                      Options.use_adaptive_mutex: 0
2022/01/15-17:21:50.183131 10e774e00                            Options.rate_limiter: 0x0
2022/01/15-17:21:50.183132 10e774e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-17:21:50.183167 10e774e00                       Options.wal_recovery_mode: 2
2022/01/15-17:21:50.183169 10e774e00                  Options.enable_thread_tracking: 0
2022/01/15-17:21:50.183170 10e774e00                  Options.enable_pipelined_write: 0
2022/01/15-17:21:50.183171 10e774e00                  Options.unordered_write: 0
2022/01/15-17:21:50.183172 10e774e00         Options.allow_concurrent_memtable_write: 1
2022/01/15-17:21:50.183173 10e774e00      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-17:21:50.183174 10e774e00             Options.write_thread_max_yield_usec: 100
2022/01/15-17:21:50.183175 10e774e00            Options.write_thread_slow_yield_usec: 3
2022/01/15-17:21:50.183176 10e774e00                               Options.row_cache: None
2022/01/15-17:21:50.183177 10e774e00                              Options.wal_filter: None
2022/01/15-17:21:50.183178 10e774e00             Options.avoid_flush_during_recovery: 0
2022/01/15-17:21:50.183179 10e774e00             Options.allow_ingest_behind: 0
2022/01/15-17:21:50.183180 10e774e00             Options.preserve_deletes: 0
2022/01/15-17:21:50.183181 10e774e00             Options.two_write_queues: 0
2022/01/15-17:21:50.183182 10e774e00             Options.manual_wal_flush: 0
2022/01/15-17:21:50.183183 10e774e00             Options.atomic_flush: 0
2022/01/15-17:21:50.183184 10e774e00             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-17:21:50.183185 10e774e00                 Options.persist_stats_to_disk: 0
2022/01/15-17:21:50.183186 10e774e00                 Options.write_dbid_to_manifest: 0
2022/01/15-17:21:50.183187 10e774e00                 Options.log_readahead_size: 0
2022/01/15-17:21:50.183188 10e774e00                 Options.file_checksum_gen_factory: Unknown
2022/01/15-17:21:50.183189 10e774e00                 Options.best_efforts_recovery: 0
2022/01/15-17:21:50.183190 10e774e00                Options.max_bgerror_resume_count: 2147483647
2022/01/15-17:21:50.183191 10e774e00            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-17:21:50.183192 10e774e00             Options.allow_data_in_errors: 0
2022/01/15-17:21:50.183193 10e774e00             Options.db_host_id: __hostname__
2022/01/15-17:21:50.183194 10e774e00             Options.max_background_jobs: 2
2022/01/15-17:21:50.183195 10e774e00             Options.max_background_compactions: -1
2022/01/15-17:21:50.183197 10e774e00             Options.max_subcompactions: 1
2022/01/15-17:21:50.183198 10e774e00             Options.avoid_flush_during_shutdown: 0
2022/01/15-17:21:50.183199 10e774e00           Options.writable_file_max_buffer_size: 1048576
2022/01/15-17:21:50.183200 10e774e00             Options.delayed_write_rate : 16777216
2022/01/15-17:21:50.183201 10e774e00             Options.max_total_wal_size: 0
2022/01/15-17:21:50.183202 10e774e00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-17:21:50.183203 10e774e00                   Options.stats_dump_period_sec: 600
2022/01/15-17:21:50.183204 10e774e00                 Options.stats_persist_period_sec: 600
2022/01/15-17:21:50.183205 10e774e00                 Options.stats_history_buffer_size: 1048576
2022/01/15-17:21:50.183206 10e774e00                          Options.max_open_files: 256
2022/01/15-17:21:50.183207 10e774e00                          Options.bytes_per_sync: 0
2022/01/15-17:21:50.183208 10e774e00                      Options.wal_bytes_per_sync: 0
2022/01/15-17:21:50.183209 10e774e00                   Options.strict_bytes_per_sync: 0
2022/01/15-17:21:50.183210 10e774e00       Options.compaction_readahead_size: 0
2022/01/15-17:21:50.183211 10e774e00                  Options.max_background_flushes: -1
2022/01/15-17:21:50.183212 10e774e00 Compression algorithms supported:
2022/01/15-17:21:50.183218 10e774e00 	kZSTD supported: 1
2022/01/15-17:21:50.183220 10e774e00 	kZlibCompression supported: 1
2022/01/15-17:21:50.183221 10e774e00 	kXpressCompression supported: 0
2022/01/15-17:21:50.183222 10e774e00 	kSnappyCompression supported: 1
2022/01/15-17:21:50.183242 10e774e00 	kZSTDNotFinalCompression supported: 1
2022/01/15-17:21:50.183243 10e774e00 	kLZ4HCCompression supported: 1
2022/01/15-17:21:50.183244 10e774e00 	kLZ4Compression supported: 1
2022/01/15-17:21:50.183245 10e774e00 	kBZip2Compression supported: 1
2022/01/15-17:21:50.183247 10e774e00 Fast CRC32 supported: Supported on x86
2022/01/15-17:21:50.183392 10e774e00 [db/version_set.cc:4627] Recovering from manifest file: ../data/raw_data.rocks/MANIFEST-000148
2022/01/15-17:21:50.183460 10e774e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/15-17:21:50.183463 10e774e00               Options.comparator: leveldb.BytewiseComparator
2022/01/15-17:21:50.183464 10e774e00           Options.merge_operator: None
2022/01/15-17:21:50.183465 10e774e00        Options.compaction_filter: None
2022/01/15-17:21:50.183466 10e774e00        Options.compaction_filter_factory: None
2022/01/15-17:21:50.183467 10e774e00  Options.sst_partitioner_factory: None
2022/01/15-17:21:50.183468 10e774e00         Options.memtable_factory: SkipListFactory
2022/01/15-17:21:50.183469 10e774e00            Options.table_factory: BlockBasedTable
2022/01/15-17:21:50.183488 10e774e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb01ff07b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb01ff0cf68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fb01ff0f008
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/15-17:21:50.183492 10e774e00        Options.write_buffer_size: 67108864
2022/01/15-17:21:50.183493 10e774e00  Options.max_write_buffer_number: 3
2022/01/15-17:21:50.183496 10e774e00          Options.compression: Snappy
2022/01/15-17:21:50.183497 10e774e00                  Options.bottommost_compression: Disabled
2022/01/15-17:21:50.183499 10e774e00       Options.prefix_extractor: nullptr
2022/01/15-17:21:50.183500 10e774e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-17:21:50.183501 10e774e00             Options.num_levels: 7
2022/01/15-17:21:50.183502 10e774e00        Options.min_write_buffer_number_to_merge: 1
2022/01/15-17:21:50.183503 10e774e00     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-17:21:50.183504 10e774e00     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-17:21:50.183505 10e774e00            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-17:21:50.183506 10e774e00                  Options.bottommost_compression_opts.level: 32767
2022/01/15-17:21:50.183507 10e774e00               Options.bottommost_compression_opts.strategy: 0
2022/01/15-17:21:50.183508 10e774e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-17:21:50.183509 10e774e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:21:50.183510 10e774e00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-17:21:50.183511 10e774e00                  Options.bottommost_compression_opts.enabled: false
2022/01/15-17:21:50.183534 10e774e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:21:50.183536 10e774e00            Options.compression_opts.window_bits: -14
2022/01/15-17:21:50.183537 10e774e00                  Options.compression_opts.level: 32767
2022/01/15-17:21:50.183538 10e774e00               Options.compression_opts.strategy: 0
2022/01/15-17:21:50.183539 10e774e00         Options.compression_opts.max_dict_bytes: 0
2022/01/15-17:21:50.183540 10e774e00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:21:50.183541 10e774e00         Options.compression_opts.parallel_threads: 1
2022/01/15-17:21:50.183542 10e774e00                  Options.compression_opts.enabled: false
2022/01/15-17:21:50.183543 10e774e00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:21:50.183544 10e774e00      Options.level0_file_num_compaction_trigger: 4
2022/01/15-17:21:50.183545 10e774e00          Options.level0_slowdown_writes_trigger: 20
2022/01/15-17:21:50.183546 10e774e00              Options.level0_stop_writes_trigger: 36
2022/01/15-17:21:50.183547 10e774e00                   Options.target_file_size_base: 67108864
2022/01/15-17:21:50.183548 10e774e00             Options.target_file_size_multiplier: 1
2022/01/15-17:21:50.183549 10e774e00                Options.max_bytes_for_level_base: 268435456
2022/01/15-17:21:50.183550 10e774e00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-17:21:50.183551 10e774e00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-17:21:50.183552 10e774e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-17:21:50.183554 10e774e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-17:21:50.183555 10e774e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-17:21:50.183556 10e774e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-17:21:50.183557 10e774e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-17:21:50.183558 10e774e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-17:21:50.183559 10e774e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-17:21:50.183560 10e774e00       Options.max_sequential_skip_in_iterations: 8
2022/01/15-17:21:50.183561 10e774e00                    Options.max_compaction_bytes: 1677721600
2022/01/15-17:21:50.183562 10e774e00                        Options.arena_block_size: 8388608
2022/01/15-17:21:50.183563 10e774e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-17:21:50.183564 10e774e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-17:21:50.183565 10e774e00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-17:21:50.183566 10e774e00                Options.disable_auto_compactions: 0
2022/01/15-17:21:50.183567 10e774e00                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-17:21:50.183570 10e774e00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-17:21:50.183572 10e774e00 Options.compaction_options_universal.size_ratio: 1
2022/01/15-17:21:50.183573 10e774e00 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-17:21:50.183574 10e774e00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-17:21:50.183575 10e774e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-17:21:50.183576 10e774e00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-17:21:50.183577 10e774e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-17:21:50.183578 10e774e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-17:21:50.183579 10e774e00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-17:21:50.183581 10e774e00                   Options.table_properties_collectors: 
2022/01/15-17:21:50.183582 10e774e00                   Options.inplace_update_support: 0
2022/01/15-17:21:50.183583 10e774e00                 Options.inplace_update_num_locks: 10000
2022/01/15-17:21:50.183600 10e774e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-17:21:50.183602 10e774e00               Options.memtable_whole_key_filtering: 0
2022/01/15-17:21:50.183603 10e774e00   Options.memtable_huge_page_size: 0
2022/01/15-17:21:50.183604 10e774e00                           Options.bloom_locality: 0
2022/01/15-17:21:50.183605 10e774e00                    Options.max_successive_merges: 0
2022/01/15-17:21:50.183606 10e774e00                Options.optimize_filters_for_hits: 0
2022/01/15-17:21:50.183607 10e774e00                Options.paranoid_file_checks: 0
2022/01/15-17:21:50.183608 10e774e00                Options.force_consistency_checks: 1
2022/01/15-17:21:50.183609 10e774e00                Options.report_bg_io_stats: 0
2022/01/15-17:21:50.183610 10e774e00                               Options.ttl: 2592000
2022/01/15-17:21:50.183611 10e774e00          Options.periodic_compaction_seconds: 0
2022/01/15-17:21:50.183612 10e774e00                    Options.enable_blob_files: false
2022/01/15-17:21:50.183613 10e774e00                        Options.min_blob_size: 0
2022/01/15-17:21:50.183614 10e774e00                       Options.blob_file_size: 268435456
2022/01/15-17:21:50.183615 10e774e00                Options.blob_compression_type: NoCompression
2022/01/15-17:21:50.183616 10e774e00       Options.enable_blob_garbage_collection: false
2022/01/15-17:21:50.183617 10e774e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-17:21:50.184261 10e774e00 [db/version_set.cc:4675] Recovered from manifest file:../data/raw_data.rocks/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 107841, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-17:21:50.184267 10e774e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 145
2022/01/15-17:21:50.184421 10e774e00 [db/version_set.cc:4119] Creating manifest 152
2022/01/15-17:21:50.185457 10e774e00 EVENT_LOG_v1 {"time_micros": 1642285310185444, "job": 1, "event": "recovery_started", "wal_files": [149]}
2022/01/15-17:21:50.185463 10e774e00 [db/db_impl/db_impl_open.cc:856] Recovering log #149 mode 2
2022/01/15-17:21:50.185514 10e774e00 [db/version_set.cc:4119] Creating manifest 153
2022/01/15-17:21:50.186279 10e774e00 EVENT_LOG_v1 {"time_micros": 1642285310186275, "job": 1, "event": "recovery_finished"}
2022/01/15-17:21:50.186688 10e774e00 [file/delete_scheduler.cc:77] Deleted file ../data/raw_data.rocks/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-17:21:50.188298 10e774e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fb01ff0c9b0
2022/01/15-17:21:50.188368 7000081b1000 (Original Log Time 2022/01/15-17:21:50.188362) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2022/01/15-17:21:50.188387 10e774e00 DB pointer 0x7fb02301be00
2022/01/15-17:21:50.188587 7000082b7000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/15-17:21:50.188592 7000082b7000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/15-17:21:50.295040 10e774e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/15-17:21:50.295393 10e774e00 [db/db_impl/db_impl.cc:642] Shutdown complete
