2021/09/12-18:00:10.134517 107d48e00 RocksDB version: 6.20.3
2021/09/12-18:00:10.134567 107d48e00 Git sha 0
2021/09/12-18:00:10.134570 107d48e00 Compile date 2021-05-05 20:35:30
2021/09/12-18:00:10.134590 107d48e00 DB SUMMARY
2021/09/12-18:00:10.134592 107d48e00 DB Session ID:  Z86Q7J5NVY4QJ11C8DXC
2021/09/12-18:00:10.134631 107d48e00 SST files in test.db dir, Total Num: 0, files: 
2021/09/12-18:00:10.134634 107d48e00 Write Ahead Log file in test.db: 
2021/09/12-18:00:10.134635 107d48e00                         Options.error_if_exists: 0
2021/09/12-18:00:10.134636 107d48e00                       Options.create_if_missing: 1
2021/09/12-18:00:10.134637 107d48e00                         Options.paranoid_checks: 1
2021/09/12-18:00:10.134638 107d48e00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/12-18:00:10.134639 107d48e00                                     Options.env: 0x1045206e8
2021/09/12-18:00:10.134641 107d48e00                                      Options.fs: Posix File System
2021/09/12-18:00:10.134641 107d48e00                                Options.info_log: 0x7fadcd30fcd0
2021/09/12-18:00:10.134642 107d48e00                Options.max_file_opening_threads: 16
2021/09/12-18:00:10.134643 107d48e00                              Options.statistics: 0x0
2021/09/12-18:00:10.134644 107d48e00                               Options.use_fsync: 0
2021/09/12-18:00:10.134645 107d48e00                       Options.max_log_file_size: 0
2021/09/12-18:00:10.134646 107d48e00                  Options.max_manifest_file_size: 1073741824
2021/09/12-18:00:10.134647 107d48e00                   Options.log_file_time_to_roll: 0
2021/09/12-18:00:10.134648 107d48e00                       Options.keep_log_file_num: 1000
2021/09/12-18:00:10.134649 107d48e00                    Options.recycle_log_file_num: 0
2021/09/12-18:00:10.134650 107d48e00                         Options.allow_fallocate: 1
2021/09/12-18:00:10.134651 107d48e00                        Options.allow_mmap_reads: 0
2021/09/12-18:00:10.134652 107d48e00                       Options.allow_mmap_writes: 0
2021/09/12-18:00:10.134653 107d48e00                        Options.use_direct_reads: 0
2021/09/12-18:00:10.134654 107d48e00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/12-18:00:10.134654 107d48e00          Options.create_missing_column_families: 0
2021/09/12-18:00:10.134655 107d48e00                              Options.db_log_dir: 
2021/09/12-18:00:10.134656 107d48e00                                 Options.wal_dir: test.db
2021/09/12-18:00:10.134657 107d48e00                Options.table_cache_numshardbits: 6
2021/09/12-18:00:10.134658 107d48e00                         Options.WAL_ttl_seconds: 0
2021/09/12-18:00:10.134659 107d48e00                       Options.WAL_size_limit_MB: 0
2021/09/12-18:00:10.134660 107d48e00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/12-18:00:10.134661 107d48e00             Options.manifest_preallocation_size: 4194304
2021/09/12-18:00:10.134662 107d48e00                     Options.is_fd_close_on_exec: 1
2021/09/12-18:00:10.134663 107d48e00                   Options.advise_random_on_open: 1
2021/09/12-18:00:10.134664 107d48e00                    Options.db_write_buffer_size: 0
2021/09/12-18:00:10.134664 107d48e00                    Options.write_buffer_manager: 0x7fadcd30dda0
2021/09/12-18:00:10.134665 107d48e00         Options.access_hint_on_compaction_start: 1
2021/09/12-18:00:10.134666 107d48e00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/12-18:00:10.134667 107d48e00           Options.random_access_max_buffer_size: 1048576
2021/09/12-18:00:10.134670 107d48e00                      Options.use_adaptive_mutex: 0
2021/09/12-18:00:10.134671 107d48e00                            Options.rate_limiter: 0x0
2021/09/12-18:00:10.134672 107d48e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/12-18:00:10.134674 107d48e00                       Options.wal_recovery_mode: 2
2021/09/12-18:00:10.134674 107d48e00                  Options.enable_thread_tracking: 0
2021/09/12-18:00:10.134675 107d48e00                  Options.enable_pipelined_write: 0
2021/09/12-18:00:10.134698 107d48e00                  Options.unordered_write: 0
2021/09/12-18:00:10.134700 107d48e00         Options.allow_concurrent_memtable_write: 1
2021/09/12-18:00:10.134701 107d48e00      Options.enable_write_thread_adaptive_yield: 1
2021/09/12-18:00:10.134701 107d48e00             Options.write_thread_max_yield_usec: 100
2021/09/12-18:00:10.134702 107d48e00            Options.write_thread_slow_yield_usec: 3
2021/09/12-18:00:10.134703 107d48e00                               Options.row_cache: None
2021/09/12-18:00:10.134704 107d48e00                              Options.wal_filter: None
2021/09/12-18:00:10.134705 107d48e00             Options.avoid_flush_during_recovery: 0
2021/09/12-18:00:10.134706 107d48e00             Options.allow_ingest_behind: 0
2021/09/12-18:00:10.134707 107d48e00             Options.preserve_deletes: 0
2021/09/12-18:00:10.134708 107d48e00             Options.two_write_queues: 0
2021/09/12-18:00:10.134709 107d48e00             Options.manual_wal_flush: 0
2021/09/12-18:00:10.134710 107d48e00             Options.atomic_flush: 0
2021/09/12-18:00:10.134711 107d48e00             Options.avoid_unnecessary_blocking_io: 0
2021/09/12-18:00:10.134712 107d48e00                 Options.persist_stats_to_disk: 0
2021/09/12-18:00:10.134713 107d48e00                 Options.write_dbid_to_manifest: 0
2021/09/12-18:00:10.134713 107d48e00                 Options.log_readahead_size: 0
2021/09/12-18:00:10.134714 107d48e00                 Options.file_checksum_gen_factory: Unknown
2021/09/12-18:00:10.134715 107d48e00                 Options.best_efforts_recovery: 0
2021/09/12-18:00:10.134716 107d48e00                Options.max_bgerror_resume_count: 2147483647
2021/09/12-18:00:10.134717 107d48e00            Options.bgerror_resume_retry_interval: 1000000
2021/09/12-18:00:10.134718 107d48e00             Options.allow_data_in_errors: 0
2021/09/12-18:00:10.134719 107d48e00             Options.db_host_id: __hostname__
2021/09/12-18:00:10.134720 107d48e00             Options.max_background_jobs: 2
2021/09/12-18:00:10.134721 107d48e00             Options.max_background_compactions: -1
2021/09/12-18:00:10.134722 107d48e00             Options.max_subcompactions: 1
2021/09/12-18:00:10.134723 107d48e00             Options.avoid_flush_during_shutdown: 0
2021/09/12-18:00:10.134724 107d48e00           Options.writable_file_max_buffer_size: 1048576
2021/09/12-18:00:10.134725 107d48e00             Options.delayed_write_rate : 16777216
2021/09/12-18:00:10.134726 107d48e00             Options.max_total_wal_size: 0
2021/09/12-18:00:10.134727 107d48e00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/12-18:00:10.134728 107d48e00                   Options.stats_dump_period_sec: 600
2021/09/12-18:00:10.134729 107d48e00                 Options.stats_persist_period_sec: 600
2021/09/12-18:00:10.134729 107d48e00                 Options.stats_history_buffer_size: 1048576
2021/09/12-18:00:10.134730 107d48e00                          Options.max_open_files: 256
2021/09/12-18:00:10.134731 107d48e00                          Options.bytes_per_sync: 0
2021/09/12-18:00:10.134732 107d48e00                      Options.wal_bytes_per_sync: 0
2021/09/12-18:00:10.134733 107d48e00                   Options.strict_bytes_per_sync: 0
2021/09/12-18:00:10.134734 107d48e00       Options.compaction_readahead_size: 0
2021/09/12-18:00:10.134735 107d48e00                  Options.max_background_flushes: -1
2021/09/12-18:00:10.134736 107d48e00 Compression algorithms supported:
2021/09/12-18:00:10.134741 107d48e00 	kZSTD supported: 1
2021/09/12-18:00:10.134742 107d48e00 	kZlibCompression supported: 1
2021/09/12-18:00:10.134744 107d48e00 	kXpressCompression supported: 0
2021/09/12-18:00:10.134744 107d48e00 	kSnappyCompression supported: 1
2021/09/12-18:00:10.134745 107d48e00 	kZSTDNotFinalCompression supported: 1
2021/09/12-18:00:10.134746 107d48e00 	kLZ4HCCompression supported: 1
2021/09/12-18:00:10.134747 107d48e00 	kLZ4Compression supported: 1
2021/09/12-18:00:10.134748 107d48e00 	kBZip2Compression supported: 1
2021/09/12-18:00:10.134765 107d48e00 Fast CRC32 supported: Supported on x86
2021/09/12-18:00:10.135183 107d48e00 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/09/12-18:00:10.135719 107d48e00 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000001
2021/09/12-18:00:10.135791 107d48e00 [db/column_family.cc:598] --------------- Options for column family [default]:
2021/09/12-18:00:10.135793 107d48e00               Options.comparator: leveldb.BytewiseComparator
2021/09/12-18:00:10.135795 107d48e00           Options.merge_operator: MergeOp
2021/09/12-18:00:10.135796 107d48e00        Options.compaction_filter: None
2021/09/12-18:00:10.135797 107d48e00        Options.compaction_filter_factory: None
2021/09/12-18:00:10.135798 107d48e00  Options.sst_partitioner_factory: None
2021/09/12-18:00:10.135799 107d48e00         Options.memtable_factory: SkipListFactory
2021/09/12-18:00:10.135800 107d48e00            Options.table_factory: BlockBasedTable
2021/09/12-18:00:10.135820 107d48e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fadcd310330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fadcd33d978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fadcd33fa38
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/12-18:00:10.135823 107d48e00        Options.write_buffer_size: 67108864
2021/09/12-18:00:10.135824 107d48e00  Options.max_write_buffer_number: 3
2021/09/12-18:00:10.135828 107d48e00          Options.compression: Snappy
2021/09/12-18:00:10.135829 107d48e00                  Options.bottommost_compression: Disabled
2021/09/12-18:00:10.135830 107d48e00       Options.prefix_extractor: nullptr
2021/09/12-18:00:10.135831 107d48e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/12-18:00:10.135832 107d48e00             Options.num_levels: 7
2021/09/12-18:00:10.135833 107d48e00        Options.min_write_buffer_number_to_merge: 1
2021/09/12-18:00:10.135834 107d48e00     Options.max_write_buffer_number_to_maintain: 0
2021/09/12-18:00:10.135834 107d48e00     Options.max_write_buffer_size_to_maintain: 0
2021/09/12-18:00:10.135835 107d48e00            Options.bottommost_compression_opts.window_bits: -14
2021/09/12-18:00:10.135837 107d48e00                  Options.bottommost_compression_opts.level: 32767
2021/09/12-18:00:10.135837 107d48e00               Options.bottommost_compression_opts.strategy: 0
2021/09/12-18:00:10.135838 107d48e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/12-18:00:10.135839 107d48e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/12-18:00:10.135840 107d48e00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/12-18:00:10.135841 107d48e00                  Options.bottommost_compression_opts.enabled: false
2021/09/12-18:00:10.135842 107d48e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/12-18:00:10.135843 107d48e00            Options.compression_opts.window_bits: -14
2021/09/12-18:00:10.135864 107d48e00                  Options.compression_opts.level: 32767
2021/09/12-18:00:10.135866 107d48e00               Options.compression_opts.strategy: 0
2021/09/12-18:00:10.135867 107d48e00         Options.compression_opts.max_dict_bytes: 0
2021/09/12-18:00:10.135868 107d48e00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/12-18:00:10.135869 107d48e00         Options.compression_opts.parallel_threads: 1
2021/09/12-18:00:10.135869 107d48e00                  Options.compression_opts.enabled: false
2021/09/12-18:00:10.135870 107d48e00         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/12-18:00:10.135871 107d48e00      Options.level0_file_num_compaction_trigger: 4
2021/09/12-18:00:10.135872 107d48e00          Options.level0_slowdown_writes_trigger: 20
2021/09/12-18:00:10.135873 107d48e00              Options.level0_stop_writes_trigger: 36
2021/09/12-18:00:10.135874 107d48e00                   Options.target_file_size_base: 67108864
2021/09/12-18:00:10.135875 107d48e00             Options.target_file_size_multiplier: 1
2021/09/12-18:00:10.135876 107d48e00                Options.max_bytes_for_level_base: 268435456
2021/09/12-18:00:10.135877 107d48e00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/12-18:00:10.135878 107d48e00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/12-18:00:10.135879 107d48e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/12-18:00:10.135880 107d48e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/12-18:00:10.135881 107d48e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/12-18:00:10.135882 107d48e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/12-18:00:10.135883 107d48e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/12-18:00:10.135884 107d48e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/12-18:00:10.135885 107d48e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/12-18:00:10.135886 107d48e00       Options.max_sequential_skip_in_iterations: 8
2021/09/12-18:00:10.135887 107d48e00                    Options.max_compaction_bytes: 1677721600
2021/09/12-18:00:10.135888 107d48e00                        Options.arena_block_size: 8388608
2021/09/12-18:00:10.135889 107d48e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/12-18:00:10.135890 107d48e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/12-18:00:10.135891 107d48e00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/12-18:00:10.135892 107d48e00                Options.disable_auto_compactions: 0
2021/09/12-18:00:10.135893 107d48e00                        Options.compaction_style: kCompactionStyleLevel
2021/09/12-18:00:10.135896 107d48e00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/12-18:00:10.135897 107d48e00 Options.compaction_options_universal.size_ratio: 1
2021/09/12-18:00:10.135898 107d48e00 Options.compaction_options_universal.min_merge_width: 2
2021/09/12-18:00:10.135899 107d48e00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/12-18:00:10.135900 107d48e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/12-18:00:10.135901 107d48e00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/12-18:00:10.135902 107d48e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/12-18:00:10.135903 107d48e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/12-18:00:10.135904 107d48e00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/12-18:00:10.135906 107d48e00                   Options.table_properties_collectors: 
2021/09/12-18:00:10.135907 107d48e00                   Options.inplace_update_support: 0
2021/09/12-18:00:10.135908 107d48e00                 Options.inplace_update_num_locks: 10000
2021/09/12-18:00:10.135909 107d48e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/12-18:00:10.135910 107d48e00               Options.memtable_whole_key_filtering: 0
2021/09/12-18:00:10.135925 107d48e00   Options.memtable_huge_page_size: 0
2021/09/12-18:00:10.135926 107d48e00                           Options.bloom_locality: 0
2021/09/12-18:00:10.135927 107d48e00                    Options.max_successive_merges: 0
2021/09/12-18:00:10.135928 107d48e00                Options.optimize_filters_for_hits: 0
2021/09/12-18:00:10.135929 107d48e00                Options.paranoid_file_checks: 0
2021/09/12-18:00:10.135930 107d48e00                Options.force_consistency_checks: 1
2021/09/12-18:00:10.135931 107d48e00                Options.report_bg_io_stats: 0
2021/09/12-18:00:10.135932 107d48e00                               Options.ttl: 2592000
2021/09/12-18:00:10.135933 107d48e00          Options.periodic_compaction_seconds: 0
2021/09/12-18:00:10.135934 107d48e00                    Options.enable_blob_files: false
2021/09/12-18:00:10.135934 107d48e00                        Options.min_blob_size: 0
2021/09/12-18:00:10.135935 107d48e00                       Options.blob_file_size: 268435456
2021/09/12-18:00:10.135936 107d48e00                Options.blob_compression_type: NoCompression
2021/09/12-18:00:10.135937 107d48e00       Options.enable_blob_garbage_collection: false
2021/09/12-18:00:10.135938 107d48e00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/12-18:00:10.136298 107d48e00 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/12-18:00:10.136302 107d48e00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2021/09/12-18:00:10.136403 107d48e00 [db/version_set.cc:4119] Creating manifest 4
2021/09/12-18:00:10.138737 107d48e00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fadcd341cf0
2021/09/12-18:00:10.138772 107d48e00 DB pointer 0x7fadce844600
2021/09/12-18:00:10.138930 70000b7b9000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/12-18:00:10.138936 70000b7b9000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/12-18:10:10.143204 70000b7b9000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/12-18:10:10.150600 70000b7b9000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3370 writes, 3370 keys, 3370 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3370 writes, 0 syncs, 3370.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3370 writes, 3370 keys, 3370 commit groups, 1.0 writes per commit group, ingest: 2.08 MB, 0.00 MB/s
Interval WAL: 3370 writes, 0 syncs, 3370.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/12-18:33:02.198576 70000b7b9000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/12-18:33:02.198597 70000b7b9000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1972.1 total, 1372.1 interval
Cumulative writes: 3448 writes, 3448 keys, 3448 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3448 writes, 0 syncs, 3448.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 78 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1972.1 total, 1372.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1972.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/12-18:35:38.019033 107d48e00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2021/09/12-18:35:38.019644 107d48e00 [db/db_impl/db_impl.cc:642] Shutdown complete
