2021/09/13-08:38:49.367321 10b78de00 RocksDB version: 6.20.3
2021/09/13-08:38:49.367385 10b78de00 Git sha 0
2021/09/13-08:38:49.367388 10b78de00 Compile date 2021-05-05 20:35:30
2021/09/13-08:38:49.367404 10b78de00 DB SUMMARY
2021/09/13-08:38:49.367406 10b78de00 DB Session ID:  K08SZ927AR9M7MUMFHH0
2021/09/13-08:38:49.367469 10b78de00 CURRENT file:  CURRENT
2021/09/13-08:38:49.367471 10b78de00 IDENTITY file:  IDENTITY
2021/09/13-08:38:49.367476 10b78de00 MANIFEST file:  MANIFEST-000048 size: 984 Bytes
2021/09/13-08:38:49.367478 10b78de00 SST files in test.db dir, Total Num: 1, files: 000052.sst 
2021/09/13-08:38:49.367480 10b78de00 Write Ahead Log file in test.db: 000049.log size: 0 ; 
2021/09/13-08:38:49.367482 10b78de00                         Options.error_if_exists: 0
2021/09/13-08:38:49.367483 10b78de00                       Options.create_if_missing: 1
2021/09/13-08:38:49.367484 10b78de00                         Options.paranoid_checks: 1
2021/09/13-08:38:49.367485 10b78de00                               Options.track_and_verify_wals_in_manifest: 0
2021/09/13-08:38:49.367486 10b78de00                                     Options.env: 0x102e166e8
2021/09/13-08:38:49.367488 10b78de00                                      Options.fs: Posix File System
2021/09/13-08:38:49.367488 10b78de00                                Options.info_log: 0x7fc9bde6c0c0
2021/09/13-08:38:49.367489 10b78de00                Options.max_file_opening_threads: 16
2021/09/13-08:38:49.367490 10b78de00                              Options.statistics: 0x0
2021/09/13-08:38:49.367491 10b78de00                               Options.use_fsync: 0
2021/09/13-08:38:49.367492 10b78de00                       Options.max_log_file_size: 0
2021/09/13-08:38:49.367493 10b78de00                  Options.max_manifest_file_size: 1073741824
2021/09/13-08:38:49.367494 10b78de00                   Options.log_file_time_to_roll: 0
2021/09/13-08:38:49.367495 10b78de00                       Options.keep_log_file_num: 1000
2021/09/13-08:38:49.367496 10b78de00                    Options.recycle_log_file_num: 0
2021/09/13-08:38:49.367497 10b78de00                         Options.allow_fallocate: 1
2021/09/13-08:38:49.367498 10b78de00                        Options.allow_mmap_reads: 0
2021/09/13-08:38:49.367499 10b78de00                       Options.allow_mmap_writes: 0
2021/09/13-08:38:49.367500 10b78de00                        Options.use_direct_reads: 0
2021/09/13-08:38:49.367501 10b78de00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/13-08:38:49.367501 10b78de00          Options.create_missing_column_families: 0
2021/09/13-08:38:49.367502 10b78de00                              Options.db_log_dir: 
2021/09/13-08:38:49.367503 10b78de00                                 Options.wal_dir: test.db
2021/09/13-08:38:49.367504 10b78de00                Options.table_cache_numshardbits: 6
2021/09/13-08:38:49.367505 10b78de00                         Options.WAL_ttl_seconds: 0
2021/09/13-08:38:49.367506 10b78de00                       Options.WAL_size_limit_MB: 0
2021/09/13-08:38:49.367507 10b78de00                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/13-08:38:49.367508 10b78de00             Options.manifest_preallocation_size: 4194304
2021/09/13-08:38:49.367509 10b78de00                     Options.is_fd_close_on_exec: 1
2021/09/13-08:38:49.367510 10b78de00                   Options.advise_random_on_open: 1
2021/09/13-08:38:49.367511 10b78de00                    Options.db_write_buffer_size: 0
2021/09/13-08:38:49.367512 10b78de00                    Options.write_buffer_manager: 0x7fc9bde6c000
2021/09/13-08:38:49.367512 10b78de00         Options.access_hint_on_compaction_start: 1
2021/09/13-08:38:49.367513 10b78de00  Options.new_table_reader_for_compaction_inputs: 0
2021/09/13-08:38:49.367514 10b78de00           Options.random_access_max_buffer_size: 1048576
2021/09/13-08:38:49.367515 10b78de00                      Options.use_adaptive_mutex: 0
2021/09/13-08:38:49.367516 10b78de00                            Options.rate_limiter: 0x0
2021/09/13-08:38:49.367517 10b78de00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/09/13-08:38:49.367541 10b78de00                       Options.wal_recovery_mode: 2
2021/09/13-08:38:49.367542 10b78de00                  Options.enable_thread_tracking: 0
2021/09/13-08:38:49.367543 10b78de00                  Options.enable_pipelined_write: 0
2021/09/13-08:38:49.367544 10b78de00                  Options.unordered_write: 0
2021/09/13-08:38:49.367545 10b78de00         Options.allow_concurrent_memtable_write: 1
2021/09/13-08:38:49.367546 10b78de00      Options.enable_write_thread_adaptive_yield: 1
2021/09/13-08:38:49.367547 10b78de00             Options.write_thread_max_yield_usec: 100
2021/09/13-08:38:49.367547 10b78de00            Options.write_thread_slow_yield_usec: 3
2021/09/13-08:38:49.367548 10b78de00                               Options.row_cache: None
2021/09/13-08:38:49.367549 10b78de00                              Options.wal_filter: None
2021/09/13-08:38:49.367550 10b78de00             Options.avoid_flush_during_recovery: 0
2021/09/13-08:38:49.367551 10b78de00             Options.allow_ingest_behind: 0
2021/09/13-08:38:49.367552 10b78de00             Options.preserve_deletes: 0
2021/09/13-08:38:49.367553 10b78de00             Options.two_write_queues: 0
2021/09/13-08:38:49.367554 10b78de00             Options.manual_wal_flush: 0
2021/09/13-08:38:49.367555 10b78de00             Options.atomic_flush: 0
2021/09/13-08:38:49.367556 10b78de00             Options.avoid_unnecessary_blocking_io: 0
2021/09/13-08:38:49.367557 10b78de00                 Options.persist_stats_to_disk: 0
2021/09/13-08:38:49.367558 10b78de00                 Options.write_dbid_to_manifest: 0
2021/09/13-08:38:49.367558 10b78de00                 Options.log_readahead_size: 0
2021/09/13-08:38:49.367559 10b78de00                 Options.file_checksum_gen_factory: Unknown
2021/09/13-08:38:49.367560 10b78de00                 Options.best_efforts_recovery: 0
2021/09/13-08:38:49.367561 10b78de00                Options.max_bgerror_resume_count: 2147483647
2021/09/13-08:38:49.367562 10b78de00            Options.bgerror_resume_retry_interval: 1000000
2021/09/13-08:38:49.367563 10b78de00             Options.allow_data_in_errors: 0
2021/09/13-08:38:49.367564 10b78de00             Options.db_host_id: __hostname__
2021/09/13-08:38:49.367565 10b78de00             Options.max_background_jobs: 2
2021/09/13-08:38:49.367566 10b78de00             Options.max_background_compactions: -1
2021/09/13-08:38:49.367567 10b78de00             Options.max_subcompactions: 1
2021/09/13-08:38:49.367568 10b78de00             Options.avoid_flush_during_shutdown: 0
2021/09/13-08:38:49.367569 10b78de00           Options.writable_file_max_buffer_size: 1048576
2021/09/13-08:38:49.367570 10b78de00             Options.delayed_write_rate : 16777216
2021/09/13-08:38:49.367571 10b78de00             Options.max_total_wal_size: 0
2021/09/13-08:38:49.367572 10b78de00             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/13-08:38:49.367573 10b78de00                   Options.stats_dump_period_sec: 600
2021/09/13-08:38:49.367573 10b78de00                 Options.stats_persist_period_sec: 600
2021/09/13-08:38:49.367574 10b78de00                 Options.stats_history_buffer_size: 1048576
2021/09/13-08:38:49.367575 10b78de00                          Options.max_open_files: 256
2021/09/13-08:38:49.367576 10b78de00                          Options.bytes_per_sync: 0
2021/09/13-08:38:49.367577 10b78de00                      Options.wal_bytes_per_sync: 0
2021/09/13-08:38:49.367578 10b78de00                   Options.strict_bytes_per_sync: 0
2021/09/13-08:38:49.367579 10b78de00       Options.compaction_readahead_size: 0
2021/09/13-08:38:49.367580 10b78de00                  Options.max_background_flushes: -1
2021/09/13-08:38:49.367581 10b78de00 Compression algorithms supported:
2021/09/13-08:38:49.367585 10b78de00 	kZSTD supported: 1
2021/09/13-08:38:49.367586 10b78de00 	kZlibCompression supported: 1
2021/09/13-08:38:49.367587 10b78de00 	kXpressCompression supported: 0
2021/09/13-08:38:49.367588 10b78de00 	kSnappyCompression supported: 1
2021/09/13-08:38:49.367604 10b78de00 	kZSTDNotFinalCompression supported: 1
2021/09/13-08:38:49.367605 10b78de00 	kLZ4HCCompression supported: 1
2021/09/13-08:38:49.367606 10b78de00 	kLZ4Compression supported: 1
2021/09/13-08:38:49.367607 10b78de00 	kBZip2Compression supported: 1
2021/09/13-08:38:49.367609 10b78de00 Fast CRC32 supported: Supported on x86
2021/09/13-08:38:49.367711 10b78de00 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000048
2021/09/13-08:38:49.367776 10b78de00 [db/column_family.cc:598] --------------- Options for column family [default]:
2021/09/13-08:38:49.367778 10b78de00               Options.comparator: leveldb.BytewiseComparator
2021/09/13-08:38:49.367779 10b78de00           Options.merge_operator: MergeOp
2021/09/13-08:38:49.367780 10b78de00        Options.compaction_filter: None
2021/09/13-08:38:49.367781 10b78de00        Options.compaction_filter_factory: None
2021/09/13-08:38:49.367782 10b78de00  Options.sst_partitioner_factory: None
2021/09/13-08:38:49.367783 10b78de00         Options.memtable_factory: SkipListFactory
2021/09/13-08:38:49.367784 10b78de00            Options.table_factory: BlockBasedTable
2021/09/13-08:38:49.367801 10b78de00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9bde3f760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9bde67c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fc9bde69cd8
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/09/13-08:38:49.367804 10b78de00        Options.write_buffer_size: 67108864
2021/09/13-08:38:49.367805 10b78de00  Options.max_write_buffer_number: 3
2021/09/13-08:38:49.367808 10b78de00          Options.compression: Snappy
2021/09/13-08:38:49.367809 10b78de00                  Options.bottommost_compression: Disabled
2021/09/13-08:38:49.367810 10b78de00       Options.prefix_extractor: nullptr
2021/09/13-08:38:49.367811 10b78de00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/09/13-08:38:49.367812 10b78de00             Options.num_levels: 7
2021/09/13-08:38:49.367813 10b78de00        Options.min_write_buffer_number_to_merge: 1
2021/09/13-08:38:49.367814 10b78de00     Options.max_write_buffer_number_to_maintain: 0
2021/09/13-08:38:49.367815 10b78de00     Options.max_write_buffer_size_to_maintain: 0
2021/09/13-08:38:49.367816 10b78de00            Options.bottommost_compression_opts.window_bits: -14
2021/09/13-08:38:49.367817 10b78de00                  Options.bottommost_compression_opts.level: 32767
2021/09/13-08:38:49.367818 10b78de00               Options.bottommost_compression_opts.strategy: 0
2021/09/13-08:38:49.367819 10b78de00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/13-08:38:49.367820 10b78de00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/13-08:38:49.367821 10b78de00         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/13-08:38:49.367822 10b78de00                  Options.bottommost_compression_opts.enabled: false
2021/09/13-08:38:49.367823 10b78de00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/09/13-08:38:49.367843 10b78de00            Options.compression_opts.window_bits: -14
2021/09/13-08:38:49.367845 10b78de00                  Options.compression_opts.level: 32767
2021/09/13-08:38:49.367845 10b78de00               Options.compression_opts.strategy: 0
2021/09/13-08:38:49.367846 10b78de00         Options.compression_opts.max_dict_bytes: 0
2021/09/13-08:38:49.367847 10b78de00         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/13-08:38:49.367848 10b78de00         Options.compression_opts.parallel_threads: 1
2021/09/13-08:38:49.367849 10b78de00                  Options.compression_opts.enabled: false
2021/09/13-08:38:49.367850 10b78de00         Options.compression_opts.max_dict_buffer_bytes: 0
2021/09/13-08:38:49.367851 10b78de00      Options.level0_file_num_compaction_trigger: 4
2021/09/13-08:38:49.367852 10b78de00          Options.level0_slowdown_writes_trigger: 20
2021/09/13-08:38:49.367853 10b78de00              Options.level0_stop_writes_trigger: 36
2021/09/13-08:38:49.367854 10b78de00                   Options.target_file_size_base: 67108864
2021/09/13-08:38:49.367855 10b78de00             Options.target_file_size_multiplier: 1
2021/09/13-08:38:49.367856 10b78de00                Options.max_bytes_for_level_base: 268435456
2021/09/13-08:38:49.367857 10b78de00 Options.level_compaction_dynamic_level_bytes: 0
2021/09/13-08:38:49.367857 10b78de00          Options.max_bytes_for_level_multiplier: 10.000000
2021/09/13-08:38:49.367859 10b78de00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/13-08:38:49.367860 10b78de00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/13-08:38:49.367861 10b78de00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/13-08:38:49.367862 10b78de00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/13-08:38:49.367863 10b78de00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/13-08:38:49.367864 10b78de00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/13-08:38:49.367864 10b78de00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/13-08:38:49.367865 10b78de00       Options.max_sequential_skip_in_iterations: 8
2021/09/13-08:38:49.367866 10b78de00                    Options.max_compaction_bytes: 1677721600
2021/09/13-08:38:49.367867 10b78de00                        Options.arena_block_size: 8388608
2021/09/13-08:38:49.367868 10b78de00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/13-08:38:49.367869 10b78de00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/13-08:38:49.367870 10b78de00       Options.rate_limit_delay_max_milliseconds: 100
2021/09/13-08:38:49.367871 10b78de00                Options.disable_auto_compactions: 0
2021/09/13-08:38:49.367872 10b78de00                        Options.compaction_style: kCompactionStyleLevel
2021/09/13-08:38:49.367875 10b78de00                          Options.compaction_pri: kMinOverlappingRatio
2021/09/13-08:38:49.367876 10b78de00 Options.compaction_options_universal.size_ratio: 1
2021/09/13-08:38:49.367877 10b78de00 Options.compaction_options_universal.min_merge_width: 2
2021/09/13-08:38:49.367878 10b78de00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/13-08:38:49.367879 10b78de00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/13-08:38:49.367880 10b78de00 Options.compaction_options_universal.compression_size_percent: -1
2021/09/13-08:38:49.367882 10b78de00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/13-08:38:49.367882 10b78de00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/13-08:38:49.367883 10b78de00 Options.compaction_options_fifo.allow_compaction: 0
2021/09/13-08:38:49.367885 10b78de00                   Options.table_properties_collectors: 
2021/09/13-08:38:49.367886 10b78de00                   Options.inplace_update_support: 0
2021/09/13-08:38:49.367887 10b78de00                 Options.inplace_update_num_locks: 10000
2021/09/13-08:38:49.367901 10b78de00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/13-08:38:49.367903 10b78de00               Options.memtable_whole_key_filtering: 0
2021/09/13-08:38:49.367904 10b78de00   Options.memtable_huge_page_size: 0
2021/09/13-08:38:49.367905 10b78de00                           Options.bloom_locality: 0
2021/09/13-08:38:49.367906 10b78de00                    Options.max_successive_merges: 0
2021/09/13-08:38:49.367907 10b78de00                Options.optimize_filters_for_hits: 0
2021/09/13-08:38:49.367908 10b78de00                Options.paranoid_file_checks: 0
2021/09/13-08:38:49.367908 10b78de00                Options.force_consistency_checks: 1
2021/09/13-08:38:49.367909 10b78de00                Options.report_bg_io_stats: 0
2021/09/13-08:38:49.367910 10b78de00                               Options.ttl: 2592000
2021/09/13-08:38:49.367911 10b78de00          Options.periodic_compaction_seconds: 0
2021/09/13-08:38:49.367912 10b78de00                    Options.enable_blob_files: false
2021/09/13-08:38:49.367913 10b78de00                        Options.min_blob_size: 0
2021/09/13-08:38:49.367914 10b78de00                       Options.blob_file_size: 268435456
2021/09/13-08:38:49.367915 10b78de00                Options.blob_compression_type: NoCompression
2021/09/13-08:38:49.367916 10b78de00       Options.enable_blob_garbage_collection: false
2021/09/13-08:38:49.367917 10b78de00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/09/13-08:38:49.368787 10b78de00 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 54, last_sequence is 40177, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/13-08:38:49.368791 10b78de00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 44
2021/09/13-08:38:49.369264 10b78de00 [db/version_set.cc:4119] Creating manifest 55
2021/09/13-08:38:49.370073 10b78de00 EVENT_LOG_v1 {"time_micros": 1631536729370061, "job": 1, "event": "recovery_started", "wal_files": [49]}
2021/09/13-08:38:49.370078 10b78de00 [db/db_impl/db_impl_open.cc:856] Recovering log #49 mode 2
2021/09/13-08:38:49.370124 10b78de00 [db/version_set.cc:4119] Creating manifest 56
2021/09/13-08:38:49.370808 10b78de00 EVENT_LOG_v1 {"time_micros": 1631536729370804, "job": 1, "event": "recovery_finished"}
2021/09/13-08:38:49.371130 10b78de00 [file/delete_scheduler.cc:77] Deleted file test.db/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/09/13-08:38:49.372775 10b78de00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fc9bde6c2d0
2021/09/13-08:38:49.372837 10b78de00 DB pointer 0x7fc9be87ac00
2021/09/13-08:38:49.373018 700009931000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2021/09/13-08:38:49.373024 700009931000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/13-08:38:49.423529 10b78de00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2021/09/13-08:38:49.423852 10b78de00 [db/db_impl/db_impl.cc:642] Shutdown complete
