2022/01/15-17:20:21.986595 10f11fe00 RocksDB version: 6.20.3
2022/01/15-17:20:21.986647 10f11fe00 Git sha 0
2022/01/15-17:20:21.986649 10f11fe00 Compile date 2021-05-05 20:35:30
2022/01/15-17:20:21.986666 10f11fe00 DB SUMMARY
2022/01/15-17:20:21.986667 10f11fe00 DB Session ID:  NXJUT0DQAKXUXXGFJ7LT
2022/01/15-17:20:21.986744 10f11fe00 CURRENT file:  CURRENT
2022/01/15-17:20:21.986746 10f11fe00 IDENTITY file:  IDENTITY
2022/01/15-17:20:21.986752 10f11fe00 MANIFEST file:  MANIFEST-000123 size: 242 Bytes
2022/01/15-17:20:21.986754 10f11fe00 SST files in ../data/raw_data.rocks dir, Total Num: 1, files: 000114.sst 
2022/01/15-17:20:21.986756 10f11fe00 Write Ahead Log file in ../data/raw_data.rocks: 000124.log size: 0 ; 
2022/01/15-17:20:21.986759 10f11fe00                         Options.error_if_exists: 0
2022/01/15-17:20:21.986761 10f11fe00                       Options.create_if_missing: 1
2022/01/15-17:20:21.986761 10f11fe00                         Options.paranoid_checks: 1
2022/01/15-17:20:21.986762 10f11fe00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/15-17:20:21.986763 10f11fe00                                     Options.env: 0x106d766e8
2022/01/15-17:20:21.986765 10f11fe00                                      Options.fs: Posix File System
2022/01/15-17:20:21.986766 10f11fe00                                Options.info_log: 0x7ff9e0f06570
2022/01/15-17:20:21.986766 10f11fe00                Options.max_file_opening_threads: 16
2022/01/15-17:20:21.986767 10f11fe00                              Options.statistics: 0x0
2022/01/15-17:20:21.986769 10f11fe00                               Options.use_fsync: 0
2022/01/15-17:20:21.986769 10f11fe00                       Options.max_log_file_size: 0
2022/01/15-17:20:21.986770 10f11fe00                  Options.max_manifest_file_size: 1073741824
2022/01/15-17:20:21.986771 10f11fe00                   Options.log_file_time_to_roll: 0
2022/01/15-17:20:21.986772 10f11fe00                       Options.keep_log_file_num: 1000
2022/01/15-17:20:21.986773 10f11fe00                    Options.recycle_log_file_num: 0
2022/01/15-17:20:21.986774 10f11fe00                         Options.allow_fallocate: 1
2022/01/15-17:20:21.986775 10f11fe00                        Options.allow_mmap_reads: 0
2022/01/15-17:20:21.986776 10f11fe00                       Options.allow_mmap_writes: 0
2022/01/15-17:20:21.986777 10f11fe00                        Options.use_direct_reads: 0
2022/01/15-17:20:21.986778 10f11fe00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/15-17:20:21.986779 10f11fe00          Options.create_missing_column_families: 0
2022/01/15-17:20:21.986780 10f11fe00                              Options.db_log_dir: 
2022/01/15-17:20:21.986780 10f11fe00                                 Options.wal_dir: ../data/raw_data.rocks
2022/01/15-17:20:21.986781 10f11fe00                Options.table_cache_numshardbits: 6
2022/01/15-17:20:21.986782 10f11fe00                         Options.WAL_ttl_seconds: 0
2022/01/15-17:20:21.986783 10f11fe00                       Options.WAL_size_limit_MB: 0
2022/01/15-17:20:21.986784 10f11fe00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/15-17:20:21.986785 10f11fe00             Options.manifest_preallocation_size: 4194304
2022/01/15-17:20:21.986786 10f11fe00                     Options.is_fd_close_on_exec: 1
2022/01/15-17:20:21.986787 10f11fe00                   Options.advise_random_on_open: 1
2022/01/15-17:20:21.986788 10f11fe00                    Options.db_write_buffer_size: 0
2022/01/15-17:20:21.986789 10f11fe00                    Options.write_buffer_manager: 0x7ff9e0f38700
2022/01/15-17:20:21.986790 10f11fe00         Options.access_hint_on_compaction_start: 1
2022/01/15-17:20:21.986791 10f11fe00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/15-17:20:21.986791 10f11fe00           Options.random_access_max_buffer_size: 1048576
2022/01/15-17:20:21.986792 10f11fe00                      Options.use_adaptive_mutex: 0
2022/01/15-17:20:21.986793 10f11fe00                            Options.rate_limiter: 0x0
2022/01/15-17:20:21.986794 10f11fe00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/15-17:20:21.986820 10f11fe00                       Options.wal_recovery_mode: 2
2022/01/15-17:20:21.986821 10f11fe00                  Options.enable_thread_tracking: 0
2022/01/15-17:20:21.986822 10f11fe00                  Options.enable_pipelined_write: 0
2022/01/15-17:20:21.986823 10f11fe00                  Options.unordered_write: 0
2022/01/15-17:20:21.986824 10f11fe00         Options.allow_concurrent_memtable_write: 1
2022/01/15-17:20:21.986824 10f11fe00      Options.enable_write_thread_adaptive_yield: 1
2022/01/15-17:20:21.986825 10f11fe00             Options.write_thread_max_yield_usec: 100
2022/01/15-17:20:21.986826 10f11fe00            Options.write_thread_slow_yield_usec: 3
2022/01/15-17:20:21.986827 10f11fe00                               Options.row_cache: None
2022/01/15-17:20:21.986828 10f11fe00                              Options.wal_filter: None
2022/01/15-17:20:21.986829 10f11fe00             Options.avoid_flush_during_recovery: 0
2022/01/15-17:20:21.986830 10f11fe00             Options.allow_ingest_behind: 0
2022/01/15-17:20:21.986831 10f11fe00             Options.preserve_deletes: 0
2022/01/15-17:20:21.986832 10f11fe00             Options.two_write_queues: 0
2022/01/15-17:20:21.986833 10f11fe00             Options.manual_wal_flush: 0
2022/01/15-17:20:21.986834 10f11fe00             Options.atomic_flush: 0
2022/01/15-17:20:21.986835 10f11fe00             Options.avoid_unnecessary_blocking_io: 0
2022/01/15-17:20:21.986836 10f11fe00                 Options.persist_stats_to_disk: 0
2022/01/15-17:20:21.986836 10f11fe00                 Options.write_dbid_to_manifest: 0
2022/01/15-17:20:21.986837 10f11fe00                 Options.log_readahead_size: 0
2022/01/15-17:20:21.986838 10f11fe00                 Options.file_checksum_gen_factory: Unknown
2022/01/15-17:20:21.986839 10f11fe00                 Options.best_efforts_recovery: 0
2022/01/15-17:20:21.986840 10f11fe00                Options.max_bgerror_resume_count: 2147483647
2022/01/15-17:20:21.986841 10f11fe00            Options.bgerror_resume_retry_interval: 1000000
2022/01/15-17:20:21.986842 10f11fe00             Options.allow_data_in_errors: 0
2022/01/15-17:20:21.986843 10f11fe00             Options.db_host_id: __hostname__
2022/01/15-17:20:21.986844 10f11fe00             Options.max_background_jobs: 2
2022/01/15-17:20:21.986845 10f11fe00             Options.max_background_compactions: -1
2022/01/15-17:20:21.986846 10f11fe00             Options.max_subcompactions: 1
2022/01/15-17:20:21.986847 10f11fe00             Options.avoid_flush_during_shutdown: 0
2022/01/15-17:20:21.986848 10f11fe00           Options.writable_file_max_buffer_size: 1048576
2022/01/15-17:20:21.986849 10f11fe00             Options.delayed_write_rate : 16777216
2022/01/15-17:20:21.986850 10f11fe00             Options.max_total_wal_size: 0
2022/01/15-17:20:21.986851 10f11fe00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/15-17:20:21.986852 10f11fe00                   Options.stats_dump_period_sec: 600
2022/01/15-17:20:21.986853 10f11fe00                 Options.stats_persist_period_sec: 600
2022/01/15-17:20:21.986854 10f11fe00                 Options.stats_history_buffer_size: 1048576
2022/01/15-17:20:21.986854 10f11fe00                          Options.max_open_files: 256
2022/01/15-17:20:21.986855 10f11fe00                          Options.bytes_per_sync: 0
2022/01/15-17:20:21.986856 10f11fe00                      Options.wal_bytes_per_sync: 0
2022/01/15-17:20:21.986857 10f11fe00                   Options.strict_bytes_per_sync: 0
2022/01/15-17:20:21.986858 10f11fe00       Options.compaction_readahead_size: 0
2022/01/15-17:20:21.986859 10f11fe00                  Options.max_background_flushes: -1
2022/01/15-17:20:21.986860 10f11fe00 Compression algorithms supported:
2022/01/15-17:20:21.986864 10f11fe00 	kZSTD supported: 1
2022/01/15-17:20:21.986866 10f11fe00 	kZlibCompression supported: 1
2022/01/15-17:20:21.986867 10f11fe00 	kXpressCompression supported: 0
2022/01/15-17:20:21.986868 10f11fe00 	kSnappyCompression supported: 1
2022/01/15-17:20:21.986885 10f11fe00 	kZSTDNotFinalCompression supported: 1
2022/01/15-17:20:21.986886 10f11fe00 	kLZ4HCCompression supported: 1
2022/01/15-17:20:21.986887 10f11fe00 	kLZ4Compression supported: 1
2022/01/15-17:20:21.986888 10f11fe00 	kBZip2Compression supported: 1
2022/01/15-17:20:21.986890 10f11fe00 Fast CRC32 supported: Supported on x86
2022/01/15-17:20:21.987327 10f11fe00 [db/version_set.cc:4627] Recovering from manifest file: ../data/raw_data.rocks/MANIFEST-000123
2022/01/15-17:20:21.987415 10f11fe00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/15-17:20:21.987418 10f11fe00               Options.comparator: leveldb.BytewiseComparator
2022/01/15-17:20:21.987420 10f11fe00           Options.merge_operator: None
2022/01/15-17:20:21.987421 10f11fe00        Options.compaction_filter: None
2022/01/15-17:20:21.987422 10f11fe00        Options.compaction_filter_factory: None
2022/01/15-17:20:21.987423 10f11fe00  Options.sst_partitioner_factory: None
2022/01/15-17:20:21.987424 10f11fe00         Options.memtable_factory: SkipListFactory
2022/01/15-17:20:21.987425 10f11fe00            Options.table_factory: BlockBasedTable
2022/01/15-17:20:21.987442 10f11fe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9e2b07fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9e2b12d08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7ff9e2b14da8
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/15-17:20:21.987446 10f11fe00        Options.write_buffer_size: 67108864
2022/01/15-17:20:21.987447 10f11fe00  Options.max_write_buffer_number: 3
2022/01/15-17:20:21.987450 10f11fe00          Options.compression: Snappy
2022/01/15-17:20:21.987451 10f11fe00                  Options.bottommost_compression: Disabled
2022/01/15-17:20:21.987452 10f11fe00       Options.prefix_extractor: nullptr
2022/01/15-17:20:21.987453 10f11fe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/15-17:20:21.987454 10f11fe00             Options.num_levels: 7
2022/01/15-17:20:21.987455 10f11fe00        Options.min_write_buffer_number_to_merge: 1
2022/01/15-17:20:21.987456 10f11fe00     Options.max_write_buffer_number_to_maintain: 0
2022/01/15-17:20:21.987457 10f11fe00     Options.max_write_buffer_size_to_maintain: 0
2022/01/15-17:20:21.987458 10f11fe00            Options.bottommost_compression_opts.window_bits: -14
2022/01/15-17:20:21.987459 10f11fe00                  Options.bottommost_compression_opts.level: 32767
2022/01/15-17:20:21.987460 10f11fe00               Options.bottommost_compression_opts.strategy: 0
2022/01/15-17:20:21.987461 10f11fe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/15-17:20:21.987462 10f11fe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:20:21.987463 10f11fe00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/15-17:20:21.987464 10f11fe00                  Options.bottommost_compression_opts.enabled: false
2022/01/15-17:20:21.987490 10f11fe00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:20:21.987492 10f11fe00            Options.compression_opts.window_bits: -14
2022/01/15-17:20:21.987493 10f11fe00                  Options.compression_opts.level: 32767
2022/01/15-17:20:21.987494 10f11fe00               Options.compression_opts.strategy: 0
2022/01/15-17:20:21.987495 10f11fe00         Options.compression_opts.max_dict_bytes: 0
2022/01/15-17:20:21.987496 10f11fe00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/15-17:20:21.987497 10f11fe00         Options.compression_opts.parallel_threads: 1
2022/01/15-17:20:21.987498 10f11fe00                  Options.compression_opts.enabled: false
2022/01/15-17:20:21.987499 10f11fe00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/15-17:20:21.987499 10f11fe00      Options.level0_file_num_compaction_trigger: 4
2022/01/15-17:20:21.987500 10f11fe00          Options.level0_slowdown_writes_trigger: 20
2022/01/15-17:20:21.987501 10f11fe00              Options.level0_stop_writes_trigger: 36
2022/01/15-17:20:21.987502 10f11fe00                   Options.target_file_size_base: 67108864
2022/01/15-17:20:21.987503 10f11fe00             Options.target_file_size_multiplier: 1
2022/01/15-17:20:21.987504 10f11fe00                Options.max_bytes_for_level_base: 268435456
2022/01/15-17:20:21.987505 10f11fe00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/15-17:20:21.987506 10f11fe00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/15-17:20:21.987507 10f11fe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/15-17:20:21.987508 10f11fe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/15-17:20:21.987509 10f11fe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/15-17:20:21.987510 10f11fe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/15-17:20:21.987511 10f11fe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/15-17:20:21.987512 10f11fe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/15-17:20:21.987513 10f11fe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/15-17:20:21.987514 10f11fe00       Options.max_sequential_skip_in_iterations: 8
2022/01/15-17:20:21.987515 10f11fe00                    Options.max_compaction_bytes: 1677721600
2022/01/15-17:20:21.987516 10f11fe00                        Options.arena_block_size: 8388608
2022/01/15-17:20:21.987517 10f11fe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/15-17:20:21.987518 10f11fe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/15-17:20:21.987519 10f11fe00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/15-17:20:21.987520 10f11fe00                Options.disable_auto_compactions: 0
2022/01/15-17:20:21.987521 10f11fe00                        Options.compaction_style: kCompactionStyleLevel
2022/01/15-17:20:21.987524 10f11fe00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/15-17:20:21.987525 10f11fe00 Options.compaction_options_universal.size_ratio: 1
2022/01/15-17:20:21.987526 10f11fe00 Options.compaction_options_universal.min_merge_width: 2
2022/01/15-17:20:21.987527 10f11fe00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/15-17:20:21.987528 10f11fe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/15-17:20:21.987529 10f11fe00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/15-17:20:21.987531 10f11fe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/15-17:20:21.987532 10f11fe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/15-17:20:21.987533 10f11fe00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/15-17:20:21.987534 10f11fe00                   Options.table_properties_collectors: 
2022/01/15-17:20:21.987535 10f11fe00                   Options.inplace_update_support: 0
2022/01/15-17:20:21.987536 10f11fe00                 Options.inplace_update_num_locks: 10000
2022/01/15-17:20:21.987553 10f11fe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/15-17:20:21.987554 10f11fe00               Options.memtable_whole_key_filtering: 0
2022/01/15-17:20:21.987555 10f11fe00   Options.memtable_huge_page_size: 0
2022/01/15-17:20:21.987556 10f11fe00                           Options.bloom_locality: 0
2022/01/15-17:20:21.987557 10f11fe00                    Options.max_successive_merges: 0
2022/01/15-17:20:21.987558 10f11fe00                Options.optimize_filters_for_hits: 0
2022/01/15-17:20:21.987559 10f11fe00                Options.paranoid_file_checks: 0
2022/01/15-17:20:21.987560 10f11fe00                Options.force_consistency_checks: 1
2022/01/15-17:20:21.987561 10f11fe00                Options.report_bg_io_stats: 0
2022/01/15-17:20:21.987562 10f11fe00                               Options.ttl: 2592000
2022/01/15-17:20:21.987563 10f11fe00          Options.periodic_compaction_seconds: 0
2022/01/15-17:20:21.987564 10f11fe00                    Options.enable_blob_files: false
2022/01/15-17:20:21.987565 10f11fe00                        Options.min_blob_size: 0
2022/01/15-17:20:21.987565 10f11fe00                       Options.blob_file_size: 268435456
2022/01/15-17:20:21.987567 10f11fe00                Options.blob_compression_type: NoCompression
2022/01/15-17:20:21.987567 10f11fe00       Options.enable_blob_garbage_collection: false
2022/01/15-17:20:21.987568 10f11fe00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/15-17:20:21.989163 10f11fe00 [db/version_set.cc:4675] Recovered from manifest file:../data/raw_data.rocks/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 107841, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/15-17:20:21.989169 10f11fe00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 120
2022/01/15-17:20:21.989627 10f11fe00 [db/version_set.cc:4119] Creating manifest 127
2022/01/15-17:20:21.990582 10f11fe00 EVENT_LOG_v1 {"time_micros": 1642285221990569, "job": 1, "event": "recovery_started", "wal_files": [124]}
2022/01/15-17:20:21.990588 10f11fe00 [db/db_impl/db_impl_open.cc:856] Recovering log #124 mode 2
2022/01/15-17:20:21.990643 10f11fe00 [db/version_set.cc:4119] Creating manifest 128
2022/01/15-17:20:21.991485 10f11fe00 EVENT_LOG_v1 {"time_micros": 1642285221991481, "job": 1, "event": "recovery_finished"}
2022/01/15-17:20:21.991855 10f11fe00 [file/delete_scheduler.cc:77] Deleted file ../data/raw_data.rocks/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/15-17:20:21.993439 10f11fe00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7ff9e0f3cc50
2022/01/15-17:20:21.993475 7000055a6000 (Original Log Time 2022/01/15-17:20:21.993470) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2022/01/15-17:20:21.993520 10f11fe00 DB pointer 0x7ff9e4032200
2022/01/15-17:20:21.993732 7000056ac000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/15-17:20:21.993738 7000056ac000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   17.69 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   17.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/15-17:20:21.995789 10f11fe00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/15-17:20:21.996105 10f11fe00 [db/db_impl/db_impl.cc:642] Shutdown complete
