2022/01/20-09:17:55.187273 10526fe00 RocksDB version: 6.20.3
2022/01/20-09:17:55.187316 10526fe00 Git sha 0
2022/01/20-09:17:55.187319 10526fe00 Compile date 2021-05-05 20:35:30
2022/01/20-09:17:55.187332 10526fe00 DB SUMMARY
2022/01/20-09:17:55.187333 10526fe00 DB Session ID:  RAXZQ1L0CUSQOZWEVFIX
2022/01/20-09:17:55.187373 10526fe00 CURRENT file:  CURRENT
2022/01/20-09:17:55.187375 10526fe00 IDENTITY file:  IDENTITY
2022/01/20-09:17:55.187379 10526fe00 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2022/01/20-09:17:55.187381 10526fe00 SST files in test.db dir, Total Num: 0, files: 
2022/01/20-09:17:55.187382 10526fe00 Write Ahead Log file in test.db: 000005.log size: 1865450 ; 
2022/01/20-09:17:55.187384 10526fe00                         Options.error_if_exists: 0
2022/01/20-09:17:55.187385 10526fe00                       Options.create_if_missing: 1
2022/01/20-09:17:55.187385 10526fe00                         Options.paranoid_checks: 1
2022/01/20-09:17:55.187386 10526fe00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/20-09:17:55.187387 10526fe00                                     Options.env: 0x103b8b6e8
2022/01/20-09:17:55.187388 10526fe00                                      Options.fs: Posix File System
2022/01/20-09:17:55.187389 10526fe00                                Options.info_log: 0x7fe3aa01ff20
2022/01/20-09:17:55.187390 10526fe00                Options.max_file_opening_threads: 16
2022/01/20-09:17:55.187390 10526fe00                              Options.statistics: 0x0
2022/01/20-09:17:55.187391 10526fe00                               Options.use_fsync: 0
2022/01/20-09:17:55.187392 10526fe00                       Options.max_log_file_size: 0
2022/01/20-09:17:55.187393 10526fe00                  Options.max_manifest_file_size: 1073741824
2022/01/20-09:17:55.187394 10526fe00                   Options.log_file_time_to_roll: 0
2022/01/20-09:17:55.187394 10526fe00                       Options.keep_log_file_num: 1000
2022/01/20-09:17:55.187395 10526fe00                    Options.recycle_log_file_num: 0
2022/01/20-09:17:55.187396 10526fe00                         Options.allow_fallocate: 1
2022/01/20-09:17:55.187399 10526fe00                        Options.allow_mmap_reads: 0
2022/01/20-09:17:55.187399 10526fe00                       Options.allow_mmap_writes: 0
2022/01/20-09:17:55.187400 10526fe00                        Options.use_direct_reads: 0
2022/01/20-09:17:55.187401 10526fe00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/20-09:17:55.187402 10526fe00          Options.create_missing_column_families: 0
2022/01/20-09:17:55.187402 10526fe00                              Options.db_log_dir: 
2022/01/20-09:17:55.187403 10526fe00                                 Options.wal_dir: test.db
2022/01/20-09:17:55.187404 10526fe00                Options.table_cache_numshardbits: 6
2022/01/20-09:17:55.187405 10526fe00                         Options.WAL_ttl_seconds: 0
2022/01/20-09:17:55.187406 10526fe00                       Options.WAL_size_limit_MB: 0
2022/01/20-09:17:55.187406 10526fe00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/20-09:17:55.187407 10526fe00             Options.manifest_preallocation_size: 4194304
2022/01/20-09:17:55.187408 10526fe00                     Options.is_fd_close_on_exec: 1
2022/01/20-09:17:55.187409 10526fe00                   Options.advise_random_on_open: 1
2022/01/20-09:17:55.187409 10526fe00                    Options.db_write_buffer_size: 0
2022/01/20-09:17:55.187410 10526fe00                    Options.write_buffer_manager: 0x7fe3aa027600
2022/01/20-09:17:55.187411 10526fe00         Options.access_hint_on_compaction_start: 1
2022/01/20-09:17:55.187412 10526fe00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/20-09:17:55.187412 10526fe00           Options.random_access_max_buffer_size: 1048576
2022/01/20-09:17:55.187413 10526fe00                      Options.use_adaptive_mutex: 0
2022/01/20-09:17:55.187414 10526fe00                            Options.rate_limiter: 0x0
2022/01/20-09:17:55.187415 10526fe00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/20-09:17:55.187435 10526fe00                       Options.wal_recovery_mode: 2
2022/01/20-09:17:55.187436 10526fe00                  Options.enable_thread_tracking: 0
2022/01/20-09:17:55.187436 10526fe00                  Options.enable_pipelined_write: 0
2022/01/20-09:17:55.187437 10526fe00                  Options.unordered_write: 0
2022/01/20-09:17:55.187438 10526fe00         Options.allow_concurrent_memtable_write: 1
2022/01/20-09:17:55.187439 10526fe00      Options.enable_write_thread_adaptive_yield: 1
2022/01/20-09:17:55.187439 10526fe00             Options.write_thread_max_yield_usec: 100
2022/01/20-09:17:55.187440 10526fe00            Options.write_thread_slow_yield_usec: 3
2022/01/20-09:17:55.187441 10526fe00                               Options.row_cache: None
2022/01/20-09:17:55.187442 10526fe00                              Options.wal_filter: None
2022/01/20-09:17:55.187443 10526fe00             Options.avoid_flush_during_recovery: 0
2022/01/20-09:17:55.187443 10526fe00             Options.allow_ingest_behind: 0
2022/01/20-09:17:55.187444 10526fe00             Options.preserve_deletes: 0
2022/01/20-09:17:55.187445 10526fe00             Options.two_write_queues: 0
2022/01/20-09:17:55.187446 10526fe00             Options.manual_wal_flush: 0
2022/01/20-09:17:55.187446 10526fe00             Options.atomic_flush: 0
2022/01/20-09:17:55.187447 10526fe00             Options.avoid_unnecessary_blocking_io: 0
2022/01/20-09:17:55.187448 10526fe00                 Options.persist_stats_to_disk: 0
2022/01/20-09:17:55.187449 10526fe00                 Options.write_dbid_to_manifest: 0
2022/01/20-09:17:55.187450 10526fe00                 Options.log_readahead_size: 0
2022/01/20-09:17:55.187450 10526fe00                 Options.file_checksum_gen_factory: Unknown
2022/01/20-09:17:55.187451 10526fe00                 Options.best_efforts_recovery: 0
2022/01/20-09:17:55.187452 10526fe00                Options.max_bgerror_resume_count: 2147483647
2022/01/20-09:17:55.187453 10526fe00            Options.bgerror_resume_retry_interval: 1000000
2022/01/20-09:17:55.187453 10526fe00             Options.allow_data_in_errors: 0
2022/01/20-09:17:55.187454 10526fe00             Options.db_host_id: __hostname__
2022/01/20-09:17:55.187455 10526fe00             Options.max_background_jobs: 2
2022/01/20-09:17:55.187456 10526fe00             Options.max_background_compactions: -1
2022/01/20-09:17:55.187457 10526fe00             Options.max_subcompactions: 1
2022/01/20-09:17:55.187457 10526fe00             Options.avoid_flush_during_shutdown: 0
2022/01/20-09:17:55.187458 10526fe00           Options.writable_file_max_buffer_size: 1048576
2022/01/20-09:17:55.187459 10526fe00             Options.delayed_write_rate : 16777216
2022/01/20-09:17:55.187460 10526fe00             Options.max_total_wal_size: 0
2022/01/20-09:17:55.187460 10526fe00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/20-09:17:55.187461 10526fe00                   Options.stats_dump_period_sec: 600
2022/01/20-09:17:55.187462 10526fe00                 Options.stats_persist_period_sec: 600
2022/01/20-09:17:55.187463 10526fe00                 Options.stats_history_buffer_size: 1048576
2022/01/20-09:17:55.187464 10526fe00                          Options.max_open_files: 256
2022/01/20-09:17:55.187464 10526fe00                          Options.bytes_per_sync: 0
2022/01/20-09:17:55.187465 10526fe00                      Options.wal_bytes_per_sync: 0
2022/01/20-09:17:55.187466 10526fe00                   Options.strict_bytes_per_sync: 0
2022/01/20-09:17:55.187467 10526fe00       Options.compaction_readahead_size: 0
2022/01/20-09:17:55.187467 10526fe00                  Options.max_background_flushes: -1
2022/01/20-09:17:55.187468 10526fe00 Compression algorithms supported:
2022/01/20-09:17:55.187472 10526fe00 	kZSTD supported: 1
2022/01/20-09:17:55.187473 10526fe00 	kZlibCompression supported: 1
2022/01/20-09:17:55.187474 10526fe00 	kXpressCompression supported: 0
2022/01/20-09:17:55.187474 10526fe00 	kSnappyCompression supported: 1
2022/01/20-09:17:55.187488 10526fe00 	kZSTDNotFinalCompression supported: 1
2022/01/20-09:17:55.187489 10526fe00 	kLZ4HCCompression supported: 1
2022/01/20-09:17:55.187490 10526fe00 	kLZ4Compression supported: 1
2022/01/20-09:17:55.187491 10526fe00 	kBZip2Compression supported: 1
2022/01/20-09:17:55.187492 10526fe00 Fast CRC32 supported: Supported on x86
2022/01/20-09:17:55.187890 10526fe00 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000004
2022/01/20-09:17:55.187962 10526fe00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/20-09:17:55.187964 10526fe00               Options.comparator: leveldb.BytewiseComparator
2022/01/20-09:17:55.187965 10526fe00           Options.merge_operator: MergeOp
2022/01/20-09:17:55.187966 10526fe00        Options.compaction_filter: None
2022/01/20-09:17:55.187967 10526fe00        Options.compaction_filter_factory: None
2022/01/20-09:17:55.187967 10526fe00  Options.sst_partitioner_factory: None
2022/01/20-09:17:55.187968 10526fe00         Options.memtable_factory: SkipListFactory
2022/01/20-09:17:55.187969 10526fe00            Options.table_factory: BlockBasedTable
2022/01/20-09:17:55.187984 10526fe00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3aa010810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3aa02a498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fe3aa02c538
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/20-09:17:55.187988 10526fe00        Options.write_buffer_size: 67108864
2022/01/20-09:17:55.187989 10526fe00  Options.max_write_buffer_number: 3
2022/01/20-09:17:55.187992 10526fe00          Options.compression: Snappy
2022/01/20-09:17:55.187993 10526fe00                  Options.bottommost_compression: Disabled
2022/01/20-09:17:55.187993 10526fe00       Options.prefix_extractor: nullptr
2022/01/20-09:17:55.187994 10526fe00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/20-09:17:55.187995 10526fe00             Options.num_levels: 7
2022/01/20-09:17:55.187996 10526fe00        Options.min_write_buffer_number_to_merge: 1
2022/01/20-09:17:55.187997 10526fe00     Options.max_write_buffer_number_to_maintain: 0
2022/01/20-09:17:55.187997 10526fe00     Options.max_write_buffer_size_to_maintain: 0
2022/01/20-09:17:55.187998 10526fe00            Options.bottommost_compression_opts.window_bits: -14
2022/01/20-09:17:55.187999 10526fe00                  Options.bottommost_compression_opts.level: 32767
2022/01/20-09:17:55.188000 10526fe00               Options.bottommost_compression_opts.strategy: 0
2022/01/20-09:17:55.188001 10526fe00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/20-09:17:55.188002 10526fe00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/20-09:17:55.188002 10526fe00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/20-09:17:55.188003 10526fe00                  Options.bottommost_compression_opts.enabled: false
2022/01/20-09:17:55.188004 10526fe00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/20-09:17:55.188024 10526fe00            Options.compression_opts.window_bits: -14
2022/01/20-09:17:55.188025 10526fe00                  Options.compression_opts.level: 32767
2022/01/20-09:17:55.188026 10526fe00               Options.compression_opts.strategy: 0
2022/01/20-09:17:55.188027 10526fe00         Options.compression_opts.max_dict_bytes: 0
2022/01/20-09:17:55.188028 10526fe00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/20-09:17:55.188029 10526fe00         Options.compression_opts.parallel_threads: 1
2022/01/20-09:17:55.188029 10526fe00                  Options.compression_opts.enabled: false
2022/01/20-09:17:55.188030 10526fe00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/20-09:17:55.188031 10526fe00      Options.level0_file_num_compaction_trigger: 4
2022/01/20-09:17:55.188032 10526fe00          Options.level0_slowdown_writes_trigger: 20
2022/01/20-09:17:55.188033 10526fe00              Options.level0_stop_writes_trigger: 36
2022/01/20-09:17:55.188033 10526fe00                   Options.target_file_size_base: 67108864
2022/01/20-09:17:55.188034 10526fe00             Options.target_file_size_multiplier: 1
2022/01/20-09:17:55.188035 10526fe00                Options.max_bytes_for_level_base: 268435456
2022/01/20-09:17:55.188036 10526fe00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/20-09:17:55.188036 10526fe00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/20-09:17:55.188037 10526fe00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/20-09:17:55.188038 10526fe00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/20-09:17:55.188039 10526fe00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/20-09:17:55.188040 10526fe00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/20-09:17:55.188041 10526fe00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/20-09:17:55.188041 10526fe00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/20-09:17:55.188042 10526fe00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/20-09:17:55.188043 10526fe00       Options.max_sequential_skip_in_iterations: 8
2022/01/20-09:17:55.188044 10526fe00                    Options.max_compaction_bytes: 1677721600
2022/01/20-09:17:55.188045 10526fe00                        Options.arena_block_size: 8388608
2022/01/20-09:17:55.188045 10526fe00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/20-09:17:55.188046 10526fe00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/20-09:17:55.188047 10526fe00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/20-09:17:55.188048 10526fe00                Options.disable_auto_compactions: 0
2022/01/20-09:17:55.188049 10526fe00                        Options.compaction_style: kCompactionStyleLevel
2022/01/20-09:17:55.188051 10526fe00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/20-09:17:55.188052 10526fe00 Options.compaction_options_universal.size_ratio: 1
2022/01/20-09:17:55.188053 10526fe00 Options.compaction_options_universal.min_merge_width: 2
2022/01/20-09:17:55.188054 10526fe00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/20-09:17:55.188054 10526fe00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/20-09:17:55.188055 10526fe00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/20-09:17:55.188056 10526fe00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/20-09:17:55.188057 10526fe00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/20-09:17:55.188058 10526fe00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/20-09:17:55.188059 10526fe00                   Options.table_properties_collectors: 
2022/01/20-09:17:55.188060 10526fe00                   Options.inplace_update_support: 0
2022/01/20-09:17:55.188061 10526fe00                 Options.inplace_update_num_locks: 10000
2022/01/20-09:17:55.188075 10526fe00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/20-09:17:55.188076 10526fe00               Options.memtable_whole_key_filtering: 0
2022/01/20-09:17:55.188077 10526fe00   Options.memtable_huge_page_size: 0
2022/01/20-09:17:55.188077 10526fe00                           Options.bloom_locality: 0
2022/01/20-09:17:55.188078 10526fe00                    Options.max_successive_merges: 0
2022/01/20-09:17:55.188079 10526fe00                Options.optimize_filters_for_hits: 0
2022/01/20-09:17:55.188080 10526fe00                Options.paranoid_file_checks: 0
2022/01/20-09:17:55.188080 10526fe00                Options.force_consistency_checks: 1
2022/01/20-09:17:55.188081 10526fe00                Options.report_bg_io_stats: 0
2022/01/20-09:17:55.188082 10526fe00                               Options.ttl: 2592000
2022/01/20-09:17:55.188083 10526fe00          Options.periodic_compaction_seconds: 0
2022/01/20-09:17:55.188084 10526fe00                    Options.enable_blob_files: false
2022/01/20-09:17:55.188084 10526fe00                        Options.min_blob_size: 0
2022/01/20-09:17:55.188085 10526fe00                       Options.blob_file_size: 268435456
2022/01/20-09:17:55.188086 10526fe00                Options.blob_compression_type: NoCompression
2022/01/20-09:17:55.188087 10526fe00       Options.enable_blob_garbage_collection: false
2022/01/20-09:17:55.188088 10526fe00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/20-09:17:55.188395 10526fe00 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/20-09:17:55.188398 10526fe00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/01/20-09:17:55.188788 10526fe00 [db/version_set.cc:4119] Creating manifest 8
2022/01/20-09:17:55.190096 10526fe00 EVENT_LOG_v1 {"time_micros": 1642688275190085, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/01/20-09:17:55.190100 10526fe00 [db/db_impl/db_impl_open.cc:856] Recovering log #5 mode 2
2022/01/20-09:17:55.198614 10526fe00 EVENT_LOG_v1 {"time_micros": 1642688275198591, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 757246, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 746032, "index_size": 6720, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3525, "raw_key_size": 202536, "raw_average_key_size": 72, "raw_value_size": 1620327, "raw_average_value_size": 576, "num_data_blocks": 469, "num_entries": 2813, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "MergeOp", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1642688275, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "16cbfe3fa7c3f3ce-55ccedf920cfa4d1", "db_session_id": "RAXZQ1L0CUSQOZWEVFIX"}}
2022/01/20-09:17:55.198680 10526fe00 [db/version_set.cc:4119] Creating manifest 10
2022/01/20-09:17:55.199269 10526fe00 EVENT_LOG_v1 {"time_micros": 1642688275199266, "job": 1, "event": "recovery_finished"}
2022/01/20-09:17:55.206719 10526fe00 [file/delete_scheduler.cc:77] Deleted file test.db/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/20-09:17:55.207901 10526fe00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fe3aa02a140
2022/01/20-09:17:55.207941 10526fe00 DB pointer 0x7fe3a9831c00
2022/01/20-09:17:55.208140 70000dfa4000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/20-09:17:55.208145 70000dfa4000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   739.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0   739.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 35.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 35.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   739.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0   739.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 35.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/20-09:27:55.218066 70000dfa4000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/20-09:27:55.218533 70000dfa4000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1285 writes, 1285 keys, 1285 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1285 writes, 0 syncs, 1285.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1285 writes, 1285 keys, 1285 commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 0.00 MB/s
Interval WAL: 1285 writes, 0 syncs, 1285.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   739.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0   739.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   739.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0   739.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/20-09:37:55.223189 70000dfa4000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/20-09:37:55.224216 70000dfa4000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3345 writes, 3345 keys, 3345 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3345 writes, 0 syncs, 3345.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2060 writes, 2060 keys, 2060 commit groups, 1.0 writes per commit group, ingest: 1.29 MB, 0.00 MB/s
Interval WAL: 2060 writes, 0 syncs, 2060.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   739.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0   739.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   739.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0   739.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/20-09:47:55.233286 70000dfa4000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/20-09:47:55.234333 70000dfa4000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3345 writes, 3345 keys, 3345 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3345 writes, 0 syncs, 3345.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   739.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0   739.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   739.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0   739.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/20-09:57:55.242940 70000dfa4000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/20-09:57:55.243372 70000dfa4000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 3345 writes, 3345 keys, 3345 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3345 writes, 0 syncs, 3345.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   739.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0   739.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   739.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0   739.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/20-10:07:55.247004 70000dfa4000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/20-10:07:55.247786 70000dfa4000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 3345 writes, 3345 keys, 3345 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3345 writes, 0 syncs, 3345.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   739.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0   739.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   739.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0   739.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/20-10:17:55.252708 70000dfa4000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/20-10:17:55.253454 70000dfa4000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 3345 writes, 3345 keys, 3345 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3345 writes, 0 syncs, 3345.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   739.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0   739.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   739.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      1/0   739.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    129.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/20-10:21:45.817398 10526fe00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/20-10:21:45.822043 10526fe00 [db/db_impl/db_impl.cc:642] Shutdown complete
