2022/01/20-08:40:38.457427 10b8eee00 RocksDB version: 6.20.3
2022/01/20-08:40:38.457470 10b8eee00 Git sha 0
2022/01/20-08:40:38.457473 10b8eee00 Compile date 2021-05-05 20:35:30
2022/01/20-08:40:38.457485 10b8eee00 DB SUMMARY
2022/01/20-08:40:38.457486 10b8eee00 DB Session ID:  PZTKEHWFSTCCLEW3HOYA
2022/01/20-08:40:38.457513 10b8eee00 SST files in test.db dir, Total Num: 0, files: 
2022/01/20-08:40:38.457515 10b8eee00 Write Ahead Log file in test.db: 
2022/01/20-08:40:38.457516 10b8eee00                         Options.error_if_exists: 0
2022/01/20-08:40:38.457517 10b8eee00                       Options.create_if_missing: 1
2022/01/20-08:40:38.457518 10b8eee00                         Options.paranoid_checks: 1
2022/01/20-08:40:38.457519 10b8eee00                               Options.track_and_verify_wals_in_manifest: 0
2022/01/20-08:40:38.457520 10b8eee00                                     Options.env: 0x1029e56e8
2022/01/20-08:40:38.457521 10b8eee00                                      Options.fs: Posix File System
2022/01/20-08:40:38.457522 10b8eee00                                Options.info_log: 0x7fe96172ae40
2022/01/20-08:40:38.457524 10b8eee00                Options.max_file_opening_threads: 16
2022/01/20-08:40:38.457525 10b8eee00                              Options.statistics: 0x0
2022/01/20-08:40:38.457526 10b8eee00                               Options.use_fsync: 0
2022/01/20-08:40:38.457527 10b8eee00                       Options.max_log_file_size: 0
2022/01/20-08:40:38.457527 10b8eee00                  Options.max_manifest_file_size: 1073741824
2022/01/20-08:40:38.457528 10b8eee00                   Options.log_file_time_to_roll: 0
2022/01/20-08:40:38.457529 10b8eee00                       Options.keep_log_file_num: 1000
2022/01/20-08:40:38.457530 10b8eee00                    Options.recycle_log_file_num: 0
2022/01/20-08:40:38.457530 10b8eee00                         Options.allow_fallocate: 1
2022/01/20-08:40:38.457531 10b8eee00                        Options.allow_mmap_reads: 0
2022/01/20-08:40:38.457532 10b8eee00                       Options.allow_mmap_writes: 0
2022/01/20-08:40:38.457533 10b8eee00                        Options.use_direct_reads: 0
2022/01/20-08:40:38.457533 10b8eee00                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/20-08:40:38.457534 10b8eee00          Options.create_missing_column_families: 0
2022/01/20-08:40:38.457535 10b8eee00                              Options.db_log_dir: 
2022/01/20-08:40:38.457536 10b8eee00                                 Options.wal_dir: test.db
2022/01/20-08:40:38.457536 10b8eee00                Options.table_cache_numshardbits: 6
2022/01/20-08:40:38.457537 10b8eee00                         Options.WAL_ttl_seconds: 0
2022/01/20-08:40:38.457538 10b8eee00                       Options.WAL_size_limit_MB: 0
2022/01/20-08:40:38.457539 10b8eee00                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/20-08:40:38.457539 10b8eee00             Options.manifest_preallocation_size: 4194304
2022/01/20-08:40:38.457540 10b8eee00                     Options.is_fd_close_on_exec: 1
2022/01/20-08:40:38.457541 10b8eee00                   Options.advise_random_on_open: 1
2022/01/20-08:40:38.457542 10b8eee00                    Options.db_write_buffer_size: 0
2022/01/20-08:40:38.457542 10b8eee00                    Options.write_buffer_manager: 0x7fe961747b00
2022/01/20-08:40:38.457543 10b8eee00         Options.access_hint_on_compaction_start: 1
2022/01/20-08:40:38.457544 10b8eee00  Options.new_table_reader_for_compaction_inputs: 0
2022/01/20-08:40:38.457545 10b8eee00           Options.random_access_max_buffer_size: 1048576
2022/01/20-08:40:38.457545 10b8eee00                      Options.use_adaptive_mutex: 0
2022/01/20-08:40:38.457546 10b8eee00                            Options.rate_limiter: 0x0
2022/01/20-08:40:38.457547 10b8eee00     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/20-08:40:38.457548 10b8eee00                       Options.wal_recovery_mode: 2
2022/01/20-08:40:38.457549 10b8eee00                  Options.enable_thread_tracking: 0
2022/01/20-08:40:38.457549 10b8eee00                  Options.enable_pipelined_write: 0
2022/01/20-08:40:38.457568 10b8eee00                  Options.unordered_write: 0
2022/01/20-08:40:38.457569 10b8eee00         Options.allow_concurrent_memtable_write: 1
2022/01/20-08:40:38.457570 10b8eee00      Options.enable_write_thread_adaptive_yield: 1
2022/01/20-08:40:38.457571 10b8eee00             Options.write_thread_max_yield_usec: 100
2022/01/20-08:40:38.457572 10b8eee00            Options.write_thread_slow_yield_usec: 3
2022/01/20-08:40:38.457572 10b8eee00                               Options.row_cache: None
2022/01/20-08:40:38.457573 10b8eee00                              Options.wal_filter: None
2022/01/20-08:40:38.457574 10b8eee00             Options.avoid_flush_during_recovery: 0
2022/01/20-08:40:38.457575 10b8eee00             Options.allow_ingest_behind: 0
2022/01/20-08:40:38.457575 10b8eee00             Options.preserve_deletes: 0
2022/01/20-08:40:38.457576 10b8eee00             Options.two_write_queues: 0
2022/01/20-08:40:38.457577 10b8eee00             Options.manual_wal_flush: 0
2022/01/20-08:40:38.457578 10b8eee00             Options.atomic_flush: 0
2022/01/20-08:40:38.457578 10b8eee00             Options.avoid_unnecessary_blocking_io: 0
2022/01/20-08:40:38.457579 10b8eee00                 Options.persist_stats_to_disk: 0
2022/01/20-08:40:38.457580 10b8eee00                 Options.write_dbid_to_manifest: 0
2022/01/20-08:40:38.457581 10b8eee00                 Options.log_readahead_size: 0
2022/01/20-08:40:38.457581 10b8eee00                 Options.file_checksum_gen_factory: Unknown
2022/01/20-08:40:38.457582 10b8eee00                 Options.best_efforts_recovery: 0
2022/01/20-08:40:38.457583 10b8eee00                Options.max_bgerror_resume_count: 2147483647
2022/01/20-08:40:38.457584 10b8eee00            Options.bgerror_resume_retry_interval: 1000000
2022/01/20-08:40:38.457584 10b8eee00             Options.allow_data_in_errors: 0
2022/01/20-08:40:38.457585 10b8eee00             Options.db_host_id: __hostname__
2022/01/20-08:40:38.457586 10b8eee00             Options.max_background_jobs: 2
2022/01/20-08:40:38.457587 10b8eee00             Options.max_background_compactions: -1
2022/01/20-08:40:38.457588 10b8eee00             Options.max_subcompactions: 1
2022/01/20-08:40:38.457588 10b8eee00             Options.avoid_flush_during_shutdown: 0
2022/01/20-08:40:38.457589 10b8eee00           Options.writable_file_max_buffer_size: 1048576
2022/01/20-08:40:38.457590 10b8eee00             Options.delayed_write_rate : 16777216
2022/01/20-08:40:38.457591 10b8eee00             Options.max_total_wal_size: 0
2022/01/20-08:40:38.457591 10b8eee00             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/20-08:40:38.457592 10b8eee00                   Options.stats_dump_period_sec: 600
2022/01/20-08:40:38.457593 10b8eee00                 Options.stats_persist_period_sec: 600
2022/01/20-08:40:38.457594 10b8eee00                 Options.stats_history_buffer_size: 1048576
2022/01/20-08:40:38.457595 10b8eee00                          Options.max_open_files: 256
2022/01/20-08:40:38.457595 10b8eee00                          Options.bytes_per_sync: 0
2022/01/20-08:40:38.457596 10b8eee00                      Options.wal_bytes_per_sync: 0
2022/01/20-08:40:38.457597 10b8eee00                   Options.strict_bytes_per_sync: 0
2022/01/20-08:40:38.457598 10b8eee00       Options.compaction_readahead_size: 0
2022/01/20-08:40:38.457598 10b8eee00                  Options.max_background_flushes: -1
2022/01/20-08:40:38.457599 10b8eee00 Compression algorithms supported:
2022/01/20-08:40:38.457602 10b8eee00 	kZSTD supported: 1
2022/01/20-08:40:38.457603 10b8eee00 	kZlibCompression supported: 1
2022/01/20-08:40:38.457604 10b8eee00 	kXpressCompression supported: 0
2022/01/20-08:40:38.457605 10b8eee00 	kSnappyCompression supported: 1
2022/01/20-08:40:38.457606 10b8eee00 	kZSTDNotFinalCompression supported: 1
2022/01/20-08:40:38.457607 10b8eee00 	kLZ4HCCompression supported: 1
2022/01/20-08:40:38.457607 10b8eee00 	kLZ4Compression supported: 1
2022/01/20-08:40:38.457608 10b8eee00 	kBZip2Compression supported: 1
2022/01/20-08:40:38.457622 10b8eee00 Fast CRC32 supported: Supported on x86
2022/01/20-08:40:38.458032 10b8eee00 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/01/20-08:40:38.458504 10b8eee00 [db/version_set.cc:4627] Recovering from manifest file: test.db/MANIFEST-000001
2022/01/20-08:40:38.458565 10b8eee00 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/20-08:40:38.458567 10b8eee00               Options.comparator: leveldb.BytewiseComparator
2022/01/20-08:40:38.458568 10b8eee00           Options.merge_operator: MergeOp
2022/01/20-08:40:38.458569 10b8eee00        Options.compaction_filter: None
2022/01/20-08:40:38.458570 10b8eee00        Options.compaction_filter_factory: None
2022/01/20-08:40:38.458571 10b8eee00  Options.sst_partitioner_factory: None
2022/01/20-08:40:38.458572 10b8eee00         Options.memtable_factory: SkipListFactory
2022/01/20-08:40:38.458572 10b8eee00            Options.table_factory: BlockBasedTable
2022/01/20-08:40:38.458587 10b8eee00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe961751b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe961725ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 2147483648
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: 0x7fe961758948
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 524288000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/20-08:40:38.458589 10b8eee00        Options.write_buffer_size: 67108864
2022/01/20-08:40:38.458590 10b8eee00  Options.max_write_buffer_number: 3
2022/01/20-08:40:38.458592 10b8eee00          Options.compression: Snappy
2022/01/20-08:40:38.458593 10b8eee00                  Options.bottommost_compression: Disabled
2022/01/20-08:40:38.458594 10b8eee00       Options.prefix_extractor: nullptr
2022/01/20-08:40:38.458595 10b8eee00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/20-08:40:38.458596 10b8eee00             Options.num_levels: 7
2022/01/20-08:40:38.458597 10b8eee00        Options.min_write_buffer_number_to_merge: 1
2022/01/20-08:40:38.458598 10b8eee00     Options.max_write_buffer_number_to_maintain: 0
2022/01/20-08:40:38.458598 10b8eee00     Options.max_write_buffer_size_to_maintain: 0
2022/01/20-08:40:38.458599 10b8eee00            Options.bottommost_compression_opts.window_bits: -14
2022/01/20-08:40:38.458600 10b8eee00                  Options.bottommost_compression_opts.level: 32767
2022/01/20-08:40:38.458601 10b8eee00               Options.bottommost_compression_opts.strategy: 0
2022/01/20-08:40:38.458602 10b8eee00         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/20-08:40:38.458602 10b8eee00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/20-08:40:38.458603 10b8eee00         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/20-08:40:38.458604 10b8eee00                  Options.bottommost_compression_opts.enabled: false
2022/01/20-08:40:38.458605 10b8eee00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/20-08:40:38.458606 10b8eee00            Options.compression_opts.window_bits: -14
2022/01/20-08:40:38.458623 10b8eee00                  Options.compression_opts.level: 32767
2022/01/20-08:40:38.458624 10b8eee00               Options.compression_opts.strategy: 0
2022/01/20-08:40:38.458625 10b8eee00         Options.compression_opts.max_dict_bytes: 0
2022/01/20-08:40:38.458626 10b8eee00         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/20-08:40:38.458627 10b8eee00         Options.compression_opts.parallel_threads: 1
2022/01/20-08:40:38.458627 10b8eee00                  Options.compression_opts.enabled: false
2022/01/20-08:40:38.458628 10b8eee00         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/20-08:40:38.458629 10b8eee00      Options.level0_file_num_compaction_trigger: 4
2022/01/20-08:40:38.458630 10b8eee00          Options.level0_slowdown_writes_trigger: 20
2022/01/20-08:40:38.458631 10b8eee00              Options.level0_stop_writes_trigger: 36
2022/01/20-08:40:38.458631 10b8eee00                   Options.target_file_size_base: 67108864
2022/01/20-08:40:38.458632 10b8eee00             Options.target_file_size_multiplier: 1
2022/01/20-08:40:38.458633 10b8eee00                Options.max_bytes_for_level_base: 268435456
2022/01/20-08:40:38.458634 10b8eee00 Options.level_compaction_dynamic_level_bytes: 0
2022/01/20-08:40:38.458634 10b8eee00          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/20-08:40:38.458636 10b8eee00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/20-08:40:38.458637 10b8eee00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/20-08:40:38.458637 10b8eee00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/20-08:40:38.458638 10b8eee00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/20-08:40:38.458639 10b8eee00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/20-08:40:38.458640 10b8eee00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/20-08:40:38.458640 10b8eee00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/20-08:40:38.458641 10b8eee00       Options.max_sequential_skip_in_iterations: 8
2022/01/20-08:40:38.458642 10b8eee00                    Options.max_compaction_bytes: 1677721600
2022/01/20-08:40:38.458643 10b8eee00                        Options.arena_block_size: 8388608
2022/01/20-08:40:38.458643 10b8eee00   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/20-08:40:38.458644 10b8eee00   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/20-08:40:38.458645 10b8eee00       Options.rate_limit_delay_max_milliseconds: 100
2022/01/20-08:40:38.458646 10b8eee00                Options.disable_auto_compactions: 0
2022/01/20-08:40:38.458647 10b8eee00                        Options.compaction_style: kCompactionStyleLevel
2022/01/20-08:40:38.458649 10b8eee00                          Options.compaction_pri: kMinOverlappingRatio
2022/01/20-08:40:38.458650 10b8eee00 Options.compaction_options_universal.size_ratio: 1
2022/01/20-08:40:38.458651 10b8eee00 Options.compaction_options_universal.min_merge_width: 2
2022/01/20-08:40:38.458652 10b8eee00 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/20-08:40:38.458653 10b8eee00 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/20-08:40:38.458654 10b8eee00 Options.compaction_options_universal.compression_size_percent: -1
2022/01/20-08:40:38.458655 10b8eee00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/20-08:40:38.458655 10b8eee00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/20-08:40:38.458656 10b8eee00 Options.compaction_options_fifo.allow_compaction: 0
2022/01/20-08:40:38.458657 10b8eee00                   Options.table_properties_collectors: 
2022/01/20-08:40:38.458658 10b8eee00                   Options.inplace_update_support: 0
2022/01/20-08:40:38.458659 10b8eee00                 Options.inplace_update_num_locks: 10000
2022/01/20-08:40:38.458660 10b8eee00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/20-08:40:38.458661 10b8eee00               Options.memtable_whole_key_filtering: 0
2022/01/20-08:40:38.458673 10b8eee00   Options.memtable_huge_page_size: 0
2022/01/20-08:40:38.458674 10b8eee00                           Options.bloom_locality: 0
2022/01/20-08:40:38.458675 10b8eee00                    Options.max_successive_merges: 0
2022/01/20-08:40:38.458676 10b8eee00                Options.optimize_filters_for_hits: 0
2022/01/20-08:40:38.458676 10b8eee00                Options.paranoid_file_checks: 0
2022/01/20-08:40:38.458677 10b8eee00                Options.force_consistency_checks: 1
2022/01/20-08:40:38.458678 10b8eee00                Options.report_bg_io_stats: 0
2022/01/20-08:40:38.458679 10b8eee00                               Options.ttl: 2592000
2022/01/20-08:40:38.458679 10b8eee00          Options.periodic_compaction_seconds: 0
2022/01/20-08:40:38.458680 10b8eee00                    Options.enable_blob_files: false
2022/01/20-08:40:38.458681 10b8eee00                        Options.min_blob_size: 0
2022/01/20-08:40:38.458682 10b8eee00                       Options.blob_file_size: 268435456
2022/01/20-08:40:38.458683 10b8eee00                Options.blob_compression_type: NoCompression
2022/01/20-08:40:38.458684 10b8eee00       Options.enable_blob_garbage_collection: false
2022/01/20-08:40:38.458684 10b8eee00   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/20-08:40:38.459014 10b8eee00 [db/version_set.cc:4675] Recovered from manifest file:test.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/20-08:40:38.459017 10b8eee00 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/01/20-08:40:38.459117 10b8eee00 [db/version_set.cc:4119] Creating manifest 4
2022/01/20-08:40:38.461019 10b8eee00 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fe96175b200
2022/01/20-08:40:38.461050 10b8eee00 DB pointer 0x7fe96286b600
2022/01/20-08:40:38.461206 70000d202000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/20-08:40:38.461211 70000d202000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/20-08:50:38.469470 70000d202000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/20-08:50:38.469912 70000d202000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 80 writes, 80 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 80 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/20-09:00:38.473659 70000d202000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/20-09:00:38.474724 70000d202000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 892 writes, 892 keys, 892 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 892 writes, 0 syncs, 892.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 812 writes, 812 keys, 812 commit groups, 1.0 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 812 writes, 0 syncs, 812.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/20-09:10:38.480039 70000d202000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/20-09:10:38.480620 70000d202000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1755 writes, 1755 keys, 1755 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1755 writes, 0 syncs, 1755.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 863 writes, 863 keys, 863 commit groups, 1.0 writes per commit group, ingest: 0.54 MB, 0.00 MB/s
Interval WAL: 863 writes, 0 syncs, 863.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/20-09:17:50.548734 10b8eee00 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2022/01/20-09:17:50.552470 10b8eee00 [db/db_impl/db_impl.cc:642] Shutdown complete
